SM0_EXE_T	318.15
SM0_EXE_B	318.15
SM0_I_CACHE	318.15
SM0_MEM_T	318.15
SM0_MEM_B	318.15
SM0_REG_FILE	318.15
SM0_SHD_MEM	318.15
SM1_EXE_T	318.15
SM1_EXE_B	318.15
SM1_I_CACHE	318.15
SM1_MEM_T	318.15
SM1_MEM_B	318.15
SM1_REG_FILE	318.15
SM1_SHD_MEM	318.15
SM2_EXE_T	318.15
SM2_EXE_B	318.15
SM2_I_CACHE	318.15
SM2_MEM_T	318.15
SM2_MEM_B	318.15
SM2_REG_FILE	318.15
SM2_SHD_MEM	318.15
SM3_EXE_T	318.15
SM3_EXE_B	318.15
SM3_I_CACHE	318.15
SM3_MEM_T	318.15
SM3_MEM_B	318.15
SM3_REG_FILE	318.15
SM3_SHD_MEM	318.15
SM4_EXE_T	318.15
SM4_EXE_B	318.15
SM4_I_CACHE	318.15
SM4_MEM_T	318.15
SM4_MEM_B	318.15
SM4_REG_FILE	318.15
SM4_SHD_MEM	318.15
SM5_EXE_T	318.15
SM5_EXE_B	318.15
SM5_I_CACHE	318.15
SM5_MEM_T	318.15
SM5_MEM_B	318.15
SM5_REG_FILE	318.15
SM5_SHD_MEM	318.15
L2	318.15
MC0	318.15
MC1	318.15
MC2	318.15
iface_SM0_EXE_T	318.15
iface_SM0_EXE_B	318.15
iface_SM0_I_CACHE	318.15
iface_SM0_MEM_T	318.15
iface_SM0_MEM_B	318.15
iface_SM0_REG_FILE	318.15
iface_SM0_SHD_MEM	318.15
iface_SM1_EXE_T	318.15
iface_SM1_EXE_B	318.15
iface_SM1_I_CACHE	318.15
iface_SM1_MEM_T	318.15
iface_SM1_MEM_B	318.15
iface_SM1_REG_FILE	318.15
iface_SM1_SHD_MEM	318.15
iface_SM2_EXE_T	318.15
iface_SM2_EXE_B	318.15
iface_SM2_I_CACHE	318.15
iface_SM2_MEM_T	318.15
iface_SM2_MEM_B	318.15
iface_SM2_REG_FILE	318.15
iface_SM2_SHD_MEM	318.15
iface_SM3_EXE_T	318.15
iface_SM3_EXE_B	318.15
iface_SM3_I_CACHE	318.15
iface_SM3_MEM_T	318.15
iface_SM3_MEM_B	318.15
iface_SM3_REG_FILE	318.15
iface_SM3_SHD_MEM	318.15
iface_SM4_EXE_T	318.15
iface_SM4_EXE_B	318.15
iface_SM4_I_CACHE	318.15
iface_SM4_MEM_T	318.15
iface_SM4_MEM_B	318.15
iface_SM4_REG_FILE	318.15
iface_SM4_SHD_MEM	318.15
iface_SM5_EXE_T	318.15
iface_SM5_EXE_B	318.15
iface_SM5_I_CACHE	318.15
iface_SM5_MEM_T	318.15
iface_SM5_MEM_B	318.15
iface_SM5_REG_FILE	318.15
iface_SM5_SHD_MEM	318.15
iface_L2	318.15
iface_MC0	318.15
iface_MC1	318.15
iface_MC2	318.15
hsp_SM0_EXE_T	318.15
hsp_SM0_EXE_B	318.15
hsp_SM0_I_CACHE	318.15
hsp_SM0_MEM_T	318.15
hsp_SM0_MEM_B	318.15
hsp_SM0_REG_FILE	318.15
hsp_SM0_SHD_MEM	318.15
hsp_SM1_EXE_T	318.15
hsp_SM1_EXE_B	318.15
hsp_SM1_I_CACHE	318.15
hsp_SM1_MEM_T	318.15
hsp_SM1_MEM_B	318.15
hsp_SM1_REG_FILE	318.15
hsp_SM1_SHD_MEM	318.15
hsp_SM2_EXE_T	318.15
hsp_SM2_EXE_B	318.15
hsp_SM2_I_CACHE	318.15
hsp_SM2_MEM_T	318.15
hsp_SM2_MEM_B	318.15
hsp_SM2_REG_FILE	318.15
hsp_SM2_SHD_MEM	318.15
hsp_SM3_EXE_T	318.15
hsp_SM3_EXE_B	318.15
hsp_SM3_I_CACHE	318.15
hsp_SM3_MEM_T	318.15
hsp_SM3_MEM_B	318.15
hsp_SM3_REG_FILE	318.15
hsp_SM3_SHD_MEM	318.15
hsp_SM4_EXE_T	318.15
hsp_SM4_EXE_B	318.15
hsp_SM4_I_CACHE	318.15
hsp_SM4_MEM_T	318.15
hsp_SM4_MEM_B	318.15
hsp_SM4_REG_FILE	318.15
hsp_SM4_SHD_MEM	318.15
hsp_SM5_EXE_T	318.15
hsp_SM5_EXE_B	318.15
hsp_SM5_I_CACHE	318.15
hsp_SM5_MEM_T	318.15
hsp_SM5_MEM_B	318.15
hsp_SM5_REG_FILE	318.15
hsp_SM5_SHD_MEM	318.15
hsp_L2	318.15
hsp_MC0	318.15
hsp_MC1	318.15
hsp_MC2	318.15
hsink_SM0_EXE_T	318.15
hsink_SM0_EXE_B	318.15
hsink_SM0_I_CACHE	318.15
hsink_SM0_MEM_T	318.15
hsink_SM0_MEM_B	318.15
hsink_SM0_REG_FILE	318.15
hsink_SM0_SHD_MEM	318.15
hsink_SM1_EXE_T	318.15
hsink_SM1_EXE_B	318.15
hsink_SM1_I_CACHE	318.15
hsink_SM1_MEM_T	318.15
hsink_SM1_MEM_B	318.15
hsink_SM1_REG_FILE	318.15
hsink_SM1_SHD_MEM	318.15
hsink_SM2_EXE_T	318.15
hsink_SM2_EXE_B	318.15
hsink_SM2_I_CACHE	318.15
hsink_SM2_MEM_T	318.15
hsink_SM2_MEM_B	318.15
hsink_SM2_REG_FILE	318.15
hsink_SM2_SHD_MEM	318.15
hsink_SM3_EXE_T	318.15
hsink_SM3_EXE_B	318.15
hsink_SM3_I_CACHE	318.15
hsink_SM3_MEM_T	318.15
hsink_SM3_MEM_B	318.15
hsink_SM3_REG_FILE	318.15
hsink_SM3_SHD_MEM	318.15
hsink_SM4_EXE_T	318.15
hsink_SM4_EXE_B	318.15
hsink_SM4_I_CACHE	318.15
hsink_SM4_MEM_T	318.15
hsink_SM4_MEM_B	318.15
hsink_SM4_REG_FILE	318.15
hsink_SM4_SHD_MEM	318.15
hsink_SM5_EXE_T	318.15
hsink_SM5_EXE_B	318.15
hsink_SM5_I_CACHE	318.15
hsink_SM5_MEM_T	318.15
hsink_SM5_MEM_B	318.15
hsink_SM5_REG_FILE	318.15
hsink_SM5_SHD_MEM	318.15
hsink_L2	318.15
hsink_MC0	318.15
hsink_MC1	318.15
hsink_MC2	318.15
inode_0	318.15
inode_1	318.15
inode_2	318.15
inode_3	318.15
inode_4	318.15
inode_5	318.15
inode_6	318.15
inode_7	318.15
inode_8	318.15
inode_9	318.15
inode_10	318.15
inode_11	318.15
