# Floorplan close to the GTX1050
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

#CHIP    0.01175    0.01095  0.00000 0.00000
#############################################################################
SM1	0.00080    0.00180    0.00070    0.00500
SM3     0.00070    0.00160    0.00070    0.00320
SM5     0.00070    0.00130    0.00070    0.00160
#############################################################################
L2      0.00588    0.00650    0.00270    0.00135   
#############################################################################
SM0     0.00070    0.00110    0.00970    0.00530
SM2     0.00060    0.00110    0.00980    0.00330
SM4	0.00080    0.00160    0.00970    0.00120
#############################################################################
MC1  0.00060    0.01070    0.01110    0.00000
MC2  0.01030    0.00040    0.00000    0.00000
MC3  0.00590    0.00040    0.00510    0.01050
