pcb_SM1	324.61
pcb_SM3	324.94
pcb_SM5	324.70
pcb_L2	324.42
pcb_SM0	324.53
pcb_SM2	324.93
pcb_SM4	324.59
pcb_MC1	323.79
pcb_MC2	323.72
pcb_MC3	322.26
solder_SM1	328.48
solder_SM3	329.45
solder_SM5	328.86
solder_L2	326.81
solder_SM0	328.17
solder_SM2	329.19
solder_SM4	328.46
solder_MC1	326.69
solder_MC2	326.07
solder_MC3	323.60
sub_SM1	330.09
sub_SM3	331.56
sub_SM5	330.79
sub_L2	326.92
sub_SM0	329.70
sub_SM2	331.05
sub_SM4	330.00
sub_MC1	327.50
sub_MC2	326.42
sub_MC3	323.68
c4_SM1	347.29
c4_SM3	353.92
c4_SM5	351.68
c4_L2	327.55
c4_SM0	347.36
c4_SM2	351.88
c4_SM4	346.67
c4_MC1	335.45
c4_MC2	329.72
c4_MC3	324.42
metal_SM1	350.28
metal_SM3	357.77
metal_SM5	355.38
metal_L2	327.62
metal_SM0	350.77
metal_SM2	355.80
metal_SM4	349.66
metal_MC1	336.67
metal_MC2	330.22
metal_MC3	324.53
SM1	350.57
SM3	358.12
SM5	355.84
L2	327.59
SM0	351.57
SM2	356.59
SM4	350.07
MC1	336.61
MC2	330.18
MC3	324.52
iface_SM1	349.67
iface_SM3	357.01
iface_SM5	354.74
iface_L2	327.38
iface_SM0	350.47
iface_SM2	355.37
iface_SM4	349.14
iface_MC1	336.13
iface_MC2	329.86
iface_MC3	324.35
hsp_SM1	345.75
hsp_SM3	352.20
hsp_SM5	350.01
hsp_L2	326.43
hsp_SM0	345.75
hsp_SM2	350.13
hsp_SM4	345.12
hsp_MC1	334.04
hsp_MC2	328.44
hsp_MC3	323.58
hsink_SM1	345.72
hsink_SM3	352.16
hsink_SM5	349.98
hsink_L2	326.42
hsink_SM0	345.72
hsink_SM2	350.09
hsink_SM4	345.09
hsink_MC1	334.02
hsink_MC2	328.43
hsink_MC3	323.58
inode_0	318.49
inode_1	318.41
inode_2	318.23
inode_3	318.30
inode_4	318.49
inode_5	318.41
inode_6	318.23
inode_7	318.30
inode_8	318.30
inode_9	318.26
inode_10	318.18
inode_11	318.22
inode_12	325.00
inode_13	324.58
inode_14	322.27
inode_15	324.02
inode_16	324.97
inode_17	324.56
inode_18	322.26
inode_19	324.00
inode_20	323.12
inode_21	322.84
inode_22	321.24
inode_23	322.50
inode_24	318.19
inode_25	318.19
inode_26	318.17
inode_27	318.19
