pcb_SM0_EXE_T	329.48
pcb_SM0_EXE_B	329.30
pcb_SM0_I_CACHE	330.42
pcb_SM0_MEM_T	330.29
pcb_SM0_MEM_B	330.08
pcb_SM0_REG_FILE	329.46
pcb_SM0_SHD_MEM	330.03
pcb_SM1_EXE_T	328.88
pcb_SM1_EXE_B	328.73
pcb_SM1_I_CACHE	330.08
pcb_SM1_MEM_T	329.89
pcb_SM1_MEM_B	329.70
pcb_SM1_REG_FILE	328.88
pcb_SM1_SHD_MEM	329.58
pcb_SM2_EXE_T	329.39
pcb_SM2_EXE_B	329.51
pcb_SM2_I_CACHE	330.48
pcb_SM2_MEM_T	330.16
pcb_SM2_MEM_B	330.31
pcb_SM2_REG_FILE	329.52
pcb_SM2_SHD_MEM	330.09
pcb_SM3_EXE_T	328.82
pcb_SM3_EXE_B	328.91
pcb_SM3_I_CACHE	330.15
pcb_SM3_MEM_T	329.80
pcb_SM3_MEM_B	329.93
pcb_SM3_REG_FILE	328.94
pcb_SM3_SHD_MEM	329.65
pcb_SM4_EXE_T	328.68
pcb_SM4_EXE_B	329.15
pcb_SM4_I_CACHE	329.78
pcb_SM4_MEM_T	329.27
pcb_SM4_MEM_B	329.86
pcb_SM4_REG_FILE	328.98
pcb_SM4_SHD_MEM	329.46
pcb_SM5_EXE_T	328.29
pcb_SM5_EXE_B	328.67
pcb_SM5_I_CACHE	329.55
pcb_SM5_MEM_T	329.04
pcb_SM5_MEM_B	329.56
pcb_SM5_REG_FILE	328.55
pcb_SM5_SHD_MEM	329.14
pcb_L2	330.56
pcb_MC0	327.67
pcb_MC1	328.06
pcb_MC2	328.36
solder_SM0_EXE_T	334.71
solder_SM0_EXE_B	334.38
solder_SM0_I_CACHE	335.86
solder_SM0_MEM_T	335.75
solder_SM0_MEM_B	335.39
solder_SM0_REG_FILE	334.64
solder_SM0_SHD_MEM	335.40
solder_SM1_EXE_T	333.82
solder_SM1_EXE_B	333.50
solder_SM1_I_CACHE	335.41
solder_SM1_MEM_T	335.22
solder_SM1_MEM_B	334.85
solder_SM1_REG_FILE	333.77
solder_SM1_SHD_MEM	334.77
solder_SM2_EXE_T	334.68
solder_SM2_EXE_B	334.80
solder_SM2_I_CACHE	336.06
solder_SM2_MEM_T	335.69
solder_SM2_MEM_B	335.85
solder_SM2_REG_FILE	334.84
solder_SM2_SHD_MEM	335.60
solder_SM3_EXE_T	333.84
solder_SM3_EXE_B	333.92
solder_SM3_I_CACHE	335.64
solder_SM3_MEM_T	335.20
solder_SM3_MEM_B	335.32
solder_SM3_REG_FILE	333.99
solder_SM3_SHD_MEM	335.01
solder_SM4_EXE_T	333.64
solder_SM4_EXE_B	334.35
solder_SM4_I_CACHE	335.13
solder_SM4_MEM_T	334.43
solder_SM4_MEM_B	335.29
solder_SM4_REG_FILE	334.10
solder_SM4_SHD_MEM	334.75
solder_SM5_EXE_T	333.04
solder_SM5_EXE_B	333.64
solder_SM5_I_CACHE	334.84
solder_SM5_MEM_T	334.12
solder_SM5_MEM_B	334.89
solder_SM5_REG_FILE	333.46
solder_SM5_SHD_MEM	334.32
solder_L2	336.02
solder_MC0	331.70
solder_MC1	332.49
solder_MC2	332.93
sub_SM0_EXE_T	335.78
sub_SM0_EXE_B	335.37
sub_SM0_I_CACHE	336.72
sub_SM0_MEM_T	336.68
sub_SM0_MEM_B	336.26
sub_SM0_REG_FILE	335.66
sub_SM0_SHD_MEM	336.34
sub_SM1_EXE_T	334.92
sub_SM1_EXE_B	334.51
sub_SM1_I_CACHE	336.29
sub_SM1_MEM_T	336.17
sub_SM1_MEM_B	335.74
sub_SM1_REG_FILE	334.83
sub_SM1_SHD_MEM	335.73
sub_SM2_EXE_T	335.80
sub_SM2_EXE_B	335.90
sub_SM2_I_CACHE	336.99
sub_SM2_MEM_T	336.67
sub_SM2_MEM_B	336.80
sub_SM2_REG_FILE	335.94
sub_SM2_SHD_MEM	336.61
sub_SM3_EXE_T	335.00
sub_SM3_EXE_B	335.06
sub_SM3_I_CACHE	336.59
sub_SM3_MEM_T	336.21
sub_SM3_MEM_B	336.30
sub_SM3_REG_FILE	335.14
sub_SM3_SHD_MEM	336.05
sub_SM4_EXE_T	334.76
sub_SM4_EXE_B	335.48
sub_SM4_I_CACHE	336.11
sub_SM4_MEM_T	335.46
sub_SM4_MEM_B	336.29
sub_SM4_REG_FILE	335.22
sub_SM4_SHD_MEM	335.80
sub_SM5_EXE_T	334.19
sub_SM5_EXE_B	334.81
sub_SM5_I_CACHE	335.84
sub_SM5_MEM_T	335.16
sub_SM5_MEM_B	335.91
sub_SM5_REG_FILE	334.61
sub_SM5_SHD_MEM	335.39
sub_L2	336.88
sub_MC0	332.51
sub_MC1	333.50
sub_MC2	333.93
c4_SM0_EXE_T	346.06
c4_SM0_EXE_B	344.94
c4_SM0_I_CACHE	344.86
c4_SM0_MEM_T	345.41
c4_SM0_MEM_B	344.51
c4_SM0_REG_FILE	345.50
c4_SM0_SHD_MEM	345.17
c4_SM1_EXE_T	345.77
c4_SM1_EXE_B	344.42
c4_SM1_I_CACHE	344.58
c4_SM1_MEM_T	345.15
c4_SM1_MEM_B	344.11
c4_SM1_REG_FILE	345.10
c4_SM1_SHD_MEM	344.81
c4_SM2_EXE_T	346.65
c4_SM2_EXE_B	346.51
c4_SM2_I_CACHE	345.73
c4_SM2_MEM_T	345.96
c4_SM2_MEM_B	345.82
c4_SM2_REG_FILE	346.55
c4_SM2_SHD_MEM	346.14
c4_SM3_EXE_T	346.49
c4_SM3_EXE_B	346.30
c4_SM3_I_CACHE	345.57
c4_SM3_MEM_T	345.80
c4_SM3_MEM_B	345.60
c4_SM3_REG_FILE	346.36
c4_SM3_SHD_MEM	345.95
c4_SM4_EXE_T	345.67
c4_SM4_EXE_B	346.42
c4_SM4_I_CACHE	345.36
c4_SM4_MEM_T	345.18
c4_SM4_MEM_B	345.77
c4_SM4_REG_FILE	346.04
c4_SM4_SHD_MEM	345.70
c4_SM5_EXE_T	345.48
c4_SM5_EXE_B	346.28
c4_SM5_I_CACHE	345.24
c4_SM5_MEM_T	345.04
c4_SM5_MEM_B	345.62
c4_SM5_REG_FILE	345.88
c4_SM5_SHD_MEM	345.54
c4_L2	344.96
c4_MC0	340.75
c4_MC1	343.82
c4_MC2	344.13
metal_SM0_EXE_T	347.75
metal_SM0_EXE_B	346.51
metal_SM0_I_CACHE	346.17
metal_SM0_MEM_T	346.81
metal_SM0_MEM_B	345.83
metal_SM0_REG_FILE	347.09
metal_SM0_SHD_MEM	346.59
metal_SM1_EXE_T	347.55
metal_SM1_EXE_B	346.04
metal_SM1_I_CACHE	345.91
metal_SM1_MEM_T	346.59
metal_SM1_MEM_B	345.45
metal_SM1_REG_FILE	346.76
metal_SM1_SHD_MEM	346.26
metal_SM2_EXE_T	348.42
metal_SM2_EXE_B	348.25
metal_SM2_I_CACHE	347.14
metal_SM2_MEM_T	347.45
metal_SM2_MEM_B	347.26
metal_SM2_REG_FILE	348.26
metal_SM2_SHD_MEM	347.67
metal_SM3_EXE_T	348.37
metal_SM3_EXE_B	348.13
metal_SM3_I_CACHE	347.01
metal_SM3_MEM_T	347.33
metal_SM3_MEM_B	347.09
metal_SM3_REG_FILE	348.17
metal_SM3_SHD_MEM	347.53
metal_SM4_EXE_T	347.45
metal_SM4_EXE_B	348.21
metal_SM4_I_CACHE	346.85
metal_SM4_MEM_T	346.74
metal_SM4_MEM_B	347.29
metal_SM4_REG_FILE	347.79
metal_SM4_SHD_MEM	347.28
metal_SM5_EXE_T	347.33
metal_SM5_EXE_B	348.16
metal_SM5_I_CACHE	346.76
metal_SM5_MEM_T	346.62
metal_SM5_MEM_B	347.18
metal_SM5_REG_FILE	347.69
metal_SM5_SHD_MEM	347.17
metal_L2	346.25
metal_MC0	342.06
metal_MC1	345.46
metal_MC2	345.75
SM0_EXE_T	347.81
SM0_EXE_B	346.58
SM0_I_CACHE	346.19
SM0_MEM_T	346.82
SM0_MEM_B	345.83
SM0_REG_FILE	347.11
SM0_SHD_MEM	346.59
SM1_EXE_T	347.61
SM1_EXE_B	346.11
SM1_I_CACHE	345.93
SM1_MEM_T	346.59
SM1_MEM_B	345.46
SM1_REG_FILE	346.78
SM1_SHD_MEM	346.27
SM2_EXE_T	348.49
SM2_EXE_B	348.31
SM2_I_CACHE	347.16
SM2_MEM_T	347.45
SM2_MEM_B	347.26
SM2_REG_FILE	348.28
SM2_SHD_MEM	347.67
SM3_EXE_T	348.43
SM3_EXE_B	348.20
SM3_I_CACHE	347.03
SM3_MEM_T	347.34
SM3_MEM_B	347.09
SM3_REG_FILE	348.19
SM3_SHD_MEM	347.53
SM4_EXE_T	347.52
SM4_EXE_B	348.28
SM4_I_CACHE	346.87
SM4_MEM_T	346.74
SM4_MEM_B	347.29
SM4_REG_FILE	347.80
SM4_SHD_MEM	347.28
SM5_EXE_T	347.39
SM5_EXE_B	348.22
SM5_I_CACHE	346.77
SM5_MEM_T	346.63
SM5_MEM_B	347.18
SM5_REG_FILE	347.71
SM5_SHD_MEM	347.17
L2	346.26
MC0	342.06
MC1	345.46
MC2	345.74
iface_SM0_EXE_T	347.31
iface_SM0_EXE_B	346.09
iface_SM0_I_CACHE	345.83
iface_SM0_MEM_T	346.48
iface_SM0_MEM_B	345.50
iface_SM0_REG_FILE	346.70
iface_SM0_SHD_MEM	346.26
iface_SM1_EXE_T	347.06
iface_SM1_EXE_B	345.58
iface_SM1_I_CACHE	345.57
iface_SM1_MEM_T	346.26
iface_SM1_MEM_B	345.13
iface_SM1_REG_FILE	346.34
iface_SM1_SHD_MEM	345.94
iface_SM2_EXE_T	347.98
iface_SM2_EXE_B	347.81
iface_SM2_I_CACHE	346.79
iface_SM2_MEM_T	347.10
iface_SM2_MEM_B	346.92
iface_SM2_REG_FILE	347.86
iface_SM2_SHD_MEM	347.33
iface_SM3_EXE_T	347.87
iface_SM3_EXE_B	347.64
iface_SM3_I_CACHE	346.66
iface_SM3_MEM_T	347.00
iface_SM3_MEM_B	346.75
iface_SM3_REG_FILE	347.73
iface_SM3_SHD_MEM	347.19
iface_SM4_EXE_T	347.02
iface_SM4_EXE_B	347.77
iface_SM4_I_CACHE	346.50
iface_SM4_MEM_T	346.40
iface_SM4_MEM_B	346.95
iface_SM4_REG_FILE	347.39
iface_SM4_SHD_MEM	346.94
iface_SM5_EXE_T	346.86
iface_SM5_EXE_B	347.68
iface_SM5_I_CACHE	346.41
iface_SM5_MEM_T	346.29
iface_SM5_MEM_B	346.84
iface_SM5_REG_FILE	347.27
iface_SM5_SHD_MEM	346.83
iface_L2	345.92
iface_MC0	341.28
iface_MC1	344.55
iface_MC2	344.91
hsp_SM0_EXE_T	347.28
hsp_SM0_EXE_B	346.07
hsp_SM0_I_CACHE	345.81
hsp_SM0_MEM_T	346.46
hsp_SM0_MEM_B	345.49
hsp_SM0_REG_FILE	346.68
hsp_SM0_SHD_MEM	346.24
hsp_SM1_EXE_T	347.03
hsp_SM1_EXE_B	345.55
hsp_SM1_I_CACHE	345.56
hsp_SM1_MEM_T	346.24
hsp_SM1_MEM_B	345.12
hsp_SM1_REG_FILE	346.32
hsp_SM1_SHD_MEM	345.92
hsp_SM2_EXE_T	347.95
hsp_SM2_EXE_B	347.78
hsp_SM2_I_CACHE	346.77
hsp_SM2_MEM_T	347.09
hsp_SM2_MEM_B	346.90
hsp_SM2_REG_FILE	347.84
hsp_SM2_SHD_MEM	347.31
hsp_SM3_EXE_T	347.84
hsp_SM3_EXE_B	347.61
hsp_SM3_I_CACHE	346.64
hsp_SM3_MEM_T	346.98
hsp_SM3_MEM_B	346.73
hsp_SM3_REG_FILE	347.71
hsp_SM3_SHD_MEM	347.17
hsp_SM4_EXE_T	347.00
hsp_SM4_EXE_B	347.74
hsp_SM4_I_CACHE	346.49
hsp_SM4_MEM_T	346.39
hsp_SM4_MEM_B	346.93
hsp_SM4_REG_FILE	347.37
hsp_SM4_SHD_MEM	346.93
hsp_SM5_EXE_T	346.83
hsp_SM5_EXE_B	347.65
hsp_SM5_I_CACHE	346.39
hsp_SM5_MEM_T	346.28
hsp_SM5_MEM_B	346.82
hsp_SM5_REG_FILE	347.25
hsp_SM5_SHD_MEM	346.81
hsp_L2	345.90
hsp_MC0	341.24
hsp_MC1	344.50
hsp_MC2	344.87
hsink_SM0_EXE_T	347.28
hsink_SM0_EXE_B	346.07
hsink_SM0_I_CACHE	345.81
hsink_SM0_MEM_T	346.46
hsink_SM0_MEM_B	345.48
hsink_SM0_REG_FILE	346.68
hsink_SM0_SHD_MEM	346.24
hsink_SM1_EXE_T	347.03
hsink_SM1_EXE_B	345.55
hsink_SM1_I_CACHE	345.56
hsink_SM1_MEM_T	346.24
hsink_SM1_MEM_B	345.12
hsink_SM1_REG_FILE	346.31
hsink_SM1_SHD_MEM	345.92
hsink_SM2_EXE_T	347.95
hsink_SM2_EXE_B	347.78
hsink_SM2_I_CACHE	346.77
hsink_SM2_MEM_T	347.09
hsink_SM2_MEM_B	346.90
hsink_SM2_REG_FILE	347.84
hsink_SM2_SHD_MEM	347.31
hsink_SM3_EXE_T	347.84
hsink_SM3_EXE_B	347.61
hsink_SM3_I_CACHE	346.64
hsink_SM3_MEM_T	346.98
hsink_SM3_MEM_B	346.73
hsink_SM3_REG_FILE	347.71
hsink_SM3_SHD_MEM	347.17
hsink_SM4_EXE_T	346.99
hsink_SM4_EXE_B	347.74
hsink_SM4_I_CACHE	346.48
hsink_SM4_MEM_T	346.38
hsink_SM4_MEM_B	346.93
hsink_SM4_REG_FILE	347.37
hsink_SM4_SHD_MEM	346.92
hsink_SM5_EXE_T	346.83
hsink_SM5_EXE_B	347.65
hsink_SM5_I_CACHE	346.39
hsink_SM5_MEM_T	346.27
hsink_SM5_MEM_B	346.82
hsink_SM5_REG_FILE	347.25
hsink_SM5_SHD_MEM	346.81
hsink_L2	345.90
hsink_MC0	341.24
hsink_MC1	344.50
hsink_MC2	344.87
inode_0	324.04
inode_1	324.06
inode_2	323.50
inode_3	322.71
inode_4	324.04
inode_5	324.06
inode_6	323.50
inode_7	322.71
inode_8	323.65
inode_9	323.66
inode_10	323.12
inode_11	322.38
inode_12	328.82
inode_13	328.90
inode_14	328.89
inode_15	328.03
inode_16	328.78
inode_17	328.87
inode_18	328.85
inode_19	328.00
inode_20	325.99
inode_21	326.05
inode_22	326.10
inode_23	325.49
inode_24	318.21
inode_25	318.21
inode_26	318.21
inode_27	318.21
