pcb_SM0_EXE_T	317.50
pcb_SM0_EXE_B	317.30
pcb_SM0_I_CACHE	319.05
pcb_SM0_MEM_T	318.80
pcb_SM0_MEM_B	318.55
pcb_SM0_REG_FILE	317.51
pcb_SM0_SHD_MEM	318.45
pcb_SM1_EXE_T	315.61
pcb_SM1_EXE_B	315.43
pcb_SM1_I_CACHE	317.80
pcb_SM1_MEM_T	317.40
pcb_SM1_MEM_B	317.16
pcb_SM1_REG_FILE	315.64
pcb_SM1_SHD_MEM	316.88
pcb_SM2_EXE_T	317.21
pcb_SM2_EXE_B	317.48
pcb_SM2_I_CACHE	318.99
pcb_SM2_MEM_T	318.45
pcb_SM2_MEM_B	318.78
pcb_SM2_REG_FILE	317.46
pcb_SM2_SHD_MEM	318.39
pcb_SM3_EXE_T	315.45
pcb_SM3_EXE_B	315.62
pcb_SM3_I_CACHE	317.80
pcb_SM3_MEM_T	317.16
pcb_SM3_MEM_B	317.40
pcb_SM3_REG_FILE	315.66
pcb_SM3_SHD_MEM	316.89
pcb_SM4_EXE_T	315.92
pcb_SM4_EXE_B	316.76
pcb_SM4_I_CACHE	317.70
pcb_SM4_MEM_T	316.86
pcb_SM4_MEM_B	317.89
pcb_SM4_REG_FILE	316.45
pcb_SM4_SHD_MEM	317.21
pcb_SM5_EXE_T	314.62
pcb_SM5_EXE_B	315.22
pcb_SM5_I_CACHE	316.81
pcb_SM5_MEM_T	315.95
pcb_SM5_MEM_B	316.78
pcb_SM5_REG_FILE	315.04
pcb_SM5_SHD_MEM	316.06
pcb_L2	318.86
pcb_MC0	314.58
pcb_MC1	315.10
pcb_MC2	315.08
solder_SM0_EXE_T	326.52
solder_SM0_EXE_B	326.18
solder_SM0_I_CACHE	328.46
solder_SM0_MEM_T	328.21
solder_SM0_MEM_B	327.82
solder_SM0_REG_FILE	326.50
solder_SM0_SHD_MEM	327.75
solder_SM1_EXE_T	323.40
solder_SM1_EXE_B	323.06
solder_SM1_I_CACHE	326.44
solder_SM1_MEM_T	325.93
solder_SM1_MEM_B	325.53
solder_SM1_REG_FILE	323.41
solder_SM1_SHD_MEM	325.18
solder_SM2_EXE_T	326.22
solder_SM2_EXE_B	326.54
solder_SM2_I_CACHE	328.48
solder_SM2_MEM_T	327.84
solder_SM2_MEM_B	328.23
solder_SM2_REG_FILE	326.54
solder_SM2_SHD_MEM	327.78
solder_SM3_EXE_T	323.32
solder_SM3_EXE_B	323.48
solder_SM3_I_CACHE	326.59
solder_SM3_MEM_T	325.76
solder_SM3_MEM_B	326.00
solder_SM3_REG_FILE	323.58
solder_SM3_SHD_MEM	325.36
solder_SM4_EXE_T	324.37
solder_SM4_EXE_B	325.61
solder_SM4_I_CACHE	326.81
solder_SM4_MEM_T	325.64
solder_SM4_MEM_B	327.11
solder_SM4_REG_FILE	325.17
solder_SM4_SHD_MEM	326.22
solder_SM5_EXE_T	322.17
solder_SM5_EXE_B	323.04
solder_SM5_I_CACHE	325.34
solder_SM5_MEM_T	324.12
solder_SM5_MEM_B	325.29
solder_SM5_REG_FILE	322.80
solder_SM5_SHD_MEM	324.31
solder_L2	328.03
solder_MC0	321.87
solder_MC1	322.83
solder_MC2	322.70
sub_SM0_EXE_T	328.30
sub_SM0_EXE_B	327.91
sub_SM0_I_CACHE	329.97
sub_SM0_MEM_T	329.79
sub_SM0_MEM_B	329.37
sub_SM0_REG_FILE	328.25
sub_SM0_SHD_MEM	329.37
sub_SM1_EXE_T	324.96
sub_SM1_EXE_B	324.54
sub_SM1_I_CACHE	327.78
sub_SM1_MEM_T	327.34
sub_SM1_MEM_B	326.88
sub_SM1_REG_FILE	324.92
sub_SM1_SHD_MEM	326.60
sub_SM2_EXE_T	328.05
sub_SM2_EXE_B	328.34
sub_SM2_I_CACHE	330.06
sub_SM2_MEM_T	329.49
sub_SM2_MEM_B	329.84
sub_SM2_REG_FILE	328.34
sub_SM2_SHD_MEM	329.46
sub_SM3_EXE_T	324.96
sub_SM3_EXE_B	325.08
sub_SM3_I_CACHE	328.02
sub_SM3_MEM_T	327.26
sub_SM3_MEM_B	327.45
sub_SM3_REG_FILE	325.20
sub_SM3_SHD_MEM	326.87
sub_SM4_EXE_T	326.27
sub_SM4_EXE_B	327.47
sub_SM4_I_CACHE	328.49
sub_SM4_MEM_T	327.41
sub_SM4_MEM_B	328.81
sub_SM4_REG_FILE	327.04
sub_SM4_SHD_MEM	327.98
sub_SM5_EXE_T	323.87
sub_SM5_EXE_B	324.71
sub_SM5_I_CACHE	326.89
sub_SM5_MEM_T	325.73
sub_SM5_MEM_B	326.83
sub_SM5_REG_FILE	324.48
sub_SM5_SHD_MEM	325.91
sub_L2	329.46
sub_MC0	323.49
sub_MC1	324.64
sub_MC2	324.40
c4_SM0_EXE_T	345.26
c4_SM0_EXE_B	344.42
c4_SM0_I_CACHE	344.16
c4_SM0_MEM_T	344.70
c4_SM0_MEM_B	343.97
c4_SM0_REG_FILE	344.86
c4_SM0_SHD_MEM	344.60
c4_SM1_EXE_T	340.01
c4_SM1_EXE_B	338.79
c4_SM1_I_CACHE	340.34
c4_SM1_MEM_T	340.55
c4_SM1_MEM_B	339.56
c4_SM1_REG_FILE	339.46
c4_SM1_SHD_MEM	339.86
c4_SM2_EXE_T	345.57
c4_SM2_EXE_B	345.58
c4_SM2_I_CACHE	344.85
c4_SM2_MEM_T	345.05
c4_SM2_MEM_B	345.01
c4_SM2_REG_FILE	345.58
c4_SM2_SHD_MEM	345.31
c4_SM3_EXE_T	340.91
c4_SM3_EXE_B	340.57
c4_SM3_I_CACHE	341.43
c4_SM3_MEM_T	341.37
c4_SM3_MEM_B	341.04
c4_SM3_REG_FILE	340.78
c4_SM3_SHD_MEM	341.08
c4_SM4_EXE_T	344.45
c4_SM4_EXE_B	345.24
c4_SM4_I_CACHE	344.40
c4_SM4_MEM_T	344.19
c4_SM4_MEM_B	344.81
c4_SM4_REG_FILE	344.86
c4_SM4_SHD_MEM	344.71
c4_SM5_EXE_T	340.39
c4_SM5_EXE_B	340.89
c4_SM5_I_CACHE	341.43
c4_SM5_MEM_T	340.99
c4_SM5_MEM_B	341.36
c4_SM5_REG_FILE	340.69
c4_SM5_SHD_MEM	341.04
c4_L2	342.83
c4_MC0	340.11
c4_MC1	343.28
c4_MC2	341.75
metal_SM0_EXE_T	348.01
metal_SM0_EXE_B	347.08
metal_SM0_I_CACHE	346.44
metal_SM0_MEM_T	347.09
metal_SM0_MEM_B	346.31
metal_SM0_REG_FILE	347.53
metal_SM0_SHD_MEM	347.04
metal_SM1_EXE_T	342.44
metal_SM1_EXE_B	341.09
metal_SM1_I_CACHE	342.36
metal_SM1_MEM_T	342.67
metal_SM1_MEM_B	341.59
metal_SM1_REG_FILE	341.79
metal_SM1_SHD_MEM	341.99
metal_SM2_EXE_T	348.39
metal_SM2_EXE_B	348.36
metal_SM2_I_CACHE	347.23
metal_SM2_MEM_T	347.55
metal_SM2_MEM_B	347.44
metal_SM2_REG_FILE	348.35
metal_SM2_SHD_MEM	347.85
metal_SM3_EXE_T	343.49
metal_SM3_EXE_B	343.07
metal_SM3_I_CACHE	343.58
metal_SM3_MEM_T	343.63
metal_SM3_MEM_B	343.22
metal_SM3_REG_FILE	343.28
metal_SM3_SHD_MEM	343.35
metal_SM4_EXE_T	347.38
metal_SM4_EXE_B	348.10
metal_SM4_I_CACHE	346.95
metal_SM4_MEM_T	346.88
metal_SM4_MEM_B	347.37
metal_SM4_REG_FILE	347.72
metal_SM4_SHD_MEM	347.39
metal_SM5_EXE_T	343.05
metal_SM5_EXE_B	343.50
metal_SM5_I_CACHE	343.76
metal_SM5_MEM_T	343.43
metal_SM5_MEM_B	343.69
metal_SM5_REG_FILE	343.29
metal_SM5_SHD_MEM	343.46
metal_L2	344.97
metal_MC0	342.76
metal_MC1	346.25
metal_MC2	344.52
SM0_EXE_T	348.05
SM0_EXE_B	347.12
SM0_I_CACHE	346.45
SM0_MEM_T	347.10
SM0_MEM_B	346.32
SM0_REG_FILE	347.54
SM0_SHD_MEM	347.05
SM1_EXE_T	342.48
SM1_EXE_B	341.13
SM1_I_CACHE	342.37
SM1_MEM_T	342.68
SM1_MEM_B	341.60
SM1_REG_FILE	341.80
SM1_SHD_MEM	341.99
SM2_EXE_T	348.44
SM2_EXE_B	348.40
SM2_I_CACHE	347.24
SM2_MEM_T	347.56
SM2_MEM_B	347.45
SM2_REG_FILE	348.36
SM2_SHD_MEM	347.86
SM3_EXE_T	343.52
SM3_EXE_B	343.11
SM3_I_CACHE	343.59
SM3_MEM_T	343.63
SM3_MEM_B	343.22
SM3_REG_FILE	343.29
SM3_SHD_MEM	343.36
SM4_EXE_T	347.42
SM4_EXE_B	348.15
SM4_I_CACHE	346.96
SM4_MEM_T	346.89
SM4_MEM_B	347.38
SM4_REG_FILE	347.74
SM4_SHD_MEM	347.40
SM5_EXE_T	343.09
SM5_EXE_B	343.54
SM5_I_CACHE	343.77
SM5_MEM_T	343.44
SM5_MEM_B	343.70
SM5_REG_FILE	343.31
SM5_SHD_MEM	343.46
L2	344.98
MC0	342.76
MC1	346.25
MC2	344.52
iface_SM0_EXE_T	348.02
iface_SM0_EXE_B	347.10
iface_SM0_I_CACHE	346.43
iface_SM0_MEM_T	347.08
iface_SM0_MEM_B	346.30
iface_SM0_REG_FILE	347.52
iface_SM0_SHD_MEM	347.03
iface_SM1_EXE_T	342.46
iface_SM1_EXE_B	341.11
iface_SM1_I_CACHE	342.35
iface_SM1_MEM_T	342.66
iface_SM1_MEM_B	341.58
iface_SM1_REG_FILE	341.78
iface_SM1_SHD_MEM	341.97
iface_SM2_EXE_T	348.41
iface_SM2_EXE_B	348.38
iface_SM2_I_CACHE	347.22
iface_SM2_MEM_T	347.54
iface_SM2_MEM_B	347.43
iface_SM2_REG_FILE	348.34
iface_SM2_SHD_MEM	347.83
iface_SM3_EXE_T	343.50
iface_SM3_EXE_B	343.08
iface_SM3_I_CACHE	343.57
iface_SM3_MEM_T	343.61
iface_SM3_MEM_B	343.20
iface_SM3_REG_FILE	343.27
iface_SM3_SHD_MEM	343.34
iface_SM4_EXE_T	347.40
iface_SM4_EXE_B	348.12
iface_SM4_I_CACHE	346.94
iface_SM4_MEM_T	346.87
iface_SM4_MEM_B	347.36
iface_SM4_REG_FILE	347.72
iface_SM4_SHD_MEM	347.38
iface_SM5_EXE_T	343.07
iface_SM5_EXE_B	343.52
iface_SM5_I_CACHE	343.75
iface_SM5_MEM_T	343.42
iface_SM5_MEM_B	343.68
iface_SM5_REG_FILE	343.28
iface_SM5_SHD_MEM	343.44
iface_L2	344.96
iface_MC0	342.71
iface_MC1	346.20
iface_MC2	344.48
hsp_SM0_EXE_T	347.99
hsp_SM0_EXE_B	347.07
hsp_SM0_I_CACHE	346.40
hsp_SM0_MEM_T	347.05
hsp_SM0_MEM_B	346.27
hsp_SM0_REG_FILE	347.49
hsp_SM0_SHD_MEM	347.00
hsp_SM1_EXE_T	342.43
hsp_SM1_EXE_B	341.08
hsp_SM1_I_CACHE	342.32
hsp_SM1_MEM_T	342.63
hsp_SM1_MEM_B	341.55
hsp_SM1_REG_FILE	341.75
hsp_SM1_SHD_MEM	341.95
hsp_SM2_EXE_T	348.38
hsp_SM2_EXE_B	348.34
hsp_SM2_I_CACHE	347.19
hsp_SM2_MEM_T	347.51
hsp_SM2_MEM_B	347.40
hsp_SM2_REG_FILE	348.31
hsp_SM2_SHD_MEM	347.80
hsp_SM3_EXE_T	343.47
hsp_SM3_EXE_B	343.05
hsp_SM3_I_CACHE	343.54
hsp_SM3_MEM_T	343.59
hsp_SM3_MEM_B	343.18
hsp_SM3_REG_FILE	343.24
hsp_SM3_SHD_MEM	343.31
hsp_SM4_EXE_T	347.36
hsp_SM4_EXE_B	348.09
hsp_SM4_I_CACHE	346.91
hsp_SM4_MEM_T	346.84
hsp_SM4_MEM_B	347.33
hsp_SM4_REG_FILE	347.69
hsp_SM4_SHD_MEM	347.35
hsp_SM5_EXE_T	343.04
hsp_SM5_EXE_B	343.48
hsp_SM5_I_CACHE	343.72
hsp_SM5_MEM_T	343.40
hsp_SM5_MEM_B	343.65
hsp_SM5_REG_FILE	343.26
hsp_SM5_SHD_MEM	343.42
hsp_L2	344.93
hsp_MC0	342.65
hsp_MC1	346.13
hsp_MC2	344.42
hsink_SM0_EXE_T	347.98
hsink_SM0_EXE_B	347.06
hsink_SM0_I_CACHE	346.39
hsink_SM0_MEM_T	347.04
hsink_SM0_MEM_B	346.26
hsink_SM0_REG_FILE	347.49
hsink_SM0_SHD_MEM	346.99
hsink_SM1_EXE_T	342.42
hsink_SM1_EXE_B	341.07
hsink_SM1_I_CACHE	342.32
hsink_SM1_MEM_T	342.63
hsink_SM1_MEM_B	341.55
hsink_SM1_REG_FILE	341.75
hsink_SM1_SHD_MEM	341.94
hsink_SM2_EXE_T	348.37
hsink_SM2_EXE_B	348.34
hsink_SM2_I_CACHE	347.19
hsink_SM2_MEM_T	347.50
hsink_SM2_MEM_B	347.39
hsink_SM2_REG_FILE	348.30
hsink_SM2_SHD_MEM	347.80
hsink_SM3_EXE_T	343.46
hsink_SM3_EXE_B	343.05
hsink_SM3_I_CACHE	343.54
hsink_SM3_MEM_T	343.58
hsink_SM3_MEM_B	343.17
hsink_SM3_REG_FILE	343.24
hsink_SM3_SHD_MEM	343.31
hsink_SM4_EXE_T	347.36
hsink_SM4_EXE_B	348.08
hsink_SM4_I_CACHE	346.91
hsink_SM4_MEM_T	346.84
hsink_SM4_MEM_B	347.33
hsink_SM4_REG_FILE	347.68
hsink_SM4_SHD_MEM	347.34
hsink_SM5_EXE_T	343.03
hsink_SM5_EXE_B	343.48
hsink_SM5_I_CACHE	343.72
hsink_SM5_MEM_T	343.39
hsink_SM5_MEM_B	343.65
hsink_SM5_REG_FILE	343.25
hsink_SM5_SHD_MEM	343.41
hsink_L2	344.93
hsink_MC0	342.65
hsink_MC1	346.13
hsink_MC2	344.41
inode_0	304.58
inode_1	305.44
inode_2	304.31
inode_3	303.75
inode_4	304.58
inode_5	305.44
inode_6	304.31
inode_7	303.75
inode_8	303.87
inode_9	304.64
inode_10	303.59
inode_11	303.09
inode_12	315.44
inode_13	316.63
inode_14	315.98
inode_15	315.15
inode_16	315.39
inode_17	316.57
inode_18	315.92
inode_19	315.10
inode_20	310.85
inode_21	311.69
inode_22	311.30
inode_23	310.72
inode_24	298.10
inode_25	298.11
inode_26	298.11
inode_27	298.10
