pcb_SM0_EXE_T	329.62
pcb_SM0_EXE_B	329.43
pcb_SM0_I_CACHE	330.53
pcb_SM0_MEM_T	330.42
pcb_SM0_MEM_B	330.18
pcb_SM0_REG_FILE	329.59
pcb_SM0_SHD_MEM	330.15
pcb_SM1_EXE_T	328.51
pcb_SM1_EXE_B	328.34
pcb_SM1_I_CACHE	329.81
pcb_SM1_MEM_T	329.60
pcb_SM1_MEM_B	329.37
pcb_SM1_REG_FILE	328.50
pcb_SM1_SHD_MEM	329.24
pcb_SM2_EXE_T	329.56
pcb_SM2_EXE_B	329.65
pcb_SM2_I_CACHE	330.65
pcb_SM2_MEM_T	330.35
pcb_SM2_MEM_B	330.47
pcb_SM2_REG_FILE	329.67
pcb_SM2_SHD_MEM	330.26
pcb_SM3_EXE_T	328.52
pcb_SM3_EXE_B	328.56
pcb_SM3_I_CACHE	329.96
pcb_SM3_MEM_T	329.60
pcb_SM3_MEM_B	329.67
pcb_SM3_REG_FILE	328.62
pcb_SM3_SHD_MEM	329.38
pcb_SM4_EXE_T	328.88
pcb_SM4_EXE_B	329.33
pcb_SM4_I_CACHE	330.01
pcb_SM4_MEM_T	329.50
pcb_SM4_MEM_B	330.07
pcb_SM4_REG_FILE	329.18
pcb_SM4_SHD_MEM	329.67
pcb_SM5_EXE_T	328.11
pcb_SM5_EXE_B	328.42
pcb_SM5_I_CACHE	329.49
pcb_SM5_MEM_T	328.97
pcb_SM5_MEM_B	329.43
pcb_SM5_REG_FILE	328.34
pcb_SM5_SHD_MEM	329.00
pcb_L2	330.64
pcb_MC0	327.70
pcb_MC1	328.21
pcb_MC2	328.48
solder_SM0_EXE_T	334.86
solder_SM0_EXE_B	334.56
solder_SM0_I_CACHE	336.03
solder_SM0_MEM_T	335.93
solder_SM0_MEM_B	335.55
solder_SM0_REG_FILE	334.80
solder_SM0_SHD_MEM	335.56
solder_SM1_EXE_T	333.05
solder_SM1_EXE_B	332.72
solder_SM1_I_CACHE	334.88
solder_SM1_MEM_T	334.64
solder_SM1_MEM_B	334.22
solder_SM1_REG_FILE	332.99
solder_SM1_SHD_MEM	334.08
solder_SM2_EXE_T	334.90
solder_SM2_EXE_B	334.97
solder_SM2_I_CACHE	336.34
solder_SM2_MEM_T	335.98
solder_SM2_MEM_B	336.06
solder_SM2_REG_FILE	335.03
solder_SM2_SHD_MEM	335.83
solder_SM3_EXE_T	333.20
solder_SM3_EXE_B	333.18
solder_SM3_I_CACHE	335.27
solder_SM3_MEM_T	334.80
solder_SM3_MEM_B	334.80
solder_SM3_REG_FILE	333.31
solder_SM3_SHD_MEM	334.45
solder_SM4_EXE_T	333.98
solder_SM4_EXE_B	334.63
solder_SM4_I_CACHE	335.56
solder_SM4_MEM_T	334.86
solder_SM4_MEM_B	335.65
solder_SM4_REG_FILE	334.42
solder_SM4_SHD_MEM	335.12
solder_SM5_EXE_T	332.69
solder_SM5_EXE_B	333.12
solder_SM5_I_CACHE	334.76
solder_SM5_MEM_T	334.01
solder_SM5_MEM_B	334.62
solder_SM5_REG_FILE	333.03
solder_SM5_SHD_MEM	334.04
solder_L2	336.26
solder_MC0	331.83
solder_MC1	332.73
solder_MC2	333.19
sub_SM0_EXE_T	335.87
sub_SM0_EXE_B	335.52
sub_SM0_I_CACHE	336.89
sub_SM0_MEM_T	336.84
sub_SM0_MEM_B	336.41
sub_SM0_REG_FILE	335.78
sub_SM0_SHD_MEM	336.46
sub_SM1_EXE_T	333.92
sub_SM1_EXE_B	333.53
sub_SM1_I_CACHE	335.66
sub_SM1_MEM_T	335.46
sub_SM1_MEM_B	334.98
sub_SM1_REG_FILE	333.83
sub_SM1_SHD_MEM	334.88
sub_SM2_EXE_T	335.96
sub_SM2_EXE_B	336.00
sub_SM2_I_CACHE	337.28
sub_SM2_MEM_T	336.96
sub_SM2_MEM_B	337.00
sub_SM2_REG_FILE	336.07
sub_SM2_SHD_MEM	336.81
sub_SM3_EXE_T	334.16
sub_SM3_EXE_B	334.10
sub_SM3_I_CACHE	336.16
sub_SM3_MEM_T	335.72
sub_SM3_MEM_B	335.67
sub_SM3_REG_FILE	334.24
sub_SM3_SHD_MEM	335.34
sub_SM4_EXE_T	335.13
sub_SM4_EXE_B	335.73
sub_SM4_I_CACHE	336.61
sub_SM4_MEM_T	335.95
sub_SM4_MEM_B	336.67
sub_SM4_REG_FILE	335.54
sub_SM4_SHD_MEM	336.19
sub_SM5_EXE_T	333.73
sub_SM5_EXE_B	334.12
sub_SM5_I_CACHE	335.74
sub_SM5_MEM_T	335.03
sub_SM5_MEM_B	335.58
sub_SM5_REG_FILE	334.05
sub_SM5_SHD_MEM	335.03
sub_L2	337.22
sub_MC0	332.74
sub_MC1	333.79
sub_MC2	334.29
c4_SM0_EXE_T	345.40
c4_SM0_EXE_B	344.64
c4_SM0_I_CACHE	344.97
c4_SM0_MEM_T	345.32
c4_SM0_MEM_B	344.48
c4_SM0_REG_FILE	345.08
c4_SM0_SHD_MEM	344.95
c4_SM1_EXE_T	342.32
c4_SM1_EXE_B	341.26
c4_SM1_I_CACHE	343.05
c4_SM1_MEM_T	343.19
c4_SM1_MEM_B	342.13
c4_SM1_REG_FILE	341.90
c4_SM1_SHD_MEM	342.42
c4_SM2_EXE_T	346.14
c4_SM2_EXE_B	345.81
c4_SM2_I_CACHE	346.12
c4_SM2_MEM_T	346.18
c4_SM2_MEM_B	345.79
c4_SM2_REG_FILE	346.03
c4_SM2_SHD_MEM	345.98
c4_SM3_EXE_T	343.42
c4_SM3_EXE_B	342.89
c4_SM3_I_CACHE	344.45
c4_SM3_MEM_T	344.33
c4_SM3_MEM_B	343.78
c4_SM3_REG_FILE	343.26
c4_SM3_SHD_MEM	343.80
c4_SM4_EXE_T	346.18
c4_SM4_EXE_B	346.24
c4_SM4_I_CACHE	346.47
c4_SM4_MEM_T	346.33
c4_SM4_MEM_B	346.33
c4_SM4_REG_FILE	346.27
c4_SM4_SHD_MEM	346.29
c4_SM5_EXE_T	343.86
c4_SM5_EXE_B	343.72
c4_SM5_I_CACHE	345.07
c4_SM5_MEM_T	344.76
c4_SM5_MEM_B	344.62
c4_SM5_REG_FILE	343.89
c4_SM5_SHD_MEM	344.43
c4_L2	346.35
c4_MC0	342.07
c4_MC1	344.67
c4_MC2	345.55
metal_SM0_EXE_T	346.94
metal_SM0_EXE_B	346.11
metal_SM0_I_CACHE	346.28
metal_SM0_MEM_T	346.67
metal_SM0_MEM_B	345.77
metal_SM0_REG_FILE	346.58
metal_SM0_SHD_MEM	346.30
metal_SM1_EXE_T	343.68
metal_SM1_EXE_B	342.51
metal_SM1_I_CACHE	344.24
metal_SM1_MEM_T	344.43
metal_SM1_MEM_B	343.27
metal_SM1_REG_FILE	343.20
metal_SM1_SHD_MEM	343.62
metal_SM2_EXE_T	347.77
metal_SM2_EXE_B	347.39
metal_SM2_I_CACHE	347.54
metal_SM2_MEM_T	347.65
metal_SM2_MEM_B	347.20
metal_SM2_REG_FILE	347.63
metal_SM2_SHD_MEM	347.45
metal_SM3_EXE_T	344.91
metal_SM3_EXE_B	344.31
metal_SM3_I_CACHE	345.79
metal_SM3_MEM_T	345.71
metal_SM3_MEM_B	345.08
metal_SM3_REG_FILE	344.71
metal_SM3_SHD_MEM	345.15
metal_SM4_EXE_T	347.95
metal_SM4_EXE_B	347.94
metal_SM4_I_CACHE	348.06
metal_SM4_MEM_T	347.99
metal_SM4_MEM_B	347.87
metal_SM4_REG_FILE	348.00
metal_SM4_SHD_MEM	347.91
metal_SM5_EXE_T	345.49
metal_SM5_EXE_B	345.26
metal_SM5_I_CACHE	346.57
metal_SM5_MEM_T	346.32
metal_SM5_MEM_B	346.07
metal_SM5_REG_FILE	345.47
metal_SM5_SHD_MEM	345.94
metal_L2	347.82
metal_MC0	343.56
metal_MC1	346.40
metal_MC2	347.35
SM0_EXE_T	346.95
SM0_EXE_B	346.13
SM0_I_CACHE	346.29
SM0_MEM_T	346.68
SM0_MEM_B	345.78
SM0_REG_FILE	346.60
SM0_SHD_MEM	346.30
SM1_EXE_T	343.69
SM1_EXE_B	342.52
SM1_I_CACHE	344.26
SM1_MEM_T	344.43
SM1_MEM_B	343.28
SM1_REG_FILE	343.22
SM1_SHD_MEM	343.63
SM2_EXE_T	347.79
SM2_EXE_B	347.41
SM2_I_CACHE	347.55
SM2_MEM_T	347.66
SM2_MEM_B	347.20
SM2_REG_FILE	347.65
SM2_SHD_MEM	347.45
SM3_EXE_T	344.93
SM3_EXE_B	344.32
SM3_I_CACHE	345.81
SM3_MEM_T	345.71
SM3_MEM_B	345.08
SM3_REG_FILE	344.73
SM3_SHD_MEM	345.15
SM4_EXE_T	347.97
SM4_EXE_B	347.95
SM4_I_CACHE	348.07
SM4_MEM_T	347.99
SM4_MEM_B	347.87
SM4_REG_FILE	348.02
SM4_SHD_MEM	347.91
SM5_EXE_T	345.51
SM5_EXE_B	345.28
SM5_I_CACHE	346.59
SM5_MEM_T	346.32
SM5_MEM_B	346.07
SM5_REG_FILE	345.49
SM5_SHD_MEM	345.94
L2	347.84
MC0	343.56
MC1	346.41
MC2	347.36
iface_SM0_EXE_T	346.58
iface_SM0_EXE_B	345.77
iface_SM0_I_CACHE	345.93
iface_SM0_MEM_T	346.35
iface_SM0_MEM_B	345.46
iface_SM0_REG_FILE	346.22
iface_SM0_SHD_MEM	345.98
iface_SM1_EXE_T	343.31
iface_SM1_EXE_B	342.16
iface_SM1_I_CACHE	343.92
iface_SM1_MEM_T	344.13
iface_SM1_MEM_B	342.99
iface_SM1_REG_FILE	342.85
iface_SM1_SHD_MEM	343.33
iface_SM2_EXE_T	347.41
iface_SM2_EXE_B	347.03
iface_SM2_I_CACHE	347.18
iface_SM2_MEM_T	347.32
iface_SM2_MEM_B	346.87
iface_SM2_REG_FILE	347.27
iface_SM2_SHD_MEM	347.11
iface_SM3_EXE_T	344.53
iface_SM3_EXE_B	343.94
iface_SM3_I_CACHE	345.45
iface_SM3_MEM_T	345.40
iface_SM3_MEM_B	344.77
iface_SM3_REG_FILE	344.34
iface_SM3_SHD_MEM	344.84
iface_SM4_EXE_T	347.59
iface_SM4_EXE_B	347.57
iface_SM4_I_CACHE	347.70
iface_SM4_MEM_T	347.65
iface_SM4_MEM_B	347.54
iface_SM4_REG_FILE	347.63
iface_SM4_SHD_MEM	347.57
iface_SM5_EXE_T	345.12
iface_SM5_EXE_B	344.89
iface_SM5_I_CACHE	346.23
iface_SM5_MEM_T	346.00
iface_SM5_MEM_B	345.75
iface_SM5_REG_FILE	345.10
iface_SM5_SHD_MEM	345.62
iface_L2	347.45
iface_MC0	342.69
iface_MC1	345.43
iface_MC2	346.44
hsp_SM0_EXE_T	346.56
hsp_SM0_EXE_B	345.75
hsp_SM0_I_CACHE	345.92
hsp_SM0_MEM_T	346.33
hsp_SM0_MEM_B	345.44
hsp_SM0_REG_FILE	346.20
hsp_SM0_SHD_MEM	345.96
hsp_SM1_EXE_T	343.29
hsp_SM1_EXE_B	342.14
hsp_SM1_I_CACHE	343.90
hsp_SM1_MEM_T	344.11
hsp_SM1_MEM_B	342.97
hsp_SM1_REG_FILE	342.83
hsp_SM1_SHD_MEM	343.31
hsp_SM2_EXE_T	347.39
hsp_SM2_EXE_B	347.01
hsp_SM2_I_CACHE	347.17
hsp_SM2_MEM_T	347.30
hsp_SM2_MEM_B	346.85
hsp_SM2_REG_FILE	347.25
hsp_SM2_SHD_MEM	347.10
hsp_SM3_EXE_T	344.52
hsp_SM3_EXE_B	343.92
hsp_SM3_I_CACHE	345.44
hsp_SM3_MEM_T	345.38
hsp_SM3_MEM_B	344.75
hsp_SM3_REG_FILE	344.32
hsp_SM3_SHD_MEM	344.82
hsp_SM4_EXE_T	347.57
hsp_SM4_EXE_B	347.55
hsp_SM4_I_CACHE	347.68
hsp_SM4_MEM_T	347.63
hsp_SM4_MEM_B	347.52
hsp_SM4_REG_FILE	347.61
hsp_SM4_SHD_MEM	347.56
hsp_SM5_EXE_T	345.10
hsp_SM5_EXE_B	344.87
hsp_SM5_I_CACHE	346.21
hsp_SM5_MEM_T	345.98
hsp_SM5_MEM_B	345.74
hsp_SM5_REG_FILE	345.08
hsp_SM5_SHD_MEM	345.60
hsp_L2	347.43
hsp_MC0	342.65
hsp_MC1	345.38
hsp_MC2	346.39
hsink_SM0_EXE_T	346.56
hsink_SM0_EXE_B	345.75
hsink_SM0_I_CACHE	345.92
hsink_SM0_MEM_T	346.33
hsink_SM0_MEM_B	345.44
hsink_SM0_REG_FILE	346.20
hsink_SM0_SHD_MEM	345.96
hsink_SM1_EXE_T	343.29
hsink_SM1_EXE_B	342.14
hsink_SM1_I_CACHE	343.90
hsink_SM1_MEM_T	344.11
hsink_SM1_MEM_B	342.97
hsink_SM1_REG_FILE	342.83
hsink_SM1_SHD_MEM	343.31
hsink_SM2_EXE_T	347.39
hsink_SM2_EXE_B	347.01
hsink_SM2_I_CACHE	347.16
hsink_SM2_MEM_T	347.30
hsink_SM2_MEM_B	346.85
hsink_SM2_REG_FILE	347.25
hsink_SM2_SHD_MEM	347.09
hsink_SM3_EXE_T	344.51
hsink_SM3_EXE_B	343.92
hsink_SM3_I_CACHE	345.44
hsink_SM3_MEM_T	345.38
hsink_SM3_MEM_B	344.75
hsink_SM3_REG_FILE	344.32
hsink_SM3_SHD_MEM	344.82
hsink_SM4_EXE_T	347.57
hsink_SM4_EXE_B	347.55
hsink_SM4_I_CACHE	347.68
hsink_SM4_MEM_T	347.63
hsink_SM4_MEM_B	347.52
hsink_SM4_REG_FILE	347.61
hsink_SM4_SHD_MEM	347.55
hsink_SM5_EXE_T	345.10
hsink_SM5_EXE_B	344.87
hsink_SM5_I_CACHE	346.21
hsink_SM5_MEM_T	345.98
hsink_SM5_MEM_B	345.73
hsink_SM5_REG_FILE	345.08
hsink_SM5_SHD_MEM	345.60
hsink_L2	347.43
hsink_MC0	342.65
hsink_MC1	345.38
hsink_MC2	346.39
inode_0	323.45
inode_1	324.31
inode_2	323.84
inode_3	322.74
inode_4	323.45
inode_5	324.31
inode_6	323.84
inode_7	322.74
inode_8	323.10
inode_9	323.90
inode_10	323.43
inode_11	322.41
inode_12	328.36
inode_13	329.08
inode_14	329.08
inode_15	327.95
inode_16	328.33
inode_17	329.05
inode_18	329.05
inode_19	327.92
inode_20	325.68
inode_21	326.19
inode_22	326.23
inode_23	325.42
inode_24	318.21
inode_25	318.22
inode_26	318.21
inode_27	318.21
