pcb_SM0_EXE_T	331.13
pcb_SM0_EXE_B	330.90
pcb_SM0_I_CACHE	332.15
pcb_SM0_MEM_T	332.02
pcb_SM0_MEM_B	331.76
pcb_SM0_REG_FILE	331.09
pcb_SM0_SHD_MEM	331.72
pcb_SM1_EXE_T	330.44
pcb_SM1_EXE_B	330.25
pcb_SM1_I_CACHE	331.77
pcb_SM1_MEM_T	331.58
pcb_SM1_MEM_B	331.32
pcb_SM1_REG_FILE	330.43
pcb_SM1_SHD_MEM	331.22
pcb_SM2_EXE_T	331.05
pcb_SM2_EXE_B	331.17
pcb_SM2_I_CACHE	332.25
pcb_SM2_MEM_T	331.91
pcb_SM2_MEM_B	332.07
pcb_SM2_REG_FILE	331.19
pcb_SM2_SHD_MEM	331.83
pcb_SM3_EXE_T	330.40
pcb_SM3_EXE_B	330.49
pcb_SM3_I_CACHE	331.89
pcb_SM3_MEM_T	331.49
pcb_SM3_MEM_B	331.63
pcb_SM3_REG_FILE	330.53
pcb_SM3_SHD_MEM	331.33
pcb_SM4_EXE_T	330.24
pcb_SM4_EXE_B	330.78
pcb_SM4_I_CACHE	331.47
pcb_SM4_MEM_T	330.91
pcb_SM4_MEM_B	331.57
pcb_SM4_REG_FILE	330.59
pcb_SM4_SHD_MEM	331.12
pcb_SM5_EXE_T	329.79
pcb_SM5_EXE_B	330.23
pcb_SM5_I_CACHE	331.22
pcb_SM5_MEM_T	330.64
pcb_SM5_MEM_B	331.24
pcb_SM5_REG_FILE	330.10
pcb_SM5_SHD_MEM	330.77
pcb_L2	332.31
pcb_MC0	328.96
pcb_MC1	329.50
pcb_MC2	329.86
solder_SM0_EXE_T	337.17
solder_SM0_EXE_B	336.74
solder_SM0_I_CACHE	338.35
solder_SM0_MEM_T	338.29
solder_SM0_MEM_B	337.82
solder_SM0_REG_FILE	337.06
solder_SM0_SHD_MEM	337.88
solder_SM1_EXE_T	336.16
solder_SM1_EXE_B	335.74
solder_SM1_I_CACHE	337.86
solder_SM1_MEM_T	337.69
solder_SM1_MEM_B	337.21
solder_SM1_REG_FILE	336.07
solder_SM1_SHD_MEM	337.18
solder_SM2_EXE_T	337.19
solder_SM2_EXE_B	337.30
solder_SM2_I_CACHE	338.65
solder_SM2_MEM_T	338.27
solder_SM2_MEM_B	338.42
solder_SM2_REG_FILE	337.36
solder_SM2_SHD_MEM	338.19
solder_SM3_EXE_T	336.23
solder_SM3_EXE_B	336.29
solder_SM3_I_CACHE	338.19
solder_SM3_MEM_T	337.72
solder_SM3_MEM_B	337.84
solder_SM3_REG_FILE	336.40
solder_SM3_SHD_MEM	337.52
solder_SM4_EXE_T	335.99
solder_SM4_EXE_B	336.82
solder_SM4_I_CACHE	337.62
solder_SM4_MEM_T	336.85
solder_SM4_MEM_B	337.82
solder_SM4_REG_FILE	336.53
solder_SM4_SHD_MEM	337.24
solder_SM5_EXE_T	335.31
solder_SM5_EXE_B	336.01
solder_SM5_I_CACHE	337.31
solder_SM5_MEM_T	336.50
solder_SM5_MEM_B	337.38
solder_SM5_REG_FILE	335.80
solder_SM5_SHD_MEM	336.76
solder_L2	338.51
solder_MC0	333.51
solder_MC1	334.61
solder_MC2	335.11
sub_SM0_EXE_T	338.43
sub_SM0_EXE_B	337.90
sub_SM0_I_CACHE	339.34
sub_SM0_MEM_T	339.36
sub_SM0_MEM_B	338.82
sub_SM0_REG_FILE	338.26
sub_SM0_SHD_MEM	338.97
sub_SM1_EXE_T	337.48
sub_SM1_EXE_B	336.93
sub_SM1_I_CACHE	338.86
sub_SM1_MEM_T	338.80
sub_SM1_MEM_B	338.24
sub_SM1_REG_FILE	337.32
sub_SM1_SHD_MEM	338.30
sub_SM2_EXE_T	338.53
sub_SM2_EXE_B	338.61
sub_SM2_I_CACHE	339.72
sub_SM2_MEM_T	339.42
sub_SM2_MEM_B	339.54
sub_SM2_REG_FILE	338.68
sub_SM2_SHD_MEM	339.38
sub_SM3_EXE_T	337.64
sub_SM3_EXE_B	337.67
sub_SM3_I_CACHE	339.29
sub_SM3_MEM_T	338.91
sub_SM3_MEM_B	338.99
sub_SM3_REG_FILE	337.78
sub_SM3_SHD_MEM	338.76
sub_SM4_EXE_T	337.32
sub_SM4_EXE_B	338.17
sub_SM4_I_CACHE	338.75
sub_SM4_MEM_T	338.04
sub_SM4_MEM_B	338.99
sub_SM4_REG_FILE	337.86
sub_SM4_SHD_MEM	338.47
sub_SM5_EXE_T	336.68
sub_SM5_EXE_B	337.42
sub_SM5_I_CACHE	338.46
sub_SM5_MEM_T	337.71
sub_SM5_MEM_B	338.58
sub_SM5_REG_FILE	337.18
sub_SM5_SHD_MEM	338.02
sub_L2	339.47
sub_MC0	334.41
sub_MC1	335.79
sub_MC2	336.26
c4_SM0_EXE_T	350.71
c4_SM0_EXE_B	349.16
c4_SM0_I_CACHE	348.62
c4_SM0_MEM_T	349.50
c4_SM0_MEM_B	348.28
c4_SM0_REG_FILE	349.92
c4_SM0_SHD_MEM	349.29
c4_SM1_EXE_T	350.53
c4_SM1_EXE_B	348.65
c4_SM1_I_CACHE	348.35
c4_SM1_MEM_T	349.28
c4_SM1_MEM_B	347.87
c4_SM1_REG_FILE	349.58
c4_SM1_SHD_MEM	348.96
c4_SM2_EXE_T	351.57
c4_SM2_EXE_B	351.35
c4_SM2_I_CACHE	349.80
c4_SM2_MEM_T	350.27
c4_SM2_MEM_B	350.04
c4_SM2_REG_FILE	351.39
c4_SM2_SHD_MEM	350.64
c4_SM3_EXE_T	351.57
c4_SM3_EXE_B	351.28
c4_SM3_I_CACHE	349.70
c4_SM3_MEM_T	350.20
c4_SM3_MEM_B	349.89
c4_SM3_REG_FILE	351.36
c4_SM3_SHD_MEM	350.54
c4_SM4_EXE_T	350.32
c4_SM4_EXE_B	351.30
c4_SM4_I_CACHE	349.41
c4_SM4_MEM_T	349.34
c4_SM4_MEM_B	350.06
c4_SM4_REG_FILE	350.78
c4_SM4_SHD_MEM	350.13
c4_SM5_EXE_T	350.23
c4_SM5_EXE_B	351.30
c4_SM5_I_CACHE	349.35
c4_SM5_MEM_T	349.26
c4_SM5_MEM_B	349.98
c4_SM5_REG_FILE	350.74
c4_SM5_SHD_MEM	350.05
c4_L2	348.39
c4_MC0	343.56
c4_MC1	347.87
c4_MC2	348.00
metal_SM0_EXE_T	352.74
metal_SM0_EXE_B	351.03
metal_SM0_I_CACHE	350.11
metal_SM0_MEM_T	351.12
metal_SM0_MEM_B	349.79
metal_SM0_REG_FILE	351.80
metal_SM0_SHD_MEM	350.95
metal_SM1_EXE_T	352.68
metal_SM1_EXE_B	350.59
metal_SM1_I_CACHE	349.88
metal_SM1_MEM_T	350.95
metal_SM1_MEM_B	349.42
metal_SM1_REG_FILE	351.56
metal_SM1_SHD_MEM	350.67
metal_SM2_EXE_T	353.71
metal_SM2_EXE_B	353.44
metal_SM2_I_CACHE	351.42
metal_SM2_MEM_T	352.01
metal_SM2_MEM_B	351.73
metal_SM2_REG_FILE	353.45
metal_SM2_SHD_MEM	352.44
metal_SM3_EXE_T	353.86
metal_SM3_EXE_B	353.51
metal_SM3_I_CACHE	351.37
metal_SM3_MEM_T	352.00
metal_SM3_MEM_B	351.64
metal_SM3_REG_FILE	353.55
metal_SM3_SHD_MEM	352.42
metal_SM4_EXE_T	352.46
metal_SM4_EXE_B	353.46
metal_SM4_I_CACHE	351.13
metal_SM4_MEM_T	351.15
metal_SM4_MEM_B	351.83
metal_SM4_REG_FILE	352.87
metal_SM4_SHD_MEM	352.00
metal_SM5_EXE_T	352.46
metal_SM5_EXE_B	353.58
metal_SM5_I_CACHE	351.10
metal_SM5_MEM_T	351.11
metal_SM5_MEM_B	351.81
metal_SM5_REG_FILE	352.93
metal_SM5_SHD_MEM	351.98
metal_L2	349.82
metal_MC0	345.02
metal_MC1	349.78
metal_MC2	349.87
SM0_EXE_T	352.83
SM0_EXE_B	351.11
SM0_I_CACHE	350.13
SM0_MEM_T	351.12
SM0_MEM_B	349.80
SM0_REG_FILE	351.82
SM0_SHD_MEM	350.95
SM1_EXE_T	352.77
SM1_EXE_B	350.67
SM1_I_CACHE	349.90
SM1_MEM_T	350.96
SM1_MEM_B	349.42
SM1_REG_FILE	351.58
SM1_SHD_MEM	350.67
SM2_EXE_T	353.80
SM2_EXE_B	353.53
SM2_I_CACHE	351.44
SM2_MEM_T	352.01
SM2_MEM_B	351.73
SM2_REG_FILE	353.47
SM2_SHD_MEM	352.45
SM3_EXE_T	353.95
SM3_EXE_B	353.60
SM3_I_CACHE	351.39
SM3_MEM_T	352.01
SM3_MEM_B	351.64
SM3_REG_FILE	353.57
SM3_SHD_MEM	352.43
SM4_EXE_T	352.55
SM4_EXE_B	353.55
SM4_I_CACHE	351.14
SM4_MEM_T	351.16
SM4_MEM_B	351.84
SM4_REG_FILE	352.89
SM4_SHD_MEM	352.00
SM5_EXE_T	352.55
SM5_EXE_B	353.68
SM5_I_CACHE	351.12
SM5_MEM_T	351.12
SM5_MEM_B	351.81
SM5_REG_FILE	352.95
SM5_SHD_MEM	351.98
L2	349.83
MC0	345.01
MC1	349.78
MC2	349.86
iface_SM0_EXE_T	352.20
iface_SM0_EXE_B	350.51
iface_SM0_I_CACHE	349.73
iface_SM0_MEM_T	350.73
iface_SM0_MEM_B	349.42
iface_SM0_REG_FILE	351.34
iface_SM0_SHD_MEM	350.56
iface_SM1_EXE_T	352.08
iface_SM1_EXE_B	350.02
iface_SM1_I_CACHE	349.50
iface_SM1_MEM_T	350.57
iface_SM1_MEM_B	349.05
iface_SM1_REG_FILE	351.06
iface_SM1_SHD_MEM	350.28
iface_SM2_EXE_T	353.16
iface_SM2_EXE_B	352.90
iface_SM2_I_CACHE	351.02
iface_SM2_MEM_T	351.61
iface_SM2_MEM_B	351.34
iface_SM2_REG_FILE	352.97
iface_SM2_SHD_MEM	352.04
iface_SM3_EXE_T	353.25
iface_SM3_EXE_B	352.90
iface_SM3_I_CACHE	350.97
iface_SM3_MEM_T	351.61
iface_SM3_MEM_B	351.25
iface_SM3_REG_FILE	353.02
iface_SM3_SHD_MEM	352.02
iface_SM4_EXE_T	351.93
iface_SM4_EXE_B	352.91
iface_SM4_I_CACHE	350.73
iface_SM4_MEM_T	350.77
iface_SM4_MEM_B	351.44
iface_SM4_REG_FILE	352.40
iface_SM4_SHD_MEM	351.60
iface_SM5_EXE_T	351.88
iface_SM5_EXE_B	352.99
iface_SM5_I_CACHE	350.71
iface_SM5_MEM_T	350.73
iface_SM5_MEM_B	351.42
iface_SM5_REG_FILE	352.42
iface_SM5_SHD_MEM	351.58
iface_L2	349.45
iface_MC0	344.14
iface_MC1	348.73
iface_MC2	348.91
hsp_SM0_EXE_T	352.17
hsp_SM0_EXE_B	350.48
hsp_SM0_I_CACHE	349.71
hsp_SM0_MEM_T	350.71
hsp_SM0_MEM_B	349.40
hsp_SM0_REG_FILE	351.32
hsp_SM0_SHD_MEM	350.54
hsp_SM1_EXE_T	352.05
hsp_SM1_EXE_B	349.99
hsp_SM1_I_CACHE	349.48
hsp_SM1_MEM_T	350.55
hsp_SM1_MEM_B	349.03
hsp_SM1_REG_FILE	351.03
hsp_SM1_SHD_MEM	350.26
hsp_SM2_EXE_T	353.13
hsp_SM2_EXE_B	352.87
hsp_SM2_I_CACHE	351.00
hsp_SM2_MEM_T	351.59
hsp_SM2_MEM_B	351.32
hsp_SM2_REG_FILE	352.95
hsp_SM2_SHD_MEM	352.02
hsp_SM3_EXE_T	353.21
hsp_SM3_EXE_B	352.87
hsp_SM3_I_CACHE	350.95
hsp_SM3_MEM_T	351.59
hsp_SM3_MEM_B	351.23
hsp_SM3_REG_FILE	352.99
hsp_SM3_SHD_MEM	352.00
hsp_SM4_EXE_T	351.90
hsp_SM4_EXE_B	352.88
hsp_SM4_I_CACHE	350.71
hsp_SM4_MEM_T	350.75
hsp_SM4_MEM_B	351.42
hsp_SM4_REG_FILE	352.38
hsp_SM4_SHD_MEM	351.58
hsp_SM5_EXE_T	351.85
hsp_SM5_EXE_B	352.95
hsp_SM5_I_CACHE	350.69
hsp_SM5_MEM_T	350.71
hsp_SM5_MEM_B	351.40
hsp_SM5_REG_FILE	352.39
hsp_SM5_SHD_MEM	351.56
hsp_L2	349.44
hsp_MC0	344.09
hsp_MC1	348.67
hsp_MC2	348.86
hsink_SM0_EXE_T	352.17
hsink_SM0_EXE_B	350.48
hsink_SM0_I_CACHE	349.70
hsink_SM0_MEM_T	350.71
hsink_SM0_MEM_B	349.40
hsink_SM0_REG_FILE	351.32
hsink_SM0_SHD_MEM	350.54
hsink_SM1_EXE_T	352.05
hsink_SM1_EXE_B	349.99
hsink_SM1_I_CACHE	349.48
hsink_SM1_MEM_T	350.55
hsink_SM1_MEM_B	349.03
hsink_SM1_REG_FILE	351.03
hsink_SM1_SHD_MEM	350.26
hsink_SM2_EXE_T	353.13
hsink_SM2_EXE_B	352.86
hsink_SM2_I_CACHE	351.00
hsink_SM2_MEM_T	351.59
hsink_SM2_MEM_B	351.31
hsink_SM2_REG_FILE	352.94
hsink_SM2_SHD_MEM	352.02
hsink_SM3_EXE_T	353.21
hsink_SM3_EXE_B	352.87
hsink_SM3_I_CACHE	350.95
hsink_SM3_MEM_T	351.59
hsink_SM3_MEM_B	351.23
hsink_SM3_REG_FILE	352.99
hsink_SM3_SHD_MEM	352.00
hsink_SM4_EXE_T	351.90
hsink_SM4_EXE_B	352.88
hsink_SM4_I_CACHE	350.71
hsink_SM4_MEM_T	350.75
hsink_SM4_MEM_B	351.42
hsink_SM4_REG_FILE	352.37
hsink_SM4_SHD_MEM	351.58
hsink_SM5_EXE_T	351.85
hsink_SM5_EXE_B	352.95
hsink_SM5_I_CACHE	350.69
hsink_SM5_MEM_T	350.71
hsink_SM5_MEM_B	351.39
hsink_SM5_REG_FILE	352.39
hsink_SM5_SHD_MEM	351.56
hsink_L2	349.43
hsink_MC0	344.09
hsink_MC1	348.67
hsink_MC2	348.86
inode_0	324.99
inode_1	324.98
inode_2	324.31
inode_3	323.26
inode_4	324.99
inode_5	324.98
inode_6	324.31
inode_7	323.26
inode_8	324.54
inode_9	324.53
inode_10	323.87
inode_11	322.89
inode_12	330.39
inode_13	330.48
inode_14	330.47
inode_15	329.34
inode_16	330.35
inode_17	330.45
inode_18	330.44
inode_19	329.31
inode_20	327.14
inode_21	327.22
inode_22	327.27
inode_23	326.46
inode_24	318.22
inode_25	318.22
inode_26	318.22
inode_27	318.22
