pcb_SM0_EXE_T	319.13
pcb_SM0_EXE_B	318.90
pcb_SM0_I_CACHE	320.79
pcb_SM0_MEM_T	320.53
pcb_SM0_MEM_B	320.24
pcb_SM0_REG_FILE	319.13
pcb_SM0_SHD_MEM	320.14
pcb_SM1_EXE_T	317.16
pcb_SM1_EXE_B	316.95
pcb_SM1_I_CACHE	319.50
pcb_SM1_MEM_T	319.08
pcb_SM1_MEM_B	318.80
pcb_SM1_REG_FILE	317.19
pcb_SM1_SHD_MEM	318.51
pcb_SM2_EXE_T	318.85
pcb_SM2_EXE_B	319.13
pcb_SM2_I_CACHE	320.75
pcb_SM2_MEM_T	320.18
pcb_SM2_MEM_B	320.52
pcb_SM2_REG_FILE	319.11
pcb_SM2_SHD_MEM	320.11
pcb_SM3_EXE_T	317.01
pcb_SM3_EXE_B	317.18
pcb_SM3_I_CACHE	319.52
pcb_SM3_MEM_T	318.83
pcb_SM3_MEM_B	319.09
pcb_SM3_REG_FILE	317.23
pcb_SM3_SHD_MEM	318.55
pcb_SM4_EXE_T	317.46
pcb_SM4_EXE_B	318.36
pcb_SM4_I_CACHE	319.38
pcb_SM4_MEM_T	318.47
pcb_SM4_MEM_B	319.58
pcb_SM4_REG_FILE	318.03
pcb_SM4_SHD_MEM	318.85
pcb_SM5_EXE_T	316.10
pcb_SM5_EXE_B	316.75
pcb_SM5_I_CACHE	318.46
pcb_SM5_MEM_T	317.53
pcb_SM5_MEM_B	318.43
pcb_SM5_REG_FILE	316.56
pcb_SM5_SHD_MEM	317.66
pcb_L2	320.62
pcb_MC0	315.92
pcb_MC1	316.54
pcb_MC2	316.56
solder_SM0_EXE_T	328.93
solder_SM0_EXE_B	328.52
solder_SM0_I_CACHE	330.96
solder_SM0_MEM_T	330.72
solder_SM0_MEM_B	330.26
solder_SM0_REG_FILE	328.89
solder_SM0_SHD_MEM	330.22
solder_SM1_EXE_T	325.69
solder_SM1_EXE_B	325.28
solder_SM1_I_CACHE	328.89
solder_SM1_MEM_T	328.38
solder_SM1_MEM_B	327.90
solder_SM1_REG_FILE	325.68
solder_SM1_SHD_MEM	327.57
solder_SM2_EXE_T	328.65
solder_SM2_EXE_B	328.97
solder_SM2_I_CACHE	331.05
solder_SM2_MEM_T	330.37
solder_SM2_MEM_B	330.76
solder_SM2_REG_FILE	328.98
solder_SM2_SHD_MEM	330.31
solder_SM3_EXE_T	325.64
solder_SM3_EXE_B	325.79
solder_SM3_I_CACHE	329.10
solder_SM3_MEM_T	328.23
solder_SM3_MEM_B	328.48
solder_SM3_REG_FILE	325.92
solder_SM3_SHD_MEM	327.81
solder_SM4_EXE_T	326.66
solder_SM4_EXE_B	328.01
solder_SM4_I_CACHE	329.26
solder_SM4_MEM_T	328.01
solder_SM4_MEM_B	329.60
solder_SM4_REG_FILE	327.53
solder_SM4_SHD_MEM	328.65
solder_SM5_EXE_T	324.38
solder_SM5_EXE_B	325.34
solder_SM5_I_CACHE	327.77
solder_SM5_MEM_T	326.46
solder_SM5_MEM_B	327.73
solder_SM5_REG_FILE	325.07
solder_SM5_SHD_MEM	326.69
solder_L2	330.53
solder_MC0	323.76
solder_MC1	324.93
solder_MC2	324.85
sub_SM0_EXE_T	330.88
sub_SM0_EXE_B	330.41
sub_SM0_I_CACHE	332.59
sub_SM0_MEM_T	332.44
sub_SM0_MEM_B	331.93
sub_SM0_REG_FILE	330.79
sub_SM0_SHD_MEM	331.97
sub_SM1_EXE_T	327.43
sub_SM1_EXE_B	326.92
sub_SM1_I_CACHE	330.35
sub_SM1_MEM_T	329.93
sub_SM1_MEM_B	329.38
sub_SM1_REG_FILE	327.36
sub_SM1_SHD_MEM	329.13
sub_SM2_EXE_T	330.67
sub_SM2_EXE_B	330.96
sub_SM2_I_CACHE	332.75
sub_SM2_MEM_T	332.17
sub_SM2_MEM_B	332.52
sub_SM2_REG_FILE	330.97
sub_SM2_SHD_MEM	332.15
sub_SM3_EXE_T	327.49
sub_SM3_EXE_B	327.59
sub_SM3_I_CACHE	330.67
sub_SM3_MEM_T	329.89
sub_SM3_MEM_B	330.08
sub_SM3_REG_FILE	327.73
sub_SM3_SHD_MEM	329.49
sub_SM4_EXE_T	328.75
sub_SM4_EXE_B	330.05
sub_SM4_I_CACHE	331.09
sub_SM4_MEM_T	329.94
sub_SM4_MEM_B	331.44
sub_SM4_REG_FILE	329.58
sub_SM4_SHD_MEM	330.58
sub_SM5_EXE_T	326.28
sub_SM5_EXE_B	327.21
sub_SM5_I_CACHE	329.46
sub_SM5_MEM_T	328.23
sub_SM5_MEM_B	329.43
sub_SM5_REG_FILE	326.95
sub_SM5_SHD_MEM	328.46
sub_L2	332.06
sub_MC0	325.49
sub_MC1	326.90
sub_MC2	326.71
c4_SM0_EXE_T	349.54
c4_SM0_EXE_B	348.42
c4_SM0_I_CACHE	347.87
c4_SM0_MEM_T	348.61
c4_SM0_MEM_B	347.69
c4_SM0_REG_FILE	348.98
c4_SM0_SHD_MEM	348.52
c4_SM1_EXE_T	344.35
c4_SM1_EXE_B	342.79
c4_SM1_I_CACHE	344.06
c4_SM1_MEM_T	344.49
c4_SM1_MEM_B	343.26
c4_SM1_REG_FILE	343.61
c4_SM1_SHD_MEM	343.79
c4_SM2_EXE_T	350.03
c4_SM2_EXE_B	349.97
c4_SM2_I_CACHE	348.77
c4_SM2_MEM_T	349.13
c4_SM2_MEM_B	349.02
c4_SM2_REG_FILE	349.99
c4_SM2_SHD_MEM	349.48
c4_SM3_EXE_T	345.47
c4_SM3_EXE_B	345.05
c4_SM3_I_CACHE	345.39
c4_SM3_MEM_T	345.50
c4_SM3_MEM_B	345.09
c4_SM3_REG_FILE	345.27
c4_SM3_SHD_MEM	345.30
c4_SM4_EXE_T	348.79
c4_SM4_EXE_B	349.69
c4_SM4_I_CACHE	348.33
c4_SM4_MEM_T	348.21
c4_SM4_MEM_B	348.89
c4_SM4_REG_FILE	349.24
c4_SM4_SHD_MEM	348.88
c4_SM5_EXE_T	344.79
c4_SM5_EXE_B	345.43
c4_SM5_I_CACHE	345.40
c4_SM5_MEM_T	345.05
c4_SM5_MEM_B	345.49
c4_SM5_REG_FILE	345.14
c4_SM5_SHD_MEM	345.25
c4_L2	346.38
c4_MC0	343.23
c4_MC1	347.22
c4_MC2	345.62
metal_SM0_EXE_T	352.56
metal_SM0_EXE_B	351.34
metal_SM0_I_CACHE	350.32
metal_SM0_MEM_T	351.20
metal_SM0_MEM_B	350.21
metal_SM0_REG_FILE	351.91
metal_SM0_SHD_MEM	351.17
metal_SM1_EXE_T	347.08
metal_SM1_EXE_B	345.36
metal_SM1_I_CACHE	346.26
metal_SM1_MEM_T	346.82
metal_SM1_MEM_B	345.49
metal_SM1_REG_FILE	346.22
metal_SM1_SHD_MEM	346.14
metal_SM2_EXE_T	353.16
metal_SM2_EXE_B	353.05
metal_SM2_I_CACHE	351.34
metal_SM2_MEM_T	351.85
metal_SM2_MEM_B	351.67
metal_SM2_REG_FILE	353.04
metal_SM2_SHD_MEM	352.26
metal_SM3_EXE_T	348.38
metal_SM3_EXE_B	347.87
metal_SM3_I_CACHE	347.75
metal_SM3_MEM_T	347.99
metal_SM3_MEM_B	347.49
metal_SM3_REG_FILE	348.09
metal_SM3_SHD_MEM	347.84
metal_SM4_EXE_T	352.03
metal_SM4_EXE_B	352.87
metal_SM4_I_CACHE	351.10
metal_SM4_MEM_T	351.14
metal_SM4_MEM_B	351.68
metal_SM4_REG_FILE	352.40
metal_SM4_SHD_MEM	351.81
metal_SM5_EXE_T	347.78
metal_SM5_EXE_B	348.38
metal_SM5_I_CACHE	347.96
metal_SM5_MEM_T	347.74
metal_SM5_MEM_B	348.06
metal_SM5_REG_FILE	348.07
metal_SM5_SHD_MEM	347.94
metal_L2	348.67
metal_MC0	346.06
metal_MC1	350.46
metal_MC2	348.64
SM0_EXE_T	352.62
SM0_EXE_B	351.39
SM0_I_CACHE	350.34
SM0_MEM_T	351.22
SM0_MEM_B	350.22
SM0_REG_FILE	351.93
SM0_SHD_MEM	351.18
SM1_EXE_T	347.13
SM1_EXE_B	345.41
SM1_I_CACHE	346.27
SM1_MEM_T	346.83
SM1_MEM_B	345.49
SM1_REG_FILE	346.23
SM1_SHD_MEM	346.15
SM2_EXE_T	353.22
SM2_EXE_B	353.11
SM2_I_CACHE	351.36
SM2_MEM_T	351.86
SM2_MEM_B	351.68
SM2_REG_FILE	353.06
SM2_SHD_MEM	352.27
SM3_EXE_T	348.43
SM3_EXE_B	347.93
SM3_I_CACHE	347.76
SM3_MEM_T	348.00
SM3_MEM_B	347.50
SM3_REG_FILE	348.11
SM3_SHD_MEM	347.84
SM4_EXE_T	352.08
SM4_EXE_B	352.92
SM4_I_CACHE	351.12
SM4_MEM_T	351.15
SM4_MEM_B	351.70
SM4_REG_FILE	352.42
SM4_SHD_MEM	351.82
SM5_EXE_T	347.83
SM5_EXE_B	348.43
SM5_I_CACHE	347.97
SM5_MEM_T	347.75
SM5_MEM_B	348.06
SM5_REG_FILE	348.08
SM5_SHD_MEM	347.94
L2	348.68
MC0	346.07
MC1	350.46
MC2	348.64
iface_SM0_EXE_T	352.59
iface_SM0_EXE_B	351.37
iface_SM0_I_CACHE	350.32
iface_SM0_MEM_T	351.19
iface_SM0_MEM_B	350.20
iface_SM0_REG_FILE	351.90
iface_SM0_SHD_MEM	351.16
iface_SM1_EXE_T	347.11
iface_SM1_EXE_B	345.38
iface_SM1_I_CACHE	346.25
iface_SM1_MEM_T	346.80
iface_SM1_MEM_B	345.47
iface_SM1_REG_FILE	346.21
iface_SM1_SHD_MEM	346.13
iface_SM2_EXE_T	353.19
iface_SM2_EXE_B	353.08
iface_SM2_I_CACHE	351.34
iface_SM2_MEM_T	351.84
iface_SM2_MEM_B	351.65
iface_SM2_REG_FILE	353.04
iface_SM2_SHD_MEM	352.24
iface_SM3_EXE_T	348.41
iface_SM3_EXE_B	347.90
iface_SM3_I_CACHE	347.74
iface_SM3_MEM_T	347.98
iface_SM3_MEM_B	347.48
iface_SM3_REG_FILE	348.09
iface_SM3_SHD_MEM	347.82
iface_SM4_EXE_T	352.05
iface_SM4_EXE_B	352.90
iface_SM4_I_CACHE	351.09
iface_SM4_MEM_T	351.13
iface_SM4_MEM_B	351.67
iface_SM4_REG_FILE	352.40
iface_SM4_SHD_MEM	351.79
iface_SM5_EXE_T	347.81
iface_SM5_EXE_B	348.40
iface_SM5_I_CACHE	347.95
iface_SM5_MEM_T	347.73
iface_SM5_MEM_B	348.04
iface_SM5_REG_FILE	348.06
iface_SM5_SHD_MEM	347.92
iface_L2	348.66
iface_MC0	346.02
iface_MC1	350.41
iface_MC2	348.59
hsp_SM0_EXE_T	352.55
hsp_SM0_EXE_B	351.33
hsp_SM0_I_CACHE	350.28
hsp_SM0_MEM_T	351.16
hsp_SM0_MEM_B	350.17
hsp_SM0_REG_FILE	351.87
hsp_SM0_SHD_MEM	351.13
hsp_SM1_EXE_T	347.07
hsp_SM1_EXE_B	345.35
hsp_SM1_I_CACHE	346.22
hsp_SM1_MEM_T	346.78
hsp_SM1_MEM_B	345.44
hsp_SM1_REG_FILE	346.18
hsp_SM1_SHD_MEM	346.10
hsp_SM2_EXE_T	353.15
hsp_SM2_EXE_B	353.04
hsp_SM2_I_CACHE	351.30
hsp_SM2_MEM_T	351.81
hsp_SM2_MEM_B	351.62
hsp_SM2_REG_FILE	353.01
hsp_SM2_SHD_MEM	352.21
hsp_SM3_EXE_T	348.37
hsp_SM3_EXE_B	347.86
hsp_SM3_I_CACHE	347.71
hsp_SM3_MEM_T	347.95
hsp_SM3_MEM_B	347.45
hsp_SM3_REG_FILE	348.06
hsp_SM3_SHD_MEM	347.79
hsp_SM4_EXE_T	352.02
hsp_SM4_EXE_B	352.86
hsp_SM4_I_CACHE	351.06
hsp_SM4_MEM_T	351.10
hsp_SM4_MEM_B	351.64
hsp_SM4_REG_FILE	352.37
hsp_SM4_SHD_MEM	351.76
hsp_SM5_EXE_T	347.77
hsp_SM5_EXE_B	348.37
hsp_SM5_I_CACHE	347.92
hsp_SM5_MEM_T	347.70
hsp_SM5_MEM_B	348.01
hsp_SM5_REG_FILE	348.03
hsp_SM5_SHD_MEM	347.89
hsp_L2	348.63
hsp_MC0	345.95
hsp_MC1	350.33
hsp_MC2	348.52
hsink_SM0_EXE_T	352.54
hsink_SM0_EXE_B	351.32
hsink_SM0_I_CACHE	350.28
hsink_SM0_MEM_T	351.16
hsink_SM0_MEM_B	350.16
hsink_SM0_REG_FILE	351.87
hsink_SM0_SHD_MEM	351.12
hsink_SM1_EXE_T	347.07
hsink_SM1_EXE_B	345.35
hsink_SM1_I_CACHE	346.22
hsink_SM1_MEM_T	346.77
hsink_SM1_MEM_B	345.44
hsink_SM1_REG_FILE	346.18
hsink_SM1_SHD_MEM	346.09
hsink_SM2_EXE_T	353.15
hsink_SM2_EXE_B	353.03
hsink_SM2_I_CACHE	351.30
hsink_SM2_MEM_T	351.80
hsink_SM2_MEM_B	351.62
hsink_SM2_REG_FILE	353.00
hsink_SM2_SHD_MEM	352.21
hsink_SM3_EXE_T	348.37
hsink_SM3_EXE_B	347.86
hsink_SM3_I_CACHE	347.70
hsink_SM3_MEM_T	347.95
hsink_SM3_MEM_B	347.45
hsink_SM3_REG_FILE	348.05
hsink_SM3_SHD_MEM	347.79
hsink_SM4_EXE_T	352.01
hsink_SM4_EXE_B	352.85
hsink_SM4_I_CACHE	351.05
hsink_SM4_MEM_T	351.09
hsink_SM4_MEM_B	351.63
hsink_SM4_REG_FILE	352.36
hsink_SM4_SHD_MEM	351.76
hsink_SM5_EXE_T	347.77
hsink_SM5_EXE_B	348.36
hsink_SM5_I_CACHE	347.92
hsink_SM5_MEM_T	347.69
hsink_SM5_MEM_B	348.01
hsink_SM5_REG_FILE	348.02
hsink_SM5_SHD_MEM	347.89
hsink_L2	348.62
hsink_MC0	345.95
hsink_MC1	350.33
hsink_MC2	348.52
inode_0	305.23
inode_1	306.08
inode_2	304.87
inode_3	304.19
inode_4	305.23
inode_5	306.08
inode_6	304.87
inode_7	304.19
inode_8	304.45
inode_9	305.22
inode_10	304.08
inode_11	303.48
inode_12	317.00
inode_13	318.20
inode_14	317.54
inode_15	316.53
inode_16	316.94
inode_17	318.14
inode_18	317.48
inode_19	316.48
inode_20	311.99
inode_21	312.84
inode_22	312.46
inode_23	311.74
inode_24	298.11
inode_25	298.12
inode_26	298.12
inode_27	298.11
