pcb_SM0_EXE_T	315.53
pcb_SM0_EXE_B	315.38
pcb_SM0_I_CACHE	316.94
pcb_SM0_MEM_T	316.71
pcb_SM0_MEM_B	316.51
pcb_SM0_REG_FILE	315.55
pcb_SM0_SHD_MEM	316.40
pcb_SM1_EXE_T	313.68
pcb_SM1_EXE_B	313.54
pcb_SM1_I_CACHE	315.70
pcb_SM1_MEM_T	315.31
pcb_SM1_MEM_B	315.12
pcb_SM1_REG_FILE	313.71
pcb_SM1_SHD_MEM	314.84
pcb_SM2_EXE_T	315.24
pcb_SM2_EXE_B	315.50
pcb_SM2_I_CACHE	316.84
pcb_SM2_MEM_T	316.34
pcb_SM2_MEM_B	316.66
pcb_SM2_REG_FILE	315.47
pcb_SM2_SHD_MEM	316.30
pcb_SM3_EXE_T	313.51
pcb_SM3_EXE_B	313.67
pcb_SM3_I_CACHE	315.66
pcb_SM3_MEM_T	315.06
pcb_SM3_MEM_B	315.29
pcb_SM3_REG_FILE	313.70
pcb_SM3_SHD_MEM	314.81
pcb_SM4_EXE_T	314.05
pcb_SM4_EXE_B	314.82
pcb_SM4_I_CACHE	315.65
pcb_SM4_MEM_T	314.89
pcb_SM4_MEM_B	315.83
pcb_SM4_REG_FILE	314.54
pcb_SM4_SHD_MEM	315.22
pcb_SM5_EXE_T	312.77
pcb_SM5_EXE_B	313.30
pcb_SM5_I_CACHE	314.76
pcb_SM5_MEM_T	313.98
pcb_SM5_MEM_B	314.72
pcb_SM5_REG_FILE	313.14
pcb_SM5_SHD_MEM	314.07
pcb_L2	316.70
pcb_MC0	312.99
pcb_MC1	313.38
pcb_MC2	313.26
solder_SM0_EXE_T	323.62
solder_SM0_EXE_B	323.39
solder_SM0_I_CACHE	325.43
solder_SM0_MEM_T	325.17
solder_SM0_MEM_B	324.88
solder_SM0_REG_FILE	323.64
solder_SM0_SHD_MEM	324.78
solder_SM1_EXE_T	320.52
solder_SM1_EXE_B	320.27
solder_SM1_I_CACHE	323.38
solder_SM1_MEM_T	322.86
solder_SM1_MEM_B	322.56
solder_SM1_REG_FILE	320.56
solder_SM1_SHD_MEM	322.19
solder_SM2_EXE_T	323.27
solder_SM2_EXE_B	323.60
solder_SM2_I_CACHE	325.36
solder_SM2_MEM_T	324.75
solder_SM2_MEM_B	325.14
solder_SM2_REG_FILE	323.57
solder_SM2_SHD_MEM	324.71
solder_SM3_EXE_T	320.40
solder_SM3_EXE_B	320.56
solder_SM3_I_CACHE	323.44
solder_SM3_MEM_T	322.65
solder_SM3_MEM_B	322.90
solder_SM3_REG_FILE	320.64
solder_SM3_SHD_MEM	322.27
solder_SM4_EXE_T	321.59
solder_SM4_EXE_B	322.71
solder_SM4_I_CACHE	323.81
solder_SM4_MEM_T	322.75
solder_SM4_MEM_B	324.08
solder_SM4_REG_FILE	322.31
solder_SM4_SHD_MEM	323.27
solder_SM5_EXE_T	319.40
solder_SM5_EXE_B	320.15
solder_SM5_I_CACHE	322.32
solder_SM5_MEM_T	321.20
solder_SM5_MEM_B	322.23
solder_SM5_REG_FILE	319.95
solder_SM5_SHD_MEM	321.33
solder_L2	324.94
solder_MC0	319.64
solder_MC1	320.32
solder_MC2	320.05
sub_SM0_EXE_T	325.19
sub_SM0_EXE_B	324.93
sub_SM0_I_CACHE	326.80
sub_SM0_MEM_T	326.59
sub_SM0_MEM_B	326.29
sub_SM0_REG_FILE	325.19
sub_SM0_SHD_MEM	326.23
sub_SM1_EXE_T	321.83
sub_SM1_EXE_B	321.53
sub_SM1_I_CACHE	324.56
sub_SM1_MEM_T	324.08
sub_SM1_MEM_B	323.74
sub_SM1_REG_FILE	321.83
sub_SM1_SHD_MEM	323.41
sub_SM2_EXE_T	324.87
sub_SM2_EXE_B	325.18
sub_SM2_I_CACHE	326.78
sub_SM2_MEM_T	326.22
sub_SM2_MEM_B	326.58
sub_SM2_REG_FILE	325.16
sub_SM2_SHD_MEM	326.20
sub_SM3_EXE_T	321.77
sub_SM3_EXE_B	321.90
sub_SM3_I_CACHE	324.69
sub_SM3_MEM_T	323.94
sub_SM3_MEM_B	324.15
sub_SM3_REG_FILE	321.99
sub_SM3_SHD_MEM	323.56
sub_SM4_EXE_T	323.26
sub_SM4_EXE_B	324.33
sub_SM4_I_CACHE	325.32
sub_SM4_MEM_T	324.33
sub_SM4_MEM_B	325.59
sub_SM4_REG_FILE	323.95
sub_SM4_SHD_MEM	324.83
sub_SM5_EXE_T	320.84
sub_SM5_EXE_B	321.55
sub_SM5_I_CACHE	323.67
sub_SM5_MEM_T	322.60
sub_SM5_MEM_B	323.57
sub_SM5_REG_FILE	321.36
sub_SM5_SHD_MEM	322.71
sub_L2	326.24
sub_MC0	321.15
sub_MC1	321.94
sub_MC2	321.57
c4_SM0_EXE_T	340.08
c4_SM0_EXE_B	339.63
c4_SM0_I_CACHE	339.66
c4_SM0_MEM_T	339.94
c4_SM0_MEM_B	339.51
c4_SM0_REG_FILE	339.89
c4_SM0_SHD_MEM	339.87
c4_SM1_EXE_T	334.39
c4_SM1_EXE_B	333.63
c4_SM1_I_CACHE	335.62
c4_SM1_MEM_T	335.52
c4_SM1_MEM_B	334.85
c4_SM1_REG_FILE	334.09
c4_SM1_SHD_MEM	334.83
c4_SM2_EXE_T	340.10
c4_SM2_EXE_B	340.21
c4_SM2_I_CACHE	340.05
c4_SM2_MEM_T	340.06
c4_SM2_MEM_B	340.10
c4_SM2_REG_FILE	340.19
c4_SM2_SHD_MEM	340.21
c4_SM3_EXE_T	335.01
c4_SM3_EXE_B	334.76
c4_SM3_I_CACHE	336.38
c4_SM3_MEM_T	336.10
c4_SM3_MEM_B	335.86
c4_SM3_REG_FILE	334.96
c4_SM3_SHD_MEM	335.66
c4_SM4_EXE_T	339.20
c4_SM4_EXE_B	339.80
c4_SM4_I_CACHE	339.60
c4_SM4_MEM_T	339.33
c4_SM4_MEM_B	339.83
c4_SM4_REG_FILE	339.54
c4_SM4_SHD_MEM	339.65
c4_SM5_EXE_T	334.79
c4_SM5_EXE_B	335.05
c4_SM5_I_CACHE	336.42
c4_SM5_MEM_T	335.89
c4_SM5_MEM_B	336.13
c4_SM5_REG_FILE	335.00
c4_SM5_SHD_MEM	335.70
c4_L2	338.40
c4_MC0	336.68
c4_MC1	338.66
c4_MC2	337.03
metal_SM0_EXE_T	342.47
metal_SM0_EXE_B	342.00
metal_SM0_I_CACHE	341.73
metal_SM0_MEM_T	342.08
metal_SM0_MEM_B	341.63
metal_SM0_REG_FILE	342.25
metal_SM0_SHD_MEM	342.06
metal_SM1_EXE_T	336.40
metal_SM1_EXE_B	335.57
metal_SM1_I_CACHE	337.39
metal_SM1_MEM_T	337.35
metal_SM1_MEM_B	336.62
metal_SM1_REG_FILE	336.05
metal_SM1_SHD_MEM	336.66
metal_SM2_EXE_T	342.55
metal_SM2_EXE_B	342.62
metal_SM2_I_CACHE	342.18
metal_SM2_MEM_T	342.28
metal_SM2_MEM_B	342.27
metal_SM2_REG_FILE	342.60
metal_SM2_SHD_MEM	342.46
metal_SM3_EXE_T	337.14
metal_SM3_EXE_B	336.82
metal_SM3_I_CACHE	338.26
metal_SM3_MEM_T	338.04
metal_SM3_MEM_B	337.73
metal_SM3_REG_FILE	337.04
metal_SM3_SHD_MEM	337.60
metal_SM4_EXE_T	341.76
metal_SM4_EXE_B	342.28
metal_SM4_I_CACHE	341.89
metal_SM4_MEM_T	341.73
metal_SM4_MEM_B	342.11
metal_SM4_REG_FILE	342.04
metal_SM4_SHD_MEM	342.03
metal_SM5_EXE_T	337.03
metal_SM5_EXE_B	337.22
metal_SM5_I_CACHE	338.46
metal_SM5_MEM_T	338.02
metal_SM5_MEM_B	338.14
metal_SM5_REG_FILE	337.18
metal_SM5_SHD_MEM	337.78
metal_L2	340.35
metal_MC0	339.16
metal_MC1	341.32
metal_MC2	339.50
SM0_EXE_T	342.49
SM0_EXE_B	342.02
SM0_I_CACHE	341.74
SM0_MEM_T	342.09
SM0_MEM_B	341.64
SM0_REG_FILE	342.26
SM0_SHD_MEM	342.07
SM1_EXE_T	336.42
SM1_EXE_B	335.59
SM1_I_CACHE	337.40
SM1_MEM_T	337.36
SM1_MEM_B	336.63
SM1_REG_FILE	336.06
SM1_SHD_MEM	336.66
SM2_EXE_T	342.57
SM2_EXE_B	342.64
SM2_I_CACHE	342.19
SM2_MEM_T	342.29
SM2_MEM_B	342.28
SM2_REG_FILE	342.62
SM2_SHD_MEM	342.47
SM3_EXE_T	337.15
SM3_EXE_B	336.84
SM3_I_CACHE	338.27
SM3_MEM_T	338.05
SM3_MEM_B	337.74
SM3_REG_FILE	337.05
SM3_SHD_MEM	337.60
SM4_EXE_T	341.77
SM4_EXE_B	342.30
SM4_I_CACHE	341.90
SM4_MEM_T	341.74
SM4_MEM_B	342.12
SM4_REG_FILE	342.05
SM4_SHD_MEM	342.04
SM5_EXE_T	337.04
SM5_EXE_B	337.23
SM5_I_CACHE	338.47
SM5_MEM_T	338.02
SM5_MEM_B	338.15
SM5_REG_FILE	337.19
SM5_SHD_MEM	337.78
L2	340.36
MC0	339.17
MC1	341.33
MC2	339.50
iface_SM0_EXE_T	342.47
iface_SM0_EXE_B	342.00
iface_SM0_I_CACHE	341.72
iface_SM0_MEM_T	342.07
iface_SM0_MEM_B	341.62
iface_SM0_REG_FILE	342.24
iface_SM0_SHD_MEM	342.05
iface_SM1_EXE_T	336.40
iface_SM1_EXE_B	335.57
iface_SM1_I_CACHE	337.38
iface_SM1_MEM_T	337.34
iface_SM1_MEM_B	336.61
iface_SM1_REG_FILE	336.04
iface_SM1_SHD_MEM	336.65
iface_SM2_EXE_T	342.55
iface_SM2_EXE_B	342.62
iface_SM2_I_CACHE	342.17
iface_SM2_MEM_T	342.27
iface_SM2_MEM_B	342.26
iface_SM2_REG_FILE	342.60
iface_SM2_SHD_MEM	342.45
iface_SM3_EXE_T	337.13
iface_SM3_EXE_B	336.82
iface_SM3_I_CACHE	338.25
iface_SM3_MEM_T	338.03
iface_SM3_MEM_B	337.72
iface_SM3_REG_FILE	337.03
iface_SM3_SHD_MEM	337.59
iface_SM4_EXE_T	341.75
iface_SM4_EXE_B	342.28
iface_SM4_I_CACHE	341.88
iface_SM4_MEM_T	341.72
iface_SM4_MEM_B	342.10
iface_SM4_REG_FILE	342.03
iface_SM4_SHD_MEM	342.02
iface_SM5_EXE_T	337.02
iface_SM5_EXE_B	337.21
iface_SM5_I_CACHE	338.46
iface_SM5_MEM_T	338.01
iface_SM5_MEM_B	338.13
iface_SM5_REG_FILE	337.17
iface_SM5_SHD_MEM	337.77
iface_L2	340.34
iface_MC0	339.13
iface_MC1	341.28
iface_MC2	339.46
hsp_SM0_EXE_T	342.44
hsp_SM0_EXE_B	341.97
hsp_SM0_I_CACHE	341.69
hsp_SM0_MEM_T	342.05
hsp_SM0_MEM_B	341.59
hsp_SM0_REG_FILE	342.22
hsp_SM0_SHD_MEM	342.02
hsp_SM1_EXE_T	336.37
hsp_SM1_EXE_B	335.54
hsp_SM1_I_CACHE	337.36
hsp_SM1_MEM_T	337.31
hsp_SM1_MEM_B	336.59
hsp_SM1_REG_FILE	336.02
hsp_SM1_SHD_MEM	336.62
hsp_SM2_EXE_T	342.52
hsp_SM2_EXE_B	342.59
hsp_SM2_I_CACHE	342.15
hsp_SM2_MEM_T	342.24
hsp_SM2_MEM_B	342.24
hsp_SM2_REG_FILE	342.57
hsp_SM2_SHD_MEM	342.42
hsp_SM3_EXE_T	337.11
hsp_SM3_EXE_B	336.79
hsp_SM3_I_CACHE	338.23
hsp_SM3_MEM_T	338.01
hsp_SM3_MEM_B	337.70
hsp_SM3_REG_FILE	337.00
hsp_SM3_SHD_MEM	337.56
hsp_SM4_EXE_T	341.73
hsp_SM4_EXE_B	342.26
hsp_SM4_I_CACHE	341.86
hsp_SM4_MEM_T	341.69
hsp_SM4_MEM_B	342.08
hsp_SM4_REG_FILE	342.01
hsp_SM4_SHD_MEM	341.99
hsp_SM5_EXE_T	337.00
hsp_SM5_EXE_B	337.19
hsp_SM5_I_CACHE	338.43
hsp_SM5_MEM_T	337.98
hsp_SM5_MEM_B	338.11
hsp_SM5_REG_FILE	337.15
hsp_SM5_SHD_MEM	337.74
hsp_L2	340.32
hsp_MC0	339.07
hsp_MC1	341.22
hsp_MC2	339.41
hsink_SM0_EXE_T	342.44
hsink_SM0_EXE_B	341.97
hsink_SM0_I_CACHE	341.69
hsink_SM0_MEM_T	342.04
hsink_SM0_MEM_B	341.59
hsink_SM0_REG_FILE	342.21
hsink_SM0_SHD_MEM	342.02
hsink_SM1_EXE_T	336.37
hsink_SM1_EXE_B	335.54
hsink_SM1_I_CACHE	337.35
hsink_SM1_MEM_T	337.31
hsink_SM1_MEM_B	336.58
hsink_SM1_REG_FILE	336.01
hsink_SM1_SHD_MEM	336.62
hsink_SM2_EXE_T	342.52
hsink_SM2_EXE_B	342.59
hsink_SM2_I_CACHE	342.14
hsink_SM2_MEM_T	342.24
hsink_SM2_MEM_B	342.23
hsink_SM2_REG_FILE	342.57
hsink_SM2_SHD_MEM	342.42
hsink_SM3_EXE_T	337.11
hsink_SM3_EXE_B	336.79
hsink_SM3_I_CACHE	338.22
hsink_SM3_MEM_T	338.00
hsink_SM3_MEM_B	337.69
hsink_SM3_REG_FILE	337.00
hsink_SM3_SHD_MEM	337.56
hsink_SM4_EXE_T	341.72
hsink_SM4_EXE_B	342.25
hsink_SM4_I_CACHE	341.85
hsink_SM4_MEM_T	341.69
hsink_SM4_MEM_B	342.07
hsink_SM4_REG_FILE	342.00
hsink_SM4_SHD_MEM	341.99
hsink_SM5_EXE_T	336.99
hsink_SM5_EXE_B	337.18
hsink_SM5_I_CACHE	338.43
hsink_SM5_MEM_T	337.98
hsink_SM5_MEM_B	338.10
hsink_SM5_REG_FILE	337.15
hsink_SM5_SHD_MEM	337.74
hsink_L2	340.31
hsink_MC0	339.06
hsink_MC1	341.21
hsink_MC2	339.40
inode_0	303.74
inode_1	304.69
inode_2	303.63
inode_3	303.25
inode_4	303.74
inode_5	304.69
inode_6	303.63
inode_7	303.25
inode_8	303.13
inode_9	303.97
inode_10	302.98
inode_11	302.65
inode_12	313.49
inode_13	314.76
inode_14	314.05
inode_15	313.50
inode_16	313.44
inode_17	314.70
inode_18	314.00
inode_19	313.45
inode_20	309.42
inode_21	310.31
inode_22	309.88
inode_23	309.49
inode_24	298.09
inode_25	298.10
inode_26	298.10
inode_27	298.09
