pcb_SM0_EXE_T	327.63
pcb_SM0_EXE_B	327.52
pcb_SM0_I_CACHE	328.46
pcb_SM0_MEM_T	328.33
pcb_SM0_MEM_B	328.19
pcb_SM0_REG_FILE	327.63
pcb_SM0_SHD_MEM	328.12
pcb_SM1_EXE_T	327.04
pcb_SM1_EXE_B	326.94
pcb_SM1_I_CACHE	328.11
pcb_SM1_MEM_T	327.92
pcb_SM1_MEM_B	327.79
pcb_SM1_REG_FILE	327.05
pcb_SM1_SHD_MEM	327.66
pcb_SM2_EXE_T	327.51
pcb_SM2_EXE_B	327.63
pcb_SM2_I_CACHE	328.45
pcb_SM2_MEM_T	328.17
pcb_SM2_MEM_B	328.32
pcb_SM2_REG_FILE	327.63
pcb_SM2_SHD_MEM	328.12
pcb_SM3_EXE_T	326.96
pcb_SM3_EXE_B	327.04
pcb_SM3_I_CACHE	328.12
pcb_SM3_MEM_T	327.80
pcb_SM3_MEM_B	327.92
pcb_SM3_REG_FILE	327.06
pcb_SM3_SHD_MEM	327.67
pcb_SM4_EXE_T	326.90
pcb_SM4_EXE_B	327.30
pcb_SM4_I_CACHE	327.84
pcb_SM4_MEM_T	327.41
pcb_SM4_MEM_B	327.90
pcb_SM4_REG_FILE	327.15
pcb_SM4_SHD_MEM	327.56
pcb_SM5_EXE_T	326.51
pcb_SM5_EXE_B	326.83
pcb_SM5_I_CACHE	327.60
pcb_SM5_MEM_T	327.16
pcb_SM5_MEM_B	327.60
pcb_SM5_REG_FILE	326.73
pcb_SM5_SHD_MEM	327.24
pcb_L2	328.53
pcb_MC0	326.24
pcb_MC1	326.44
pcb_MC2	326.63
solder_SM0_EXE_T	331.95
solder_SM0_EXE_B	331.76
solder_SM0_I_CACHE	333.04
solder_SM0_MEM_T	332.89
solder_SM0_MEM_B	332.66
solder_SM0_REG_FILE	331.93
solder_SM0_SHD_MEM	332.61
solder_SM1_EXE_T	331.03
solder_SM1_EXE_B	330.84
solder_SM1_I_CACHE	332.53
solder_SM1_MEM_T	332.29
solder_SM1_MEM_B	332.06
solder_SM1_REG_FILE	331.03
solder_SM1_SHD_MEM	331.92
solder_SM2_EXE_T	331.84
solder_SM2_EXE_B	331.98
solder_SM2_I_CACHE	333.10
solder_SM2_MEM_T	332.74
solder_SM2_MEM_B	332.92
solder_SM2_REG_FILE	331.99
solder_SM2_SHD_MEM	332.67
solder_SM3_EXE_T	330.98
solder_SM3_EXE_B	331.07
solder_SM3_I_CACHE	332.62
solder_SM3_MEM_T	332.20
solder_SM3_MEM_B	332.33
solder_SM3_REG_FILE	331.12
solder_SM3_SHD_MEM	332.01
solder_SM4_EXE_T	330.97
solder_SM4_EXE_B	331.55
solder_SM4_I_CACHE	332.29
solder_SM4_MEM_T	331.68
solder_SM4_MEM_B	332.39
solder_SM4_REG_FILE	331.35
solder_SM4_SHD_MEM	331.92
solder_SM5_EXE_T	330.35
solder_SM5_EXE_B	330.82
solder_SM5_I_CACHE	331.94
solder_SM5_MEM_T	331.31
solder_SM5_MEM_B	331.94
solder_SM5_REG_FILE	330.68
solder_SM5_SHD_MEM	331.44
solder_L2	333.14
solder_MC0	329.74
solder_MC1	330.13
solder_MC2	330.41
sub_SM0_EXE_T	332.78
sub_SM0_EXE_B	332.56
sub_SM0_I_CACHE	333.77
sub_SM0_MEM_T	333.65
sub_SM0_MEM_B	333.40
sub_SM0_REG_FILE	332.75
sub_SM0_SHD_MEM	333.37
sub_SM1_EXE_T	331.85
sub_SM1_EXE_B	331.62
sub_SM1_I_CACHE	333.25
sub_SM1_MEM_T	333.04
sub_SM1_MEM_B	332.78
sub_SM1_REG_FILE	331.83
sub_SM1_SHD_MEM	332.67
sub_SM2_EXE_T	332.70
sub_SM2_EXE_B	332.82
sub_SM2_I_CACHE	333.86
sub_SM2_MEM_T	333.54
sub_SM2_MEM_B	333.69
sub_SM2_REG_FILE	332.84
sub_SM2_SHD_MEM	333.47
sub_SM3_EXE_T	331.84
sub_SM3_EXE_B	331.91
sub_SM3_I_CACHE	333.38
sub_SM3_MEM_T	332.99
sub_SM3_MEM_B	333.11
sub_SM3_REG_FILE	331.97
sub_SM3_SHD_MEM	332.82
sub_SM4_EXE_T	331.85
sub_SM4_EXE_B	332.43
sub_SM4_I_CACHE	333.10
sub_SM4_MEM_T	332.52
sub_SM4_MEM_B	333.21
sub_SM4_REG_FILE	332.23
sub_SM4_SHD_MEM	332.76
sub_SM5_EXE_T	331.22
sub_SM5_EXE_B	331.69
sub_SM5_I_CACHE	332.75
sub_SM5_MEM_T	332.15
sub_SM5_MEM_B	332.75
sub_SM5_REG_FILE	331.55
sub_SM5_SHD_MEM	332.27
sub_L2	333.89
sub_MC0	330.48
sub_MC1	330.95
sub_MC2	331.25
c4_SM0_EXE_T	340.71
c4_SM0_EXE_B	340.20
c4_SM0_I_CACHE	340.62
c4_SM0_MEM_T	340.78
c4_SM0_MEM_B	340.30
c4_SM0_REG_FILE	340.49
c4_SM0_SHD_MEM	340.56
c4_SM1_EXE_T	339.81
c4_SM1_EXE_B	339.15
c4_SM1_I_CACHE	340.03
c4_SM1_MEM_T	340.14
c4_SM1_MEM_B	339.57
c4_SM1_REG_FILE	339.54
c4_SM1_SHD_MEM	339.79
c4_SM2_EXE_T	340.94
c4_SM2_EXE_B	340.91
c4_SM2_I_CACHE	341.07
c4_SM2_MEM_T	341.02
c4_SM2_MEM_B	340.97
c4_SM2_REG_FILE	340.95
c4_SM2_SHD_MEM	341.02
c4_SM3_EXE_T	340.18
c4_SM3_EXE_B	340.08
c4_SM3_I_CACHE	340.59
c4_SM3_MEM_T	340.48
c4_SM3_MEM_B	340.38
c4_SM3_REG_FILE	340.17
c4_SM3_SHD_MEM	340.38
c4_SM4_EXE_T	340.37
c4_SM4_EXE_B	340.79
c4_SM4_I_CACHE	340.77
c4_SM4_MEM_T	340.50
c4_SM4_MEM_B	340.87
c4_SM4_REG_FILE	340.62
c4_SM4_SHD_MEM	340.70
c4_SM5_EXE_T	339.71
c4_SM5_EXE_B	340.10
c4_SM5_I_CACHE	340.38
c4_SM5_MEM_T	340.06
c4_SM5_MEM_B	340.40
c4_SM5_REG_FILE	339.95
c4_SM5_SHD_MEM	340.18
c4_L2	340.91
c4_MC0	338.08
c4_MC1	339.42
c4_MC2	339.73
metal_SM0_EXE_T	341.99
metal_SM0_EXE_B	341.44
metal_SM0_I_CACHE	341.72
metal_SM0_MEM_T	341.92
metal_SM0_MEM_B	341.41
metal_SM0_REG_FILE	341.74
metal_SM0_SHD_MEM	341.71
metal_SM1_EXE_T	341.10
metal_SM1_EXE_B	340.37
metal_SM1_I_CACHE	341.12
metal_SM1_MEM_T	341.27
metal_SM1_MEM_B	340.65
metal_SM1_REG_FILE	340.78
metal_SM1_SHD_MEM	340.93
metal_SM2_EXE_T	342.27
metal_SM2_EXE_B	342.22
metal_SM2_I_CACHE	342.23
metal_SM2_MEM_T	342.21
metal_SM2_MEM_B	342.14
metal_SM2_REG_FILE	342.26
metal_SM2_SHD_MEM	342.22
metal_SM3_EXE_T	341.53
metal_SM3_EXE_B	341.40
metal_SM3_I_CACHE	341.75
metal_SM3_MEM_T	341.68
metal_SM3_MEM_B	341.55
metal_SM3_REG_FILE	341.49
metal_SM3_SHD_MEM	341.60
metal_SM4_EXE_T	341.74
metal_SM4_EXE_B	342.14
metal_SM4_I_CACHE	342.01
metal_SM4_MEM_T	341.77
metal_SM4_MEM_B	342.10
metal_SM4_REG_FILE	341.97
metal_SM4_SHD_MEM	341.97
metal_SM5_EXE_T	341.09
metal_SM5_EXE_B	341.46
metal_SM5_I_CACHE	341.61
metal_SM5_MEM_T	341.32
metal_SM5_MEM_B	341.62
metal_SM5_REG_FILE	341.30
metal_SM5_SHD_MEM	341.44
metal_L2	342.04
metal_MC0	339.29
metal_MC1	340.77
metal_MC2	341.08
SM0_EXE_T	342.02
SM0_EXE_B	341.46
SM0_I_CACHE	341.73
SM0_MEM_T	341.92
SM0_MEM_B	341.41
SM0_REG_FILE	341.75
SM0_SHD_MEM	341.71
SM1_EXE_T	341.12
SM1_EXE_B	340.40
SM1_I_CACHE	341.13
SM1_MEM_T	341.28
SM1_MEM_B	340.66
SM1_REG_FILE	340.79
SM1_SHD_MEM	340.93
SM2_EXE_T	342.30
SM2_EXE_B	342.24
SM2_I_CACHE	342.24
SM2_MEM_T	342.22
SM2_MEM_B	342.14
SM2_REG_FILE	342.27
SM2_SHD_MEM	342.23
SM3_EXE_T	341.55
SM3_EXE_B	341.42
SM3_I_CACHE	341.76
SM3_MEM_T	341.69
SM3_MEM_B	341.55
SM3_REG_FILE	341.50
SM3_SHD_MEM	341.60
SM4_EXE_T	341.77
SM4_EXE_B	342.17
SM4_I_CACHE	342.02
SM4_MEM_T	341.78
SM4_MEM_B	342.11
SM4_REG_FILE	341.98
SM4_SHD_MEM	341.97
SM5_EXE_T	341.11
SM5_EXE_B	341.48
SM5_I_CACHE	341.62
SM5_MEM_T	341.33
SM5_MEM_B	341.62
SM5_REG_FILE	341.32
SM5_SHD_MEM	341.44
L2	342.05
MC0	339.29
MC1	340.77
MC2	341.08
iface_SM0_EXE_T	341.68
iface_SM0_EXE_B	341.13
iface_SM0_I_CACHE	341.43
iface_SM0_MEM_T	341.64
iface_SM0_MEM_B	341.14
iface_SM0_REG_FILE	341.44
iface_SM0_SHD_MEM	341.43
iface_SM1_EXE_T	340.76
iface_SM1_EXE_B	340.05
iface_SM1_I_CACHE	340.84
iface_SM1_MEM_T	341.00
iface_SM1_MEM_B	340.39
iface_SM1_REG_FILE	340.46
iface_SM1_SHD_MEM	340.66
iface_SM2_EXE_T	341.96
iface_SM2_EXE_B	341.90
iface_SM2_I_CACHE	341.94
iface_SM2_MEM_T	341.93
iface_SM2_MEM_B	341.86
iface_SM2_REG_FILE	341.96
iface_SM2_SHD_MEM	341.94
iface_SM3_EXE_T	341.19
iface_SM3_EXE_B	341.05
iface_SM3_I_CACHE	341.46
iface_SM3_MEM_T	341.41
iface_SM3_MEM_B	341.27
iface_SM3_REG_FILE	341.16
iface_SM3_SHD_MEM	341.32
iface_SM4_EXE_T	341.44
iface_SM4_EXE_B	341.83
iface_SM4_I_CACHE	341.72
iface_SM4_MEM_T	341.50
iface_SM4_MEM_B	341.82
iface_SM4_REG_FILE	341.67
iface_SM4_SHD_MEM	341.69
iface_SM5_EXE_T	340.76
iface_SM5_EXE_B	341.12
iface_SM5_I_CACHE	341.33
iface_SM5_MEM_T	341.05
iface_SM5_MEM_B	341.35
iface_SM5_REG_FILE	340.99
iface_SM5_SHD_MEM	341.17
iface_L2	341.76
iface_MC0	338.59
iface_MC1	340.00
iface_MC2	340.38
hsp_SM0_EXE_T	341.67
hsp_SM0_EXE_B	341.12
hsp_SM0_I_CACHE	341.42
hsp_SM0_MEM_T	341.63
hsp_SM0_MEM_B	341.12
hsp_SM0_REG_FILE	341.43
hsp_SM0_SHD_MEM	341.42
hsp_SM1_EXE_T	340.74
hsp_SM1_EXE_B	340.03
hsp_SM1_I_CACHE	340.82
hsp_SM1_MEM_T	340.99
hsp_SM1_MEM_B	340.38
hsp_SM1_REG_FILE	340.44
hsp_SM1_SHD_MEM	340.65
hsp_SM2_EXE_T	341.94
hsp_SM2_EXE_B	341.89
hsp_SM2_I_CACHE	341.92
hsp_SM2_MEM_T	341.92
hsp_SM2_MEM_B	341.85
hsp_SM2_REG_FILE	341.94
hsp_SM2_SHD_MEM	341.93
hsp_SM3_EXE_T	341.17
hsp_SM3_EXE_B	341.04
hsp_SM3_I_CACHE	341.44
hsp_SM3_MEM_T	341.40
hsp_SM3_MEM_B	341.26
hsp_SM3_REG_FILE	341.15
hsp_SM3_SHD_MEM	341.31
hsp_SM4_EXE_T	341.42
hsp_SM4_EXE_B	341.81
hsp_SM4_I_CACHE	341.70
hsp_SM4_MEM_T	341.48
hsp_SM4_MEM_B	341.81
hsp_SM4_REG_FILE	341.65
hsp_SM4_SHD_MEM	341.68
hsp_SM5_EXE_T	340.74
hsp_SM5_EXE_B	341.10
hsp_SM5_I_CACHE	341.31
hsp_SM5_MEM_T	341.04
hsp_SM5_MEM_B	341.33
hsp_SM5_REG_FILE	340.97
hsp_SM5_SHD_MEM	341.16
hsp_L2	341.74
hsp_MC0	338.56
hsp_MC1	339.97
hsp_MC2	340.34
hsink_SM0_EXE_T	341.66
hsink_SM0_EXE_B	341.11
hsink_SM0_I_CACHE	341.42
hsink_SM0_MEM_T	341.62
hsink_SM0_MEM_B	341.12
hsink_SM0_REG_FILE	341.42
hsink_SM0_SHD_MEM	341.42
hsink_SM1_EXE_T	340.74
hsink_SM1_EXE_B	340.03
hsink_SM1_I_CACHE	340.82
hsink_SM1_MEM_T	340.99
hsink_SM1_MEM_B	340.38
hsink_SM1_REG_FILE	340.44
hsink_SM1_SHD_MEM	340.64
hsink_SM2_EXE_T	341.94
hsink_SM2_EXE_B	341.88
hsink_SM2_I_CACHE	341.92
hsink_SM2_MEM_T	341.92
hsink_SM2_MEM_B	341.85
hsink_SM2_REG_FILE	341.94
hsink_SM2_SHD_MEM	341.93
hsink_SM3_EXE_T	341.17
hsink_SM3_EXE_B	341.03
hsink_SM3_I_CACHE	341.44
hsink_SM3_MEM_T	341.40
hsink_SM3_MEM_B	341.26
hsink_SM3_REG_FILE	341.14
hsink_SM3_SHD_MEM	341.31
hsink_SM4_EXE_T	341.42
hsink_SM4_EXE_B	341.81
hsink_SM4_I_CACHE	341.70
hsink_SM4_MEM_T	341.48
hsink_SM4_MEM_B	341.81
hsink_SM4_REG_FILE	341.65
hsink_SM4_SHD_MEM	341.68
hsink_SM5_EXE_T	340.74
hsink_SM5_EXE_B	341.10
hsink_SM5_I_CACHE	341.31
hsink_SM5_MEM_T	341.04
hsink_SM5_MEM_B	341.33
hsink_SM5_REG_FILE	340.97
hsink_SM5_SHD_MEM	341.15
hsink_L2	341.74
hsink_MC0	338.55
hsink_MC1	339.96
hsink_MC2	340.34
inode_0	322.87
inode_1	323.06
inode_2	322.59
inode_3	322.14
inode_4	322.87
inode_5	323.06
inode_6	322.59
inode_7	322.14
inode_8	322.56
inode_9	322.73
inode_10	322.28
inode_11	321.86
inode_12	326.96
inode_13	327.14
inode_14	327.06
inode_15	326.57
inode_16	326.93
inode_17	327.11
inode_18	327.03
inode_19	326.55
inode_20	324.63
inode_21	324.76
inode_22	324.74
inode_23	324.40
inode_24	318.20
inode_25	318.20
inode_26	318.20
inode_27	318.20
