pcb_SM0_EXE_T	329.07
pcb_SM0_EXE_B	328.92
pcb_SM0_I_CACHE	329.97
pcb_SM0_MEM_T	329.84
pcb_SM0_MEM_B	329.66
pcb_SM0_REG_FILE	329.06
pcb_SM0_SHD_MEM	329.60
pcb_SM1_EXE_T	328.41
pcb_SM1_EXE_B	328.27
pcb_SM1_I_CACHE	329.58
pcb_SM1_MEM_T	329.39
pcb_SM1_MEM_B	329.21
pcb_SM1_REG_FILE	328.41
pcb_SM1_SHD_MEM	329.09
pcb_SM2_EXE_T	328.96
pcb_SM2_EXE_B	329.09
pcb_SM2_I_CACHE	330.01
pcb_SM2_MEM_T	329.70
pcb_SM2_MEM_B	329.86
pcb_SM2_REG_FILE	329.09
pcb_SM2_SHD_MEM	329.64
pcb_SM3_EXE_T	328.34
pcb_SM3_EXE_B	328.43
pcb_SM3_I_CACHE	329.63
pcb_SM3_MEM_T	329.28
pcb_SM3_MEM_B	329.41
pcb_SM3_REG_FILE	328.46
pcb_SM3_SHD_MEM	329.14
pcb_SM4_EXE_T	328.27
pcb_SM4_EXE_B	328.73
pcb_SM4_I_CACHE	329.32
pcb_SM4_MEM_T	328.84
pcb_SM4_MEM_B	329.40
pcb_SM4_REG_FILE	328.56
pcb_SM4_SHD_MEM	329.02
pcb_SM5_EXE_T	327.83
pcb_SM5_EXE_B	328.20
pcb_SM5_I_CACHE	329.06
pcb_SM5_MEM_T	328.56
pcb_SM5_MEM_B	329.06
pcb_SM5_REG_FILE	328.08
pcb_SM5_SHD_MEM	328.65
pcb_L2	330.06
pcb_MC0	327.37
pcb_MC1	327.71
pcb_MC2	327.94
solder_SM0_EXE_T	334.11
solder_SM0_EXE_B	333.83
solder_SM0_I_CACHE	335.22
solder_SM0_MEM_T	335.11
solder_SM0_MEM_B	334.79
solder_SM0_REG_FILE	334.06
solder_SM0_SHD_MEM	334.79
solder_SM1_EXE_T	333.08
solder_SM1_EXE_B	332.81
solder_SM1_I_CACHE	334.66
solder_SM1_MEM_T	334.45
solder_SM1_MEM_B	334.13
solder_SM1_REG_FILE	333.05
solder_SM1_SHD_MEM	334.03
solder_SM2_EXE_T	334.05
solder_SM2_EXE_B	334.18
solder_SM2_I_CACHE	335.37
solder_SM2_MEM_T	335.01
solder_SM2_MEM_B	335.18
solder_SM2_REG_FILE	334.21
solder_SM2_SHD_MEM	334.94
solder_SM3_EXE_T	333.08
solder_SM3_EXE_B	333.16
solder_SM3_I_CACHE	334.85
solder_SM3_MEM_T	334.41
solder_SM3_MEM_B	334.54
solder_SM3_REG_FILE	333.23
solder_SM3_SHD_MEM	334.22
solder_SM4_EXE_T	333.04
solder_SM4_EXE_B	333.72
solder_SM4_I_CACHE	334.47
solder_SM4_MEM_T	333.80
solder_SM4_MEM_B	334.62
solder_SM4_REG_FILE	333.48
solder_SM4_SHD_MEM	334.11
solder_SM5_EXE_T	332.34
solder_SM5_EXE_B	332.90
solder_SM5_I_CACHE	334.10
solder_SM5_MEM_T	333.40
solder_SM5_MEM_B	334.12
solder_SM5_REG_FILE	332.74
solder_SM5_SHD_MEM	333.58
solder_L2	335.29
solder_MC0	331.32
solder_MC1	331.99
solder_MC2	332.31
sub_SM0_EXE_T	335.12
sub_SM0_EXE_B	334.78
sub_SM0_I_CACHE	336.06
sub_SM0_MEM_T	336.00
sub_SM0_MEM_B	335.64
sub_SM0_REG_FILE	335.04
sub_SM0_SHD_MEM	335.69
sub_SM1_EXE_T	334.10
sub_SM1_EXE_B	333.75
sub_SM1_I_CACHE	335.50
sub_SM1_MEM_T	335.35
sub_SM1_MEM_B	334.97
sub_SM1_REG_FILE	334.03
sub_SM1_SHD_MEM	334.93
sub_SM2_EXE_T	335.11
sub_SM2_EXE_B	335.22
sub_SM2_I_CACHE	336.26
sub_SM2_MEM_T	335.95
sub_SM2_MEM_B	336.09
sub_SM2_REG_FILE	335.25
sub_SM2_SHD_MEM	335.90
sub_SM3_EXE_T	334.16
sub_SM3_EXE_B	334.22
sub_SM3_I_CACHE	335.75
sub_SM3_MEM_T	335.37
sub_SM3_MEM_B	335.46
sub_SM3_REG_FILE	334.30
sub_SM3_SHD_MEM	335.20
sub_SM4_EXE_T	334.11
sub_SM4_EXE_B	334.79
sub_SM4_I_CACHE	335.41
sub_SM4_MEM_T	334.78
sub_SM4_MEM_B	335.58
sub_SM4_REG_FILE	334.55
sub_SM4_SHD_MEM	335.11
sub_SM5_EXE_T	333.42
sub_SM5_EXE_B	333.98
sub_SM5_I_CACHE	335.05
sub_SM5_MEM_T	334.39
sub_SM5_MEM_B	335.09
sub_SM5_REG_FILE	333.81
sub_SM5_SHD_MEM	334.59
sub_L2	336.11
sub_MC0	332.13
sub_MC1	332.97
sub_MC2	333.28
c4_SM0_EXE_T	344.86
c4_SM0_EXE_B	343.95
c4_SM0_I_CACHE	343.97
c4_SM0_MEM_T	344.42
c4_SM0_MEM_B	343.66
c4_SM0_REG_FILE	344.44
c4_SM0_SHD_MEM	344.26
c4_SM1_EXE_T	344.05
c4_SM1_EXE_B	342.91
c4_SM1_I_CACHE	343.39
c4_SM1_MEM_T	343.81
c4_SM1_MEM_B	342.91
c4_SM1_REG_FILE	343.53
c4_SM1_SHD_MEM	343.50
c4_SM2_EXE_T	345.32
c4_SM2_EXE_B	345.22
c4_SM2_I_CACHE	344.70
c4_SM2_MEM_T	344.86
c4_SM2_MEM_B	344.75
c4_SM2_REG_FILE	345.28
c4_SM2_SHD_MEM	345.06
c4_SM3_EXE_T	344.71
c4_SM3_EXE_B	344.52
c4_SM3_I_CACHE	344.27
c4_SM3_MEM_T	344.40
c4_SM3_MEM_B	344.21
c4_SM3_REG_FILE	344.63
c4_SM3_SHD_MEM	344.51
c4_SM4_EXE_T	344.49
c4_SM4_EXE_B	345.12
c4_SM4_I_CACHE	344.37
c4_SM4_MEM_T	344.19
c4_SM4_MEM_B	344.69
c4_SM4_REG_FILE	344.84
c4_SM4_SHD_MEM	344.67
c4_SM5_EXE_T	343.92
c4_SM5_EXE_B	344.56
c4_SM5_I_CACHE	344.03
c4_SM5_MEM_T	343.79
c4_SM5_MEM_B	344.27
c4_SM5_REG_FILE	344.28
c4_SM5_SHD_MEM	344.21
c4_L2	343.77
c4_MC0	340.50
c4_MC1	342.99
c4_MC2	343.10
metal_SM0_EXE_T	346.45
metal_SM0_EXE_B	345.45
metal_SM0_I_CACHE	345.24
metal_SM0_MEM_T	345.77
metal_SM0_MEM_B	344.94
metal_SM0_REG_FILE	345.96
metal_SM0_SHD_MEM	345.64
metal_SM1_EXE_T	345.67
metal_SM1_EXE_B	344.41
metal_SM1_I_CACHE	344.66
metal_SM1_MEM_T	345.17
metal_SM1_MEM_B	344.18
metal_SM1_REG_FILE	345.06
metal_SM1_SHD_MEM	344.88
metal_SM2_EXE_T	346.99
metal_SM2_EXE_B	346.85
metal_SM2_I_CACHE	346.06
metal_SM2_MEM_T	346.29
metal_SM2_MEM_B	346.14
metal_SM2_REG_FILE	346.90
metal_SM2_SHD_MEM	346.53
metal_SM3_EXE_T	346.42
metal_SM3_EXE_B	346.19
metal_SM3_I_CACHE	345.64
metal_SM3_MEM_T	345.85
metal_SM3_MEM_B	345.61
metal_SM3_REG_FILE	346.30
metal_SM3_SHD_MEM	346.00
metal_SM4_EXE_T	346.18
metal_SM4_EXE_B	346.81
metal_SM4_I_CACHE	345.81
metal_SM4_MEM_T	345.69
metal_SM4_MEM_B	346.15
metal_SM4_REG_FILE	346.50
metal_SM4_SHD_MEM	346.20
metal_SM5_EXE_T	345.64
metal_SM5_EXE_B	346.28
metal_SM5_I_CACHE	345.47
metal_SM5_MEM_T	345.30
metal_SM5_MEM_B	345.74
metal_SM5_REG_FILE	345.97
metal_SM5_SHD_MEM	345.75
metal_L2	344.99
metal_MC0	341.84
metal_MC1	344.58
metal_MC2	344.67
SM0_EXE_T	346.50
SM0_EXE_B	345.50
SM0_I_CACHE	345.26
SM0_MEM_T	345.77
SM0_MEM_B	344.94
SM0_REG_FILE	345.97
SM0_SHD_MEM	345.65
SM1_EXE_T	345.72
SM1_EXE_B	344.45
SM1_I_CACHE	344.68
SM1_MEM_T	345.17
SM1_MEM_B	344.18
SM1_REG_FILE	345.08
SM1_SHD_MEM	344.89
SM2_EXE_T	347.03
SM2_EXE_B	346.90
SM2_I_CACHE	346.07
SM2_MEM_T	346.29
SM2_MEM_B	346.14
SM2_REG_FILE	346.92
SM2_SHD_MEM	346.54
SM3_EXE_T	346.47
SM3_EXE_B	346.24
SM3_I_CACHE	345.66
SM3_MEM_T	345.85
SM3_MEM_B	345.62
SM3_REG_FILE	346.31
SM3_SHD_MEM	346.01
SM4_EXE_T	346.23
SM4_EXE_B	346.86
SM4_I_CACHE	345.83
SM4_MEM_T	345.70
SM4_MEM_B	346.16
SM4_REG_FILE	346.51
SM4_SHD_MEM	346.21
SM5_EXE_T	345.68
SM5_EXE_B	346.33
SM5_I_CACHE	345.49
SM5_MEM_T	345.31
SM5_MEM_B	345.75
SM5_REG_FILE	345.98
SM5_SHD_MEM	345.76
L2	345.00
MC0	341.84
MC1	344.58
MC2	344.67
iface_SM0_EXE_T	346.05
iface_SM0_EXE_B	345.06
iface_SM0_I_CACHE	344.91
iface_SM0_MEM_T	345.44
iface_SM0_MEM_B	344.62
iface_SM0_REG_FILE	345.59
iface_SM0_SHD_MEM	345.31
iface_SM1_EXE_T	345.24
iface_SM1_EXE_B	343.99
iface_SM1_I_CACHE	344.33
iface_SM1_MEM_T	344.85
iface_SM1_MEM_B	343.87
iface_SM1_REG_FILE	344.67
iface_SM1_SHD_MEM	344.56
iface_SM2_EXE_T	346.58
iface_SM2_EXE_B	346.45
iface_SM2_I_CACHE	345.71
iface_SM2_MEM_T	345.96
iface_SM2_MEM_B	345.81
iface_SM2_REG_FILE	346.53
iface_SM2_SHD_MEM	346.19
iface_SM3_EXE_T	345.98
iface_SM3_EXE_B	345.75
iface_SM3_I_CACHE	345.30
iface_SM3_MEM_T	345.52
iface_SM3_MEM_B	345.29
iface_SM3_REG_FILE	345.89
iface_SM3_SHD_MEM	345.67
iface_SM4_EXE_T	345.79
iface_SM4_EXE_B	346.41
iface_SM4_I_CACHE	345.47
iface_SM4_MEM_T	345.37
iface_SM4_MEM_B	345.83
iface_SM4_REG_FILE	346.13
iface_SM4_SHD_MEM	345.86
iface_SM5_EXE_T	345.21
iface_SM5_EXE_B	345.85
iface_SM5_I_CACHE	345.14
iface_SM5_MEM_T	344.98
iface_SM5_MEM_B	345.42
iface_SM5_REG_FILE	345.57
iface_SM5_SHD_MEM	345.42
iface_L2	344.68
iface_MC0	341.05
iface_MC1	343.70
iface_MC2	343.86
hsp_SM0_EXE_T	346.03
hsp_SM0_EXE_B	345.04
hsp_SM0_I_CACHE	344.89
hsp_SM0_MEM_T	345.43
hsp_SM0_MEM_B	344.61
hsp_SM0_REG_FILE	345.57
hsp_SM0_SHD_MEM	345.29
hsp_SM1_EXE_T	345.21
hsp_SM1_EXE_B	343.97
hsp_SM1_I_CACHE	344.32
hsp_SM1_MEM_T	344.84
hsp_SM1_MEM_B	343.86
hsp_SM1_REG_FILE	344.65
hsp_SM1_SHD_MEM	344.54
hsp_SM2_EXE_T	346.56
hsp_SM2_EXE_B	346.43
hsp_SM2_I_CACHE	345.70
hsp_SM2_MEM_T	345.94
hsp_SM2_MEM_B	345.79
hsp_SM2_REG_FILE	346.51
hsp_SM2_SHD_MEM	346.17
hsp_SM3_EXE_T	345.96
hsp_SM3_EXE_B	345.73
hsp_SM3_I_CACHE	345.29
hsp_SM3_MEM_T	345.51
hsp_SM3_MEM_B	345.27
hsp_SM3_REG_FILE	345.87
hsp_SM3_SHD_MEM	345.65
hsp_SM4_EXE_T	345.77
hsp_SM4_EXE_B	346.38
hsp_SM4_I_CACHE	345.46
hsp_SM4_MEM_T	345.35
hsp_SM4_MEM_B	345.81
hsp_SM4_REG_FILE	346.11
hsp_SM4_SHD_MEM	345.85
hsp_SM5_EXE_T	345.19
hsp_SM5_EXE_B	345.82
hsp_SM5_I_CACHE	345.12
hsp_SM5_MEM_T	344.97
hsp_SM5_MEM_B	345.40
hsp_SM5_REG_FILE	345.55
hsp_SM5_SHD_MEM	345.40
hsp_L2	344.67
hsp_MC0	341.01
hsp_MC1	343.65
hsp_MC2	343.82
hsink_SM0_EXE_T	346.03
hsink_SM0_EXE_B	345.04
hsink_SM0_I_CACHE	344.89
hsink_SM0_MEM_T	345.43
hsink_SM0_MEM_B	344.61
hsink_SM0_REG_FILE	345.57
hsink_SM0_SHD_MEM	345.29
hsink_SM1_EXE_T	345.21
hsink_SM1_EXE_B	343.97
hsink_SM1_I_CACHE	344.32
hsink_SM1_MEM_T	344.84
hsink_SM1_MEM_B	343.86
hsink_SM1_REG_FILE	344.65
hsink_SM1_SHD_MEM	344.54
hsink_SM2_EXE_T	346.56
hsink_SM2_EXE_B	346.43
hsink_SM2_I_CACHE	345.69
hsink_SM2_MEM_T	345.94
hsink_SM2_MEM_B	345.79
hsink_SM2_REG_FILE	346.50
hsink_SM2_SHD_MEM	346.17
hsink_SM3_EXE_T	345.95
hsink_SM3_EXE_B	345.72
hsink_SM3_I_CACHE	345.29
hsink_SM3_MEM_T	345.51
hsink_SM3_MEM_B	345.27
hsink_SM3_REG_FILE	345.87
hsink_SM3_SHD_MEM	345.65
hsink_SM4_EXE_T	345.77
hsink_SM4_EXE_B	346.38
hsink_SM4_I_CACHE	345.45
hsink_SM4_MEM_T	345.35
hsink_SM4_MEM_B	345.81
hsink_SM4_REG_FILE	346.11
hsink_SM4_SHD_MEM	345.84
hsink_SM5_EXE_T	345.19
hsink_SM5_EXE_B	345.82
hsink_SM5_I_CACHE	345.12
hsink_SM5_MEM_T	344.96
hsink_SM5_MEM_B	345.40
hsink_SM5_REG_FILE	345.55
hsink_SM5_SHD_MEM	345.40
hsink_L2	344.66
hsink_MC0	341.01
hsink_MC1	343.65
hsink_MC2	343.82
inode_0	323.71
inode_1	323.88
inode_2	323.29
inode_3	322.62
inode_4	323.71
inode_5	323.88
inode_6	323.29
inode_7	322.62
inode_8	323.34
inode_9	323.50
inode_10	322.93
inode_11	322.30
inode_12	328.33
inode_13	328.53
inode_14	328.44
inode_15	327.72
inode_16	328.30
inode_17	328.50
inode_18	328.41
inode_19	327.69
inode_20	325.64
inode_21	325.78
inode_22	325.77
inode_23	325.25
inode_24	318.21
inode_25	318.21
inode_26	318.21
inode_27	318.21
