pcb_SM0_EXE_T	316.95
pcb_SM0_EXE_B	316.76
pcb_SM0_I_CACHE	318.45
pcb_SM0_MEM_T	318.21
pcb_SM0_MEM_B	317.98
pcb_SM0_REG_FILE	316.96
pcb_SM0_SHD_MEM	317.87
pcb_SM1_EXE_T	315.02
pcb_SM1_EXE_B	314.85
pcb_SM1_I_CACHE	317.16
pcb_SM1_MEM_T	316.76
pcb_SM1_MEM_B	316.54
pcb_SM1_REG_FILE	315.05
pcb_SM1_SHD_MEM	316.25
pcb_SM2_EXE_T	316.65
pcb_SM2_EXE_B	316.92
pcb_SM2_I_CACHE	318.36
pcb_SM2_MEM_T	317.84
pcb_SM2_MEM_B	318.17
pcb_SM2_REG_FILE	316.90
pcb_SM2_SHD_MEM	317.79
pcb_SM3_EXE_T	314.86
pcb_SM3_EXE_B	315.02
pcb_SM3_I_CACHE	317.14
pcb_SM3_MEM_T	316.51
pcb_SM3_MEM_B	316.76
pcb_SM3_REG_FILE	315.06
pcb_SM3_SHD_MEM	316.25
pcb_SM4_EXE_T	315.38
pcb_SM4_EXE_B	316.21
pcb_SM4_I_CACHE	317.11
pcb_SM4_MEM_T	316.29
pcb_SM4_MEM_B	317.29
pcb_SM4_REG_FILE	315.91
pcb_SM4_SHD_MEM	316.64
pcb_SM5_EXE_T	314.06
pcb_SM5_EXE_B	314.63
pcb_SM5_I_CACHE	316.19
pcb_SM5_MEM_T	315.35
pcb_SM5_MEM_B	316.15
pcb_SM5_REG_FILE	314.46
pcb_SM5_SHD_MEM	315.45
pcb_L2	318.22
pcb_MC0	314.14
pcb_MC1	314.62
pcb_MC2	314.54
solder_SM0_EXE_T	325.71
solder_SM0_EXE_B	325.42
solder_SM0_I_CACHE	327.60
solder_SM0_MEM_T	327.35
solder_SM0_MEM_B	327.00
solder_SM0_REG_FILE	325.71
solder_SM0_SHD_MEM	326.92
solder_SM1_EXE_T	322.51
solder_SM1_EXE_B	322.20
solder_SM1_I_CACHE	325.50
solder_SM1_MEM_T	324.98
solder_SM1_MEM_B	324.61
solder_SM1_REG_FILE	322.53
solder_SM1_SHD_MEM	324.26
solder_SM2_EXE_T	325.39
solder_SM2_EXE_B	325.71
solder_SM2_I_CACHE	327.58
solder_SM2_MEM_T	326.95
solder_SM2_MEM_B	327.34
solder_SM2_REG_FILE	325.70
solder_SM2_SHD_MEM	326.91
solder_SM3_EXE_T	322.41
solder_SM3_EXE_B	322.57
solder_SM3_I_CACHE	325.62
solder_SM3_MEM_T	324.80
solder_SM3_MEM_B	325.04
solder_SM3_REG_FILE	322.67
solder_SM3_SHD_MEM	324.40
solder_SM4_EXE_T	323.58
solder_SM4_EXE_B	324.79
solder_SM4_I_CACHE	325.94
solder_SM4_MEM_T	324.81
solder_SM4_MEM_B	326.24
solder_SM4_REG_FILE	324.36
solder_SM4_SHD_MEM	325.37
solder_SM5_EXE_T	321.32
solder_SM5_EXE_B	322.15
solder_SM5_I_CACHE	324.42
solder_SM5_MEM_T	323.23
solder_SM5_MEM_B	324.35
solder_SM5_REG_FILE	321.92
solder_SM5_SHD_MEM	323.40
solder_L2	327.09
solder_MC0	321.27
solder_MC1	322.14
solder_MC2	321.91
sub_SM0_EXE_T	327.43
sub_SM0_EXE_B	327.10
sub_SM0_I_CACHE	329.07
sub_SM0_MEM_T	328.89
sub_SM0_MEM_B	328.51
sub_SM0_REG_FILE	327.40
sub_SM0_SHD_MEM	328.49
sub_SM1_EXE_T	323.98
sub_SM1_EXE_B	323.61
sub_SM1_I_CACHE	326.79
sub_SM1_MEM_T	326.33
sub_SM1_MEM_B	325.91
sub_SM1_REG_FILE	323.96
sub_SM1_SHD_MEM	325.61
sub_SM2_EXE_T	327.16
sub_SM2_EXE_B	327.46
sub_SM2_I_CACHE	329.11
sub_SM2_MEM_T	328.55
sub_SM2_MEM_B	328.91
sub_SM2_REG_FILE	327.45
sub_SM2_SHD_MEM	328.53
sub_SM3_EXE_T	323.97
sub_SM3_EXE_B	324.08
sub_SM3_I_CACHE	326.99
sub_SM3_MEM_T	326.23
sub_SM3_MEM_B	326.43
sub_SM3_REG_FILE	324.20
sub_SM3_SHD_MEM	325.84
sub_SM4_EXE_T	325.42
sub_SM4_EXE_B	326.58
sub_SM4_I_CACHE	327.57
sub_SM4_MEM_T	326.52
sub_SM4_MEM_B	327.88
sub_SM4_REG_FILE	326.16
sub_SM4_SHD_MEM	327.09
sub_SM5_EXE_T	322.94
sub_SM5_EXE_B	323.73
sub_SM5_I_CACHE	325.90
sub_SM5_MEM_T	324.77
sub_SM5_MEM_B	325.82
sub_SM5_REG_FILE	323.51
sub_SM5_SHD_MEM	324.92
sub_L2	328.47
sub_MC0	322.87
sub_MC1	323.90
sub_MC2	323.56
c4_SM0_EXE_T	343.83
c4_SM0_EXE_B	343.14
c4_SM0_I_CACHE	342.91
c4_SM0_MEM_T	343.38
c4_SM0_MEM_B	342.76
c4_SM0_REG_FILE	343.52
c4_SM0_SHD_MEM	343.33
c4_SM1_EXE_T	338.19
c4_SM1_EXE_B	337.13
c4_SM1_I_CACHE	338.87
c4_SM1_MEM_T	338.97
c4_SM1_MEM_B	338.08
c4_SM1_REG_FILE	337.73
c4_SM1_SHD_MEM	338.29
c4_SM2_EXE_T	344.02
c4_SM2_EXE_B	344.07
c4_SM2_I_CACHE	343.48
c4_SM2_MEM_T	343.64
c4_SM2_MEM_B	343.62
c4_SM2_REG_FILE	344.07
c4_SM2_SHD_MEM	343.89
c4_SM3_EXE_T	339.02
c4_SM3_EXE_B	338.69
c4_SM3_I_CACHE	339.85
c4_SM3_MEM_T	339.71
c4_SM3_MEM_B	339.41
c4_SM3_REG_FILE	338.92
c4_SM3_SHD_MEM	339.39
c4_SM4_EXE_T	342.99
c4_SM4_EXE_B	343.71
c4_SM4_I_CACHE	343.04
c4_SM4_MEM_T	342.84
c4_SM4_MEM_B	343.40
c4_SM4_REG_FILE	343.38
c4_SM4_SHD_MEM	343.32
c4_SM5_EXE_T	338.63
c4_SM5_EXE_B	339.03
c4_SM5_I_CACHE	339.89
c4_SM5_MEM_T	339.43
c4_SM5_MEM_B	339.74
c4_SM5_REG_FILE	338.90
c4_SM5_SHD_MEM	339.40
c4_L2	341.38
c4_MC0	339.37
c4_MC1	342.10
c4_MC2	340.37
metal_SM0_EXE_T	346.47
metal_SM0_EXE_B	345.73
metal_SM0_I_CACHE	345.14
metal_SM0_MEM_T	345.70
metal_SM0_MEM_B	345.05
metal_SM0_REG_FILE	346.10
metal_SM0_SHD_MEM	345.71
metal_SM1_EXE_T	340.48
metal_SM1_EXE_B	339.31
metal_SM1_I_CACHE	340.80
metal_SM1_MEM_T	340.99
metal_SM1_MEM_B	340.03
metal_SM1_REG_FILE	339.94
metal_SM1_SHD_MEM	340.32
metal_SM2_EXE_T	346.74
metal_SM2_EXE_B	346.75
metal_SM2_I_CACHE	345.79
metal_SM2_MEM_T	346.06
metal_SM2_MEM_B	345.98
metal_SM2_REG_FILE	346.74
metal_SM2_SHD_MEM	346.36
metal_SM3_EXE_T	341.44
metal_SM3_EXE_B	341.04
metal_SM3_I_CACHE	341.91
metal_SM3_MEM_T	341.87
metal_SM3_MEM_B	341.49
metal_SM3_REG_FILE	341.28
metal_SM3_SHD_MEM	341.56
metal_SM4_EXE_T	345.82
metal_SM4_EXE_B	346.46
metal_SM4_I_CACHE	345.52
metal_SM4_MEM_T	345.45
metal_SM4_MEM_B	345.89
metal_SM4_REG_FILE	346.15
metal_SM4_SHD_MEM	345.92
metal_SM5_EXE_T	341.16
metal_SM5_EXE_B	341.49
metal_SM5_I_CACHE	342.13
metal_SM5_MEM_T	341.78
metal_SM5_MEM_B	341.96
metal_SM5_REG_FILE	341.37
metal_SM5_SHD_MEM	341.72
metal_L2	343.45
metal_MC0	342.00
metal_MC1	345.00
metal_MC2	343.06
SM0_EXE_T	346.51
SM0_EXE_B	345.76
SM0_I_CACHE	345.15
SM0_MEM_T	345.71
SM0_MEM_B	345.06
SM0_REG_FILE	346.12
SM0_SHD_MEM	345.72
SM1_EXE_T	340.50
SM1_EXE_B	339.33
SM1_I_CACHE	340.81
SM1_MEM_T	340.99
SM1_MEM_B	340.04
SM1_REG_FILE	339.95
SM1_SHD_MEM	340.33
SM2_EXE_T	346.78
SM2_EXE_B	346.78
SM2_I_CACHE	345.81
SM2_MEM_T	346.07
SM2_MEM_B	345.99
SM2_REG_FILE	346.76
SM2_SHD_MEM	346.37
SM3_EXE_T	341.47
SM3_EXE_B	341.07
SM3_I_CACHE	341.93
SM3_MEM_T	341.88
SM3_MEM_B	341.49
SM3_REG_FILE	341.29
SM3_SHD_MEM	341.56
SM4_EXE_T	345.86
SM4_EXE_B	346.50
SM4_I_CACHE	345.54
SM4_MEM_T	345.46
SM4_MEM_B	345.90
SM4_REG_FILE	346.17
SM4_SHD_MEM	345.93
SM5_EXE_T	341.19
SM5_EXE_B	341.52
SM5_I_CACHE	342.15
SM5_MEM_T	341.78
SM5_MEM_B	341.97
SM5_REG_FILE	341.38
SM5_SHD_MEM	341.73
L2	343.46
MC0	342.01
MC1	345.00
MC2	343.06
iface_SM0_EXE_T	346.48
iface_SM0_EXE_B	345.74
iface_SM0_I_CACHE	345.13
iface_SM0_MEM_T	345.69
iface_SM0_MEM_B	345.04
iface_SM0_REG_FILE	346.10
iface_SM0_SHD_MEM	345.70
iface_SM1_EXE_T	340.48
iface_SM1_EXE_B	339.31
iface_SM1_I_CACHE	340.80
iface_SM1_MEM_T	340.98
iface_SM1_MEM_B	340.02
iface_SM1_REG_FILE	339.93
iface_SM1_SHD_MEM	340.31
iface_SM2_EXE_T	346.75
iface_SM2_EXE_B	346.76
iface_SM2_I_CACHE	345.78
iface_SM2_MEM_T	346.04
iface_SM2_MEM_B	345.97
iface_SM2_REG_FILE	346.74
iface_SM2_SHD_MEM	346.35
iface_SM3_EXE_T	341.45
iface_SM3_EXE_B	341.05
iface_SM3_I_CACHE	341.91
iface_SM3_MEM_T	341.86
iface_SM3_MEM_B	341.47
iface_SM3_REG_FILE	341.27
iface_SM3_SHD_MEM	341.54
iface_SM4_EXE_T	345.83
iface_SM4_EXE_B	346.47
iface_SM4_I_CACHE	345.52
iface_SM4_MEM_T	345.44
iface_SM4_MEM_B	345.88
iface_SM4_REG_FILE	346.14
iface_SM4_SHD_MEM	345.91
iface_SM5_EXE_T	341.17
iface_SM5_EXE_B	341.50
iface_SM5_I_CACHE	342.13
iface_SM5_MEM_T	341.77
iface_SM5_MEM_B	341.95
iface_SM5_REG_FILE	341.36
iface_SM5_SHD_MEM	341.71
iface_L2	343.44
iface_MC0	341.96
iface_MC1	344.95
iface_MC2	343.02
hsp_SM0_EXE_T	346.45
hsp_SM0_EXE_B	345.71
hsp_SM0_I_CACHE	345.10
hsp_SM0_MEM_T	345.66
hsp_SM0_MEM_B	345.01
hsp_SM0_REG_FILE	346.07
hsp_SM0_SHD_MEM	345.67
hsp_SM1_EXE_T	340.45
hsp_SM1_EXE_B	339.28
hsp_SM1_I_CACHE	340.77
hsp_SM1_MEM_T	340.95
hsp_SM1_MEM_B	339.99
hsp_SM1_REG_FILE	339.91
hsp_SM1_SHD_MEM	340.28
hsp_SM2_EXE_T	346.72
hsp_SM2_EXE_B	346.72
hsp_SM2_I_CACHE	345.75
hsp_SM2_MEM_T	346.02
hsp_SM2_MEM_B	345.94
hsp_SM2_REG_FILE	346.71
hsp_SM2_SHD_MEM	346.32
hsp_SM3_EXE_T	341.42
hsp_SM3_EXE_B	341.02
hsp_SM3_I_CACHE	341.88
hsp_SM3_MEM_T	341.83
hsp_SM3_MEM_B	341.45
hsp_SM3_REG_FILE	341.24
hsp_SM3_SHD_MEM	341.52
hsp_SM4_EXE_T	345.80
hsp_SM4_EXE_B	346.44
hsp_SM4_I_CACHE	345.49
hsp_SM4_MEM_T	345.41
hsp_SM4_MEM_B	345.85
hsp_SM4_REG_FILE	346.11
hsp_SM4_SHD_MEM	345.88
hsp_SM5_EXE_T	341.14
hsp_SM5_EXE_B	341.47
hsp_SM5_I_CACHE	342.10
hsp_SM5_MEM_T	341.74
hsp_SM5_MEM_B	341.93
hsp_SM5_REG_FILE	341.34
hsp_SM5_SHD_MEM	341.68
hsp_L2	343.41
hsp_MC0	341.90
hsp_MC1	344.89
hsp_MC2	342.96
hsink_SM0_EXE_T	346.45
hsink_SM0_EXE_B	345.70
hsink_SM0_I_CACHE	345.10
hsink_SM0_MEM_T	345.65
hsink_SM0_MEM_B	345.00
hsink_SM0_REG_FILE	346.07
hsink_SM0_SHD_MEM	345.66
hsink_SM1_EXE_T	340.45
hsink_SM1_EXE_B	339.28
hsink_SM1_I_CACHE	340.77
hsink_SM1_MEM_T	340.95
hsink_SM1_MEM_B	339.99
hsink_SM1_REG_FILE	339.90
hsink_SM1_SHD_MEM	340.28
hsink_SM2_EXE_T	346.71
hsink_SM2_EXE_B	346.72
hsink_SM2_I_CACHE	345.75
hsink_SM2_MEM_T	346.01
hsink_SM2_MEM_B	345.94
hsink_SM2_REG_FILE	346.70
hsink_SM2_SHD_MEM	346.31
hsink_SM3_EXE_T	341.41
hsink_SM3_EXE_B	341.02
hsink_SM3_I_CACHE	341.87
hsink_SM3_MEM_T	341.83
hsink_SM3_MEM_B	341.44
hsink_SM3_REG_FILE	341.24
hsink_SM3_SHD_MEM	341.51
hsink_SM4_EXE_T	345.80
hsink_SM4_EXE_B	346.44
hsink_SM4_I_CACHE	345.48
hsink_SM4_MEM_T	345.41
hsink_SM4_MEM_B	345.85
hsink_SM4_REG_FILE	346.11
hsink_SM4_SHD_MEM	345.88
hsink_SM5_EXE_T	341.14
hsink_SM5_EXE_B	341.46
hsink_SM5_I_CACHE	342.10
hsink_SM5_MEM_T	341.74
hsink_SM5_MEM_B	341.92
hsink_SM5_REG_FILE	341.33
hsink_SM5_SHD_MEM	341.68
hsink_L2	343.41
hsink_MC0	341.89
hsink_MC1	344.88
hsink_MC2	342.95
inode_0	304.31
inode_1	305.25
inode_2	304.11
inode_3	303.63
inode_4	304.31
inode_5	305.25
inode_6	304.11
inode_7	303.63
inode_8	303.64
inode_9	304.48
inode_10	303.41
inode_11	302.98
inode_12	314.84
inode_13	316.12
inode_14	315.41
inode_15	314.69
inode_16	314.79
inode_17	316.06
inode_18	315.35
inode_19	314.64
inode_20	310.41
inode_21	311.31
inode_22	310.88
inode_23	310.37
inode_24	298.10
inode_25	298.11
inode_26	298.10
inode_27	298.10
