pcb_SM0_EXE_T	1938.78
pcb_SM0_EXE_B	1934.70
pcb_SM0_I_CACHE	2030.70
pcb_SM0_MEM_T	2013.58
pcb_SM0_MEM_B	2008.53
pcb_SM0_REG_FILE	1942.60
pcb_SM0_SHD_MEM	1997.70
pcb_SM1_EXE_T	1880.42
pcb_SM1_EXE_B	1877.23
pcb_SM1_I_CACHE	2008.85
pcb_SM1_MEM_T	1984.82
pcb_SM1_MEM_B	1980.56
pcb_SM1_REG_FILE	1886.38
pcb_SM1_SHD_MEM	1963.11
pcb_SM2_EXE_T	1923.13
pcb_SM2_EXE_B	1935.93
pcb_SM2_I_CACHE	2021.77
pcb_SM2_MEM_T	1994.29
pcb_SM2_MEM_B	2010.06
pcb_SM2_REG_FILE	1935.64
pcb_SM2_SHD_MEM	1989.59
pcb_SM3_EXE_T	1867.04
pcb_SM3_EXE_B	1878.00
pcb_SM3_I_CACHE	2000.30
pcb_SM3_MEM_T	1967.00
pcb_SM3_MEM_B	1981.58
pcb_SM3_REG_FILE	1880.28
pcb_SM3_SHD_MEM	1955.60
pcb_SM4_EXE_T	1850.30
pcb_SM4_EXE_B	1900.99
pcb_SM4_I_CACHE	1957.45
pcb_SM4_MEM_T	1906.99
pcb_SM4_MEM_B	1967.36
pcb_SM4_REG_FILE	1884.28
pcb_SM4_SHD_MEM	1930.48
pcb_SM5_EXE_T	1810.31
pcb_SM5_EXE_B	1853.61
pcb_SM5_I_CACHE	1943.27
pcb_SM5_MEM_T	1890.25
pcb_SM5_MEM_B	1945.64
pcb_SM5_REG_FILE	1841.57
pcb_SM5_SHD_MEM	1905.97
pcb_L2	2029.72
pcb_MC0	1771.73
pcb_MC1	1780.59
pcb_MC2	1780.87
solder_SM0_EXE_T	1233.55
solder_SM0_EXE_B	1233.32
solder_SM0_I_CACHE	1225.80
solder_SM0_MEM_T	1226.87
solder_SM0_MEM_B	1226.54
solder_SM0_REG_FILE	1232.92
solder_SM0_SHD_MEM	1227.39
solder_SM1_EXE_T	1242.18
solder_SM1_EXE_B	1242.00
solder_SM1_I_CACHE	1226.67
solder_SM1_MEM_T	1229.02
solder_SM1_MEM_B	1228.75
solder_SM1_REG_FILE	1241.10
solder_SM1_SHD_MEM	1230.55
solder_SM2_EXE_T	1233.04
solder_SM2_EXE_B	1233.38
solder_SM2_I_CACHE	1225.30
solder_SM2_MEM_T	1226.09
solder_SM2_MEM_B	1226.63
solder_SM2_REG_FILE	1232.60
solder_SM2_SHD_MEM	1226.97
solder_SM3_EXE_T	1241.77
solder_SM3_EXE_B	1242.04
solder_SM3_I_CACHE	1226.22
solder_SM3_MEM_T	1228.36
solder_SM3_MEM_B	1228.81
solder_SM3_REG_FILE	1240.83
solder_SM3_SHD_MEM	1230.19
solder_SM4_EXE_T	1238.98
solder_SM4_EXE_B	1233.72
solder_SM4_I_CACHE	1227.33
solder_SM4_MEM_T	1232.30
solder_SM4_MEM_B	1226.67
solder_SM4_REG_FILE	1234.85
solder_SM4_SHD_MEM	1229.20
solder_SM5_EXE_T	1246.07
solder_SM5_EXE_B	1241.56
solder_SM5_I_CACHE	1228.09
solder_SM5_MEM_T	1233.91
solder_SM5_MEM_B	1228.69
solder_SM5_REG_FILE	1242.03
solder_SM5_SHD_MEM	1231.95
solder_L2	1226.19
solder_MC0	1255.77
solder_MC1	1256.10
solder_MC2	1254.07
sub_SM0_EXE_T	1164.35
sub_SM0_EXE_B	1164.16
sub_SM0_I_CACHE	1156.34
sub_SM0_MEM_T	1157.47
sub_SM0_MEM_B	1157.21
sub_SM0_REG_FILE	1163.73
sub_SM0_SHD_MEM	1158.08
sub_SM1_EXE_T	1173.52
sub_SM1_EXE_B	1173.37
sub_SM1_I_CACHE	1157.33
sub_SM1_MEM_T	1159.71
sub_SM1_MEM_B	1159.50
sub_SM1_REG_FILE	1172.38
sub_SM1_SHD_MEM	1161.31
sub_SM2_EXE_T	1163.99
sub_SM2_EXE_B	1164.21
sub_SM2_I_CACHE	1155.95
sub_SM2_MEM_T	1156.90
sub_SM2_MEM_B	1157.28
sub_SM2_REG_FILE	1163.48
sub_SM2_SHD_MEM	1157.75
sub_SM3_EXE_T	1173.24
sub_SM3_EXE_B	1173.40
sub_SM3_I_CACHE	1156.97
sub_SM3_MEM_T	1159.24
sub_SM3_MEM_B	1159.55
sub_SM3_REG_FILE	1172.17
sub_SM3_SHD_MEM	1161.03
sub_SM4_EXE_T	1170.10
sub_SM4_EXE_B	1164.79
sub_SM4_I_CACHE	1158.33
sub_SM4_MEM_T	1163.37
sub_SM4_MEM_B	1157.64
sub_SM4_REG_FILE	1165.95
sub_SM4_SHD_MEM	1160.27
sub_SM5_EXE_T	1177.57
sub_SM5_EXE_B	1173.02
sub_SM5_I_CACHE	1159.14
sub_SM5_MEM_T	1165.00
sub_SM5_MEM_B	1159.70
sub_SM5_REG_FILE	1173.47
sub_SM5_SHD_MEM	1163.04
sub_L2	1156.72
sub_MC0	1190.06
sub_MC1	1190.44
sub_MC2	1188.03
c4_SM0_EXE_T	539.27
c4_SM0_EXE_B	539.19
c4_SM0_I_CACHE	539.07
c4_SM0_MEM_T	539.07
c4_SM0_MEM_B	538.98
c4_SM0_REG_FILE	539.22
c4_SM0_SHD_MEM	539.01
c4_SM1_EXE_T	539.85
c4_SM1_EXE_B	539.79
c4_SM1_I_CACHE	539.01
c4_SM1_MEM_T	539.10
c4_SM1_MEM_B	539.02
c4_SM1_REG_FILE	539.77
c4_SM1_SHD_MEM	539.11
c4_SM2_EXE_T	539.03
c4_SM2_EXE_B	539.21
c4_SM2_I_CACHE	538.93
c4_SM2_MEM_T	538.79
c4_SM2_MEM_B	539.00
c4_SM2_REG_FILE	539.10
c4_SM2_SHD_MEM	538.88
c4_SM3_EXE_T	539.63
c4_SM3_EXE_B	539.80
c4_SM3_I_CACHE	538.87
c4_SM3_MEM_T	538.84
c4_SM3_MEM_B	539.04
c4_SM3_REG_FILE	539.65
c4_SM3_SHD_MEM	538.98
c4_SM4_EXE_T	538.93
c4_SM4_EXE_B	538.87
c4_SM4_I_CACHE	538.62
c4_SM4_MEM_T	538.74
c4_SM4_MEM_B	538.62
c4_SM4_REG_FILE	538.82
c4_SM4_SHD_MEM	538.59
c4_SM5_EXE_T	539.38
c4_SM5_EXE_B	539.40
c4_SM5_I_CACHE	538.58
c4_SM5_MEM_T	538.76
c4_SM5_MEM_B	538.67
c4_SM5_REG_FILE	539.28
c4_SM5_SHD_MEM	538.68
c4_L2	539.09
c4_MC0	540.57
c4_MC1	540.76
c4_MC2	540.43
metal_SM0_EXE_T	439.25
metal_SM0_EXE_B	439.19
metal_SM0_I_CACHE	440.30
metal_SM0_MEM_T	440.12
metal_SM0_MEM_B	440.06
metal_SM0_REG_FILE	439.29
metal_SM0_SHD_MEM	439.95
metal_SM1_EXE_T	438.44
metal_SM1_EXE_B	438.39
metal_SM1_I_CACHE	440.07
metal_SM1_MEM_T	439.79
metal_SM1_MEM_B	439.74
metal_SM1_REG_FILE	438.52
metal_SM1_SHD_MEM	439.55
metal_SM2_EXE_T	439.03
metal_SM2_EXE_B	439.21
metal_SM2_I_CACHE	440.20
metal_SM2_MEM_T	439.90
metal_SM2_MEM_B	440.08
metal_SM2_REG_FILE	439.20
metal_SM2_SHD_MEM	439.85
metal_SM3_EXE_T	438.22
metal_SM3_EXE_B	438.40
metal_SM3_I_CACHE	439.97
metal_SM3_MEM_T	439.57
metal_SM3_MEM_B	439.75
metal_SM3_REG_FILE	438.43
metal_SM3_SHD_MEM	439.45
metal_SM4_EXE_T	437.93
metal_SM4_EXE_B	438.71
metal_SM4_I_CACHE	439.46
metal_SM4_MEM_T	438.79
metal_SM4_MEM_B	439.58
metal_SM4_REG_FILE	438.46
metal_SM4_SHD_MEM	439.12
metal_SM5_EXE_T	437.24
metal_SM5_EXE_B	438.00
metal_SM5_I_CACHE	439.28
metal_SM5_MEM_T	438.55
metal_SM5_MEM_B	439.30
metal_SM5_REG_FILE	437.79
metal_SM5_SHD_MEM	438.78
metal_L2	440.27
metal_MC0	436.67
metal_MC1	436.83
metal_MC2	436.83
SM0_EXE_T	438.94
SM0_EXE_B	438.89
SM0_I_CACHE	440.00
SM0_MEM_T	439.82
SM0_MEM_B	439.76
SM0_REG_FILE	438.99
SM0_SHD_MEM	439.65
SM1_EXE_T	438.14
SM1_EXE_B	438.08
SM1_I_CACHE	439.77
SM1_MEM_T	439.49
SM1_MEM_B	439.44
SM1_REG_FILE	438.22
SM1_SHD_MEM	439.25
SM2_EXE_T	438.72
SM2_EXE_B	438.90
SM2_I_CACHE	439.90
SM2_MEM_T	439.59
SM2_MEM_B	439.77
SM2_REG_FILE	438.89
SM2_SHD_MEM	439.55
SM3_EXE_T	437.92
SM3_EXE_B	438.10
SM3_I_CACHE	439.67
SM3_MEM_T	439.27
SM3_MEM_B	439.45
SM3_REG_FILE	438.12
SM3_SHD_MEM	439.15
SM4_EXE_T	437.63
SM4_EXE_B	438.41
SM4_I_CACHE	439.16
SM4_MEM_T	438.49
SM4_MEM_B	439.27
SM4_REG_FILE	438.16
SM4_SHD_MEM	438.81
SM5_EXE_T	436.94
SM5_EXE_B	437.70
SM5_I_CACHE	438.98
SM5_MEM_T	438.24
SM5_MEM_B	439.00
SM5_REG_FILE	437.49
SM5_SHD_MEM	438.48
L2	439.96
MC0	436.32
MC1	436.48
MC2	436.49
iface_SM0_EXE_T	435.98
iface_SM0_EXE_B	435.92
iface_SM0_I_CACHE	437.01
iface_SM0_MEM_T	436.83
iface_SM0_MEM_B	436.77
iface_SM0_REG_FILE	436.02
iface_SM0_SHD_MEM	436.67
iface_SM1_EXE_T	435.17
iface_SM1_EXE_B	435.12
iface_SM1_I_CACHE	436.78
iface_SM1_MEM_T	436.51
iface_SM1_MEM_B	436.46
iface_SM1_REG_FILE	435.25
iface_SM1_SHD_MEM	436.27
iface_SM2_EXE_T	435.76
iface_SM2_EXE_B	435.94
iface_SM2_I_CACHE	436.91
iface_SM2_MEM_T	436.61
iface_SM2_MEM_B	436.79
iface_SM2_REG_FILE	435.93
iface_SM2_SHD_MEM	436.57
iface_SM3_EXE_T	434.96
iface_SM3_EXE_B	435.13
iface_SM3_I_CACHE	436.69
iface_SM3_MEM_T	436.30
iface_SM3_MEM_B	436.47
iface_SM3_REG_FILE	435.16
iface_SM3_SHD_MEM	436.18
iface_SM4_EXE_T	434.69
iface_SM4_EXE_B	435.45
iface_SM4_I_CACHE	436.19
iface_SM4_MEM_T	435.54
iface_SM4_MEM_B	436.30
iface_SM4_REG_FILE	435.21
iface_SM4_SHD_MEM	435.85
iface_SM5_EXE_T	434.00
iface_SM5_EXE_B	434.74
iface_SM5_I_CACHE	436.01
iface_SM5_MEM_T	435.29
iface_SM5_MEM_B	436.03
iface_SM5_REG_FILE	434.54
iface_SM5_SHD_MEM	435.52
iface_L2	436.97
iface_MC0	433.08
iface_MC1	433.21
iface_MC2	433.28
hsp_SM0_EXE_T	423.12
hsp_SM0_EXE_B	423.07
hsp_SM0_I_CACHE	424.05
hsp_SM0_MEM_T	423.89
hsp_SM0_MEM_B	423.84
hsp_SM0_REG_FILE	423.16
hsp_SM0_SHD_MEM	423.74
hsp_SM1_EXE_T	422.30
hsp_SM1_EXE_B	422.26
hsp_SM1_I_CACHE	423.85
hsp_SM1_MEM_T	423.60
hsp_SM1_MEM_B	423.56
hsp_SM1_REG_FILE	422.39
hsp_SM1_SHD_MEM	423.39
hsp_SM2_EXE_T	422.93
hsp_SM2_EXE_B	423.08
hsp_SM2_I_CACHE	423.96
hsp_SM2_MEM_T	423.69
hsp_SM2_MEM_B	423.85
hsp_SM2_REG_FILE	423.08
hsp_SM2_SHD_MEM	423.66
hsp_SM3_EXE_T	422.11
hsp_SM3_EXE_B	422.27
hsp_SM3_I_CACHE	423.76
hsp_SM3_MEM_T	423.41
hsp_SM3_MEM_B	423.57
hsp_SM3_REG_FILE	422.31
hsp_SM3_SHD_MEM	423.30
hsp_SM4_EXE_T	421.96
hsp_SM4_EXE_B	422.65
hsp_SM4_I_CACHE	423.31
hsp_SM4_MEM_T	422.73
hsp_SM4_MEM_B	423.42
hsp_SM4_REG_FILE	422.43
hsp_SM4_SHD_MEM	423.01
hsp_SM5_EXE_T	421.28
hsp_SM5_EXE_B	421.94
hsp_SM5_I_CACHE	423.16
hsp_SM5_MEM_T	422.51
hsp_SM5_MEM_B	423.17
hsp_SM5_REG_FILE	421.77
hsp_SM5_SHD_MEM	422.71
hsp_L2	424.02
hsp_MC0	419.03
hsp_MC1	419.03
hsp_MC2	419.37
hsink_SM0_EXE_T	423.01
hsink_SM0_EXE_B	422.96
hsink_SM0_I_CACHE	423.94
hsink_SM0_MEM_T	423.78
hsink_SM0_MEM_B	423.73
hsink_SM0_REG_FILE	423.05
hsink_SM0_SHD_MEM	423.63
hsink_SM1_EXE_T	422.20
hsink_SM1_EXE_B	422.15
hsink_SM1_I_CACHE	423.74
hsink_SM1_MEM_T	423.49
hsink_SM1_MEM_B	423.45
hsink_SM1_REG_FILE	422.28
hsink_SM1_SHD_MEM	423.28
hsink_SM2_EXE_T	422.82
hsink_SM2_EXE_B	422.98
hsink_SM2_I_CACHE	423.85
hsink_SM2_MEM_T	423.59
hsink_SM2_MEM_B	423.75
hsink_SM2_REG_FILE	422.97
hsink_SM2_SHD_MEM	423.55
hsink_SM3_EXE_T	422.01
hsink_SM3_EXE_B	422.16
hsink_SM3_I_CACHE	423.65
hsink_SM3_MEM_T	423.30
hsink_SM3_MEM_B	423.46
hsink_SM3_REG_FILE	422.20
hsink_SM3_SHD_MEM	423.19
hsink_SM4_EXE_T	421.85
hsink_SM4_EXE_B	422.54
hsink_SM4_I_CACHE	423.20
hsink_SM4_MEM_T	422.62
hsink_SM4_MEM_B	423.31
hsink_SM4_REG_FILE	422.32
hsink_SM4_SHD_MEM	422.90
hsink_SM5_EXE_T	421.17
hsink_SM5_EXE_B	421.84
hsink_SM5_I_CACHE	423.05
hsink_SM5_MEM_T	422.40
hsink_SM5_MEM_B	423.07
hsink_SM5_REG_FILE	421.66
hsink_SM5_SHD_MEM	422.60
hsink_L2	423.91
hsink_MC0	418.92
hsink_MC1	418.92
hsink_MC2	419.25
inode_0	319.85
inode_1	319.85
inode_2	319.60
inode_3	319.60
inode_4	319.85
inode_5	319.85
inode_6	319.60
inode_7	319.60
inode_8	318.90
inode_9	318.90
inode_10	318.77
inode_11	318.77
inode_12	1333.39
inode_13	1333.39
inode_14	1332.58
inode_15	1332.59
inode_16	1334.50
inode_17	1334.50
inode_18	1333.53
inode_19	1333.53
inode_20	1402.15
inode_21	1402.15
inode_22	1391.20
inode_23	1391.20
inode_24	1047.45
inode_25	1047.45
inode_26	1036.48
inode_27	1036.48
