pcb_SM0_EXE_T	313.78
pcb_SM0_EXE_B	313.66
pcb_SM0_I_CACHE	315.07
pcb_SM0_MEM_T	314.84
pcb_SM0_MEM_B	314.69
pcb_SM0_REG_FILE	313.81
pcb_SM0_SHD_MEM	314.58
pcb_SM1_EXE_T	312.03
pcb_SM1_EXE_B	311.93
pcb_SM1_I_CACHE	313.88
pcb_SM1_MEM_T	313.51
pcb_SM1_MEM_B	313.37
pcb_SM1_REG_FILE	312.08
pcb_SM1_SHD_MEM	313.09
pcb_SM2_EXE_T	313.49
pcb_SM2_EXE_B	313.74
pcb_SM2_I_CACHE	314.94
pcb_SM2_MEM_T	314.48
pcb_SM2_MEM_B	314.79
pcb_SM2_REG_FILE	313.70
pcb_SM2_SHD_MEM	314.45
pcb_SM3_EXE_T	311.86
pcb_SM3_EXE_B	312.02
pcb_SM3_I_CACHE	313.81
pcb_SM3_MEM_T	313.26
pcb_SM3_MEM_B	313.49
pcb_SM3_REG_FILE	312.04
pcb_SM3_SHD_MEM	313.04
pcb_SM4_EXE_T	312.41
pcb_SM4_EXE_B	313.11
pcb_SM4_I_CACHE	313.85
pcb_SM4_MEM_T	313.16
pcb_SM4_MEM_B	314.01
pcb_SM4_REG_FILE	312.85
pcb_SM4_SHD_MEM	313.45
pcb_SM5_EXE_T	311.20
pcb_SM5_EXE_B	311.67
pcb_SM5_I_CACHE	312.99
pcb_SM5_MEM_T	312.29
pcb_SM5_MEM_B	312.95
pcb_SM5_REG_FILE	311.53
pcb_SM5_SHD_MEM	312.36
pcb_L2	314.80
pcb_MC0	311.54
pcb_MC1	311.84
pcb_MC2	311.67
solder_SM0_EXE_T	321.06
solder_SM0_EXE_B	320.89
solder_SM0_I_CACHE	322.73
solder_SM0_MEM_T	322.46
solder_SM0_MEM_B	322.25
solder_SM0_REG_FILE	321.09
solder_SM0_SHD_MEM	322.13
solder_SM1_EXE_T	318.12
solder_SM1_EXE_B	317.94
solder_SM1_I_CACHE	320.76
solder_SM1_MEM_T	320.26
solder_SM1_MEM_B	320.03
solder_SM1_REG_FILE	318.17
solder_SM1_SHD_MEM	319.66
solder_SM2_EXE_T	320.69
solder_SM2_EXE_B	321.01
solder_SM2_I_CACHE	322.60
solder_SM2_MEM_T	322.03
solder_SM2_MEM_B	322.41
solder_SM2_REG_FILE	320.98
solder_SM2_SHD_MEM	322.00
solder_SM3_EXE_T	317.97
solder_SM3_EXE_B	318.13
solder_SM3_I_CACHE	320.75
solder_SM3_MEM_T	320.02
solder_SM3_MEM_B	320.26
solder_SM3_REG_FILE	318.20
solder_SM3_SHD_MEM	319.67
solder_SM4_EXE_T	319.16
solder_SM4_EXE_B	320.17
solder_SM4_I_CACHE	321.17
solder_SM4_MEM_T	320.20
solder_SM4_MEM_B	321.41
solder_SM4_REG_FILE	319.81
solder_SM4_SHD_MEM	320.67
solder_SM5_EXE_T	317.07
solder_SM5_EXE_B	317.74
solder_SM5_I_CACHE	319.72
solder_SM5_MEM_T	318.71
solder_SM5_MEM_B	319.64
solder_SM5_REG_FILE	317.56
solder_SM5_SHD_MEM	318.81
solder_L2	322.20
solder_MC0	317.58
solder_MC1	318.09
solder_MC2	317.74
sub_SM0_EXE_T	322.46
sub_SM0_EXE_B	322.28
sub_SM0_I_CACHE	323.97
sub_SM0_MEM_T	323.74
sub_SM0_MEM_B	323.52
sub_SM0_REG_FILE	322.48
sub_SM0_SHD_MEM	323.44
sub_SM1_EXE_T	319.25
sub_SM1_EXE_B	319.04
sub_SM1_I_CACHE	321.81
sub_SM1_MEM_T	321.33
sub_SM1_MEM_B	321.08
sub_SM1_REG_FILE	319.28
sub_SM1_SHD_MEM	320.73
sub_SM2_EXE_T	322.11
sub_SM2_EXE_B	322.41
sub_SM2_I_CACHE	323.87
sub_SM2_MEM_T	323.34
sub_SM2_MEM_B	323.70
sub_SM2_REG_FILE	322.38
sub_SM2_SHD_MEM	323.33
sub_SM3_EXE_T	319.15
sub_SM3_EXE_B	319.28
sub_SM3_I_CACHE	321.85
sub_SM3_MEM_T	321.15
sub_SM3_MEM_B	321.36
sub_SM3_REG_FILE	319.36
sub_SM3_SHD_MEM	320.79
sub_SM4_EXE_T	320.64
sub_SM4_EXE_B	321.61
sub_SM4_I_CACHE	322.52
sub_SM4_MEM_T	321.61
sub_SM4_MEM_B	322.76
sub_SM4_REG_FILE	321.26
sub_SM4_SHD_MEM	322.06
sub_SM5_EXE_T	318.32
sub_SM5_EXE_B	318.95
sub_SM5_I_CACHE	320.91
sub_SM5_MEM_T	319.94
sub_SM5_MEM_B	320.80
sub_SM5_REG_FILE	318.78
sub_SM5_SHD_MEM	320.01
sub_L2	323.37
sub_MC0	318.97
sub_MC1	319.54
sub_MC2	319.09
c4_SM0_EXE_T	335.72
c4_SM0_EXE_B	335.49
c4_SM0_I_CACHE	335.61
c4_SM0_MEM_T	335.76
c4_SM0_MEM_B	335.51
c4_SM0_REG_FILE	335.64
c4_SM0_SHD_MEM	335.73
c4_SM1_EXE_T	330.10
c4_SM1_EXE_B	329.62
c4_SM1_I_CACHE	331.63
c4_SM1_MEM_T	331.40
c4_SM1_MEM_B	330.96
c4_SM1_REG_FILE	329.94
c4_SM1_SHD_MEM	330.78
c4_SM2_EXE_T	335.58
c4_SM2_EXE_B	335.75
c4_SM2_I_CACHE	335.78
c4_SM2_MEM_T	335.72
c4_SM2_MEM_B	335.83
c4_SM2_REG_FILE	335.71
c4_SM2_SHD_MEM	335.85
c4_SM3_EXE_T	330.51
c4_SM3_EXE_B	330.34
c4_SM3_I_CACHE	332.15
c4_SM3_MEM_T	331.78
c4_SM3_MEM_B	331.63
c4_SM3_REG_FILE	330.51
c4_SM3_SHD_MEM	331.33
c4_SM4_EXE_T	334.75
c4_SM4_EXE_B	335.28
c4_SM4_I_CACHE	335.31
c4_SM4_MEM_T	335.03
c4_SM4_MEM_B	335.48
c4_SM4_REG_FILE	335.06
c4_SM4_SHD_MEM	335.28
c4_SM5_EXE_T	330.37
c4_SM5_EXE_B	330.55
c4_SM5_I_CACHE	332.15
c4_SM5_MEM_T	331.62
c4_SM5_MEM_B	331.81
c4_SM5_REG_FILE	330.54
c4_SM5_SHD_MEM	331.35
c4_L2	334.32
c4_MC0	333.22
c4_MC1	334.56
c4_MC2	332.87
metal_SM0_EXE_T	337.84
metal_SM0_EXE_B	337.61
metal_SM0_I_CACHE	337.47
metal_SM0_MEM_T	337.69
metal_SM0_MEM_B	337.44
metal_SM0_REG_FILE	337.75
metal_SM0_SHD_MEM	337.70
metal_SM1_EXE_T	331.83
metal_SM1_EXE_B	331.31
metal_SM1_I_CACHE	333.21
metal_SM1_MEM_T	333.02
metal_SM1_MEM_B	332.54
metal_SM1_REG_FILE	331.64
metal_SM1_SHD_MEM	332.39
metal_SM2_EXE_T	337.74
metal_SM2_EXE_B	337.88
metal_SM2_I_CACHE	337.69
metal_SM2_MEM_T	337.71
metal_SM2_MEM_B	337.77
metal_SM2_REG_FILE	337.84
metal_SM2_SHD_MEM	337.85
metal_SM3_EXE_T	332.33
metal_SM3_EXE_B	332.11
metal_SM3_I_CACHE	333.80
metal_SM3_MEM_T	333.49
metal_SM3_MEM_B	333.27
metal_SM3_REG_FILE	332.29
metal_SM3_SHD_MEM	333.02
metal_SM4_EXE_T	337.02
metal_SM4_EXE_B	337.47
metal_SM4_I_CACHE	337.36
metal_SM4_MEM_T	337.18
metal_SM4_MEM_B	337.53
metal_SM4_REG_FILE	337.27
metal_SM4_SHD_MEM	337.40
metal_SM5_EXE_T	332.30
metal_SM5_EXE_B	332.40
metal_SM5_I_CACHE	333.95
metal_SM5_MEM_T	333.48
metal_SM5_MEM_B	333.57
metal_SM5_REG_FILE	332.42
metal_SM5_SHD_MEM	333.16
metal_L2	336.08
metal_MC0	335.49
metal_MC1	336.95
metal_MC2	335.07
SM0_EXE_T	337.86
SM0_EXE_B	337.62
SM0_I_CACHE	337.48
SM0_MEM_T	337.70
SM0_MEM_B	337.45
SM0_REG_FILE	337.76
SM0_SHD_MEM	337.71
SM1_EXE_T	331.84
SM1_EXE_B	331.32
SM1_I_CACHE	333.21
SM1_MEM_T	333.02
SM1_MEM_B	332.54
SM1_REG_FILE	331.64
SM1_SHD_MEM	332.39
SM2_EXE_T	337.75
SM2_EXE_B	337.89
SM2_I_CACHE	337.70
SM2_MEM_T	337.72
SM2_MEM_B	337.78
SM2_REG_FILE	337.85
SM2_SHD_MEM	337.86
SM3_EXE_T	332.33
SM3_EXE_B	332.11
SM3_I_CACHE	333.81
SM3_MEM_T	333.49
SM3_MEM_B	333.28
SM3_REG_FILE	332.30
SM3_SHD_MEM	333.02
SM4_EXE_T	337.02
SM4_EXE_B	337.48
SM4_I_CACHE	337.37
SM4_MEM_T	337.19
SM4_MEM_B	337.53
SM4_REG_FILE	337.28
SM4_SHD_MEM	337.41
SM5_EXE_T	332.30
SM5_EXE_B	332.41
SM5_I_CACHE	333.96
SM5_MEM_T	333.49
SM5_MEM_B	333.58
SM5_REG_FILE	332.43
SM5_SHD_MEM	333.17
L2	336.09
MC0	335.49
MC1	336.96
MC2	335.07
iface_SM0_EXE_T	337.84
iface_SM0_EXE_B	337.61
iface_SM0_I_CACHE	337.47
iface_SM0_MEM_T	337.68
iface_SM0_MEM_B	337.43
iface_SM0_REG_FILE	337.75
iface_SM0_SHD_MEM	337.69
iface_SM1_EXE_T	331.82
iface_SM1_EXE_B	331.30
iface_SM1_I_CACHE	333.20
iface_SM1_MEM_T	333.01
iface_SM1_MEM_B	332.52
iface_SM1_REG_FILE	331.63
iface_SM1_SHD_MEM	332.38
iface_SM2_EXE_T	337.73
iface_SM2_EXE_B	337.88
iface_SM2_I_CACHE	337.69
iface_SM2_MEM_T	337.70
iface_SM2_MEM_B	337.77
iface_SM2_REG_FILE	337.84
iface_SM2_SHD_MEM	337.84
iface_SM3_EXE_T	332.32
iface_SM3_EXE_B	332.10
iface_SM3_I_CACHE	333.79
iface_SM3_MEM_T	333.48
iface_SM3_MEM_B	333.26
iface_SM3_REG_FILE	332.28
iface_SM3_SHD_MEM	333.01
iface_SM4_EXE_T	337.01
iface_SM4_EXE_B	337.46
iface_SM4_I_CACHE	337.35
iface_SM4_MEM_T	337.17
iface_SM4_MEM_B	337.52
iface_SM4_REG_FILE	337.27
iface_SM4_SHD_MEM	337.39
iface_SM5_EXE_T	332.29
iface_SM5_EXE_B	332.39
iface_SM5_I_CACHE	333.94
iface_SM5_MEM_T	333.48
iface_SM5_MEM_B	333.56
iface_SM5_REG_FILE	332.41
iface_SM5_SHD_MEM	333.15
iface_L2	336.07
iface_MC0	335.45
iface_MC1	336.91
iface_MC2	335.03
hsp_SM0_EXE_T	337.81
hsp_SM0_EXE_B	337.58
hsp_SM0_I_CACHE	337.44
hsp_SM0_MEM_T	337.66
hsp_SM0_MEM_B	337.41
hsp_SM0_REG_FILE	337.72
hsp_SM0_SHD_MEM	337.67
hsp_SM1_EXE_T	331.80
hsp_SM1_EXE_B	331.28
hsp_SM1_I_CACHE	333.18
hsp_SM1_MEM_T	332.98
hsp_SM1_MEM_B	332.50
hsp_SM1_REG_FILE	331.61
hsp_SM1_SHD_MEM	332.36
hsp_SM2_EXE_T	337.71
hsp_SM2_EXE_B	337.85
hsp_SM2_I_CACHE	337.66
hsp_SM2_MEM_T	337.68
hsp_SM2_MEM_B	337.74
hsp_SM2_REG_FILE	337.81
hsp_SM2_SHD_MEM	337.82
hsp_SM3_EXE_T	332.30
hsp_SM3_EXE_B	332.08
hsp_SM3_I_CACHE	333.77
hsp_SM3_MEM_T	333.46
hsp_SM3_MEM_B	333.24
hsp_SM3_REG_FILE	332.26
hsp_SM3_SHD_MEM	332.99
hsp_SM4_EXE_T	336.98
hsp_SM4_EXE_B	337.44
hsp_SM4_I_CACHE	337.33
hsp_SM4_MEM_T	337.15
hsp_SM4_MEM_B	337.49
hsp_SM4_REG_FILE	337.24
hsp_SM4_SHD_MEM	337.37
hsp_SM5_EXE_T	332.27
hsp_SM5_EXE_B	332.37
hsp_SM5_I_CACHE	333.92
hsp_SM5_MEM_T	333.45
hsp_SM5_MEM_B	333.54
hsp_SM5_REG_FILE	332.39
hsp_SM5_SHD_MEM	333.13
hsp_L2	336.05
hsp_MC0	335.40
hsp_MC1	336.86
hsp_MC2	334.99
hsink_SM0_EXE_T	337.81
hsink_SM0_EXE_B	337.58
hsink_SM0_I_CACHE	337.44
hsink_SM0_MEM_T	337.66
hsink_SM0_MEM_B	337.40
hsink_SM0_REG_FILE	337.72
hsink_SM0_SHD_MEM	337.67
hsink_SM1_EXE_T	331.80
hsink_SM1_EXE_B	331.28
hsink_SM1_I_CACHE	333.17
hsink_SM1_MEM_T	332.98
hsink_SM1_MEM_B	332.50
hsink_SM1_REG_FILE	331.61
hsink_SM1_SHD_MEM	332.35
hsink_SM2_EXE_T	337.71
hsink_SM2_EXE_B	337.85
hsink_SM2_I_CACHE	337.66
hsink_SM2_MEM_T	337.67
hsink_SM2_MEM_B	337.74
hsink_SM2_REG_FILE	337.81
hsink_SM2_SHD_MEM	337.82
hsink_SM3_EXE_T	332.30
hsink_SM3_EXE_B	332.07
hsink_SM3_I_CACHE	333.76
hsink_SM3_MEM_T	333.45
hsink_SM3_MEM_B	333.24
hsink_SM3_REG_FILE	332.26
hsink_SM3_SHD_MEM	332.98
hsink_SM4_EXE_T	336.98
hsink_SM4_EXE_B	337.44
hsink_SM4_I_CACHE	337.33
hsink_SM4_MEM_T	337.14
hsink_SM4_MEM_B	337.49
hsink_SM4_REG_FILE	337.24
hsink_SM4_SHD_MEM	337.36
hsink_SM5_EXE_T	332.27
hsink_SM5_EXE_B	332.37
hsink_SM5_I_CACHE	333.92
hsink_SM5_MEM_T	333.45
hsink_SM5_MEM_B	333.54
hsink_SM5_REG_FILE	332.39
hsink_SM5_SHD_MEM	333.13
hsink_L2	336.04
hsink_MC0	335.40
hsink_MC1	336.85
hsink_MC2	334.98
inode_0	303.09
inode_1	304.02
inode_2	303.03
inode_3	302.77
inode_4	303.09
inode_5	304.02
inode_6	303.03
inode_7	302.77
inode_8	302.54
inode_9	303.37
inode_10	302.45
inode_11	302.23
inode_12	311.85
inode_13	313.09
inode_14	312.37
inode_15	312.01
inode_16	311.81
inode_17	313.04
inode_18	312.33
inode_19	311.97
inode_20	308.21
inode_21	309.08
inode_22	308.64
inode_23	308.38
inode_24	298.08
inode_25	298.09
inode_26	298.09
inode_27	298.08
