pcb_SM0_EXE_T	325.39
pcb_SM0_EXE_B	325.33
pcb_SM0_I_CACHE	326.10
pcb_SM0_MEM_T	325.96
pcb_SM0_MEM_B	325.89
pcb_SM0_REG_FILE	325.41
pcb_SM0_SHD_MEM	325.81
pcb_SM1_EXE_T	325.07
pcb_SM1_EXE_B	325.02
pcb_SM1_I_CACHE	325.92
pcb_SM1_MEM_T	325.75
pcb_SM1_MEM_B	325.69
pcb_SM1_REG_FILE	325.09
pcb_SM1_SHD_MEM	325.57
pcb_SM2_EXE_T	325.26
pcb_SM2_EXE_B	325.37
pcb_SM2_I_CACHE	326.04
pcb_SM2_MEM_T	325.80
pcb_SM2_MEM_B	325.94
pcb_SM2_REG_FILE	325.36
pcb_SM2_SHD_MEM	325.76
pcb_SM3_EXE_T	324.96
pcb_SM3_EXE_B	325.05
pcb_SM3_I_CACHE	325.86
pcb_SM3_MEM_T	325.60
pcb_SM3_MEM_B	325.73
pcb_SM3_REG_FILE	325.05
pcb_SM3_SHD_MEM	325.52
pcb_SM4_EXE_T	324.78
pcb_SM4_EXE_B	325.09
pcb_SM4_I_CACHE	325.53
pcb_SM4_MEM_T	325.18
pcb_SM4_MEM_B	325.58
pcb_SM4_REG_FILE	324.98
pcb_SM4_SHD_MEM	325.30
pcb_SM5_EXE_T	324.58
pcb_SM5_EXE_B	324.84
pcb_SM5_I_CACHE	325.41
pcb_SM5_MEM_T	325.07
pcb_SM5_MEM_B	325.43
pcb_SM5_REG_FILE	324.76
pcb_SM5_SHD_MEM	325.14
pcb_L2	326.17
pcb_MC0	324.46
pcb_MC1	324.47
pcb_MC2	324.62
solder_SM0_EXE_T	328.65
solder_SM0_EXE_B	328.56
solder_SM0_I_CACHE	329.63
solder_SM0_MEM_T	329.45
solder_SM0_MEM_B	329.33
solder_SM0_REG_FILE	328.67
solder_SM0_SHD_MEM	329.23
solder_SM1_EXE_T	328.17
solder_SM1_EXE_B	328.09
solder_SM1_I_CACHE	329.40
solder_SM1_MEM_T	329.17
solder_SM1_MEM_B	329.06
solder_SM1_REG_FILE	328.20
solder_SM1_SHD_MEM	328.91
solder_SM2_EXE_T	328.49
solder_SM2_EXE_B	328.63
solder_SM2_I_CACHE	329.57
solder_SM2_MEM_T	329.25
solder_SM2_MEM_B	329.43
solder_SM2_REG_FILE	328.62
solder_SM2_SHD_MEM	329.19
solder_SM3_EXE_T	328.03
solder_SM3_EXE_B	328.15
solder_SM3_I_CACHE	329.34
solder_SM3_MEM_T	328.98
solder_SM3_MEM_B	329.15
solder_SM3_REG_FILE	328.16
solder_SM3_SHD_MEM	328.86
solder_SM4_EXE_T	327.79
solder_SM4_EXE_B	328.25
solder_SM4_I_CACHE	328.88
solder_SM4_MEM_T	328.38
solder_SM4_MEM_B	328.95
solder_SM4_REG_FILE	328.09
solder_SM4_SHD_MEM	328.55
solder_SM5_EXE_T	327.48
solder_SM5_EXE_B	327.87
solder_SM5_I_CACHE	328.73
solder_SM5_MEM_T	328.22
solder_SM5_MEM_B	328.74
solder_SM5_REG_FILE	327.75
solder_SM5_SHD_MEM	328.33
solder_L2	329.74
solder_MC0	327.19
solder_MC1	327.24
solder_MC2	327.47
sub_SM0_EXE_T	329.25
sub_SM0_EXE_B	329.14
sub_SM0_I_CACHE	330.19
sub_SM0_MEM_T	330.03
sub_SM0_MEM_B	329.90
sub_SM0_REG_FILE	329.26
sub_SM0_SHD_MEM	329.81
sub_SM1_EXE_T	328.78
sub_SM1_EXE_B	328.69
sub_SM1_I_CACHE	329.97
sub_SM1_MEM_T	329.76
sub_SM1_MEM_B	329.64
sub_SM1_REG_FILE	328.81
sub_SM1_SHD_MEM	329.50
sub_SM2_EXE_T	329.10
sub_SM2_EXE_B	329.24
sub_SM2_I_CACHE	330.15
sub_SM2_MEM_T	329.84
sub_SM2_MEM_B	330.01
sub_SM2_REG_FILE	329.23
sub_SM2_SHD_MEM	329.77
sub_SM3_EXE_T	328.66
sub_SM3_EXE_B	328.78
sub_SM3_I_CACHE	329.93
sub_SM3_MEM_T	329.58
sub_SM3_MEM_B	329.74
sub_SM3_REG_FILE	328.79
sub_SM3_SHD_MEM	329.47
sub_SM4_EXE_T	328.41
sub_SM4_EXE_B	328.86
sub_SM4_I_CACHE	329.48
sub_SM4_MEM_T	328.99
sub_SM4_MEM_B	329.54
sub_SM4_REG_FILE	328.70
sub_SM4_SHD_MEM	329.16
sub_SM5_EXE_T	328.11
sub_SM5_EXE_B	328.50
sub_SM5_I_CACHE	329.33
sub_SM5_MEM_T	328.84
sub_SM5_MEM_B	329.35
sub_SM5_REG_FILE	328.38
sub_SM5_SHD_MEM	328.95
sub_L2	330.33
sub_MC0	327.77
sub_MC1	327.83
sub_MC2	328.08
c4_SM0_EXE_T	334.91
c4_SM0_EXE_B	334.73
c4_SM0_I_CACHE	335.49
c4_SM0_MEM_T	335.41
c4_SM0_MEM_B	335.22
c4_SM0_REG_FILE	334.88
c4_SM0_SHD_MEM	335.21
c4_SM1_EXE_T	334.74
c4_SM1_EXE_B	334.55
c4_SM1_I_CACHE	335.38
c4_SM1_MEM_T	335.29
c4_SM1_MEM_B	335.10
c4_SM1_REG_FILE	334.70
c4_SM1_SHD_MEM	335.07
c4_SM2_EXE_T	334.86
c4_SM2_EXE_B	334.95
c4_SM2_I_CACHE	335.59
c4_SM2_MEM_T	335.36
c4_SM2_MEM_B	335.45
c4_SM2_REG_FILE	334.96
c4_SM2_SHD_MEM	335.30
c4_SM3_EXE_T	334.70
c4_SM3_EXE_B	334.78
c4_SM3_I_CACHE	335.48
c4_SM3_MEM_T	335.25
c4_SM3_MEM_B	335.33
c4_SM3_REG_FILE	334.79
c4_SM3_SHD_MEM	335.17
c4_SM4_EXE_T	334.32
c4_SM4_EXE_B	334.68
c4_SM4_I_CACHE	335.14
c4_SM4_MEM_T	334.78
c4_SM4_MEM_B	335.16
c4_SM4_REG_FILE	334.55
c4_SM4_SHD_MEM	334.87
c4_SM5_EXE_T	334.20
c4_SM5_EXE_B	334.55
c4_SM5_I_CACHE	335.07
c4_SM5_MEM_T	334.70
c4_SM5_MEM_B	335.08
c4_SM5_REG_FILE	334.43
c4_SM5_SHD_MEM	334.78
c4_L2	335.87
c4_MC0	333.61
c4_MC1	333.88
c4_MC2	334.27
metal_SM0_EXE_T	335.83
metal_SM0_EXE_B	335.63
metal_SM0_I_CACHE	336.35
metal_SM0_MEM_T	336.28
metal_SM0_MEM_B	336.08
metal_SM0_REG_FILE	335.78
metal_SM0_SHD_MEM	336.08
metal_SM1_EXE_T	335.70
metal_SM1_EXE_B	335.49
metal_SM1_I_CACHE	336.25
metal_SM1_MEM_T	336.18
metal_SM1_MEM_B	335.97
metal_SM1_REG_FILE	335.64
metal_SM1_SHD_MEM	335.97
metal_SM2_EXE_T	335.79
metal_SM2_EXE_B	335.87
metal_SM2_I_CACHE	336.46
metal_SM2_MEM_T	336.25
metal_SM2_MEM_B	336.33
metal_SM2_REG_FILE	335.88
metal_SM2_SHD_MEM	336.19
metal_SM3_EXE_T	335.67
metal_SM3_EXE_B	335.75
metal_SM3_I_CACHE	336.37
metal_SM3_MEM_T	336.15
metal_SM3_MEM_B	336.23
metal_SM3_REG_FILE	335.76
metal_SM3_SHD_MEM	336.08
metal_SM4_EXE_T	335.27
metal_SM4_EXE_B	335.61
metal_SM4_I_CACHE	336.05
metal_SM4_MEM_T	335.70
metal_SM4_MEM_B	336.06
metal_SM4_REG_FILE	335.50
metal_SM4_SHD_MEM	335.79
metal_SM5_EXE_T	335.18
metal_SM5_EXE_B	335.53
metal_SM5_I_CACHE	335.99
metal_SM5_MEM_T	335.64
metal_SM5_MEM_B	336.00
metal_SM5_REG_FILE	335.41
metal_SM5_SHD_MEM	335.72
metal_L2	336.76
metal_MC0	334.53
metal_MC1	334.84
metal_MC2	335.26
SM0_EXE_T	335.83
SM0_EXE_B	335.64
SM0_I_CACHE	336.35
SM0_MEM_T	336.28
SM0_MEM_B	336.08
SM0_REG_FILE	335.79
SM0_SHD_MEM	336.08
SM1_EXE_T	335.70
SM1_EXE_B	335.49
SM1_I_CACHE	336.26
SM1_MEM_T	336.18
SM1_MEM_B	335.98
SM1_REG_FILE	335.65
SM1_SHD_MEM	335.97
SM2_EXE_T	335.80
SM2_EXE_B	335.88
SM2_I_CACHE	336.47
SM2_MEM_T	336.25
SM2_MEM_B	336.33
SM2_REG_FILE	335.88
SM2_SHD_MEM	336.19
SM3_EXE_T	335.68
SM3_EXE_B	335.75
SM3_I_CACHE	336.38
SM3_MEM_T	336.16
SM3_MEM_B	336.23
SM3_REG_FILE	335.77
SM3_SHD_MEM	336.09
SM4_EXE_T	335.28
SM4_EXE_B	335.62
SM4_I_CACHE	336.06
SM4_MEM_T	335.71
SM4_MEM_B	336.07
SM4_REG_FILE	335.50
SM4_SHD_MEM	335.80
SM5_EXE_T	335.19
SM5_EXE_B	335.53
SM5_I_CACHE	336.00
SM5_MEM_T	335.65
SM5_MEM_B	336.00
SM5_REG_FILE	335.41
SM5_SHD_MEM	335.72
L2	336.77
MC0	334.53
MC1	334.83
MC2	335.25
iface_SM0_EXE_T	335.61
iface_SM0_EXE_B	335.42
iface_SM0_I_CACHE	336.13
iface_SM0_MEM_T	336.07
iface_SM0_MEM_B	335.86
iface_SM0_REG_FILE	335.56
iface_SM0_SHD_MEM	335.87
iface_SM1_EXE_T	335.46
iface_SM1_EXE_B	335.25
iface_SM1_I_CACHE	336.03
iface_SM1_MEM_T	335.97
iface_SM1_MEM_B	335.76
iface_SM1_REG_FILE	335.41
iface_SM1_SHD_MEM	335.76
iface_SM2_EXE_T	335.58
iface_SM2_EXE_B	335.65
iface_SM2_I_CACHE	336.24
iface_SM2_MEM_T	336.04
iface_SM2_MEM_B	336.11
iface_SM2_REG_FILE	335.66
iface_SM2_SHD_MEM	335.97
iface_SM3_EXE_T	335.43
iface_SM3_EXE_B	335.50
iface_SM3_I_CACHE	336.15
iface_SM3_MEM_T	335.94
iface_SM3_MEM_B	336.02
iface_SM3_REG_FILE	335.52
iface_SM3_SHD_MEM	335.87
iface_SM4_EXE_T	335.06
iface_SM4_EXE_B	335.40
iface_SM4_I_CACHE	335.84
iface_SM4_MEM_T	335.50
iface_SM4_MEM_B	335.85
iface_SM4_REG_FILE	335.28
iface_SM4_SHD_MEM	335.58
iface_SM5_EXE_T	334.95
iface_SM5_EXE_B	335.29
iface_SM5_I_CACHE	335.78
iface_SM5_MEM_T	335.44
iface_SM5_MEM_B	335.79
iface_SM5_REG_FILE	335.18
iface_SM5_SHD_MEM	335.51
iface_L2	336.54
iface_MC0	334.00
iface_MC1	334.28
iface_MC2	334.74
hsp_SM0_EXE_T	335.60
hsp_SM0_EXE_B	335.41
hsp_SM0_I_CACHE	336.12
hsp_SM0_MEM_T	336.05
hsp_SM0_MEM_B	335.85
hsp_SM0_REG_FILE	335.55
hsp_SM0_SHD_MEM	335.86
hsp_SM1_EXE_T	335.44
hsp_SM1_EXE_B	335.24
hsp_SM1_I_CACHE	336.02
hsp_SM1_MEM_T	335.96
hsp_SM1_MEM_B	335.75
hsp_SM1_REG_FILE	335.39
hsp_SM1_SHD_MEM	335.75
hsp_SM2_EXE_T	335.56
hsp_SM2_EXE_B	335.64
hsp_SM2_I_CACHE	336.23
hsp_SM2_MEM_T	336.02
hsp_SM2_MEM_B	336.10
hsp_SM2_REG_FILE	335.65
hsp_SM2_SHD_MEM	335.96
hsp_SM3_EXE_T	335.42
hsp_SM3_EXE_B	335.49
hsp_SM3_I_CACHE	336.14
hsp_SM3_MEM_T	335.93
hsp_SM3_MEM_B	336.00
hsp_SM3_REG_FILE	335.51
hsp_SM3_SHD_MEM	335.86
hsp_SM4_EXE_T	335.05
hsp_SM4_EXE_B	335.39
hsp_SM4_I_CACHE	335.83
hsp_SM4_MEM_T	335.49
hsp_SM4_MEM_B	335.84
hsp_SM4_REG_FILE	335.27
hsp_SM4_SHD_MEM	335.57
hsp_SM5_EXE_T	334.94
hsp_SM5_EXE_B	335.28
hsp_SM5_I_CACHE	335.77
hsp_SM5_MEM_T	335.43
hsp_SM5_MEM_B	335.78
hsp_SM5_REG_FILE	335.16
hsp_SM5_SHD_MEM	335.50
hsp_L2	336.53
hsp_MC0	333.98
hsp_MC1	334.25
hsp_MC2	334.71
hsink_SM0_EXE_T	335.60
hsink_SM0_EXE_B	335.41
hsink_SM0_I_CACHE	336.12
hsink_SM0_MEM_T	336.05
hsink_SM0_MEM_B	335.85
hsink_SM0_REG_FILE	335.55
hsink_SM0_SHD_MEM	335.86
hsink_SM1_EXE_T	335.44
hsink_SM1_EXE_B	335.23
hsink_SM1_I_CACHE	336.02
hsink_SM1_MEM_T	335.95
hsink_SM1_MEM_B	335.75
hsink_SM1_REG_FILE	335.39
hsink_SM1_SHD_MEM	335.75
hsink_SM2_EXE_T	335.56
hsink_SM2_EXE_B	335.64
hsink_SM2_I_CACHE	336.23
hsink_SM2_MEM_T	336.02
hsink_SM2_MEM_B	336.10
hsink_SM2_REG_FILE	335.65
hsink_SM2_SHD_MEM	335.96
hsink_SM3_EXE_T	335.42
hsink_SM3_EXE_B	335.49
hsink_SM3_I_CACHE	336.14
hsink_SM3_MEM_T	335.93
hsink_SM3_MEM_B	336.00
hsink_SM3_REG_FILE	335.51
hsink_SM3_SHD_MEM	335.86
hsink_SM4_EXE_T	335.05
hsink_SM4_EXE_B	335.39
hsink_SM4_I_CACHE	335.83
hsink_SM4_MEM_T	335.49
hsink_SM4_MEM_B	335.84
hsink_SM4_REG_FILE	335.27
hsink_SM4_SHD_MEM	335.57
hsink_SM5_EXE_T	334.94
hsink_SM5_EXE_B	335.28
hsink_SM5_I_CACHE	335.77
hsink_SM5_MEM_T	335.42
hsink_SM5_MEM_B	335.78
hsink_SM5_REG_FILE	335.16
hsink_SM5_SHD_MEM	335.50
hsink_L2	336.53
hsink_MC0	333.97
hsink_MC1	334.25
hsink_MC2	334.71
inode_0	321.80
inode_1	321.77
inode_2	321.45
inode_3	321.33
inode_4	321.80
inode_5	321.77
inode_6	321.45
inode_7	321.33
inode_8	321.56
inode_9	321.53
inode_10	321.22
inode_11	321.10
inode_12	325.00
inode_13	324.97
inode_14	324.92
inode_15	324.77
inode_16	324.98
inode_17	324.95
inode_18	324.90
inode_19	324.75
inode_20	323.19
inode_21	323.17
inode_22	323.16
inode_23	323.06
inode_24	318.19
inode_25	318.19
inode_26	318.19
inode_27	318.19
