pcb_SM0_EXE_T	328.81
pcb_SM0_EXE_B	328.66
pcb_SM0_I_CACHE	329.74
pcb_SM0_MEM_T	329.60
pcb_SM0_MEM_B	329.41
pcb_SM0_REG_FILE	328.80
pcb_SM0_SHD_MEM	329.35
pcb_SM1_EXE_T	328.27
pcb_SM1_EXE_B	328.13
pcb_SM1_I_CACHE	329.44
pcb_SM1_MEM_T	329.25
pcb_SM1_MEM_B	329.07
pcb_SM1_REG_FILE	328.27
pcb_SM1_SHD_MEM	328.95
pcb_SM2_EXE_T	328.72
pcb_SM2_EXE_B	328.83
pcb_SM2_I_CACHE	329.79
pcb_SM2_MEM_T	329.47
pcb_SM2_MEM_B	329.62
pcb_SM2_REG_FILE	328.84
pcb_SM2_SHD_MEM	329.40
pcb_SM3_EXE_T	328.20
pcb_SM3_EXE_B	328.29
pcb_SM3_I_CACHE	329.49
pcb_SM3_MEM_T	329.14
pcb_SM3_MEM_B	329.27
pcb_SM3_REG_FILE	328.32
pcb_SM3_SHD_MEM	329.00
pcb_SM4_EXE_T	328.05
pcb_SM4_EXE_B	328.49
pcb_SM4_I_CACHE	329.12
pcb_SM4_MEM_T	328.63
pcb_SM4_MEM_B	329.19
pcb_SM4_REG_FILE	328.33
pcb_SM4_SHD_MEM	328.80
pcb_SM5_EXE_T	327.70
pcb_SM5_EXE_B	328.06
pcb_SM5_I_CACHE	328.92
pcb_SM5_MEM_T	328.42
pcb_SM5_MEM_B	328.92
pcb_SM5_REG_FILE	327.95
pcb_SM5_SHD_MEM	328.52
pcb_L2	329.90
pcb_MC0	327.15
pcb_MC1	327.47
pcb_MC2	327.78
solder_SM0_EXE_T	333.70
solder_SM0_EXE_B	333.41
solder_SM0_I_CACHE	334.88
solder_SM0_MEM_T	334.76
solder_SM0_MEM_B	334.42
solder_SM0_REG_FILE	333.64
solder_SM0_SHD_MEM	334.40
solder_SM1_EXE_T	332.89
solder_SM1_EXE_B	332.61
solder_SM1_I_CACHE	334.48
solder_SM1_MEM_T	334.27
solder_SM1_MEM_B	333.94
solder_SM1_REG_FILE	332.86
solder_SM1_SHD_MEM	333.84
solder_SM2_EXE_T	333.65
solder_SM2_EXE_B	333.77
solder_SM2_I_CACHE	335.06
solder_SM2_MEM_T	334.67
solder_SM2_MEM_B	334.83
solder_SM2_REG_FILE	333.81
solder_SM2_SHD_MEM	334.57
solder_SM3_EXE_T	332.88
solder_SM3_EXE_B	332.97
solder_SM3_I_CACHE	334.67
solder_SM3_MEM_T	334.22
solder_SM3_MEM_B	334.35
solder_SM3_REG_FILE	333.03
solder_SM3_SHD_MEM	334.03
solder_SM4_EXE_T	332.67
solder_SM4_EXE_B	333.34
solder_SM4_I_CACHE	334.17
solder_SM4_MEM_T	333.48
solder_SM4_MEM_B	334.29
solder_SM4_REG_FILE	333.11
solder_SM4_SHD_MEM	333.76
solder_SM5_EXE_T	332.13
solder_SM5_EXE_B	332.69
solder_SM5_I_CACHE	333.91
solder_SM5_MEM_T	333.20
solder_SM5_MEM_B	333.93
solder_SM5_REG_FILE	332.53
solder_SM5_SHD_MEM	333.37
solder_L2	335.11
solder_MC0	330.97
solder_MC1	331.61
solder_MC2	332.09
sub_SM0_EXE_T	334.66
sub_SM0_EXE_B	334.32
sub_SM0_I_CACHE	335.71
sub_SM0_MEM_T	335.63
sub_SM0_MEM_B	335.25
sub_SM0_REG_FILE	334.58
sub_SM0_SHD_MEM	335.28
sub_SM1_EXE_T	333.89
sub_SM1_EXE_B	333.54
sub_SM1_I_CACHE	335.32
sub_SM1_MEM_T	335.16
sub_SM1_MEM_B	334.78
sub_SM1_REG_FILE	333.82
sub_SM1_SHD_MEM	334.73
sub_SM2_EXE_T	334.66
sub_SM2_EXE_B	334.76
sub_SM2_I_CACHE	335.94
sub_SM2_MEM_T	335.60
sub_SM2_MEM_B	335.73
sub_SM2_REG_FILE	334.81
sub_SM2_SHD_MEM	335.51
sub_SM3_EXE_T	333.93
sub_SM3_EXE_B	334.00
sub_SM3_I_CACHE	335.57
sub_SM3_MEM_T	335.17
sub_SM3_MEM_B	335.27
sub_SM3_REG_FILE	334.07
sub_SM3_SHD_MEM	335.00
sub_SM4_EXE_T	333.69
sub_SM4_EXE_B	334.36
sub_SM4_I_CACHE	335.09
sub_SM4_MEM_T	334.44
sub_SM4_MEM_B	335.23
sub_SM4_REG_FILE	334.13
sub_SM4_SHD_MEM	334.73
sub_SM5_EXE_T	333.18
sub_SM5_EXE_B	333.75
sub_SM5_I_CACHE	334.85
sub_SM5_MEM_T	334.17
sub_SM5_MEM_B	334.89
sub_SM5_REG_FILE	333.57
sub_SM5_SHD_MEM	334.36
sub_L2	335.96
sub_MC0	331.74
sub_MC1	332.52
sub_MC2	333.03
c4_SM0_EXE_T	343.92
c4_SM0_EXE_B	343.02
c4_SM0_I_CACHE	343.48
c4_SM0_MEM_T	343.83
c4_SM0_MEM_B	343.02
c4_SM0_REG_FILE	343.52
c4_SM0_SHD_MEM	343.55
c4_SM1_EXE_T	343.62
c4_SM1_EXE_B	342.54
c4_SM1_I_CACHE	343.22
c4_SM1_MEM_T	343.58
c4_SM1_MEM_B	342.68
c4_SM1_REG_FILE	343.14
c4_SM1_SHD_MEM	343.22
c4_SM2_EXE_T	344.40
c4_SM2_EXE_B	344.29
c4_SM2_I_CACHE	344.26
c4_SM2_MEM_T	344.29
c4_SM2_MEM_B	344.18
c4_SM2_REG_FILE	344.38
c4_SM2_SHD_MEM	344.37
c4_SM3_EXE_T	344.20
c4_SM3_EXE_B	344.05
c4_SM3_I_CACHE	344.09
c4_SM3_MEM_T	344.12
c4_SM3_MEM_B	343.96
c4_SM3_REG_FILE	344.16
c4_SM3_SHD_MEM	344.17
c4_SM4_EXE_T	343.56
c4_SM4_EXE_B	344.19
c4_SM4_I_CACHE	343.88
c4_SM4_MEM_T	343.55
c4_SM4_MEM_B	344.10
c4_SM4_REG_FILE	343.93
c4_SM4_SHD_MEM	343.95
c4_SM5_EXE_T	343.37
c4_SM5_EXE_B	344.03
c4_SM5_I_CACHE	343.76
c4_SM5_MEM_T	343.42
c4_SM5_MEM_B	343.96
c4_SM5_REG_FILE	343.76
c4_SM5_SHD_MEM	343.80
c4_L2	343.91
c4_MC0	339.54
c4_MC1	341.95
c4_MC2	342.61
metal_SM0_EXE_T	345.43
metal_SM0_EXE_B	344.44
metal_SM0_I_CACHE	344.73
metal_SM0_MEM_T	345.14
metal_SM0_MEM_B	344.27
metal_SM0_REG_FILE	344.97
metal_SM0_SHD_MEM	344.87
metal_SM1_EXE_T	345.21
metal_SM1_EXE_B	344.01
metal_SM1_I_CACHE	344.49
metal_SM1_MEM_T	344.93
metal_SM1_MEM_B	343.94
metal_SM1_REG_FILE	344.65
metal_SM1_SHD_MEM	344.58
metal_SM2_EXE_T	345.98
metal_SM2_EXE_B	345.84
metal_SM2_I_CACHE	345.60
metal_SM2_MEM_T	345.69
metal_SM2_MEM_B	345.53
metal_SM2_REG_FILE	345.92
metal_SM2_SHD_MEM	345.80
metal_SM3_EXE_T	345.87
metal_SM3_EXE_B	345.68
metal_SM3_I_CACHE	345.46
metal_SM3_MEM_T	345.56
metal_SM3_MEM_B	345.36
metal_SM3_REG_FILE	345.79
metal_SM3_SHD_MEM	345.64
metal_SM4_EXE_T	345.16
metal_SM4_EXE_B	345.79
metal_SM4_I_CACHE	345.29
metal_SM4_MEM_T	345.01
metal_SM4_MEM_B	345.53
metal_SM4_REG_FILE	345.51
metal_SM4_SHD_MEM	345.43
metal_SM5_EXE_T	345.03
metal_SM5_EXE_B	345.70
metal_SM5_I_CACHE	345.19
metal_SM5_MEM_T	344.90
metal_SM5_MEM_B	345.41
metal_SM5_REG_FILE	345.40
metal_SM5_SHD_MEM	345.31
metal_L2	345.19
metal_MC0	340.78
metal_MC1	343.45
metal_MC2	344.13
SM0_EXE_T	345.47
SM0_EXE_B	344.48
SM0_I_CACHE	344.75
SM0_MEM_T	345.15
SM0_MEM_B	344.27
SM0_REG_FILE	344.98
SM0_SHD_MEM	344.88
SM1_EXE_T	345.25
SM1_EXE_B	344.05
SM1_I_CACHE	344.51
SM1_MEM_T	344.93
SM1_MEM_B	343.95
SM1_REG_FILE	344.66
SM1_SHD_MEM	344.59
SM2_EXE_T	346.02
SM2_EXE_B	345.88
SM2_I_CACHE	345.62
SM2_MEM_T	345.69
SM2_MEM_B	345.54
SM2_REG_FILE	345.94
SM2_SHD_MEM	345.81
SM3_EXE_T	345.91
SM3_EXE_B	345.72
SM3_I_CACHE	345.48
SM3_MEM_T	345.56
SM3_MEM_B	345.36
SM3_REG_FILE	345.81
SM3_SHD_MEM	345.65
SM4_EXE_T	345.21
SM4_EXE_B	345.84
SM4_I_CACHE	345.31
SM4_MEM_T	345.01
SM4_MEM_B	345.53
SM4_REG_FILE	345.53
SM4_SHD_MEM	345.44
SM5_EXE_T	345.07
SM5_EXE_B	345.75
SM5_I_CACHE	345.21
SM5_MEM_T	344.90
SM5_MEM_B	345.42
SM5_REG_FILE	345.41
SM5_SHD_MEM	345.32
L2	345.20
MC0	340.77
MC1	343.44
MC2	344.12
iface_SM0_EXE_T	345.05
iface_SM0_EXE_B	344.07
iface_SM0_I_CACHE	344.40
iface_SM0_MEM_T	344.83
iface_SM0_MEM_B	343.96
iface_SM0_REG_FILE	344.62
iface_SM0_SHD_MEM	344.55
iface_SM1_EXE_T	344.78
iface_SM1_EXE_B	343.61
iface_SM1_I_CACHE	344.17
iface_SM1_MEM_T	344.61
iface_SM1_MEM_B	343.64
iface_SM1_REG_FILE	344.26
iface_SM1_SHD_MEM	344.26
iface_SM2_EXE_T	345.60
iface_SM2_EXE_B	345.46
iface_SM2_I_CACHE	345.27
iface_SM2_MEM_T	345.36
iface_SM2_MEM_B	345.21
iface_SM2_REG_FILE	345.56
iface_SM2_SHD_MEM	345.47
iface_SM3_EXE_T	345.44
iface_SM3_EXE_B	345.26
iface_SM3_I_CACHE	345.13
iface_SM3_MEM_T	345.24
iface_SM3_MEM_B	345.04
iface_SM3_REG_FILE	345.39
iface_SM3_SHD_MEM	345.31
iface_SM4_EXE_T	344.79
iface_SM4_EXE_B	345.41
iface_SM4_I_CACHE	344.96
iface_SM4_MEM_T	344.69
iface_SM4_MEM_B	345.21
iface_SM4_REG_FILE	345.15
iface_SM4_SHD_MEM	345.10
iface_SM5_EXE_T	344.62
iface_SM5_EXE_B	345.29
iface_SM5_I_CACHE	344.86
iface_SM5_MEM_T	344.58
iface_SM5_MEM_B	345.10
iface_SM5_REG_FILE	345.01
iface_SM5_SHD_MEM	344.98
iface_L2	344.86
iface_MC0	340.04
iface_MC1	342.60
iface_MC2	343.34
hsp_SM0_EXE_T	345.03
hsp_SM0_EXE_B	344.05
hsp_SM0_I_CACHE	344.39
hsp_SM0_MEM_T	344.81
hsp_SM0_MEM_B	343.95
hsp_SM0_REG_FILE	344.60
hsp_SM0_SHD_MEM	344.54
hsp_SM1_EXE_T	344.76
hsp_SM1_EXE_B	343.58
hsp_SM1_I_CACHE	344.15
hsp_SM1_MEM_T	344.60
hsp_SM1_MEM_B	343.62
hsp_SM1_REG_FILE	344.24
hsp_SM1_SHD_MEM	344.24
hsp_SM2_EXE_T	345.58
hsp_SM2_EXE_B	345.44
hsp_SM2_I_CACHE	345.25
hsp_SM2_MEM_T	345.35
hsp_SM2_MEM_B	345.20
hsp_SM2_REG_FILE	345.55
hsp_SM2_SHD_MEM	345.45
hsp_SM3_EXE_T	345.42
hsp_SM3_EXE_B	345.23
hsp_SM3_I_CACHE	345.11
hsp_SM3_MEM_T	345.22
hsp_SM3_MEM_B	345.02
hsp_SM3_REG_FILE	345.37
hsp_SM3_SHD_MEM	345.29
hsp_SM4_EXE_T	344.77
hsp_SM4_EXE_B	345.39
hsp_SM4_I_CACHE	344.94
hsp_SM4_MEM_T	344.68
hsp_SM4_MEM_B	345.19
hsp_SM4_REG_FILE	345.14
hsp_SM4_SHD_MEM	345.08
hsp_SM5_EXE_T	344.60
hsp_SM5_EXE_B	345.26
hsp_SM5_I_CACHE	344.84
hsp_SM5_MEM_T	344.57
hsp_SM5_MEM_B	345.08
hsp_SM5_REG_FILE	344.99
hsp_SM5_SHD_MEM	344.97
hsp_L2	344.85
hsp_MC0	340.00
hsp_MC1	342.56
hsp_MC2	343.30
hsink_SM0_EXE_T	345.03
hsink_SM0_EXE_B	344.05
hsink_SM0_I_CACHE	344.38
hsink_SM0_MEM_T	344.81
hsink_SM0_MEM_B	343.94
hsink_SM0_REG_FILE	344.60
hsink_SM0_SHD_MEM	344.53
hsink_SM1_EXE_T	344.76
hsink_SM1_EXE_B	343.58
hsink_SM1_I_CACHE	344.15
hsink_SM1_MEM_T	344.60
hsink_SM1_MEM_B	343.62
hsink_SM1_REG_FILE	344.24
hsink_SM1_SHD_MEM	344.24
hsink_SM2_EXE_T	345.57
hsink_SM2_EXE_B	345.44
hsink_SM2_I_CACHE	345.25
hsink_SM2_MEM_T	345.35
hsink_SM2_MEM_B	345.20
hsink_SM2_REG_FILE	345.54
hsink_SM2_SHD_MEM	345.45
hsink_SM3_EXE_T	345.42
hsink_SM3_EXE_B	345.23
hsink_SM3_I_CACHE	345.11
hsink_SM3_MEM_T	345.22
hsink_SM3_MEM_B	345.02
hsink_SM3_REG_FILE	345.37
hsink_SM3_SHD_MEM	345.29
hsink_SM4_EXE_T	344.77
hsink_SM4_EXE_B	345.39
hsink_SM4_I_CACHE	344.94
hsink_SM4_MEM_T	344.68
hsink_SM4_MEM_B	345.19
hsink_SM4_REG_FILE	345.13
hsink_SM4_SHD_MEM	345.08
hsink_SM5_EXE_T	344.59
hsink_SM5_EXE_B	345.26
hsink_SM5_I_CACHE	344.84
hsink_SM5_MEM_T	344.57
hsink_SM5_MEM_B	345.08
hsink_SM5_REG_FILE	344.99
hsink_SM5_SHD_MEM	344.97
hsink_L2	344.84
hsink_MC0	340.00
hsink_MC1	342.56
hsink_MC2	343.30
inode_0	323.62
inode_1	323.62
inode_2	323.18
inode_3	322.48
inode_4	323.62
inode_5	323.62
inode_6	323.18
inode_7	322.48
inode_8	323.25
inode_9	323.26
inode_10	322.82
inode_11	322.17
inode_12	328.19
inode_13	328.24
inode_14	328.27
inode_15	327.51
inode_16	328.16
inode_17	328.21
inode_18	328.24
inode_19	327.48
inode_20	325.53
inode_21	325.57
inode_22	325.64
inode_23	325.10
inode_24	318.21
inode_25	318.21
inode_26	318.21
inode_27	318.21
