pcb_SM0_EXE_T	316.52
pcb_SM0_EXE_B	316.34
pcb_SM0_I_CACHE	318.02
pcb_SM0_MEM_T	317.77
pcb_SM0_MEM_B	317.55
pcb_SM0_REG_FILE	316.54
pcb_SM0_SHD_MEM	317.44
pcb_SM1_EXE_T	314.68
pcb_SM1_EXE_B	314.52
pcb_SM1_I_CACHE	316.79
pcb_SM1_MEM_T	316.40
pcb_SM1_MEM_B	316.18
pcb_SM1_REG_FILE	314.72
pcb_SM1_SHD_MEM	315.90
pcb_SM2_EXE_T	316.24
pcb_SM2_EXE_B	316.50
pcb_SM2_I_CACHE	317.94
pcb_SM2_MEM_T	317.42
pcb_SM2_MEM_B	317.74
pcb_SM2_REG_FILE	316.47
pcb_SM2_SHD_MEM	317.36
pcb_SM3_EXE_T	314.52
pcb_SM3_EXE_B	314.68
pcb_SM3_I_CACHE	316.77
pcb_SM3_MEM_T	316.15
pcb_SM3_MEM_B	316.39
pcb_SM3_REG_FILE	314.72
pcb_SM3_SHD_MEM	315.89
pcb_SM4_EXE_T	315.00
pcb_SM4_EXE_B	315.80
pcb_SM4_I_CACHE	316.71
pcb_SM4_MEM_T	315.90
pcb_SM4_MEM_B	316.88
pcb_SM4_REG_FILE	315.51
pcb_SM4_SHD_MEM	316.24
pcb_SM5_EXE_T	313.73
pcb_SM5_EXE_B	314.30
pcb_SM5_I_CACHE	315.83
pcb_SM5_MEM_T	315.00
pcb_SM5_MEM_B	315.79
pcb_SM5_REG_FILE	314.12
pcb_SM5_SHD_MEM	315.10
pcb_L2	317.83
pcb_MC0	313.79
pcb_MC1	314.24
pcb_MC2	314.20
solder_SM0_EXE_T	325.07
solder_SM0_EXE_B	324.78
solder_SM0_I_CACHE	326.98
solder_SM0_MEM_T	326.71
solder_SM0_MEM_B	326.36
solder_SM0_REG_FILE	325.07
solder_SM0_SHD_MEM	326.28
solder_SM1_EXE_T	322.02
solder_SM1_EXE_B	321.72
solder_SM1_I_CACHE	324.98
solder_SM1_MEM_T	324.47
solder_SM1_MEM_B	324.10
solder_SM1_REG_FILE	322.04
solder_SM1_SHD_MEM	323.75
solder_SM2_EXE_T	324.76
solder_SM2_EXE_B	325.08
solder_SM2_I_CACHE	326.97
solder_SM2_MEM_T	326.33
solder_SM2_MEM_B	326.72
solder_SM2_REG_FILE	325.07
solder_SM2_SHD_MEM	326.27
solder_SM3_EXE_T	321.91
solder_SM3_EXE_B	322.07
solder_SM3_I_CACHE	325.09
solder_SM3_MEM_T	324.27
solder_SM3_MEM_B	324.52
solder_SM3_REG_FILE	322.17
solder_SM3_SHD_MEM	323.88
solder_SM4_EXE_T	323.00
solder_SM4_EXE_B	324.18
solder_SM4_I_CACHE	325.36
solder_SM4_MEM_T	324.23
solder_SM4_MEM_B	325.64
solder_SM4_REG_FILE	323.76
solder_SM4_SHD_MEM	324.78
solder_SM5_EXE_T	320.83
solder_SM5_EXE_B	321.64
solder_SM5_I_CACHE	323.90
solder_SM5_MEM_T	322.72
solder_SM5_MEM_B	323.83
solder_SM5_REG_FILE	321.42
solder_SM5_SHD_MEM	322.88
solder_L2	326.56
solder_MC0	320.74
solder_MC1	321.57
solder_MC2	321.42
sub_SM0_EXE_T	326.74
sub_SM0_EXE_B	326.41
sub_SM0_I_CACHE	328.42
sub_SM0_MEM_T	328.22
sub_SM0_MEM_B	327.84
sub_SM0_REG_FILE	326.71
sub_SM0_SHD_MEM	327.81
sub_SM1_EXE_T	323.45
sub_SM1_EXE_B	323.09
sub_SM1_I_CACHE	326.25
sub_SM1_MEM_T	325.79
sub_SM1_MEM_B	325.38
sub_SM1_REG_FILE	323.43
sub_SM1_SHD_MEM	325.07
sub_SM2_EXE_T	326.47
sub_SM2_EXE_B	326.76
sub_SM2_I_CACHE	328.47
sub_SM2_MEM_T	327.90
sub_SM2_MEM_B	328.24
sub_SM2_REG_FILE	326.76
sub_SM2_SHD_MEM	327.86
sub_SM3_EXE_T	323.42
sub_SM3_EXE_B	323.54
sub_SM3_I_CACHE	326.44
sub_SM3_MEM_T	325.67
sub_SM3_MEM_B	325.87
sub_SM3_REG_FILE	323.65
sub_SM3_SHD_MEM	325.28
sub_SM4_EXE_T	324.77
sub_SM4_EXE_B	325.91
sub_SM4_I_CACHE	326.96
sub_SM4_MEM_T	325.91
sub_SM4_MEM_B	327.24
sub_SM4_REG_FILE	325.51
sub_SM4_SHD_MEM	326.44
sub_SM5_EXE_T	322.40
sub_SM5_EXE_B	323.18
sub_SM5_I_CACHE	325.35
sub_SM5_MEM_T	324.23
sub_SM5_MEM_B	325.27
sub_SM5_REG_FILE	322.97
sub_SM5_SHD_MEM	324.37
sub_L2	327.94
sub_MC0	322.29
sub_MC1	323.27
sub_MC2	323.03
c4_SM0_EXE_T	342.60
c4_SM0_EXE_B	341.93
c4_SM0_I_CACHE	341.98
c4_SM0_MEM_T	342.37
c4_SM0_MEM_B	341.75
c4_SM0_REG_FILE	342.30
c4_SM0_SHD_MEM	342.24
c4_SM1_EXE_T	337.27
c4_SM1_EXE_B	336.29
c4_SM1_I_CACHE	338.14
c4_SM1_MEM_T	338.18
c4_SM1_MEM_B	337.33
c4_SM1_REG_FILE	336.86
c4_SM1_SHD_MEM	337.48
c4_SM2_EXE_T	342.81
c4_SM2_EXE_B	342.84
c4_SM2_I_CACHE	342.57
c4_SM2_MEM_T	342.64
c4_SM2_MEM_B	342.63
c4_SM2_REG_FILE	342.86
c4_SM2_SHD_MEM	342.82
c4_SM3_EXE_T	338.00
c4_SM3_EXE_B	337.72
c4_SM3_I_CACHE	339.07
c4_SM3_MEM_T	338.86
c4_SM3_MEM_B	338.59
c4_SM3_REG_FILE	337.93
c4_SM3_SHD_MEM	338.49
c4_SM4_EXE_T	341.79
c4_SM4_EXE_B	342.49
c4_SM4_I_CACHE	342.10
c4_SM4_MEM_T	341.82
c4_SM4_MEM_B	342.40
c4_SM4_REG_FILE	342.19
c4_SM4_SHD_MEM	342.24
c4_SM5_EXE_T	337.60
c4_SM5_EXE_B	337.99
c4_SM5_I_CACHE	339.05
c4_SM5_MEM_T	338.53
c4_SM5_MEM_B	338.86
c4_SM5_REG_FILE	337.87
c4_SM5_SHD_MEM	338.46
c4_L2	340.84
c4_MC0	338.24
c4_MC1	340.85
c4_MC2	339.45
metal_SM0_EXE_T	345.15
metal_SM0_EXE_B	344.43
metal_SM0_I_CACHE	344.15
metal_SM0_MEM_T	344.64
metal_SM0_MEM_B	343.98
metal_SM0_REG_FILE	344.81
metal_SM0_SHD_MEM	344.56
metal_SM1_EXE_T	339.49
metal_SM1_EXE_B	338.42
metal_SM1_I_CACHE	340.05
metal_SM1_MEM_T	340.16
metal_SM1_MEM_B	339.25
metal_SM1_REG_FILE	339.01
metal_SM1_SHD_MEM	339.47
metal_SM2_EXE_T	345.44
metal_SM2_EXE_B	345.43
metal_SM2_I_CACHE	344.83
metal_SM2_MEM_T	345.01
metal_SM2_MEM_B	344.93
metal_SM2_REG_FILE	345.45
metal_SM2_SHD_MEM	345.22
metal_SM3_EXE_T	340.34
metal_SM3_EXE_B	340.00
metal_SM3_I_CACHE	341.10
metal_SM3_MEM_T	340.97
metal_SM3_MEM_B	340.63
metal_SM3_REG_FILE	340.22
metal_SM3_SHD_MEM	340.61
metal_SM4_EXE_T	344.53
metal_SM4_EXE_B	345.16
metal_SM4_I_CACHE	344.53
metal_SM4_MEM_T	344.37
metal_SM4_MEM_B	344.83
metal_SM4_REG_FILE	344.86
metal_SM4_SHD_MEM	344.77
metal_SM5_EXE_T	340.04
metal_SM5_EXE_B	340.37
metal_SM5_I_CACHE	341.25
metal_SM5_MEM_T	340.82
metal_SM5_MEM_B	341.04
metal_SM5_REG_FILE	340.26
metal_SM5_SHD_MEM	340.71
metal_L2	342.91
metal_MC0	340.79
metal_MC1	343.65
metal_MC2	342.07
SM0_EXE_T	345.18
SM0_EXE_B	344.45
SM0_I_CACHE	344.17
SM0_MEM_T	344.65
SM0_MEM_B	343.99
SM0_REG_FILE	344.82
SM0_SHD_MEM	344.57
SM1_EXE_T	339.52
SM1_EXE_B	338.44
SM1_I_CACHE	340.06
SM1_MEM_T	340.17
SM1_MEM_B	339.25
SM1_REG_FILE	339.02
SM1_SHD_MEM	339.48
SM2_EXE_T	345.47
SM2_EXE_B	345.46
SM2_I_CACHE	344.85
SM2_MEM_T	345.02
SM2_MEM_B	344.94
SM2_REG_FILE	345.47
SM2_SHD_MEM	345.23
SM3_EXE_T	340.36
SM3_EXE_B	340.02
SM3_I_CACHE	341.11
SM3_MEM_T	340.98
SM3_MEM_B	340.63
SM3_REG_FILE	340.23
SM3_SHD_MEM	340.61
SM4_EXE_T	344.56
SM4_EXE_B	345.19
SM4_I_CACHE	344.55
SM4_MEM_T	344.38
SM4_MEM_B	344.84
SM4_REG_FILE	344.88
SM4_SHD_MEM	344.78
SM5_EXE_T	340.06
SM5_EXE_B	340.40
SM5_I_CACHE	341.27
SM5_MEM_T	340.83
SM5_MEM_B	341.05
SM5_REG_FILE	340.27
SM5_SHD_MEM	340.72
L2	342.92
MC0	340.79
MC1	343.65
MC2	342.07
iface_SM0_EXE_T	345.16
iface_SM0_EXE_B	344.43
iface_SM0_I_CACHE	344.15
iface_SM0_MEM_T	344.63
iface_SM0_MEM_B	343.96
iface_SM0_REG_FILE	344.80
iface_SM0_SHD_MEM	344.55
iface_SM1_EXE_T	339.50
iface_SM1_EXE_B	338.42
iface_SM1_I_CACHE	340.04
iface_SM1_MEM_T	340.15
iface_SM1_MEM_B	339.24
iface_SM1_REG_FILE	339.01
iface_SM1_SHD_MEM	339.46
iface_SM2_EXE_T	345.44
iface_SM2_EXE_B	345.44
iface_SM2_I_CACHE	344.83
iface_SM2_MEM_T	345.00
iface_SM2_MEM_B	344.92
iface_SM2_REG_FILE	345.44
iface_SM2_SHD_MEM	345.21
iface_SM3_EXE_T	340.34
iface_SM3_EXE_B	340.00
iface_SM3_I_CACHE	341.09
iface_SM3_MEM_T	340.96
iface_SM3_MEM_B	340.61
iface_SM3_REG_FILE	340.21
iface_SM3_SHD_MEM	340.59
iface_SM4_EXE_T	344.53
iface_SM4_EXE_B	345.17
iface_SM4_I_CACHE	344.53
iface_SM4_MEM_T	344.36
iface_SM4_MEM_B	344.82
iface_SM4_REG_FILE	344.86
iface_SM4_SHD_MEM	344.76
iface_SM5_EXE_T	340.04
iface_SM5_EXE_B	340.38
iface_SM5_I_CACHE	341.25
iface_SM5_MEM_T	340.81
iface_SM5_MEM_B	341.03
iface_SM5_REG_FILE	340.26
iface_SM5_SHD_MEM	340.70
iface_L2	342.90
iface_MC0	340.75
iface_MC1	343.60
iface_MC2	342.03
hsp_SM0_EXE_T	345.13
hsp_SM0_EXE_B	344.40
hsp_SM0_I_CACHE	344.12
hsp_SM0_MEM_T	344.60
hsp_SM0_MEM_B	343.94
hsp_SM0_REG_FILE	344.77
hsp_SM0_SHD_MEM	344.52
hsp_SM1_EXE_T	339.47
hsp_SM1_EXE_B	338.39
hsp_SM1_I_CACHE	340.01
hsp_SM1_MEM_T	340.13
hsp_SM1_MEM_B	339.21
hsp_SM1_REG_FILE	338.98
hsp_SM1_SHD_MEM	339.43
hsp_SM2_EXE_T	345.41
hsp_SM2_EXE_B	345.41
hsp_SM2_I_CACHE	344.80
hsp_SM2_MEM_T	344.97
hsp_SM2_MEM_B	344.89
hsp_SM2_REG_FILE	345.41
hsp_SM2_SHD_MEM	345.18
hsp_SM3_EXE_T	340.32
hsp_SM3_EXE_B	339.97
hsp_SM3_I_CACHE	341.06
hsp_SM3_MEM_T	340.93
hsp_SM3_MEM_B	340.59
hsp_SM3_REG_FILE	340.18
hsp_SM3_SHD_MEM	340.57
hsp_SM4_EXE_T	344.50
hsp_SM4_EXE_B	345.14
hsp_SM4_I_CACHE	344.50
hsp_SM4_MEM_T	344.33
hsp_SM4_MEM_B	344.79
hsp_SM4_REG_FILE	344.83
hsp_SM4_SHD_MEM	344.73
hsp_SM5_EXE_T	340.02
hsp_SM5_EXE_B	340.35
hsp_SM5_I_CACHE	341.22
hsp_SM5_MEM_T	340.78
hsp_SM5_MEM_B	341.00
hsp_SM5_REG_FILE	340.23
hsp_SM5_SHD_MEM	340.68
hsp_L2	342.88
hsp_MC0	340.69
hsp_MC1	343.54
hsp_MC2	341.97
hsink_SM0_EXE_T	345.12
hsink_SM0_EXE_B	344.40
hsink_SM0_I_CACHE	344.11
hsink_SM0_MEM_T	344.59
hsink_SM0_MEM_B	343.93
hsink_SM0_REG_FILE	344.77
hsink_SM0_SHD_MEM	344.51
hsink_SM1_EXE_T	339.47
hsink_SM1_EXE_B	338.39
hsink_SM1_I_CACHE	340.01
hsink_SM1_MEM_T	340.12
hsink_SM1_MEM_B	339.21
hsink_SM1_REG_FILE	338.98
hsink_SM1_SHD_MEM	339.43
hsink_SM2_EXE_T	345.41
hsink_SM2_EXE_B	345.40
hsink_SM2_I_CACHE	344.80
hsink_SM2_MEM_T	344.96
hsink_SM2_MEM_B	344.89
hsink_SM2_REG_FILE	345.41
hsink_SM2_SHD_MEM	345.17
hsink_SM3_EXE_T	340.31
hsink_SM3_EXE_B	339.97
hsink_SM3_I_CACHE	341.06
hsink_SM3_MEM_T	340.93
hsink_SM3_MEM_B	340.59
hsink_SM3_REG_FILE	340.18
hsink_SM3_SHD_MEM	340.56
hsink_SM4_EXE_T	344.50
hsink_SM4_EXE_B	345.13
hsink_SM4_I_CACHE	344.50
hsink_SM4_MEM_T	344.33
hsink_SM4_MEM_B	344.79
hsink_SM4_REG_FILE	344.83
hsink_SM4_SHD_MEM	344.73
hsink_SM5_EXE_T	340.01
hsink_SM5_EXE_B	340.35
hsink_SM5_I_CACHE	341.22
hsink_SM5_MEM_T	340.78
hsink_SM5_MEM_B	341.00
hsink_SM5_REG_FILE	340.23
hsink_SM5_SHD_MEM	340.67
hsink_L2	342.87
hsink_MC0	340.68
hsink_MC1	343.53
hsink_MC2	341.96
inode_0	304.17
inode_1	305.04
inode_2	303.98
inode_3	303.49
inode_4	304.17
inode_5	305.04
inode_6	303.98
inode_7	303.49
inode_8	303.51
inode_9	304.29
inode_10	303.29
inode_11	302.86
inode_12	314.50
inode_13	315.69
inode_14	315.05
inode_15	314.33
inode_16	314.45
inode_17	315.63
inode_18	314.99
inode_19	314.28
inode_20	310.15
inode_21	311.00
inode_22	310.62
inode_23	310.11
inode_24	298.10
inode_25	298.11
inode_26	298.10
inode_27	298.10
