pcb_SM0_EXE_T	330.18
pcb_SM0_EXE_B	329.98
pcb_SM0_I_CACHE	331.13
pcb_SM0_MEM_T	331.02
pcb_SM0_MEM_B	330.77
pcb_SM0_REG_FILE	330.15
pcb_SM0_SHD_MEM	330.74
pcb_SM1_EXE_T	329.06
pcb_SM1_EXE_B	328.88
pcb_SM1_I_CACHE	330.41
pcb_SM1_MEM_T	330.20
pcb_SM1_MEM_B	329.95
pcb_SM1_REG_FILE	329.05
pcb_SM1_SHD_MEM	329.82
pcb_SM2_EXE_T	330.13
pcb_SM2_EXE_B	330.22
pcb_SM2_I_CACHE	331.27
pcb_SM2_MEM_T	330.96
pcb_SM2_MEM_B	331.08
pcb_SM2_REG_FILE	330.25
pcb_SM2_SHD_MEM	330.86
pcb_SM3_EXE_T	329.08
pcb_SM3_EXE_B	329.12
pcb_SM3_I_CACHE	330.59
pcb_SM3_MEM_T	330.21
pcb_SM3_MEM_B	330.28
pcb_SM3_REG_FILE	329.18
pcb_SM3_SHD_MEM	329.98
pcb_SM4_EXE_T	329.42
pcb_SM4_EXE_B	329.89
pcb_SM4_I_CACHE	330.60
pcb_SM4_MEM_T	330.07
pcb_SM4_MEM_B	330.67
pcb_SM4_REG_FILE	329.73
pcb_SM4_SHD_MEM	330.25
pcb_SM5_EXE_T	328.64
pcb_SM5_EXE_B	328.98
pcb_SM5_I_CACHE	330.09
pcb_SM5_MEM_T	329.55
pcb_SM5_MEM_B	330.02
pcb_SM5_REG_FILE	328.89
pcb_SM5_SHD_MEM	329.58
pcb_L2	331.26
pcb_MC0	328.14
pcb_MC1	328.70
pcb_MC2	329.01
solder_SM0_EXE_T	335.70
solder_SM0_EXE_B	335.35
solder_SM0_I_CACHE	336.91
solder_SM0_MEM_T	336.82
solder_SM0_MEM_B	336.39
solder_SM0_REG_FILE	335.62
solder_SM0_SHD_MEM	336.42
solder_SM1_EXE_T	333.87
solder_SM1_EXE_B	333.51
solder_SM1_I_CACHE	335.76
solder_SM1_MEM_T	335.52
solder_SM1_MEM_B	335.07
solder_SM1_REG_FILE	333.80
solder_SM1_SHD_MEM	334.94
solder_SM2_EXE_T	335.75
solder_SM2_EXE_B	335.81
solder_SM2_I_CACHE	337.26
solder_SM2_MEM_T	336.89
solder_SM2_MEM_B	336.97
solder_SM2_REG_FILE	335.89
solder_SM2_SHD_MEM	336.73
solder_SM3_EXE_T	334.04
solder_SM3_EXE_B	334.02
solder_SM3_I_CACHE	336.20
solder_SM3_MEM_T	335.71
solder_SM3_MEM_B	335.71
solder_SM3_REG_FILE	334.16
solder_SM3_SHD_MEM	335.35
solder_SM4_EXE_T	334.78
solder_SM4_EXE_B	335.46
solder_SM4_I_CACHE	336.45
solder_SM4_MEM_T	335.71
solder_SM4_MEM_B	336.54
solder_SM4_REG_FILE	335.24
solder_SM4_SHD_MEM	335.99
solder_SM5_EXE_T	333.49
solder_SM5_EXE_B	333.95
solder_SM5_I_CACHE	335.64
solder_SM5_MEM_T	334.86
solder_SM5_MEM_B	335.52
solder_SM5_REG_FILE	333.85
solder_SM5_SHD_MEM	334.91
solder_L2	337.16
solder_MC0	332.45
solder_MC1	333.44
solder_MC2	333.96
sub_SM0_EXE_T	336.76
sub_SM0_EXE_B	336.36
sub_SM0_I_CACHE	337.82
sub_SM0_MEM_T	337.78
sub_SM0_MEM_B	337.30
sub_SM0_REG_FILE	336.65
sub_SM0_SHD_MEM	337.38
sub_SM1_EXE_T	334.81
sub_SM1_EXE_B	334.37
sub_SM1_I_CACHE	336.60
sub_SM1_MEM_T	336.41
sub_SM1_MEM_B	335.88
sub_SM1_REG_FILE	334.70
sub_SM1_SHD_MEM	335.81
sub_SM2_EXE_T	336.88
sub_SM2_EXE_B	336.91
sub_SM2_I_CACHE	338.26
sub_SM2_MEM_T	337.93
sub_SM2_MEM_B	337.97
sub_SM2_REG_FILE	337.00
sub_SM2_SHD_MEM	337.78
sub_SM3_EXE_T	335.08
sub_SM3_EXE_B	335.00
sub_SM3_I_CACHE	337.15
sub_SM3_MEM_T	336.70
sub_SM3_MEM_B	336.64
sub_SM3_REG_FILE	335.16
sub_SM3_SHD_MEM	336.32
sub_SM4_EXE_T	335.99
sub_SM4_EXE_B	336.63
sub_SM4_I_CACHE	337.55
sub_SM4_MEM_T	336.86
sub_SM4_MEM_B	337.63
sub_SM4_REG_FILE	336.43
sub_SM4_SHD_MEM	337.12
sub_SM5_EXE_T	334.60
sub_SM5_EXE_B	335.02
sub_SM5_I_CACHE	336.69
sub_SM5_MEM_T	335.95
sub_SM5_MEM_B	336.55
sub_SM5_REG_FILE	334.94
sub_SM5_SHD_MEM	335.98
sub_L2	338.16
sub_MC0	333.37
sub_MC1	334.54
sub_MC2	335.11
c4_SM0_EXE_T	346.85
c4_SM0_EXE_B	345.96
c4_SM0_I_CACHE	346.39
c4_SM0_MEM_T	346.82
c4_SM0_MEM_B	345.85
c4_SM0_REG_FILE	346.49
c4_SM0_SHD_MEM	346.49
c4_SM1_EXE_T	343.86
c4_SM1_EXE_B	342.64
c4_SM1_I_CACHE	344.52
c4_SM1_MEM_T	344.76
c4_SM1_MEM_B	343.54
c4_SM1_REG_FILE	343.39
c4_SM1_SHD_MEM	344.03
c4_SM2_EXE_T	347.67
c4_SM2_EXE_B	347.32
c4_SM2_I_CACHE	347.67
c4_SM2_MEM_T	347.77
c4_SM2_MEM_B	347.36
c4_SM2_REG_FILE	347.58
c4_SM2_SHD_MEM	347.68
c4_SM3_EXE_T	345.05
c4_SM3_EXE_B	344.49
c4_SM3_I_CACHE	346.06
c4_SM3_MEM_T	345.99
c4_SM3_MEM_B	345.40
c4_SM3_REG_FILE	344.90
c4_SM3_SHD_MEM	345.56
c4_SM4_EXE_T	347.63
c4_SM4_EXE_B	347.76
c4_SM4_I_CACHE	347.99
c4_SM4_MEM_T	347.83
c4_SM4_MEM_B	347.91
c4_SM4_REG_FILE	347.79
c4_SM4_SHD_MEM	347.95
c4_SM5_EXE_T	345.40
c4_SM5_EXE_B	345.33
c4_SM5_I_CACHE	346.64
c4_SM5_MEM_T	346.32
c4_SM5_MEM_B	346.26
c4_SM5_REG_FILE	345.49
c4_SM5_SHD_MEM	346.15
c4_L2	347.66
c4_MC0	342.95
c4_MC1	345.89
c4_MC2	346.90
metal_SM0_EXE_T	348.47
metal_SM0_EXE_B	347.50
metal_SM0_I_CACHE	347.77
metal_SM0_MEM_T	348.27
metal_SM0_MEM_B	347.22
metal_SM0_REG_FILE	348.07
metal_SM0_SHD_MEM	347.96
metal_SM1_EXE_T	345.31
metal_SM1_EXE_B	343.98
metal_SM1_I_CACHE	345.79
metal_SM1_MEM_T	346.09
metal_SM1_MEM_B	344.77
metal_SM1_REG_FILE	344.79
metal_SM1_SHD_MEM	345.35
metal_SM2_EXE_T	349.40
metal_SM2_EXE_B	348.99
metal_SM2_I_CACHE	349.19
metal_SM2_MEM_T	349.35
metal_SM2_MEM_B	348.86
metal_SM2_REG_FILE	349.28
metal_SM2_SHD_MEM	349.27
metal_SM3_EXE_T	346.65
metal_SM3_EXE_B	346.01
metal_SM3_I_CACHE	347.50
metal_SM3_MEM_T	347.47
metal_SM3_MEM_B	346.81
metal_SM3_REG_FILE	346.47
metal_SM3_SHD_MEM	347.05
metal_SM4_EXE_T	349.50
metal_SM4_EXE_B	349.55
metal_SM4_I_CACHE	349.67
metal_SM4_MEM_T	349.59
metal_SM4_MEM_B	349.55
metal_SM4_REG_FILE	349.62
metal_SM4_SHD_MEM	349.69
metal_SM5_EXE_T	347.13
metal_SM5_EXE_B	346.99
metal_SM5_I_CACHE	348.24
metal_SM5_MEM_T	347.98
metal_SM5_MEM_B	347.81
metal_SM5_REG_FILE	347.19
metal_SM5_SHD_MEM	347.79
metal_L2	349.19
metal_MC0	344.48
metal_MC1	347.70
metal_MC2	348.79
SM0_EXE_T	348.49
SM0_EXE_B	347.52
SM0_I_CACHE	347.79
SM0_MEM_T	348.27
SM0_MEM_B	347.22
SM0_REG_FILE	348.09
SM0_SHD_MEM	347.98
SM1_EXE_T	345.33
SM1_EXE_B	343.99
SM1_I_CACHE	345.81
SM1_MEM_T	346.09
SM1_MEM_B	344.77
SM1_REG_FILE	344.81
SM1_SHD_MEM	345.37
SM2_EXE_T	349.42
SM2_EXE_B	349.01
SM2_I_CACHE	349.20
SM2_MEM_T	349.35
SM2_MEM_B	348.86
SM2_REG_FILE	349.30
SM2_SHD_MEM	349.29
SM3_EXE_T	346.67
SM3_EXE_B	346.03
SM3_I_CACHE	347.52
SM3_MEM_T	347.48
SM3_MEM_B	346.81
SM3_REG_FILE	346.49
SM3_SHD_MEM	347.07
SM4_EXE_T	349.52
SM4_EXE_B	349.57
SM4_I_CACHE	349.69
SM4_MEM_T	349.59
SM4_MEM_B	349.55
SM4_REG_FILE	349.64
SM4_SHD_MEM	349.71
SM5_EXE_T	347.15
SM5_EXE_B	347.00
SM5_I_CACHE	348.26
SM5_MEM_T	347.98
SM5_MEM_B	347.82
SM5_REG_FILE	347.21
SM5_SHD_MEM	347.81
L2	349.20
MC0	344.49
MC1	347.70
MC2	348.80
iface_SM0_EXE_T	348.10
iface_SM0_EXE_B	347.14
iface_SM0_I_CACHE	347.41
iface_SM0_MEM_T	347.92
iface_SM0_MEM_B	346.88
iface_SM0_REG_FILE	347.70
iface_SM0_SHD_MEM	347.59
iface_SM1_EXE_T	344.93
iface_SM1_EXE_B	343.61
iface_SM1_I_CACHE	345.45
iface_SM1_MEM_T	345.77
iface_SM1_MEM_B	344.46
iface_SM1_REG_FILE	344.42
iface_SM1_SHD_MEM	345.01
iface_SM2_EXE_T	349.02
iface_SM2_EXE_B	348.61
iface_SM2_I_CACHE	348.81
iface_SM2_MEM_T	348.99
iface_SM2_MEM_B	348.51
iface_SM2_REG_FILE	348.90
iface_SM2_SHD_MEM	348.89
iface_SM3_EXE_T	346.25
iface_SM3_EXE_B	345.62
iface_SM3_I_CACHE	347.14
iface_SM3_MEM_T	347.13
iface_SM3_MEM_B	346.48
iface_SM3_REG_FILE	346.07
iface_SM3_SHD_MEM	346.69
iface_SM4_EXE_T	349.12
iface_SM4_EXE_B	349.17
iface_SM4_I_CACHE	349.29
iface_SM4_MEM_T	349.23
iface_SM4_MEM_B	349.19
iface_SM4_REG_FILE	349.23
iface_SM4_SHD_MEM	349.31
iface_SM5_EXE_T	346.74
iface_SM5_EXE_B	346.59
iface_SM5_I_CACHE	347.88
iface_SM5_MEM_T	347.63
iface_SM5_MEM_B	347.47
iface_SM5_REG_FILE	346.79
iface_SM5_SHD_MEM	347.43
iface_L2	348.80
iface_MC0	343.59
iface_MC1	346.68
iface_MC2	347.83
hsp_SM0_EXE_T	348.08
hsp_SM0_EXE_B	347.12
hsp_SM0_I_CACHE	347.39
hsp_SM0_MEM_T	347.91
hsp_SM0_MEM_B	346.87
hsp_SM0_REG_FILE	347.68
hsp_SM0_SHD_MEM	347.58
hsp_SM1_EXE_T	344.91
hsp_SM1_EXE_B	343.59
hsp_SM1_I_CACHE	345.44
hsp_SM1_MEM_T	345.75
hsp_SM1_MEM_B	344.45
hsp_SM1_REG_FILE	344.40
hsp_SM1_SHD_MEM	345.00
hsp_SM2_EXE_T	349.00
hsp_SM2_EXE_B	348.59
hsp_SM2_I_CACHE	348.79
hsp_SM2_MEM_T	348.97
hsp_SM2_MEM_B	348.49
hsp_SM2_REG_FILE	348.88
hsp_SM2_SHD_MEM	348.87
hsp_SM3_EXE_T	346.23
hsp_SM3_EXE_B	345.60
hsp_SM3_I_CACHE	347.12
hsp_SM3_MEM_T	347.12
hsp_SM3_MEM_B	346.46
hsp_SM3_REG_FILE	346.05
hsp_SM3_SHD_MEM	346.67
hsp_SM4_EXE_T	349.10
hsp_SM4_EXE_B	349.15
hsp_SM4_I_CACHE	349.27
hsp_SM4_MEM_T	349.21
hsp_SM4_MEM_B	349.17
hsp_SM4_REG_FILE	349.21
hsp_SM4_SHD_MEM	349.29
hsp_SM5_EXE_T	346.72
hsp_SM5_EXE_B	346.57
hsp_SM5_I_CACHE	347.86
hsp_SM5_MEM_T	347.62
hsp_SM5_MEM_B	347.46
hsp_SM5_REG_FILE	346.77
hsp_SM5_SHD_MEM	347.41
hsp_L2	348.78
hsp_MC0	343.54
hsp_MC1	346.63
hsp_MC2	347.79
hsink_SM0_EXE_T	348.08
hsink_SM0_EXE_B	347.12
hsink_SM0_I_CACHE	347.39
hsink_SM0_MEM_T	347.90
hsink_SM0_MEM_B	346.86
hsink_SM0_REG_FILE	347.68
hsink_SM0_SHD_MEM	347.57
hsink_SM1_EXE_T	344.91
hsink_SM1_EXE_B	343.59
hsink_SM1_I_CACHE	345.43
hsink_SM1_MEM_T	345.75
hsink_SM1_MEM_B	344.44
hsink_SM1_REG_FILE	344.39
hsink_SM1_SHD_MEM	344.99
hsink_SM2_EXE_T	349.00
hsink_SM2_EXE_B	348.59
hsink_SM2_I_CACHE	348.79
hsink_SM2_MEM_T	348.97
hsink_SM2_MEM_B	348.49
hsink_SM2_REG_FILE	348.87
hsink_SM2_SHD_MEM	348.87
hsink_SM3_EXE_T	346.23
hsink_SM3_EXE_B	345.60
hsink_SM3_I_CACHE	347.12
hsink_SM3_MEM_T	347.12
hsink_SM3_MEM_B	346.46
hsink_SM3_REG_FILE	346.05
hsink_SM3_SHD_MEM	346.67
hsink_SM4_EXE_T	349.10
hsink_SM4_EXE_B	349.15
hsink_SM4_I_CACHE	349.27
hsink_SM4_MEM_T	349.21
hsink_SM4_MEM_B	349.17
hsink_SM4_REG_FILE	349.21
hsink_SM4_SHD_MEM	349.29
hsink_SM5_EXE_T	346.72
hsink_SM5_EXE_B	346.57
hsink_SM5_I_CACHE	347.86
hsink_SM5_MEM_T	347.62
hsink_SM5_MEM_B	347.45
hsink_SM5_REG_FILE	346.77
hsink_SM5_SHD_MEM	347.41
hsink_L2	348.77
hsink_MC0	343.54
hsink_MC1	346.62
hsink_MC2	347.78
inode_0	323.76
inode_1	324.58
inode_2	324.11
inode_3	322.92
inode_4	323.76
inode_5	324.58
inode_6	324.11
inode_7	322.92
inode_8	323.39
inode_9	324.16
inode_10	323.69
inode_11	322.58
inode_12	328.91
inode_13	329.61
inode_14	329.64
inode_15	328.40
inode_16	328.88
inode_17	329.58
inode_18	329.61
inode_19	328.37
inode_20	326.08
inode_21	326.57
inode_22	326.65
inode_23	325.76
inode_24	318.21
inode_25	318.22
inode_26	318.22
inode_27	318.21
