pcb_SM0_EXE_T	321.46
pcb_SM0_EXE_B	321.16
pcb_SM0_I_CACHE	323.28
pcb_SM0_MEM_T	323.01
pcb_SM0_MEM_B	322.66
pcb_SM0_REG_FILE	321.44
pcb_SM0_SHD_MEM	322.56
pcb_SM1_EXE_T	319.46
pcb_SM1_EXE_B	319.20
pcb_SM1_I_CACHE	322.00
pcb_SM1_MEM_T	321.56
pcb_SM1_MEM_B	321.23
pcb_SM1_REG_FILE	319.48
pcb_SM1_SHD_MEM	320.93
pcb_SM2_EXE_T	321.18
pcb_SM2_EXE_B	321.47
pcb_SM2_I_CACHE	323.29
pcb_SM2_MEM_T	322.66
pcb_SM2_MEM_B	323.02
pcb_SM2_REG_FILE	321.46
pcb_SM2_SHD_MEM	322.58
pcb_SM3_EXE_T	319.31
pcb_SM3_EXE_B	319.50
pcb_SM3_I_CACHE	322.07
pcb_SM3_MEM_T	321.32
pcb_SM3_MEM_B	321.60
pcb_SM3_REG_FILE	319.56
pcb_SM3_SHD_MEM	321.01
pcb_SM4_EXE_T	319.66
pcb_SM4_EXE_B	320.66
pcb_SM4_I_CACHE	321.80
pcb_SM4_MEM_T	320.79
pcb_SM4_MEM_B	322.02
pcb_SM4_REG_FILE	320.30
pcb_SM4_SHD_MEM	321.22
pcb_SM5_EXE_T	318.30
pcb_SM5_EXE_B	319.03
pcb_SM5_I_CACHE	320.90
pcb_SM5_MEM_T	319.86
pcb_SM5_MEM_B	320.87
pcb_SM5_REG_FILE	318.81
pcb_SM5_SHD_MEM	320.02
pcb_L2	323.18
pcb_MC0	317.80
pcb_MC1	318.57
pcb_MC2	318.72
solder_SM0_EXE_T	332.35
solder_SM0_EXE_B	331.82
solder_SM0_I_CACHE	334.54
solder_SM0_MEM_T	334.32
solder_SM0_MEM_B	333.73
solder_SM0_REG_FILE	332.27
solder_SM0_SHD_MEM	333.73
solder_SM1_EXE_T	329.11
solder_SM1_EXE_B	328.59
solder_SM1_I_CACHE	332.53
solder_SM1_MEM_T	332.03
solder_SM1_MEM_B	331.42
solder_SM1_REG_FILE	329.07
solder_SM1_SHD_MEM	331.13
solder_SM2_EXE_T	332.13
solder_SM2_EXE_B	332.45
solder_SM2_I_CACHE	334.75
solder_SM2_MEM_T	334.03
solder_SM2_MEM_B	334.42
solder_SM2_REG_FILE	332.48
solder_SM2_SHD_MEM	333.95
solder_SM3_EXE_T	329.11
solder_SM3_EXE_B	329.26
solder_SM3_I_CACHE	332.85
solder_SM3_MEM_T	331.92
solder_SM3_MEM_B	332.18
solder_SM3_REG_FILE	329.41
solder_SM3_SHD_MEM	331.49
solder_SM4_EXE_T	329.95
solder_SM4_EXE_B	331.43
solder_SM4_I_CACHE	332.81
solder_SM4_MEM_T	331.44
solder_SM4_MEM_B	333.19
solder_SM4_REG_FILE	330.91
solder_SM4_SHD_MEM	332.15
solder_SM5_EXE_T	327.67
solder_SM5_EXE_B	328.76
solder_SM5_I_CACHE	331.37
solder_SM5_MEM_T	329.92
solder_SM5_MEM_B	331.36
solder_SM5_REG_FILE	328.45
solder_SM5_SHD_MEM	330.23
solder_L2	334.19
solder_MC0	326.39
solder_MC1	327.88
solder_MC2	327.99
sub_SM0_EXE_T	334.54
sub_SM0_EXE_B	333.92
sub_SM0_I_CACHE	336.35
sub_SM0_MEM_T	336.24
sub_SM0_MEM_B	335.58
sub_SM0_REG_FILE	334.40
sub_SM0_SHD_MEM	335.69
sub_SM1_EXE_T	331.15
sub_SM1_EXE_B	330.49
sub_SM1_I_CACHE	334.19
sub_SM1_MEM_T	333.81
sub_SM1_MEM_B	333.11
sub_SM1_REG_FILE	331.03
sub_SM1_SHD_MEM	332.93
sub_SM2_EXE_T	334.42
sub_SM2_EXE_B	334.69
sub_SM2_I_CACHE	336.65
sub_SM2_MEM_T	336.04
sub_SM2_MEM_B	336.38
sub_SM2_REG_FILE	334.74
sub_SM2_SHD_MEM	336.01
sub_SM3_EXE_T	331.27
sub_SM3_EXE_B	331.37
sub_SM3_I_CACHE	334.64
sub_SM3_MEM_T	333.83
sub_SM3_MEM_B	334.01
sub_SM3_REG_FILE	331.54
sub_SM3_SHD_MEM	333.43
sub_SM4_EXE_T	332.29
sub_SM4_EXE_B	333.75
sub_SM4_I_CACHE	334.85
sub_SM4_MEM_T	333.58
sub_SM4_MEM_B	335.26
sub_SM4_REG_FILE	333.23
sub_SM4_SHD_MEM	334.31
sub_SM5_EXE_T	329.87
sub_SM5_EXE_B	330.96
sub_SM5_I_CACHE	333.29
sub_SM5_MEM_T	331.94
sub_SM5_MEM_B	333.31
sub_SM5_REG_FILE	330.64
sub_SM5_SHD_MEM	332.27
sub_L2	335.88
sub_MC0	328.24
sub_MC1	330.07
sub_MC2	330.07
c4_SM0_EXE_T	355.63
c4_SM0_EXE_B	354.03
c4_SM0_I_CACHE	353.28
c4_SM0_MEM_T	354.29
c4_SM0_MEM_B	352.99
c4_SM0_REG_FILE	354.83
c4_SM0_SHD_MEM	354.15
c4_SM1_EXE_T	351.00
c4_SM1_EXE_B	348.90
c4_SM1_I_CACHE	349.78
c4_SM1_MEM_T	350.54
c4_SM1_MEM_B	348.92
c4_SM1_REG_FILE	349.99
c4_SM1_SHD_MEM	349.83
c4_SM2_EXE_T	356.44
c4_SM2_EXE_B	356.27
c4_SM2_I_CACHE	354.56
c4_SM2_MEM_T	355.09
c4_SM2_MEM_B	354.88
c4_SM2_REG_FILE	356.33
c4_SM2_SHD_MEM	355.56
c4_SM3_EXE_T	352.44
c4_SM3_EXE_B	351.92
c4_SM3_I_CACHE	351.49
c4_SM3_MEM_T	351.82
c4_SM3_MEM_B	351.32
c4_SM3_REG_FILE	352.17
c4_SM3_SHD_MEM	351.80
c4_SM4_EXE_T	354.94
c4_SM4_EXE_B	356.06
c4_SM4_I_CACHE	354.09
c4_SM4_MEM_T	354.00
c4_SM4_MEM_B	354.83
c4_SM4_REG_FILE	355.50
c4_SM4_SHD_MEM	354.89
c4_SM5_EXE_T	351.39
c4_SM5_EXE_B	352.31
c4_SM5_I_CACHE	351.44
c4_SM5_MEM_T	351.14
c4_SM5_MEM_B	351.75
c4_SM5_REG_FILE	351.87
c4_SM5_SHD_MEM	351.63
c4_L2	351.62
c4_MC0	347.20
c4_MC1	352.61
c4_MC2	351.20
metal_SM0_EXE_T	359.05
metal_SM0_EXE_B	357.29
metal_SM0_I_CACHE	356.00
metal_SM0_MEM_T	357.19
metal_SM0_MEM_B	355.78
metal_SM0_REG_FILE	358.12
metal_SM0_SHD_MEM	357.11
metal_SM1_EXE_T	354.22
metal_SM1_EXE_B	351.90
metal_SM1_I_CACHE	352.28
metal_SM1_MEM_T	353.21
metal_SM1_MEM_B	351.45
metal_SM1_REG_FILE	353.04
metal_SM1_SHD_MEM	352.54
metal_SM2_EXE_T	360.01
metal_SM2_EXE_B	359.77
metal_SM2_I_CACHE	357.44
metal_SM2_MEM_T	358.14
metal_SM2_MEM_B	357.84
metal_SM2_REG_FILE	359.80
metal_SM2_SHD_MEM	358.69
metal_SM3_EXE_T	355.87
metal_SM3_EXE_B	355.26
metal_SM3_I_CACHE	354.19
metal_SM3_MEM_T	354.70
metal_SM3_MEM_B	354.08
metal_SM3_REG_FILE	355.49
metal_SM3_SHD_MEM	354.74
metal_SM4_EXE_T	358.61
metal_SM4_EXE_B	359.68
metal_SM4_I_CACHE	357.18
metal_SM4_MEM_T	357.27
metal_SM4_MEM_B	357.96
metal_SM4_REG_FILE	359.08
metal_SM4_SHD_MEM	358.19
metal_SM5_EXE_T	354.88
metal_SM5_EXE_B	355.78
metal_SM5_I_CACHE	354.35
metal_SM5_MEM_T	354.21
metal_SM5_MEM_B	354.70
metal_SM5_REG_FILE	355.29
metal_SM5_SHD_MEM	354.73
metal_L2	354.14
metal_MC0	350.23
metal_MC1	356.20
metal_MC2	354.56
SM0_EXE_T	359.13
SM0_EXE_B	357.37
SM0_I_CACHE	356.02
SM0_MEM_T	357.20
SM0_MEM_B	355.80
SM0_REG_FILE	358.15
SM0_SHD_MEM	357.13
SM1_EXE_T	354.30
SM1_EXE_B	351.97
SM1_I_CACHE	352.30
SM1_MEM_T	353.22
SM1_MEM_B	351.45
SM1_REG_FILE	353.06
SM1_SHD_MEM	352.55
SM2_EXE_T	360.09
SM2_EXE_B	359.85
SM2_I_CACHE	357.46
SM2_MEM_T	358.16
SM2_MEM_B	357.86
SM2_REG_FILE	359.83
SM2_SHD_MEM	358.70
SM3_EXE_T	355.94
SM3_EXE_B	355.33
SM3_I_CACHE	354.21
SM3_MEM_T	354.71
SM3_MEM_B	354.09
SM3_REG_FILE	355.51
SM3_SHD_MEM	354.75
SM4_EXE_T	358.69
SM4_EXE_B	359.76
SM4_I_CACHE	357.21
SM4_MEM_T	357.28
SM4_MEM_B	357.98
SM4_REG_FILE	359.11
SM4_SHD_MEM	358.20
SM5_EXE_T	354.95
SM5_EXE_B	355.85
SM5_I_CACHE	354.37
SM5_MEM_T	354.22
SM5_MEM_B	354.71
SM5_REG_FILE	355.31
SM5_SHD_MEM	354.73
L2	354.14
MC0	350.23
MC1	356.20
MC2	354.56
iface_SM0_EXE_T	359.10
iface_SM0_EXE_B	357.34
iface_SM0_I_CACHE	356.00
iface_SM0_MEM_T	357.17
iface_SM0_MEM_B	355.77
iface_SM0_REG_FILE	358.12
iface_SM0_SHD_MEM	357.10
iface_SM1_EXE_T	354.27
iface_SM1_EXE_B	351.94
iface_SM1_I_CACHE	352.28
iface_SM1_MEM_T	353.20
iface_SM1_MEM_B	351.43
iface_SM1_REG_FILE	353.03
iface_SM1_SHD_MEM	352.52
iface_SM2_EXE_T	360.05
iface_SM2_EXE_B	359.82
iface_SM2_I_CACHE	357.43
iface_SM2_MEM_T	358.13
iface_SM2_MEM_B	357.83
iface_SM2_REG_FILE	359.80
iface_SM2_SHD_MEM	358.67
iface_SM3_EXE_T	355.91
iface_SM3_EXE_B	355.30
iface_SM3_I_CACHE	354.19
iface_SM3_MEM_T	354.68
iface_SM3_MEM_B	354.07
iface_SM3_REG_FILE	355.49
iface_SM3_SHD_MEM	354.73
iface_SM4_EXE_T	358.65
iface_SM4_EXE_B	359.73
iface_SM4_I_CACHE	357.18
iface_SM4_MEM_T	357.26
iface_SM4_MEM_B	357.95
iface_SM4_REG_FILE	359.08
iface_SM4_SHD_MEM	358.17
iface_SM5_EXE_T	354.92
iface_SM5_EXE_B	355.82
iface_SM5_I_CACHE	354.34
iface_SM5_MEM_T	354.20
iface_SM5_MEM_B	354.69
iface_SM5_REG_FILE	355.29
iface_SM5_SHD_MEM	354.71
iface_L2	354.12
iface_MC0	350.17
iface_MC1	356.14
iface_MC2	354.51
hsp_SM0_EXE_T	359.05
hsp_SM0_EXE_B	357.29
hsp_SM0_I_CACHE	355.96
hsp_SM0_MEM_T	357.14
hsp_SM0_MEM_B	355.74
hsp_SM0_REG_FILE	358.08
hsp_SM0_SHD_MEM	357.06
hsp_SM1_EXE_T	354.22
hsp_SM1_EXE_B	351.90
hsp_SM1_I_CACHE	352.24
hsp_SM1_MEM_T	353.17
hsp_SM1_MEM_B	351.40
hsp_SM1_REG_FILE	353.00
hsp_SM1_SHD_MEM	352.49
hsp_SM2_EXE_T	360.01
hsp_SM2_EXE_B	359.77
hsp_SM2_I_CACHE	357.40
hsp_SM2_MEM_T	358.10
hsp_SM2_MEM_B	357.79
hsp_SM2_REG_FILE	359.76
hsp_SM2_SHD_MEM	358.64
hsp_SM3_EXE_T	355.87
hsp_SM3_EXE_B	355.25
hsp_SM3_I_CACHE	354.15
hsp_SM3_MEM_T	354.65
hsp_SM3_MEM_B	354.04
hsp_SM3_REG_FILE	355.45
hsp_SM3_SHD_MEM	354.69
hsp_SM4_EXE_T	358.61
hsp_SM4_EXE_B	359.68
hsp_SM4_I_CACHE	357.14
hsp_SM4_MEM_T	357.22
hsp_SM4_MEM_B	357.91
hsp_SM4_REG_FILE	359.05
hsp_SM4_SHD_MEM	358.14
hsp_SM5_EXE_T	354.88
hsp_SM5_EXE_B	355.78
hsp_SM5_I_CACHE	354.31
hsp_SM5_MEM_T	354.16
hsp_SM5_MEM_B	354.66
hsp_SM5_REG_FILE	355.25
hsp_SM5_SHD_MEM	354.68
hsp_L2	354.09
hsp_MC0	350.10
hsp_MC1	356.06
hsp_MC2	354.44
hsink_SM0_EXE_T	359.05
hsink_SM0_EXE_B	357.29
hsink_SM0_I_CACHE	355.95
hsink_SM0_MEM_T	357.13
hsink_SM0_MEM_B	355.73
hsink_SM0_REG_FILE	358.08
hsink_SM0_SHD_MEM	357.06
hsink_SM1_EXE_T	354.22
hsink_SM1_EXE_B	351.89
hsink_SM1_I_CACHE	352.24
hsink_SM1_MEM_T	353.16
hsink_SM1_MEM_B	351.39
hsink_SM1_REG_FILE	353.00
hsink_SM1_SHD_MEM	352.49
hsink_SM2_EXE_T	360.00
hsink_SM2_EXE_B	359.77
hsink_SM2_I_CACHE	357.39
hsink_SM2_MEM_T	358.09
hsink_SM2_MEM_B	357.79
hsink_SM2_REG_FILE	359.76
hsink_SM2_SHD_MEM	358.63
hsink_SM3_EXE_T	355.86
hsink_SM3_EXE_B	355.25
hsink_SM3_I_CACHE	354.15
hsink_SM3_MEM_T	354.64
hsink_SM3_MEM_B	354.03
hsink_SM3_REG_FILE	355.45
hsink_SM3_SHD_MEM	354.69
hsink_SM4_EXE_T	358.60
hsink_SM4_EXE_B	359.67
hsink_SM4_I_CACHE	357.14
hsink_SM4_MEM_T	357.22
hsink_SM4_MEM_B	357.91
hsink_SM4_REG_FILE	359.04
hsink_SM4_SHD_MEM	358.13
hsink_SM5_EXE_T	354.87
hsink_SM5_EXE_B	355.77
hsink_SM5_I_CACHE	354.30
hsink_SM5_MEM_T	354.16
hsink_SM5_MEM_B	354.65
hsink_SM5_REG_FILE	355.25
hsink_SM5_SHD_MEM	354.67
hsink_L2	354.08
hsink_MC0	350.10
hsink_MC1	356.05
hsink_MC2	354.43
inode_0	306.21
inode_1	306.96
inode_2	305.67
inode_3	304.78
inode_4	306.21
inode_5	306.96
inode_6	305.67
inode_7	304.78
inode_8	305.33
inode_9	306.00
inode_10	304.79
inode_11	304.00
inode_12	319.31
inode_13	320.41
inode_14	319.82
inode_15	318.48
inode_16	319.25
inode_17	320.34
inode_18	319.75
inode_19	318.42
inode_20	313.68
inode_21	314.46
inode_22	314.15
inode_23	313.19
inode_24	298.13
inode_25	298.13
inode_26	298.13
inode_27	298.12
