pcb_SM0_EXE_T	333.31
pcb_SM0_EXE_B	333.01
pcb_SM0_I_CACHE	334.47
pcb_SM0_MEM_T	334.34
pcb_SM0_MEM_B	333.99
pcb_SM0_REG_FILE	333.25
pcb_SM0_SHD_MEM	333.98
pcb_SM1_EXE_T	332.64
pcb_SM1_EXE_B	332.38
pcb_SM1_I_CACHE	334.13
pcb_SM1_MEM_T	333.93
pcb_SM1_MEM_B	333.60
pcb_SM1_REG_FILE	332.61
pcb_SM1_SHD_MEM	333.51
pcb_SM2_EXE_T	333.27
pcb_SM2_EXE_B	333.39
pcb_SM2_I_CACHE	334.66
pcb_SM2_MEM_T	334.27
pcb_SM2_MEM_B	334.43
pcb_SM2_REG_FILE	333.42
pcb_SM2_SHD_MEM	334.17
pcb_SM3_EXE_T	332.62
pcb_SM3_EXE_B	332.71
pcb_SM3_I_CACHE	334.32
pcb_SM3_MEM_T	333.88
pcb_SM3_MEM_B	334.01
pcb_SM3_REG_FILE	332.77
pcb_SM3_SHD_MEM	333.69
pcb_SM4_EXE_T	332.34
pcb_SM4_EXE_B	332.96
pcb_SM4_I_CACHE	333.78
pcb_SM4_MEM_T	333.12
pcb_SM4_MEM_B	333.89
pcb_SM4_REG_FILE	332.75
pcb_SM4_SHD_MEM	333.37
pcb_SM5_EXE_T	331.90
pcb_SM5_EXE_B	332.43
pcb_SM5_I_CACHE	333.55
pcb_SM5_MEM_T	332.88
pcb_SM5_MEM_B	333.58
pcb_SM5_REG_FILE	332.27
pcb_SM5_SHD_MEM	333.04
pcb_L2	334.71
pcb_MC0	330.64
pcb_MC1	331.41
pcb_MC2	331.92
solder_SM0_EXE_T	340.43
solder_SM0_EXE_B	339.83
solder_SM0_I_CACHE	341.70
solder_SM0_MEM_T	341.69
solder_SM0_MEM_B	341.04
solder_SM0_REG_FILE	340.25
solder_SM0_SHD_MEM	341.19
solder_SM1_EXE_T	339.48
solder_SM1_EXE_B	338.91
solder_SM1_I_CACHE	341.31
solder_SM1_MEM_T	341.19
solder_SM1_MEM_B	340.55
solder_SM1_REG_FILE	339.34
solder_SM1_SHD_MEM	340.59
solder_SM2_EXE_T	340.55
solder_SM2_EXE_B	340.64
solder_SM2_I_CACHE	342.17
solder_SM2_MEM_T	341.77
solder_SM2_MEM_B	341.90
solder_SM2_REG_FILE	340.73
solder_SM2_SHD_MEM	341.68
solder_SM3_EXE_T	339.63
solder_SM3_EXE_B	339.69
solder_SM3_I_CACHE	341.80
solder_SM3_MEM_T	341.30
solder_SM3_MEM_B	341.41
solder_SM3_REG_FILE	339.82
solder_SM3_SHD_MEM	341.10
solder_SM4_EXE_T	339.14
solder_SM4_EXE_B	340.12
solder_SM4_I_CACHE	341.01
solder_SM4_MEM_T	340.12
solder_SM4_MEM_B	341.26
solder_SM4_REG_FILE	339.78
solder_SM4_SHD_MEM	340.59
solder_SM5_EXE_T	338.51
solder_SM5_EXE_B	339.36
solder_SM5_I_CACHE	340.78
solder_SM5_MEM_T	339.84
solder_SM5_MEM_B	340.90
solder_SM5_REG_FILE	339.10
solder_SM5_SHD_MEM	340.19
solder_L2	341.94
solder_MC0	335.81
solder_MC1	337.40
solder_MC2	338.10
sub_SM0_EXE_T	341.96
sub_SM0_EXE_B	341.21
sub_SM0_I_CACHE	342.86
sub_SM0_MEM_T	342.97
sub_SM0_MEM_B	342.22
sub_SM0_REG_FILE	341.71
sub_SM0_SHD_MEM	342.49
sub_SM1_EXE_T	341.14
sub_SM1_EXE_B	340.37
sub_SM1_I_CACHE	342.52
sub_SM1_MEM_T	342.54
sub_SM1_MEM_B	341.78
sub_SM1_REG_FILE	340.90
sub_SM1_SHD_MEM	341.96
sub_SM2_EXE_T	342.19
sub_SM2_EXE_B	342.24
sub_SM2_I_CACHE	343.45
sub_SM2_MEM_T	343.15
sub_SM2_MEM_B	343.24
sub_SM2_REG_FILE	342.34
sub_SM2_SHD_MEM	343.12
sub_SM3_EXE_T	341.40
sub_SM3_EXE_B	341.42
sub_SM3_I_CACHE	343.14
sub_SM3_MEM_T	342.77
sub_SM3_MEM_B	342.82
sub_SM3_REG_FILE	341.56
sub_SM3_SHD_MEM	342.63
sub_SM4_EXE_T	340.75
sub_SM4_EXE_B	341.77
sub_SM4_I_CACHE	342.34
sub_SM4_MEM_T	341.53
sub_SM4_MEM_B	342.66
sub_SM4_REG_FILE	341.40
sub_SM4_SHD_MEM	342.07
sub_SM5_EXE_T	340.21
sub_SM5_EXE_B	341.13
sub_SM5_I_CACHE	342.16
sub_SM5_MEM_T	341.31
sub_SM5_MEM_B	342.37
sub_SM5_REG_FILE	340.83
sub_SM5_SHD_MEM	341.74
sub_L2	343.03
sub_MC0	336.78
sub_MC1	338.78
sub_MC2	339.45
c4_SM0_EXE_T	356.98
c4_SM0_EXE_B	354.71
c4_SM0_I_CACHE	353.80
c4_SM0_MEM_T	355.09
c4_SM0_MEM_B	353.32
c4_SM0_REG_FILE	355.82
c4_SM0_SHD_MEM	354.84
c4_SM1_EXE_T	357.58
c4_SM1_EXE_B	354.89
c4_SM1_I_CACHE	353.95
c4_SM1_MEM_T	355.36
c4_SM1_MEM_B	353.38
c4_SM1_REG_FILE	356.21
c4_SM1_SHD_MEM	355.05
c4_SM2_EXE_T	358.24
c4_SM2_EXE_B	357.90
c4_SM2_I_CACHE	355.50
c4_SM2_MEM_T	356.22
c4_SM2_MEM_B	355.88
c4_SM2_REG_FILE	357.98
c4_SM2_SHD_MEM	356.80
c4_SM3_EXE_T	359.01
c4_SM3_EXE_B	358.62
c4_SM3_I_CACHE	355.81
c4_SM3_MEM_T	356.63
c4_SM3_MEM_B	356.22
c4_SM3_REG_FILE	358.71
c4_SM3_SHD_MEM	357.26
c4_SM4_EXE_T	356.51
c4_SM4_EXE_B	357.87
c4_SM4_I_CACHE	354.99
c4_SM4_MEM_T	354.95
c4_SM4_MEM_B	355.94
c4_SM4_REG_FILE	357.16
c4_SM4_SHD_MEM	356.11
c4_SM5_EXE_T	357.00
c4_SM5_EXE_B	358.58
c4_SM5_I_CACHE	355.29
c4_SM5_MEM_T	355.25
c4_SM5_MEM_B	356.29
c4_SM5_REG_FILE	357.74
c4_SM5_SHD_MEM	356.51
c4_L2	353.18
c4_MC0	346.61
c4_MC1	352.96
c4_MC2	353.20
metal_SM0_EXE_T	359.47
metal_SM0_EXE_B	356.95
metal_SM0_I_CACHE	355.57
metal_SM0_MEM_T	357.03
metal_SM0_MEM_B	355.10
metal_SM0_REG_FILE	358.11
metal_SM0_SHD_MEM	356.82
metal_SM1_EXE_T	360.29
metal_SM1_EXE_B	357.29
metal_SM1_I_CACHE	355.79
metal_SM1_MEM_T	357.41
metal_SM1_MEM_B	355.23
metal_SM1_REG_FILE	358.68
metal_SM1_SHD_MEM	357.14
metal_SM2_EXE_T	360.89
metal_SM2_EXE_B	360.49
metal_SM2_I_CACHE	357.44
metal_SM2_MEM_T	358.32
metal_SM2_MEM_B	357.91
metal_SM2_REG_FILE	360.51
metal_SM2_SHD_MEM	358.99
metal_SM3_EXE_T	361.91
metal_SM3_EXE_B	361.46
metal_SM3_I_CACHE	357.86
metal_SM3_MEM_T	358.84
metal_SM3_MEM_B	358.36
metal_SM3_REG_FILE	361.48
metal_SM3_SHD_MEM	359.60
metal_SM4_EXE_T	359.11
metal_SM4_EXE_B	360.54
metal_SM4_I_CACHE	357.04
metal_SM4_MEM_T	357.10
metal_SM4_MEM_B	358.07
metal_SM4_REG_FILE	359.71
metal_SM4_SHD_MEM	358.37
metal_SM5_EXE_T	359.78
metal_SM5_EXE_B	361.46
metal_SM5_I_CACHE	357.40
metal_SM5_MEM_T	357.48
metal_SM5_MEM_B	358.52
metal_SM5_REG_FILE	360.48
metal_SM5_SHD_MEM	358.87
metal_L2	354.81
metal_MC0	348.17
metal_MC1	355.21
metal_MC2	355.38
SM0_EXE_T	359.59
SM0_EXE_B	357.08
SM0_I_CACHE	355.60
SM0_MEM_T	357.04
SM0_MEM_B	355.11
SM0_REG_FILE	358.14
SM0_SHD_MEM	356.83
SM1_EXE_T	360.42
SM1_EXE_B	357.42
SM1_I_CACHE	355.82
SM1_MEM_T	357.41
SM1_MEM_B	355.24
SM1_REG_FILE	358.71
SM1_SHD_MEM	357.15
SM2_EXE_T	361.02
SM2_EXE_B	360.62
SM2_I_CACHE	357.47
SM2_MEM_T	358.32
SM2_MEM_B	357.91
SM2_REG_FILE	360.54
SM2_SHD_MEM	359.00
SM3_EXE_T	362.04
SM3_EXE_B	361.58
SM3_I_CACHE	357.89
SM3_MEM_T	358.85
SM3_MEM_B	358.37
SM3_REG_FILE	361.51
SM3_SHD_MEM	359.61
SM4_EXE_T	359.24
SM4_EXE_B	360.67
SM4_I_CACHE	357.06
SM4_MEM_T	357.10
SM4_MEM_B	358.08
SM4_REG_FILE	359.74
SM4_SHD_MEM	358.38
SM5_EXE_T	359.90
SM5_EXE_B	361.59
SM5_I_CACHE	357.43
SM5_MEM_T	357.49
SM5_MEM_B	358.53
SM5_REG_FILE	360.51
SM5_SHD_MEM	358.88
L2	354.81
MC0	348.17
MC1	355.20
MC2	355.37
iface_SM0_EXE_T	358.79
iface_SM0_EXE_B	356.31
iface_SM0_I_CACHE	355.10
iface_SM0_MEM_T	356.57
iface_SM0_MEM_B	354.67
iface_SM0_REG_FILE	357.54
iface_SM0_SHD_MEM	356.36
iface_SM1_EXE_T	359.53
iface_SM1_EXE_B	356.58
iface_SM1_I_CACHE	355.32
iface_SM1_MEM_T	356.95
iface_SM1_MEM_B	354.80
iface_SM1_REG_FILE	358.05
iface_SM1_SHD_MEM	356.68
iface_SM2_EXE_T	360.20
iface_SM2_EXE_B	359.80
iface_SM2_I_CACHE	356.96
iface_SM2_MEM_T	357.84
iface_SM2_MEM_B	357.44
iface_SM2_REG_FILE	359.92
iface_SM2_SHD_MEM	358.51
iface_SM3_EXE_T	361.13
iface_SM3_EXE_B	360.68
iface_SM3_I_CACHE	357.37
iface_SM3_MEM_T	358.37
iface_SM3_MEM_B	357.89
iface_SM3_REG_FILE	360.82
iface_SM3_SHD_MEM	359.11
iface_SM4_EXE_T	358.44
iface_SM4_EXE_B	359.85
iface_SM4_I_CACHE	356.55
iface_SM4_MEM_T	356.64
iface_SM4_MEM_B	357.60
iface_SM4_REG_FILE	359.12
iface_SM4_SHD_MEM	357.89
iface_SM5_EXE_T	359.05
iface_SM5_EXE_B	360.70
iface_SM5_I_CACHE	356.92
iface_SM5_MEM_T	357.02
iface_SM5_MEM_B	358.05
iface_SM5_REG_FILE	359.84
iface_SM5_SHD_MEM	358.39
iface_L2	354.39
iface_MC0	347.20
iface_MC1	353.98
iface_MC2	354.26
hsp_SM0_EXE_T	358.75
hsp_SM0_EXE_B	356.27
hsp_SM0_I_CACHE	355.08
hsp_SM0_MEM_T	356.55
hsp_SM0_MEM_B	354.64
hsp_SM0_REG_FILE	357.51
hsp_SM0_SHD_MEM	356.33
hsp_SM1_EXE_T	359.49
hsp_SM1_EXE_B	356.54
hsp_SM1_I_CACHE	355.30
hsp_SM1_MEM_T	356.92
hsp_SM1_MEM_B	354.78
hsp_SM1_REG_FILE	358.02
hsp_SM1_SHD_MEM	356.66
hsp_SM2_EXE_T	360.16
hsp_SM2_EXE_B	359.76
hsp_SM2_I_CACHE	356.93
hsp_SM2_MEM_T	357.82
hsp_SM2_MEM_B	357.42
hsp_SM2_REG_FILE	359.89
hsp_SM2_SHD_MEM	358.49
hsp_SM3_EXE_T	361.09
hsp_SM3_EXE_B	360.64
hsp_SM3_I_CACHE	357.34
hsp_SM3_MEM_T	358.35
hsp_SM3_MEM_B	357.87
hsp_SM3_REG_FILE	360.78
hsp_SM3_SHD_MEM	359.09
hsp_SM4_EXE_T	358.40
hsp_SM4_EXE_B	359.81
hsp_SM4_I_CACHE	356.53
hsp_SM4_MEM_T	356.62
hsp_SM4_MEM_B	357.58
hsp_SM4_REG_FILE	359.09
hsp_SM4_SHD_MEM	357.86
hsp_SM5_EXE_T	359.00
hsp_SM5_EXE_B	360.65
hsp_SM5_I_CACHE	356.89
hsp_SM5_MEM_T	357.00
hsp_SM5_MEM_B	358.03
hsp_SM5_REG_FILE	359.81
hsp_SM5_SHD_MEM	358.37
hsp_L2	354.37
hsp_MC0	347.16
hsp_MC1	353.92
hsp_MC2	354.21
hsink_SM0_EXE_T	358.74
hsink_SM0_EXE_B	356.27
hsink_SM0_I_CACHE	355.07
hsink_SM0_MEM_T	356.55
hsink_SM0_MEM_B	354.64
hsink_SM0_REG_FILE	357.51
hsink_SM0_SHD_MEM	356.33
hsink_SM1_EXE_T	359.48
hsink_SM1_EXE_B	356.54
hsink_SM1_I_CACHE	355.29
hsink_SM1_MEM_T	356.92
hsink_SM1_MEM_B	354.77
hsink_SM1_REG_FILE	358.02
hsink_SM1_SHD_MEM	356.65
hsink_SM2_EXE_T	360.16
hsink_SM2_EXE_B	359.76
hsink_SM2_I_CACHE	356.93
hsink_SM2_MEM_T	357.82
hsink_SM2_MEM_B	357.42
hsink_SM2_REG_FILE	359.89
hsink_SM2_SHD_MEM	358.48
hsink_SM3_EXE_T	361.08
hsink_SM3_EXE_B	360.63
hsink_SM3_I_CACHE	357.34
hsink_SM3_MEM_T	358.34
hsink_SM3_MEM_B	357.87
hsink_SM3_REG_FILE	360.78
hsink_SM3_SHD_MEM	359.09
hsink_SM4_EXE_T	358.40
hsink_SM4_EXE_B	359.80
hsink_SM4_I_CACHE	356.53
hsink_SM4_MEM_T	356.61
hsink_SM4_MEM_B	357.58
hsink_SM4_REG_FILE	359.09
hsink_SM4_SHD_MEM	357.86
hsink_SM5_EXE_T	359.00
hsink_SM5_EXE_B	360.65
hsink_SM5_I_CACHE	356.89
hsink_SM5_MEM_T	357.00
hsink_SM5_MEM_B	358.02
hsink_SM5_REG_FILE	359.80
hsink_SM5_SHD_MEM	358.36
hsink_L2	354.37
hsink_MC0	347.15
hsink_MC1	353.92
hsink_MC2	354.21
inode_0	326.37
inode_1	326.13
inode_2	325.38
inode_3	323.92
inode_4	326.37
inode_5	326.13
inode_6	325.38
inode_7	323.92
inode_8	325.83
inode_9	325.60
inode_10	324.86
inode_11	323.51
inode_12	332.60
inode_13	332.56
inode_14	332.64
inode_15	331.06
inode_16	332.56
inode_17	332.51
inode_18	332.60
inode_19	331.03
inode_20	328.77
inode_21	328.74
inode_22	328.87
inode_23	327.75
inode_24	318.24
inode_25	318.24
inode_26	318.24
inode_27	318.23
