pcb_SM0_EXE_T	327.58
pcb_SM0_EXE_B	327.47
pcb_SM0_I_CACHE	328.42
pcb_SM0_MEM_T	328.28
pcb_SM0_MEM_B	328.14
pcb_SM0_REG_FILE	327.58
pcb_SM0_SHD_MEM	328.08
pcb_SM1_EXE_T	327.00
pcb_SM1_EXE_B	326.90
pcb_SM1_I_CACHE	328.07
pcb_SM1_MEM_T	327.88
pcb_SM1_MEM_B	327.75
pcb_SM1_REG_FILE	327.01
pcb_SM1_SHD_MEM	327.62
pcb_SM2_EXE_T	327.46
pcb_SM2_EXE_B	327.58
pcb_SM2_I_CACHE	328.41
pcb_SM2_MEM_T	328.13
pcb_SM2_MEM_B	328.28
pcb_SM2_REG_FILE	327.58
pcb_SM2_SHD_MEM	328.07
pcb_SM3_EXE_T	326.91
pcb_SM3_EXE_B	327.00
pcb_SM3_I_CACHE	328.08
pcb_SM3_MEM_T	327.76
pcb_SM3_MEM_B	327.88
pcb_SM3_REG_FILE	327.02
pcb_SM3_SHD_MEM	327.63
pcb_SM4_EXE_T	326.85
pcb_SM4_EXE_B	327.25
pcb_SM4_I_CACHE	327.80
pcb_SM4_MEM_T	327.37
pcb_SM4_MEM_B	327.86
pcb_SM4_REG_FILE	327.11
pcb_SM4_SHD_MEM	327.52
pcb_SM5_EXE_T	326.47
pcb_SM5_EXE_B	326.79
pcb_SM5_I_CACHE	327.56
pcb_SM5_MEM_T	327.12
pcb_SM5_MEM_B	327.56
pcb_SM5_REG_FILE	326.69
pcb_SM5_SHD_MEM	327.20
pcb_L2	328.50
pcb_MC0	326.21
pcb_MC1	326.40
pcb_MC2	326.59
solder_SM0_EXE_T	331.87
solder_SM0_EXE_B	331.69
solder_SM0_I_CACHE	332.98
solder_SM0_MEM_T	332.82
solder_SM0_MEM_B	332.60
solder_SM0_REG_FILE	331.86
solder_SM0_SHD_MEM	332.54
solder_SM1_EXE_T	330.96
solder_SM1_EXE_B	330.78
solder_SM1_I_CACHE	332.47
solder_SM1_MEM_T	332.23
solder_SM1_MEM_B	332.00
solder_SM1_REG_FILE	330.96
solder_SM1_SHD_MEM	331.85
solder_SM2_EXE_T	331.76
solder_SM2_EXE_B	331.90
solder_SM2_I_CACHE	333.04
solder_SM2_MEM_T	332.67
solder_SM2_MEM_B	332.85
solder_SM2_REG_FILE	331.91
solder_SM2_SHD_MEM	332.59
solder_SM3_EXE_T	330.91
solder_SM3_EXE_B	331.00
solder_SM3_I_CACHE	332.56
solder_SM3_MEM_T	332.14
solder_SM3_MEM_B	332.27
solder_SM3_REG_FILE	331.05
solder_SM3_SHD_MEM	331.95
solder_SM4_EXE_T	330.89
solder_SM4_EXE_B	331.48
solder_SM4_I_CACHE	332.23
solder_SM4_MEM_T	331.62
solder_SM4_MEM_B	332.33
solder_SM4_REG_FILE	331.27
solder_SM4_SHD_MEM	331.85
solder_SM5_EXE_T	330.28
solder_SM5_EXE_B	330.75
solder_SM5_I_CACHE	331.89
solder_SM5_MEM_T	331.25
solder_SM5_MEM_B	331.88
solder_SM5_REG_FILE	330.61
solder_SM5_SHD_MEM	331.38
solder_L2	333.11
solder_MC0	329.70
solder_MC1	330.06
solder_MC2	330.36
sub_SM0_EXE_T	332.69
sub_SM0_EXE_B	332.48
sub_SM0_I_CACHE	333.70
sub_SM0_MEM_T	333.57
sub_SM0_MEM_B	333.33
sub_SM0_REG_FILE	332.66
sub_SM0_SHD_MEM	333.29
sub_SM1_EXE_T	331.77
sub_SM1_EXE_B	331.55
sub_SM1_I_CACHE	333.18
sub_SM1_MEM_T	332.98
sub_SM1_MEM_B	332.72
sub_SM1_REG_FILE	331.75
sub_SM1_SHD_MEM	332.60
sub_SM2_EXE_T	332.61
sub_SM2_EXE_B	332.73
sub_SM2_I_CACHE	333.80
sub_SM2_MEM_T	333.46
sub_SM2_MEM_B	333.62
sub_SM2_REG_FILE	332.75
sub_SM2_SHD_MEM	333.38
sub_SM3_EXE_T	331.75
sub_SM3_EXE_B	331.83
sub_SM3_I_CACHE	333.32
sub_SM3_MEM_T	332.92
sub_SM3_MEM_B	333.04
sub_SM3_REG_FILE	331.88
sub_SM3_SHD_MEM	332.74
sub_SM4_EXE_T	331.77
sub_SM4_EXE_B	332.34
sub_SM4_I_CACHE	333.03
sub_SM4_MEM_T	332.45
sub_SM4_MEM_B	333.13
sub_SM4_REG_FILE	332.14
sub_SM4_SHD_MEM	332.68
sub_SM5_EXE_T	331.14
sub_SM5_EXE_B	331.60
sub_SM5_I_CACHE	332.69
sub_SM5_MEM_T	332.08
sub_SM5_MEM_B	332.68
sub_SM5_REG_FILE	331.47
sub_SM5_SHD_MEM	332.20
sub_L2	333.86
sub_MC0	330.43
sub_MC1	330.87
sub_MC2	331.19
c4_SM0_EXE_T	340.49
c4_SM0_EXE_B	340.01
c4_SM0_I_CACHE	340.49
c4_SM0_MEM_T	340.63
c4_SM0_MEM_B	340.17
c4_SM0_REG_FILE	340.29
c4_SM0_SHD_MEM	340.39
c4_SM1_EXE_T	339.60
c4_SM1_EXE_B	338.98
c4_SM1_I_CACHE	339.91
c4_SM1_MEM_T	340.00
c4_SM1_MEM_B	339.45
c4_SM1_REG_FILE	339.35
c4_SM1_SHD_MEM	339.63
c4_SM2_EXE_T	340.71
c4_SM2_EXE_B	340.68
c4_SM2_I_CACHE	340.94
c4_SM2_MEM_T	340.87
c4_SM2_MEM_B	340.82
c4_SM2_REG_FILE	340.73
c4_SM2_SHD_MEM	340.84
c4_SM3_EXE_T	339.95
c4_SM3_EXE_B	339.85
c4_SM3_I_CACHE	340.46
c4_SM3_MEM_T	340.33
c4_SM3_MEM_B	340.24
c4_SM3_REG_FILE	339.95
c4_SM3_SHD_MEM	340.21
c4_SM4_EXE_T	340.16
c4_SM4_EXE_B	340.56
c4_SM4_I_CACHE	340.65
c4_SM4_MEM_T	340.36
c4_SM4_MEM_B	340.73
c4_SM4_REG_FILE	340.41
c4_SM4_SHD_MEM	340.53
c4_SM5_EXE_T	339.51
c4_SM5_EXE_B	339.87
c4_SM5_I_CACHE	340.26
c4_SM5_MEM_T	339.92
c4_SM5_MEM_B	340.25
c4_SM5_REG_FILE	339.74
c4_SM5_SHD_MEM	340.00
c4_L2	340.99
c4_MC0	338.00
c4_MC1	339.24
c4_MC2	339.64
metal_SM0_EXE_T	341.75
metal_SM0_EXE_B	341.23
metal_SM0_I_CACHE	341.59
metal_SM0_MEM_T	341.76
metal_SM0_MEM_B	341.27
metal_SM0_REG_FILE	341.52
metal_SM0_SHD_MEM	341.53
metal_SM1_EXE_T	340.87
metal_SM1_EXE_B	340.18
metal_SM1_I_CACHE	340.99
metal_SM1_MEM_T	341.12
metal_SM1_MEM_B	340.52
metal_SM1_REG_FILE	340.57
metal_SM1_SHD_MEM	340.76
metal_SM2_EXE_T	342.02
metal_SM2_EXE_B	341.97
metal_SM2_I_CACHE	342.09
metal_SM2_MEM_T	342.05
metal_SM2_MEM_B	341.98
metal_SM2_REG_FILE	342.02
metal_SM2_SHD_MEM	342.03
metal_SM3_EXE_T	341.27
metal_SM3_EXE_B	341.15
metal_SM3_I_CACHE	341.61
metal_SM3_MEM_T	341.52
metal_SM3_MEM_B	341.39
metal_SM3_REG_FILE	341.25
metal_SM3_SHD_MEM	341.40
metal_SM4_EXE_T	341.52
metal_SM4_EXE_B	341.89
metal_SM4_I_CACHE	341.87
metal_SM4_MEM_T	341.62
metal_SM4_MEM_B	341.94
metal_SM4_REG_FILE	341.74
metal_SM4_SHD_MEM	341.78
metal_SM5_EXE_T	340.86
metal_SM5_EXE_B	341.21
metal_SM5_I_CACHE	341.47
metal_SM5_MEM_T	341.17
metal_SM5_MEM_B	341.46
metal_SM5_REG_FILE	341.08
metal_SM5_SHD_MEM	341.25
metal_L2	342.13
metal_MC0	339.21
metal_MC1	340.57
metal_MC2	340.98
SM0_EXE_T	341.77
SM0_EXE_B	341.25
SM0_I_CACHE	341.60
SM0_MEM_T	341.76
SM0_MEM_B	341.27
SM0_REG_FILE	341.53
SM0_SHD_MEM	341.53
SM1_EXE_T	340.89
SM1_EXE_B	340.20
SM1_I_CACHE	341.00
SM1_MEM_T	341.13
SM1_MEM_B	340.53
SM1_REG_FILE	340.58
SM1_SHD_MEM	340.76
SM2_EXE_T	342.04
SM2_EXE_B	341.99
SM2_I_CACHE	342.10
SM2_MEM_T	342.06
SM2_MEM_B	341.98
SM2_REG_FILE	342.03
SM2_SHD_MEM	342.03
SM3_EXE_T	341.30
SM3_EXE_B	341.17
SM3_I_CACHE	341.62
SM3_MEM_T	341.53
SM3_MEM_B	341.39
SM3_REG_FILE	341.26
SM3_SHD_MEM	341.41
SM4_EXE_T	341.54
SM4_EXE_B	341.92
SM4_I_CACHE	341.88
SM4_MEM_T	341.63
SM4_MEM_B	341.95
SM4_REG_FILE	341.75
SM4_SHD_MEM	341.79
SM5_EXE_T	340.88
SM5_EXE_B	341.23
SM5_I_CACHE	341.48
SM5_MEM_T	341.18
SM5_MEM_B	341.46
SM5_REG_FILE	341.09
SM5_SHD_MEM	341.26
L2	342.14
MC0	339.21
MC1	340.57
MC2	340.98
iface_SM0_EXE_T	341.45
iface_SM0_EXE_B	340.93
iface_SM0_I_CACHE	341.31
iface_SM0_MEM_T	341.49
iface_SM0_MEM_B	341.00
iface_SM0_REG_FILE	341.23
iface_SM0_SHD_MEM	341.26
iface_SM1_EXE_T	340.53
iface_SM1_EXE_B	339.86
iface_SM1_I_CACHE	340.72
iface_SM1_MEM_T	340.86
iface_SM1_MEM_B	340.26
iface_SM1_REG_FILE	340.26
iface_SM1_SHD_MEM	340.49
iface_SM2_EXE_T	341.71
iface_SM2_EXE_B	341.66
iface_SM2_I_CACHE	341.81
iface_SM2_MEM_T	341.77
iface_SM2_MEM_B	341.70
iface_SM2_REG_FILE	341.72
iface_SM2_SHD_MEM	341.75
iface_SM3_EXE_T	340.94
iface_SM3_EXE_B	340.81
iface_SM3_I_CACHE	341.33
iface_SM3_MEM_T	341.25
iface_SM3_MEM_B	341.12
iface_SM3_REG_FILE	340.93
iface_SM3_SHD_MEM	341.13
iface_SM4_EXE_T	341.21
iface_SM4_EXE_B	341.59
iface_SM4_I_CACHE	341.59
iface_SM4_MEM_T	341.35
iface_SM4_MEM_B	341.67
iface_SM4_REG_FILE	341.44
iface_SM4_SHD_MEM	341.51
iface_SM5_EXE_T	340.53
iface_SM5_EXE_B	340.88
iface_SM5_I_CACHE	341.19
iface_SM5_MEM_T	340.90
iface_SM5_MEM_B	341.19
iface_SM5_REG_FILE	340.76
iface_SM5_SHD_MEM	340.99
iface_L2	341.84
iface_MC0	338.51
iface_MC1	339.82
iface_MC2	340.28
hsp_SM0_EXE_T	341.43
hsp_SM0_EXE_B	340.91
hsp_SM0_I_CACHE	341.29
hsp_SM0_MEM_T	341.47
hsp_SM0_MEM_B	340.98
hsp_SM0_REG_FILE	341.21
hsp_SM0_SHD_MEM	341.25
hsp_SM1_EXE_T	340.52
hsp_SM1_EXE_B	339.84
hsp_SM1_I_CACHE	340.70
hsp_SM1_MEM_T	340.84
hsp_SM1_MEM_B	340.25
hsp_SM1_REG_FILE	340.24
hsp_SM1_SHD_MEM	340.48
hsp_SM2_EXE_T	341.70
hsp_SM2_EXE_B	341.64
hsp_SM2_I_CACHE	341.79
hsp_SM2_MEM_T	341.76
hsp_SM2_MEM_B	341.69
hsp_SM2_REG_FILE	341.70
hsp_SM2_SHD_MEM	341.74
hsp_SM3_EXE_T	340.92
hsp_SM3_EXE_B	340.79
hsp_SM3_I_CACHE	341.31
hsp_SM3_MEM_T	341.24
hsp_SM3_MEM_B	341.11
hsp_SM3_REG_FILE	340.91
hsp_SM3_SHD_MEM	341.12
hsp_SM4_EXE_T	341.20
hsp_SM4_EXE_B	341.57
hsp_SM4_I_CACHE	341.57
hsp_SM4_MEM_T	341.33
hsp_SM4_MEM_B	341.65
hsp_SM4_REG_FILE	341.43
hsp_SM4_SHD_MEM	341.49
hsp_SM5_EXE_T	340.52
hsp_SM5_EXE_B	340.86
hsp_SM5_I_CACHE	341.18
hsp_SM5_MEM_T	340.89
hsp_SM5_MEM_B	341.18
hsp_SM5_REG_FILE	340.75
hsp_SM5_SHD_MEM	340.97
hsp_L2	341.83
hsp_MC0	338.47
hsp_MC1	339.78
hsp_MC2	340.25
hsink_SM0_EXE_T	341.43
hsink_SM0_EXE_B	340.91
hsink_SM0_I_CACHE	341.29
hsink_SM0_MEM_T	341.47
hsink_SM0_MEM_B	340.98
hsink_SM0_REG_FILE	341.21
hsink_SM0_SHD_MEM	341.24
hsink_SM1_EXE_T	340.51
hsink_SM1_EXE_B	339.84
hsink_SM1_I_CACHE	340.70
hsink_SM1_MEM_T	340.84
hsink_SM1_MEM_B	340.25
hsink_SM1_REG_FILE	340.24
hsink_SM1_SHD_MEM	340.48
hsink_SM2_EXE_T	341.70
hsink_SM2_EXE_B	341.64
hsink_SM2_I_CACHE	341.79
hsink_SM2_MEM_T	341.76
hsink_SM2_MEM_B	341.69
hsink_SM2_REG_FILE	341.70
hsink_SM2_SHD_MEM	341.74
hsink_SM3_EXE_T	340.92
hsink_SM3_EXE_B	340.79
hsink_SM3_I_CACHE	341.31
hsink_SM3_MEM_T	341.24
hsink_SM3_MEM_B	341.10
hsink_SM3_REG_FILE	340.91
hsink_SM3_SHD_MEM	341.12
hsink_SM4_EXE_T	341.20
hsink_SM4_EXE_B	341.57
hsink_SM4_I_CACHE	341.57
hsink_SM4_MEM_T	341.33
hsink_SM4_MEM_B	341.65
hsink_SM4_REG_FILE	341.43
hsink_SM4_SHD_MEM	341.49
hsink_SM5_EXE_T	340.52
hsink_SM5_EXE_B	340.86
hsink_SM5_I_CACHE	341.18
hsink_SM5_MEM_T	340.89
hsink_SM5_MEM_B	341.18
hsink_SM5_REG_FILE	340.74
hsink_SM5_SHD_MEM	340.97
hsink_L2	341.82
hsink_MC0	338.47
hsink_MC1	339.78
hsink_MC2	340.24
inode_0	322.83
inode_1	323.02
inode_2	322.57
inode_3	322.13
inode_4	322.83
inode_5	323.02
inode_6	322.57
inode_7	322.13
inode_8	322.52
inode_9	322.70
inode_10	322.26
inode_11	321.84
inode_12	326.91
inode_13	327.09
inode_14	327.02
inode_15	326.54
inode_16	326.88
inode_17	327.06
inode_18	326.99
inode_19	326.51
inode_20	324.60
inode_21	324.72
inode_22	324.72
inode_23	324.37
inode_24	318.20
inode_25	318.20
inode_26	318.20
inode_27	318.20
