pcb_SM0_EXE_T	315.79
pcb_SM0_EXE_B	315.63
pcb_SM0_I_CACHE	317.22
pcb_SM0_MEM_T	316.98
pcb_SM0_MEM_B	316.78
pcb_SM0_REG_FILE	315.81
pcb_SM0_SHD_MEM	316.67
pcb_SM1_EXE_T	313.93
pcb_SM1_EXE_B	313.78
pcb_SM1_I_CACHE	315.97
pcb_SM1_MEM_T	315.58
pcb_SM1_MEM_B	315.39
pcb_SM1_REG_FILE	313.96
pcb_SM1_SHD_MEM	315.10
pcb_SM2_EXE_T	315.49
pcb_SM2_EXE_B	315.75
pcb_SM2_I_CACHE	317.12
pcb_SM2_MEM_T	316.62
pcb_SM2_MEM_B	316.94
pcb_SM2_REG_FILE	315.73
pcb_SM2_SHD_MEM	316.57
pcb_SM3_EXE_T	313.76
pcb_SM3_EXE_B	313.92
pcb_SM3_I_CACHE	315.94
pcb_SM3_MEM_T	315.33
pcb_SM3_MEM_B	315.57
pcb_SM3_REG_FILE	313.95
pcb_SM3_SHD_MEM	315.08
pcb_SM4_EXE_T	314.29
pcb_SM4_EXE_B	315.07
pcb_SM4_I_CACHE	315.93
pcb_SM4_MEM_T	315.15
pcb_SM4_MEM_B	316.10
pcb_SM4_REG_FILE	314.78
pcb_SM4_SHD_MEM	315.48
pcb_SM5_EXE_T	313.01
pcb_SM5_EXE_B	313.55
pcb_SM5_I_CACHE	315.03
pcb_SM5_MEM_T	314.24
pcb_SM5_MEM_B	314.99
pcb_SM5_REG_FILE	313.39
pcb_SM5_SHD_MEM	314.33
pcb_L2	316.99
pcb_MC0	313.20
pcb_MC1	313.60
pcb_MC2	313.50
solder_SM0_EXE_T	323.99
solder_SM0_EXE_B	323.75
solder_SM0_I_CACHE	325.83
solder_SM0_MEM_T	325.57
solder_SM0_MEM_B	325.27
solder_SM0_REG_FILE	324.01
solder_SM0_SHD_MEM	325.17
solder_SM1_EXE_T	320.89
solder_SM1_EXE_B	320.63
solder_SM1_I_CACHE	323.78
solder_SM1_MEM_T	323.26
solder_SM1_MEM_B	322.94
solder_SM1_REG_FILE	320.92
solder_SM1_SHD_MEM	322.57
solder_SM2_EXE_T	323.65
solder_SM2_EXE_B	323.97
solder_SM2_I_CACHE	325.78
solder_SM2_MEM_T	325.16
solder_SM2_MEM_B	325.54
solder_SM2_REG_FILE	323.95
solder_SM2_SHD_MEM	325.11
solder_SM3_EXE_T	320.77
solder_SM3_EXE_B	320.93
solder_SM3_I_CACHE	323.85
solder_SM3_MEM_T	323.05
solder_SM3_MEM_B	323.30
solder_SM3_REG_FILE	321.02
solder_SM3_SHD_MEM	322.67
solder_SM4_EXE_T	321.95
solder_SM4_EXE_B	323.08
solder_SM4_I_CACHE	324.21
solder_SM4_MEM_T	323.13
solder_SM4_MEM_B	324.48
solder_SM4_REG_FILE	322.68
solder_SM4_SHD_MEM	323.65
solder_SM5_EXE_T	319.75
solder_SM5_EXE_B	320.52
solder_SM5_I_CACHE	322.71
solder_SM5_MEM_T	321.58
solder_SM5_MEM_B	322.63
solder_SM5_REG_FILE	320.31
solder_SM5_SHD_MEM	321.72
solder_L2	325.36
solder_MC0	319.94
solder_MC1	320.65
solder_MC2	320.40
sub_SM0_EXE_T	325.58
sub_SM0_EXE_B	325.31
sub_SM0_I_CACHE	327.22
sub_SM0_MEM_T	327.01
sub_SM0_MEM_B	326.69
sub_SM0_REG_FILE	325.58
sub_SM0_SHD_MEM	326.64
sub_SM1_EXE_T	322.22
sub_SM1_EXE_B	321.91
sub_SM1_I_CACHE	324.98
sub_SM1_MEM_T	324.51
sub_SM1_MEM_B	324.15
sub_SM1_REG_FILE	322.22
sub_SM1_SHD_MEM	323.81
sub_SM2_EXE_T	325.28
sub_SM2_EXE_B	325.58
sub_SM2_I_CACHE	327.21
sub_SM2_MEM_T	326.65
sub_SM2_MEM_B	327.00
sub_SM2_REG_FILE	325.56
sub_SM2_SHD_MEM	326.62
sub_SM3_EXE_T	322.17
sub_SM3_EXE_B	322.29
sub_SM3_I_CACHE	325.12
sub_SM3_MEM_T	324.37
sub_SM3_MEM_B	324.57
sub_SM3_REG_FILE	322.39
sub_SM3_SHD_MEM	323.98
sub_SM4_EXE_T	323.64
sub_SM4_EXE_B	324.73
sub_SM4_I_CACHE	325.74
sub_SM4_MEM_T	324.73
sub_SM4_MEM_B	326.01
sub_SM4_REG_FILE	324.34
sub_SM4_SHD_MEM	325.24
sub_SM5_EXE_T	321.23
sub_SM5_EXE_B	321.95
sub_SM5_I_CACHE	324.09
sub_SM5_MEM_T	323.01
sub_SM5_MEM_B	323.99
sub_SM5_REG_FILE	321.76
sub_SM5_SHD_MEM	323.12
sub_L2	326.68
sub_MC0	321.46
sub_MC1	322.28
sub_MC2	321.94
c4_SM0_EXE_T	340.69
c4_SM0_EXE_B	340.22
c4_SM0_I_CACHE	340.25
c4_SM0_MEM_T	340.55
c4_SM0_MEM_B	340.08
c4_SM0_REG_FILE	340.49
c4_SM0_SHD_MEM	340.46
c4_SM1_EXE_T	335.04
c4_SM1_EXE_B	334.24
c4_SM1_I_CACHE	336.22
c4_SM1_MEM_T	336.15
c4_SM1_MEM_B	335.44
c4_SM1_REG_FILE	334.72
c4_SM1_SHD_MEM	335.45
c4_SM2_EXE_T	340.75
c4_SM2_EXE_B	340.84
c4_SM2_I_CACHE	340.68
c4_SM2_MEM_T	340.70
c4_SM2_MEM_B	340.73
c4_SM2_REG_FILE	340.84
c4_SM2_SHD_MEM	340.85
c4_SM3_EXE_T	335.69
c4_SM3_EXE_B	335.43
c4_SM3_I_CACHE	337.03
c4_SM3_MEM_T	336.75
c4_SM3_MEM_B	336.51
c4_SM3_REG_FILE	335.64
c4_SM3_SHD_MEM	336.32
c4_SM4_EXE_T	339.83
c4_SM4_EXE_B	340.45
c4_SM4_I_CACHE	340.23
c4_SM4_MEM_T	339.95
c4_SM4_MEM_B	340.47
c4_SM4_REG_FILE	340.18
c4_SM4_SHD_MEM	340.29
c4_SM5_EXE_T	335.45
c4_SM5_EXE_B	335.73
c4_SM5_I_CACHE	337.07
c4_SM5_MEM_T	336.53
c4_SM5_MEM_B	336.79
c4_SM5_REG_FILE	335.67
c4_SM5_SHD_MEM	336.36
c4_L2	339.07
c4_MC0	337.15
c4_MC1	339.22
c4_MC2	337.66
metal_SM0_EXE_T	343.12
metal_SM0_EXE_B	342.61
metal_SM0_I_CACHE	342.34
metal_SM0_MEM_T	342.72
metal_SM0_MEM_B	342.23
metal_SM0_REG_FILE	342.89
metal_SM0_SHD_MEM	342.68
metal_SM1_EXE_T	337.10
metal_SM1_EXE_B	336.22
metal_SM1_I_CACHE	338.03
metal_SM1_MEM_T	338.01
metal_SM1_MEM_B	337.25
metal_SM1_REG_FILE	336.72
metal_SM1_SHD_MEM	337.31
metal_SM2_EXE_T	343.24
metal_SM2_EXE_B	343.30
metal_SM2_I_CACHE	342.84
metal_SM2_MEM_T	342.95
metal_SM2_MEM_B	342.93
metal_SM2_REG_FILE	343.29
metal_SM2_SHD_MEM	343.13
metal_SM3_EXE_T	337.86
metal_SM3_EXE_B	337.53
metal_SM3_I_CACHE	338.94
metal_SM3_MEM_T	338.74
metal_SM3_MEM_B	338.42
metal_SM3_REG_FILE	337.76
metal_SM3_SHD_MEM	338.29
metal_SM4_EXE_T	342.43
metal_SM4_EXE_B	342.97
metal_SM4_I_CACHE	342.55
metal_SM4_MEM_T	342.39
metal_SM4_MEM_B	342.78
metal_SM4_REG_FILE	342.73
metal_SM4_SHD_MEM	342.70
metal_SM5_EXE_T	337.73
metal_SM5_EXE_B	337.94
metal_SM5_I_CACHE	339.15
metal_SM5_MEM_T	338.70
metal_SM5_MEM_B	338.84
metal_SM5_REG_FILE	337.90
metal_SM5_SHD_MEM	338.47
metal_L2	341.06
metal_MC0	339.66
metal_MC1	341.92
metal_MC2	340.16
SM0_EXE_T	343.14
SM0_EXE_B	342.63
SM0_I_CACHE	342.36
SM0_MEM_T	342.73
SM0_MEM_B	342.24
SM0_REG_FILE	342.90
SM0_SHD_MEM	342.69
SM1_EXE_T	337.11
SM1_EXE_B	336.23
SM1_I_CACHE	338.03
SM1_MEM_T	338.02
SM1_MEM_B	337.25
SM1_REG_FILE	336.73
SM1_SHD_MEM	337.31
SM2_EXE_T	343.26
SM2_EXE_B	343.32
SM2_I_CACHE	342.86
SM2_MEM_T	342.96
SM2_MEM_B	342.94
SM2_REG_FILE	343.30
SM2_SHD_MEM	343.14
SM3_EXE_T	337.88
SM3_EXE_B	337.55
SM3_I_CACHE	338.95
SM3_MEM_T	338.74
SM3_MEM_B	338.42
SM3_REG_FILE	337.77
SM3_SHD_MEM	338.30
SM4_EXE_T	342.45
SM4_EXE_B	342.99
SM4_I_CACHE	342.57
SM4_MEM_T	342.40
SM4_MEM_B	342.79
SM4_REG_FILE	342.74
SM4_SHD_MEM	342.71
SM5_EXE_T	337.75
SM5_EXE_B	337.96
SM5_I_CACHE	339.16
SM5_MEM_T	338.71
SM5_MEM_B	338.84
SM5_REG_FILE	337.91
SM5_SHD_MEM	338.48
L2	341.06
MC0	339.66
MC1	341.93
MC2	340.17
iface_SM0_EXE_T	343.12
iface_SM0_EXE_B	342.61
iface_SM0_I_CACHE	342.34
iface_SM0_MEM_T	342.71
iface_SM0_MEM_B	342.22
iface_SM0_REG_FILE	342.88
iface_SM0_SHD_MEM	342.67
iface_SM1_EXE_T	337.09
iface_SM1_EXE_B	336.22
iface_SM1_I_CACHE	338.02
iface_SM1_MEM_T	338.00
iface_SM1_MEM_B	337.24
iface_SM1_REG_FILE	336.71
iface_SM1_SHD_MEM	337.30
iface_SM2_EXE_T	343.24
iface_SM2_EXE_B	343.30
iface_SM2_I_CACHE	342.84
iface_SM2_MEM_T	342.94
iface_SM2_MEM_B	342.92
iface_SM2_REG_FILE	343.28
iface_SM2_SHD_MEM	343.12
iface_SM3_EXE_T	337.86
iface_SM3_EXE_B	337.53
iface_SM3_I_CACHE	338.93
iface_SM3_MEM_T	338.73
iface_SM3_MEM_B	338.40
iface_SM3_REG_FILE	337.75
iface_SM3_SHD_MEM	338.28
iface_SM4_EXE_T	342.43
iface_SM4_EXE_B	342.97
iface_SM4_I_CACHE	342.55
iface_SM4_MEM_T	342.38
iface_SM4_MEM_B	342.77
iface_SM4_REG_FILE	342.72
iface_SM4_SHD_MEM	342.69
iface_SM5_EXE_T	337.73
iface_SM5_EXE_B	337.94
iface_SM5_I_CACHE	339.14
iface_SM5_MEM_T	338.69
iface_SM5_MEM_B	338.83
iface_SM5_REG_FILE	337.89
iface_SM5_SHD_MEM	338.46
iface_L2	341.05
iface_MC0	339.62
iface_MC1	341.88
iface_MC2	340.13
hsp_SM0_EXE_T	343.09
hsp_SM0_EXE_B	342.58
hsp_SM0_I_CACHE	342.31
hsp_SM0_MEM_T	342.69
hsp_SM0_MEM_B	342.19
hsp_SM0_REG_FILE	342.85
hsp_SM0_SHD_MEM	342.64
hsp_SM1_EXE_T	337.07
hsp_SM1_EXE_B	336.19
hsp_SM1_I_CACHE	337.99
hsp_SM1_MEM_T	337.98
hsp_SM1_MEM_B	337.21
hsp_SM1_REG_FILE	336.69
hsp_SM1_SHD_MEM	337.27
hsp_SM2_EXE_T	343.21
hsp_SM2_EXE_B	343.27
hsp_SM2_I_CACHE	342.81
hsp_SM2_MEM_T	342.92
hsp_SM2_MEM_B	342.89
hsp_SM2_REG_FILE	343.25
hsp_SM2_SHD_MEM	343.09
hsp_SM3_EXE_T	337.84
hsp_SM3_EXE_B	337.51
hsp_SM3_I_CACHE	338.91
hsp_SM3_MEM_T	338.70
hsp_SM3_MEM_B	338.38
hsp_SM3_REG_FILE	337.73
hsp_SM3_SHD_MEM	338.26
hsp_SM4_EXE_T	342.40
hsp_SM4_EXE_B	342.94
hsp_SM4_I_CACHE	342.52
hsp_SM4_MEM_T	342.36
hsp_SM4_MEM_B	342.75
hsp_SM4_REG_FILE	342.69
hsp_SM4_SHD_MEM	342.66
hsp_SM5_EXE_T	337.71
hsp_SM5_EXE_B	337.91
hsp_SM5_I_CACHE	339.12
hsp_SM5_MEM_T	338.67
hsp_SM5_MEM_B	338.80
hsp_SM5_REG_FILE	337.87
hsp_SM5_SHD_MEM	338.44
hsp_L2	341.02
hsp_MC0	339.56
hsp_MC1	341.82
hsp_MC2	340.07
hsink_SM0_EXE_T	343.09
hsink_SM0_EXE_B	342.58
hsink_SM0_I_CACHE	342.31
hsink_SM0_MEM_T	342.68
hsink_SM0_MEM_B	342.19
hsink_SM0_REG_FILE	342.85
hsink_SM0_SHD_MEM	342.64
hsink_SM1_EXE_T	337.06
hsink_SM1_EXE_B	336.19
hsink_SM1_I_CACHE	337.99
hsink_SM1_MEM_T	337.97
hsink_SM1_MEM_B	337.21
hsink_SM1_REG_FILE	336.69
hsink_SM1_SHD_MEM	337.27
hsink_SM2_EXE_T	343.20
hsink_SM2_EXE_B	343.26
hsink_SM2_I_CACHE	342.80
hsink_SM2_MEM_T	342.91
hsink_SM2_MEM_B	342.89
hsink_SM2_REG_FILE	343.25
hsink_SM2_SHD_MEM	343.09
hsink_SM3_EXE_T	337.83
hsink_SM3_EXE_B	337.50
hsink_SM3_I_CACHE	338.90
hsink_SM3_MEM_T	338.70
hsink_SM3_MEM_B	338.38
hsink_SM3_REG_FILE	337.72
hsink_SM3_SHD_MEM	338.25
hsink_SM4_EXE_T	342.40
hsink_SM4_EXE_B	342.94
hsink_SM4_I_CACHE	342.52
hsink_SM4_MEM_T	342.35
hsink_SM4_MEM_B	342.74
hsink_SM4_REG_FILE	342.69
hsink_SM4_SHD_MEM	342.66
hsink_SM5_EXE_T	337.70
hsink_SM5_EXE_B	337.91
hsink_SM5_I_CACHE	339.11
hsink_SM5_MEM_T	338.66
hsink_SM5_MEM_B	338.80
hsink_SM5_REG_FILE	337.87
hsink_SM5_SHD_MEM	338.44
hsink_L2	341.02
hsink_MC0	339.56
hsink_MC1	341.81
hsink_MC2	340.07
inode_0	303.84
inode_1	304.78
inode_2	303.72
inode_3	303.32
inode_4	303.84
inode_5	304.78
inode_6	303.72
inode_7	303.32
inode_8	303.22
inode_9	304.06
inode_10	303.06
inode_11	302.71
inode_12	313.74
inode_13	315.00
inode_14	314.31
inode_15	313.72
inode_16	313.69
inode_17	314.94
inode_18	314.26
inode_19	313.67
inode_20	309.60
inode_21	310.49
inode_22	310.07
inode_23	309.65
inode_24	298.09
inode_25	298.10
inode_26	298.10
inode_27	298.09
