pcb_SM0_EXE_T	337.86
pcb_SM0_EXE_B	337.41
pcb_SM0_I_CACHE	339.23
pcb_SM0_MEM_T	339.13
pcb_SM0_MEM_B	338.61
pcb_SM0_REG_FILE	337.75
pcb_SM0_SHD_MEM	338.65
pcb_SM1_EXE_T	337.08
pcb_SM1_EXE_B	336.68
pcb_SM1_I_CACHE	338.87
pcb_SM1_MEM_T	338.67
pcb_SM1_MEM_B	338.19
pcb_SM1_REG_FILE	337.00
pcb_SM1_SHD_MEM	338.13
pcb_SM2_EXE_T	337.87
pcb_SM2_EXE_B	338.00
pcb_SM2_I_CACHE	339.57
pcb_SM2_MEM_T	339.11
pcb_SM2_MEM_B	339.28
pcb_SM2_REG_FILE	338.05
pcb_SM2_SHD_MEM	338.98
pcb_SM3_EXE_T	337.10
pcb_SM3_EXE_B	337.20
pcb_SM3_I_CACHE	339.20
pcb_SM3_MEM_T	338.67
pcb_SM3_MEM_B	338.81
pcb_SM3_REG_FILE	337.28
pcb_SM3_SHD_MEM	338.44
pcb_SM4_EXE_T	336.69
pcb_SM4_EXE_B	337.49
pcb_SM4_I_CACHE	338.48
pcb_SM4_MEM_T	337.65
pcb_SM4_MEM_B	338.64
pcb_SM4_REG_FILE	337.21
pcb_SM4_SHD_MEM	337.99
pcb_SM5_EXE_T	336.17
pcb_SM5_EXE_B	336.86
pcb_SM5_I_CACHE	338.24
pcb_SM5_MEM_T	337.39
pcb_SM5_MEM_B	338.30
pcb_SM5_REG_FILE	336.64
pcb_SM5_SHD_MEM	337.62
pcb_L2	339.57
pcb_MC0	334.15
pcb_MC1	335.40
pcb_MC2	336.10
solder_SM0_EXE_T	347.24
solder_SM0_EXE_B	346.31
solder_SM0_I_CACHE	348.56
solder_SM0_MEM_T	348.67
solder_SM0_MEM_B	347.72
solder_SM0_REG_FILE	346.93
solder_SM0_SHD_MEM	348.03
solder_SM1_EXE_T	346.18
solder_SM1_EXE_B	345.30
solder_SM1_I_CACHE	348.20
solder_SM1_MEM_T	348.19
solder_SM1_MEM_B	347.23
solder_SM1_REG_FILE	345.93
solder_SM1_SHD_MEM	347.43
solder_SM2_EXE_T	347.53
solder_SM2_EXE_B	347.59
solder_SM2_I_CACHE	349.34
solder_SM2_MEM_T	348.92
solder_SM2_MEM_B	349.03
solder_SM2_REG_FILE	347.74
solder_SM2_SHD_MEM	348.85
solder_SM3_EXE_T	346.49
solder_SM3_EXE_B	346.51
solder_SM3_I_CACHE	349.00
solder_SM3_MEM_T	348.47
solder_SM3_MEM_B	348.54
solder_SM3_REG_FILE	346.71
solder_SM3_SHD_MEM	348.26
solder_SM4_EXE_T	345.70
solder_SM4_EXE_B	347.00
solder_SM4_I_CACHE	347.90
solder_SM4_MEM_T	346.81
solder_SM4_MEM_B	348.29
solder_SM4_REG_FILE	346.54
solder_SM4_SHD_MEM	347.49
solder_SM5_EXE_T	344.99
solder_SM5_EXE_B	346.15
solder_SM5_I_CACHE	347.71
solder_SM5_MEM_T	346.56
solder_SM5_MEM_B	347.95
solder_SM5_REG_FILE	345.78
solder_SM5_SHD_MEM	347.10
solder_L2	348.84
solder_MC0	340.69
solder_MC1	343.26
solder_MC2	344.18
sub_SM0_EXE_T	349.36
sub_SM0_EXE_B	348.19
sub_SM0_I_CACHE	350.03
sub_SM0_MEM_T	350.36
sub_SM0_MEM_B	349.24
sub_SM0_REG_FILE	348.92
sub_SM0_SHD_MEM	349.75
sub_SM1_EXE_T	348.53
sub_SM1_EXE_B	347.33
sub_SM1_I_CACHE	349.76
sub_SM1_MEM_T	349.99
sub_SM1_MEM_B	348.85
sub_SM1_REG_FILE	348.11
sub_SM1_SHD_MEM	349.28
sub_SM2_EXE_T	349.83
sub_SM2_EXE_B	349.83
sub_SM2_I_CACHE	350.99
sub_SM2_MEM_T	350.75
sub_SM2_MEM_B	350.80
sub_SM2_REG_FILE	349.99
sub_SM2_SHD_MEM	350.79
sub_SM3_EXE_T	349.03
sub_SM3_EXE_B	348.99
sub_SM3_I_CACHE	350.76
sub_SM3_MEM_T	350.44
sub_SM3_MEM_B	350.44
sub_SM3_REG_FILE	349.20
sub_SM3_SHD_MEM	350.37
sub_SM4_EXE_T	347.91
sub_SM4_EXE_B	349.29
sub_SM4_I_CACHE	349.62
sub_SM4_MEM_T	348.66
sub_SM4_MEM_B	350.14
sub_SM4_REG_FILE	348.78
sub_SM4_SHD_MEM	349.47
sub_SM5_EXE_T	347.37
sub_SM5_EXE_B	348.65
sub_SM5_I_CACHE	349.52
sub_SM5_MEM_T	348.52
sub_SM5_MEM_B	349.92
sub_SM5_REG_FILE	348.21
sub_SM5_SHD_MEM	349.21
sub_L2	350.18
sub_MC0	341.85
sub_MC1	345.12
sub_MC2	345.95
c4_SM0_EXE_T	370.40
c4_SM0_EXE_B	366.68
c4_SM0_I_CACHE	363.85
c4_SM0_MEM_T	366.28
c4_SM0_MEM_B	363.56
c4_SM0_REG_FILE	368.37
c4_SM0_SHD_MEM	366.11
c4_SM1_EXE_T	372.04
c4_SM1_EXE_B	367.64
c4_SM1_I_CACHE	364.47
c4_SM1_MEM_T	367.15
c4_SM1_MEM_B	364.10
c4_SM1_REG_FILE	369.66
c4_SM1_SHD_MEM	366.95
c4_SM2_EXE_T	372.50
c4_SM2_EXE_B	371.92
c4_SM2_I_CACHE	366.46
c4_SM2_MEM_T	368.10
c4_SM2_MEM_B	367.53
c4_SM2_REG_FILE	371.92
c4_SM2_SHD_MEM	369.24
c4_SM3_EXE_T	374.37
c4_SM3_EXE_B	373.73
c4_SM3_I_CACHE	367.33
c4_SM3_MEM_T	369.16
c4_SM3_MEM_B	368.49
c4_SM3_REG_FILE	373.72
c4_SM3_SHD_MEM	370.45
c4_SM4_EXE_T	369.80
c4_SM4_EXE_B	371.96
c4_SM4_I_CACHE	365.86
c4_SM4_MEM_T	366.32
c4_SM4_MEM_B	367.74
c4_SM4_REG_FILE	370.69
c4_SM4_SHD_MEM	368.30
c4_SM5_EXE_T	371.10
c4_SM5_EXE_B	373.66
c4_SM5_I_CACHE	366.63
c4_SM5_MEM_T	367.13
c4_SM5_MEM_B	368.65
c4_SM5_REG_FILE	372.17
c4_SM5_SHD_MEM	369.32
c4_L2	362.65
c4_MC0	353.67
c4_MC1	364.23
c4_MC2	363.91
metal_SM0_EXE_T	373.92
metal_SM0_EXE_B	369.79
metal_SM0_I_CACHE	366.07
metal_SM0_MEM_T	368.83
metal_SM0_MEM_B	365.86
metal_SM0_REG_FILE	371.53
metal_SM0_SHD_MEM	368.73
metal_SM1_EXE_T	375.95
metal_SM1_EXE_B	371.05
metal_SM1_I_CACHE	366.83
metal_SM1_MEM_T	369.89
metal_SM1_MEM_B	366.54
metal_SM1_REG_FILE	373.15
metal_SM1_SHD_MEM	369.78
metal_SM2_EXE_T	376.28
metal_SM2_EXE_B	375.61
metal_SM2_I_CACHE	368.95
metal_SM2_MEM_T	370.88
metal_SM2_MEM_B	370.21
metal_SM2_REG_FILE	375.47
metal_SM2_SHD_MEM	372.19
metal_SM3_EXE_T	378.57
metal_SM3_EXE_B	377.84
metal_SM3_I_CACHE	369.99
metal_SM3_MEM_T	372.15
metal_SM3_MEM_B	371.38
metal_SM3_REG_FILE	377.69
metal_SM3_SHD_MEM	373.67
metal_SM4_EXE_T	373.46
metal_SM4_EXE_B	375.75
metal_SM4_I_CACHE	368.47
metal_SM4_MEM_T	369.14
metal_SM4_MEM_B	370.55
metal_SM4_REG_FILE	374.24
metal_SM4_SHD_MEM	371.31
metal_SM5_EXE_T	375.05
metal_SM5_EXE_B	377.82
metal_SM5_I_CACHE	369.37
metal_SM5_MEM_T	370.11
metal_SM5_MEM_B	371.65
metal_SM5_REG_FILE	376.04
metal_SM5_SHD_MEM	372.53
metal_L2	364.64
metal_MC0	355.54
metal_MC1	367.25
metal_MC2	366.76
SM0_EXE_T	374.15
SM0_EXE_B	370.02
SM0_I_CACHE	366.09
SM0_MEM_T	368.83
SM0_MEM_B	365.86
SM0_REG_FILE	371.57
SM0_SHD_MEM	368.74
SM1_EXE_T	376.18
SM1_EXE_B	371.27
SM1_I_CACHE	366.85
SM1_MEM_T	369.90
SM1_MEM_B	366.55
SM1_REG_FILE	373.19
SM1_SHD_MEM	369.79
SM2_EXE_T	376.51
SM2_EXE_B	375.84
SM2_I_CACHE	368.96
SM2_MEM_T	370.89
SM2_MEM_B	370.21
SM2_REG_FILE	375.52
SM2_SHD_MEM	372.20
SM3_EXE_T	378.80
SM3_EXE_B	378.07
SM3_I_CACHE	370.00
SM3_MEM_T	372.16
SM3_MEM_B	371.38
SM3_REG_FILE	377.73
SM3_SHD_MEM	373.67
SM4_EXE_T	373.69
SM4_EXE_B	375.99
SM4_I_CACHE	368.49
SM4_MEM_T	369.15
SM4_MEM_B	370.56
SM4_REG_FILE	374.28
SM4_SHD_MEM	371.32
SM5_EXE_T	375.28
SM5_EXE_B	378.06
SM5_I_CACHE	369.39
SM5_MEM_T	370.12
SM5_MEM_B	371.66
SM5_REG_FILE	376.08
SM5_SHD_MEM	372.54
L2	364.64
MC0	355.53
MC1	367.23
MC2	366.74
iface_SM0_EXE_T	372.91
iface_SM0_EXE_B	368.84
iface_SM0_I_CACHE	365.51
iface_SM0_MEM_T	368.23
iface_SM0_MEM_B	365.30
iface_SM0_REG_FILE	370.74
iface_SM0_SHD_MEM	368.14
iface_SM1_EXE_T	374.82
iface_SM1_EXE_B	369.99
iface_SM1_I_CACHE	366.26
iface_SM1_MEM_T	369.29
iface_SM1_MEM_B	365.98
iface_SM1_REG_FILE	372.27
iface_SM1_SHD_MEM	369.18
iface_SM2_EXE_T	375.25
iface_SM2_EXE_B	374.58
iface_SM2_I_CACHE	368.35
iface_SM2_MEM_T	370.27
iface_SM2_MEM_B	369.60
iface_SM2_REG_FILE	374.64
iface_SM2_SHD_MEM	371.56
iface_SM3_EXE_T	377.41
iface_SM3_EXE_B	376.68
iface_SM3_I_CACHE	369.38
iface_SM3_MEM_T	371.53
iface_SM3_MEM_B	370.76
iface_SM3_REG_FILE	376.75
iface_SM3_SHD_MEM	373.03
iface_SM4_EXE_T	372.46
iface_SM4_EXE_B	374.71
iface_SM4_I_CACHE	367.88
iface_SM4_MEM_T	368.55
iface_SM4_MEM_B	369.94
iface_SM4_REG_FILE	373.43
iface_SM4_SHD_MEM	370.69
iface_SM5_EXE_T	373.97
iface_SM5_EXE_B	376.68
iface_SM5_I_CACHE	368.77
iface_SM5_MEM_T	369.51
iface_SM5_MEM_B	371.03
iface_SM5_REG_FILE	375.14
iface_SM5_SHD_MEM	371.90
iface_L2	364.12
iface_MC0	354.34
iface_MC1	365.63
iface_MC2	365.30
hsp_SM0_EXE_T	372.85
hsp_SM0_EXE_B	368.78
hsp_SM0_I_CACHE	365.48
hsp_SM0_MEM_T	368.20
hsp_SM0_MEM_B	365.27
hsp_SM0_REG_FILE	370.70
hsp_SM0_SHD_MEM	368.11
hsp_SM1_EXE_T	374.75
hsp_SM1_EXE_B	369.93
hsp_SM1_I_CACHE	366.23
hsp_SM1_MEM_T	369.26
hsp_SM1_MEM_B	365.95
hsp_SM1_REG_FILE	372.22
hsp_SM1_SHD_MEM	369.15
hsp_SM2_EXE_T	375.19
hsp_SM2_EXE_B	374.51
hsp_SM2_I_CACHE	368.32
hsp_SM2_MEM_T	370.24
hsp_SM2_MEM_B	369.57
hsp_SM2_REG_FILE	374.60
hsp_SM2_SHD_MEM	371.53
hsp_SM3_EXE_T	377.34
hsp_SM3_EXE_B	376.61
hsp_SM3_I_CACHE	369.35
hsp_SM3_MEM_T	371.50
hsp_SM3_MEM_B	370.73
hsp_SM3_REG_FILE	376.70
hsp_SM3_SHD_MEM	372.99
hsp_SM4_EXE_T	372.40
hsp_SM4_EXE_B	374.65
hsp_SM4_I_CACHE	367.85
hsp_SM4_MEM_T	368.52
hsp_SM4_MEM_B	369.91
hsp_SM4_REG_FILE	373.38
hsp_SM4_SHD_MEM	370.66
hsp_SM5_EXE_T	373.90
hsp_SM5_EXE_B	376.61
hsp_SM5_I_CACHE	368.74
hsp_SM5_MEM_T	369.48
hsp_SM5_MEM_B	371.00
hsp_SM5_REG_FILE	375.09
hsp_SM5_SHD_MEM	371.87
hsp_L2	364.09
hsp_MC0	354.28
hsp_MC1	365.55
hsp_MC2	365.23
hsink_SM0_EXE_T	372.84
hsink_SM0_EXE_B	368.77
hsink_SM0_I_CACHE	365.48
hsink_SM0_MEM_T	368.20
hsink_SM0_MEM_B	365.27
hsink_SM0_REG_FILE	370.70
hsink_SM0_SHD_MEM	368.10
hsink_SM1_EXE_T	374.75
hsink_SM1_EXE_B	369.92
hsink_SM1_I_CACHE	366.23
hsink_SM1_MEM_T	369.25
hsink_SM1_MEM_B	365.95
hsink_SM1_REG_FILE	372.22
hsink_SM1_SHD_MEM	369.15
hsink_SM2_EXE_T	375.18
hsink_SM2_EXE_B	374.51
hsink_SM2_I_CACHE	368.32
hsink_SM2_MEM_T	370.23
hsink_SM2_MEM_B	369.57
hsink_SM2_REG_FILE	374.60
hsink_SM2_SHD_MEM	371.53
hsink_SM3_EXE_T	377.34
hsink_SM3_EXE_B	376.61
hsink_SM3_I_CACHE	369.35
hsink_SM3_MEM_T	371.49
hsink_SM3_MEM_B	370.73
hsink_SM3_REG_FILE	376.69
hsink_SM3_SHD_MEM	372.99
hsink_SM4_EXE_T	372.40
hsink_SM4_EXE_B	374.64
hsink_SM4_I_CACHE	367.85
hsink_SM4_MEM_T	368.51
hsink_SM4_MEM_B	369.91
hsink_SM4_REG_FILE	373.38
hsink_SM4_SHD_MEM	370.66
hsink_SM5_EXE_T	373.90
hsink_SM5_EXE_B	376.61
hsink_SM5_I_CACHE	368.74
hsink_SM5_MEM_T	369.47
hsink_SM5_MEM_B	371.00
hsink_SM5_REG_FILE	375.09
hsink_SM5_SHD_MEM	371.87
hsink_L2	364.09
hsink_MC0	354.28
hsink_MC1	365.54
hsink_MC2	365.23
inode_0	329.22
inode_1	328.70
inode_2	327.59
inode_3	325.36
inode_4	329.22
inode_5	328.70
inode_6	327.59
inode_7	325.36
inode_8	328.49
inode_9	328.00
inode_10	326.92
inode_11	324.85
inode_12	337.09
inode_13	336.93
inode_14	337.06
inode_15	334.65
inode_16	337.03
inode_17	336.87
inode_18	337.00
inode_19	334.60
inode_20	332.05
inode_21	331.95
inode_22	332.14
inode_23	330.42
inode_24	318.26
inode_25	318.26
inode_26	318.26
inode_27	318.25
