pcb_SM0_EXE_T	326.30
pcb_SM0_EXE_B	325.90
pcb_SM0_I_CACHE	328.44
pcb_SM0_MEM_T	328.15
pcb_SM0_MEM_B	327.67
pcb_SM0_REG_FILE	326.26
pcb_SM0_SHD_MEM	327.58
pcb_SM1_EXE_T	324.16
pcb_SM1_EXE_B	323.80
pcb_SM1_I_CACHE	327.11
pcb_SM1_MEM_T	326.63
pcb_SM1_MEM_B	326.17
pcb_SM1_REG_FILE	324.16
pcb_SM1_SHD_MEM	325.87
pcb_SM2_EXE_T	326.04
pcb_SM2_EXE_B	326.35
pcb_SM2_I_CACHE	328.54
pcb_SM2_MEM_T	327.81
pcb_SM2_MEM_B	328.20
pcb_SM2_REG_FILE	326.36
pcb_SM2_SHD_MEM	327.69
pcb_SM3_EXE_T	324.02
pcb_SM3_EXE_B	324.23
pcb_SM3_I_CACHE	327.26
pcb_SM3_MEM_T	326.40
pcb_SM3_MEM_B	326.70
pcb_SM3_REG_FILE	324.31
pcb_SM3_SHD_MEM	326.03
pcb_SM4_EXE_T	324.24
pcb_SM4_EXE_B	325.43
pcb_SM4_I_CACHE	326.80
pcb_SM4_MEM_T	325.60
pcb_SM4_MEM_B	327.06
pcb_SM4_REG_FILE	325.00
pcb_SM4_SHD_MEM	326.11
pcb_SM5_EXE_T	322.78
pcb_SM5_EXE_B	323.68
pcb_SM5_I_CACHE	325.86
pcb_SM5_MEM_T	324.63
pcb_SM5_MEM_B	325.86
pcb_SM5_REG_FILE	323.41
pcb_SM5_SHD_MEM	324.85
pcb_L2	328.43
pcb_MC0	321.73
pcb_MC1	322.83
pcb_MC2	323.16
solder_SM0_EXE_T	339.51
solder_SM0_EXE_B	338.75
solder_SM0_I_CACHE	341.95
solder_SM0_MEM_T	341.78
solder_SM0_MEM_B	340.95
solder_SM0_REG_FILE	339.34
solder_SM0_SHD_MEM	341.04
solder_SM1_EXE_T	336.09
solder_SM1_EXE_B	335.35
solder_SM1_I_CACHE	339.92
solder_SM1_MEM_T	339.44
solder_SM1_MEM_B	338.60
solder_SM1_REG_FILE	335.98
solder_SM1_SHD_MEM	338.38
solder_SM2_EXE_T	339.39
solder_SM2_EXE_B	339.70
solder_SM2_I_CACHE	342.36
solder_SM2_MEM_T	341.57
solder_SM2_MEM_B	341.97
solder_SM2_REG_FILE	339.78
solder_SM2_SHD_MEM	341.48
solder_SM3_EXE_T	336.18
solder_SM3_EXE_B	336.33
solder_SM3_I_CACHE	340.45
solder_SM3_MEM_T	339.43
solder_SM3_MEM_B	339.68
solder_SM3_REG_FILE	336.53
solder_SM3_SHD_MEM	338.95
solder_SM4_EXE_T	336.79
solder_SM4_EXE_B	338.57
solder_SM4_I_CACHE	340.12
solder_SM4_MEM_T	338.50
solder_SM4_MEM_B	340.59
solder_SM4_REG_FILE	337.94
solder_SM4_SHD_MEM	339.38
solder_SM5_EXE_T	334.39
solder_SM5_EXE_B	335.76
solder_SM5_I_CACHE	338.68
solder_SM5_MEM_T	336.98
solder_SM5_MEM_B	338.75
solder_SM5_REG_FILE	335.36
solder_SM5_SHD_MEM	337.43
solder_L2	341.67
solder_MC0	331.93
solder_MC1	334.10
solder_MC2	334.44
sub_SM0_EXE_T	342.23
sub_SM0_EXE_B	341.31
sub_SM0_I_CACHE	344.09
sub_SM0_MEM_T	344.09
sub_SM0_MEM_B	343.16
sub_SM0_REG_FILE	341.97
sub_SM0_SHD_MEM	343.41
sub_SM1_EXE_T	338.74
sub_SM1_EXE_B	337.77
sub_SM1_I_CACHE	341.95
sub_SM1_MEM_T	341.66
sub_SM1_MEM_B	340.68
sub_SM1_REG_FILE	338.50
sub_SM1_SHD_MEM	340.63
sub_SM2_EXE_T	342.26
sub_SM2_EXE_B	342.51
sub_SM2_I_CACHE	344.65
sub_SM2_MEM_T	344.03
sub_SM2_MEM_B	344.35
sub_SM2_REG_FILE	342.60
sub_SM2_SHD_MEM	344.02
sub_SM3_EXE_T	339.01
sub_SM3_EXE_B	339.08
sub_SM3_I_CACHE	342.66
sub_SM3_MEM_T	341.82
sub_SM3_MEM_B	341.98
sub_SM3_REG_FILE	339.30
sub_SM3_SHD_MEM	341.42
sub_SM4_EXE_T	339.71
sub_SM4_EXE_B	341.48
sub_SM4_I_CACHE	342.57
sub_SM4_MEM_T	341.11
sub_SM4_MEM_B	343.12
sub_SM4_REG_FILE	340.84
sub_SM4_SHD_MEM	342.04
sub_SM5_EXE_T	337.23
sub_SM5_EXE_B	338.61
sub_SM5_I_CACHE	341.05
sub_SM5_MEM_T	339.50
sub_SM5_MEM_B	341.19
sub_SM5_REG_FILE	338.19
sub_SM5_SHD_MEM	340.01
sub_L2	343.66
sub_MC0	334.07
sub_MC1	336.77
sub_MC2	336.97
c4_SM0_EXE_T	368.59
c4_SM0_EXE_B	366.02
c4_SM0_I_CACHE	364.14
c4_SM0_MEM_T	365.89
c4_SM0_MEM_B	363.93
c4_SM0_REG_FILE	367.23
c4_SM0_SHD_MEM	365.77
c4_SM1_EXE_T	364.70
c4_SM1_EXE_B	361.46
c4_SM1_I_CACHE	360.99
c4_SM1_MEM_T	362.57
c4_SM1_MEM_B	360.22
c4_SM1_REG_FILE	363.03
c4_SM1_SHD_MEM	361.91
c4_SM2_EXE_T	370.04
c4_SM2_EXE_B	369.66
c4_SM2_I_CACHE	366.10
c4_SM2_MEM_T	367.23
c4_SM2_MEM_B	366.81
c4_SM2_REG_FILE	369.71
c4_SM2_SHD_MEM	368.01
c4_SM3_EXE_T	366.82
c4_SM3_EXE_B	366.08
c4_SM3_I_CACHE	363.43
c4_SM3_MEM_T	364.43
c4_SM3_MEM_B	363.70
c4_SM3_REG_FILE	366.32
c4_SM3_SHD_MEM	364.81
c4_SM4_EXE_T	368.04
c4_SM4_EXE_B	369.60
c4_SM4_I_CACHE	365.65
c4_SM4_MEM_T	365.89
c4_SM4_MEM_B	366.95
c4_SM4_REG_FILE	368.74
c4_SM4_SHD_MEM	367.28
c4_SM5_EXE_T	365.09
c4_SM5_EXE_B	366.57
c4_SM5_I_CACHE	363.36
c4_SM5_MEM_T	363.43
c4_SM5_MEM_B	364.30
c4_SM5_REG_FILE	365.76
c4_SM5_SHD_MEM	364.49
c4_L2	362.20
c4_MC0	355.97
c4_MC1	364.29
c4_MC2	362.72
metal_SM0_EXE_T	372.90
metal_SM0_EXE_B	370.06
metal_SM0_I_CACHE	367.35
metal_SM0_MEM_T	369.38
metal_SM0_MEM_B	367.26
metal_SM0_REG_FILE	371.30
metal_SM0_SHD_MEM	369.35
metal_SM1_EXE_T	368.94
metal_SM1_EXE_B	365.33
metal_SM1_I_CACHE	364.04
metal_SM1_MEM_T	365.92
metal_SM1_MEM_B	363.34
metal_SM1_REG_FILE	366.98
metal_SM1_SHD_MEM	365.32
metal_SM2_EXE_T	374.58
metal_SM2_EXE_B	374.09
metal_SM2_I_CACHE	369.54
metal_SM2_MEM_T	370.94
metal_SM2_MEM_B	370.40
metal_SM2_REG_FILE	374.08
metal_SM2_SHD_MEM	371.86
metal_SM3_EXE_T	371.36
metal_SM3_EXE_B	370.49
metal_SM3_I_CACHE	366.76
metal_SM3_MEM_T	368.05
metal_SM3_MEM_B	367.18
metal_SM3_REG_FILE	370.67
metal_SM3_SHD_MEM	368.55
metal_SM4_EXE_T	372.66
metal_SM4_EXE_B	374.19
metal_SM4_I_CACHE	369.36
metal_SM4_MEM_T	369.86
metal_SM4_MEM_B	370.77
metal_SM4_REG_FILE	373.23
metal_SM4_SHD_MEM	371.32
metal_SM5_EXE_T	369.63
metal_SM5_EXE_B	371.13
metal_SM5_I_CACHE	366.93
metal_SM5_MEM_T	367.26
metal_SM5_MEM_B	368.00
metal_SM5_REG_FILE	370.20
metal_SM5_SHD_MEM	368.41
metal_L2	365.17
metal_MC0	359.46
metal_MC1	368.68
metal_MC2	366.83
SM0_EXE_T	373.04
SM0_EXE_B	370.20
SM0_I_CACHE	367.37
SM0_MEM_T	369.39
SM0_MEM_B	367.27
SM0_REG_FILE	371.34
SM0_SHD_MEM	369.36
SM1_EXE_T	369.07
SM1_EXE_B	365.46
SM1_I_CACHE	364.05
SM1_MEM_T	365.93
SM1_MEM_B	363.35
SM1_REG_FILE	367.01
SM1_SHD_MEM	365.32
SM2_EXE_T	374.71
SM2_EXE_B	374.23
SM2_I_CACHE	369.55
SM2_MEM_T	370.96
SM2_MEM_B	370.42
SM2_REG_FILE	374.12
SM2_SHD_MEM	371.87
SM3_EXE_T	371.49
SM3_EXE_B	370.62
SM3_I_CACHE	366.77
SM3_MEM_T	368.06
SM3_MEM_B	367.19
SM3_REG_FILE	370.70
SM3_SHD_MEM	368.56
SM4_EXE_T	372.80
SM4_EXE_B	374.34
SM4_I_CACHE	369.37
SM4_MEM_T	369.88
SM4_MEM_B	370.78
SM4_REG_FILE	373.27
SM4_SHD_MEM	371.33
SM5_EXE_T	369.76
SM5_EXE_B	371.27
SM5_I_CACHE	366.95
SM5_MEM_T	367.27
SM5_MEM_B	368.01
SM5_REG_FILE	370.23
SM5_SHD_MEM	368.42
L2	365.18
MC0	359.45
MC1	368.67
MC2	366.83
iface_SM0_EXE_T	372.99
iface_SM0_EXE_B	370.15
iface_SM0_I_CACHE	367.34
iface_SM0_MEM_T	369.36
iface_SM0_MEM_B	367.24
iface_SM0_REG_FILE	371.31
iface_SM0_SHD_MEM	369.33
iface_SM1_EXE_T	369.03
iface_SM1_EXE_B	365.42
iface_SM1_I_CACHE	364.02
iface_SM1_MEM_T	365.90
iface_SM1_MEM_B	363.32
iface_SM1_REG_FILE	366.98
iface_SM1_SHD_MEM	365.30
iface_SM2_EXE_T	374.67
iface_SM2_EXE_B	374.18
iface_SM2_I_CACHE	369.52
iface_SM2_MEM_T	370.92
iface_SM2_MEM_B	370.39
iface_SM2_REG_FILE	374.09
iface_SM2_SHD_MEM	371.84
iface_SM3_EXE_T	371.44
iface_SM3_EXE_B	370.57
iface_SM3_I_CACHE	366.74
iface_SM3_MEM_T	368.03
iface_SM3_MEM_B	367.16
iface_SM3_REG_FILE	370.67
iface_SM3_SHD_MEM	368.53
iface_SM4_EXE_T	372.75
iface_SM4_EXE_B	374.29
iface_SM4_I_CACHE	369.34
iface_SM4_MEM_T	369.85
iface_SM4_MEM_B	370.75
iface_SM4_REG_FILE	373.24
iface_SM4_SHD_MEM	371.30
iface_SM5_EXE_T	369.72
iface_SM5_EXE_B	371.22
iface_SM5_I_CACHE	366.92
iface_SM5_MEM_T	367.24
iface_SM5_MEM_B	367.98
iface_SM5_REG_FILE	370.20
iface_SM5_SHD_MEM	368.39
iface_L2	365.15
iface_MC0	359.39
iface_MC1	368.60
iface_MC2	366.76
hsp_SM0_EXE_T	372.93
hsp_SM0_EXE_B	370.09
hsp_SM0_I_CACHE	367.30
hsp_SM0_MEM_T	369.32
hsp_SM0_MEM_B	367.20
hsp_SM0_REG_FILE	371.26
hsp_SM0_SHD_MEM	369.29
hsp_SM1_EXE_T	368.97
hsp_SM1_EXE_B	365.37
hsp_SM1_I_CACHE	363.98
hsp_SM1_MEM_T	365.86
hsp_SM1_MEM_B	363.28
hsp_SM1_REG_FILE	366.94
hsp_SM1_SHD_MEM	365.26
hsp_SM2_EXE_T	374.61
hsp_SM2_EXE_B	374.12
hsp_SM2_I_CACHE	369.48
hsp_SM2_MEM_T	370.88
hsp_SM2_MEM_B	370.34
hsp_SM2_REG_FILE	374.04
hsp_SM2_SHD_MEM	371.79
hsp_SM3_EXE_T	371.38
hsp_SM3_EXE_B	370.51
hsp_SM3_I_CACHE	366.70
hsp_SM3_MEM_T	367.99
hsp_SM3_MEM_B	367.12
hsp_SM3_REG_FILE	370.62
hsp_SM3_SHD_MEM	368.49
hsp_SM4_EXE_T	372.69
hsp_SM4_EXE_B	374.22
hsp_SM4_I_CACHE	369.30
hsp_SM4_MEM_T	369.80
hsp_SM4_MEM_B	370.70
hsp_SM4_REG_FILE	373.19
hsp_SM4_SHD_MEM	371.26
hsp_SM5_EXE_T	369.66
hsp_SM5_EXE_B	371.16
hsp_SM5_I_CACHE	366.87
hsp_SM5_MEM_T	367.20
hsp_SM5_MEM_B	367.93
hsp_SM5_REG_FILE	370.15
hsp_SM5_SHD_MEM	368.34
hsp_L2	365.11
hsp_MC0	359.31
hsp_MC1	368.50
hsp_MC2	366.67
hsink_SM0_EXE_T	372.92
hsink_SM0_EXE_B	370.08
hsink_SM0_I_CACHE	367.29
hsink_SM0_MEM_T	369.31
hsink_SM0_MEM_B	367.19
hsink_SM0_REG_FILE	371.26
hsink_SM0_SHD_MEM	369.28
hsink_SM1_EXE_T	368.96
hsink_SM1_EXE_B	365.36
hsink_SM1_I_CACHE	363.97
hsink_SM1_MEM_T	365.85
hsink_SM1_MEM_B	363.28
hsink_SM1_REG_FILE	366.93
hsink_SM1_SHD_MEM	365.25
hsink_SM2_EXE_T	374.60
hsink_SM2_EXE_B	374.11
hsink_SM2_I_CACHE	369.47
hsink_SM2_MEM_T	370.87
hsink_SM2_MEM_B	370.34
hsink_SM2_REG_FILE	374.03
hsink_SM2_SHD_MEM	371.78
hsink_SM3_EXE_T	371.38
hsink_SM3_EXE_B	370.51
hsink_SM3_I_CACHE	366.69
hsink_SM3_MEM_T	367.98
hsink_SM3_MEM_B	367.11
hsink_SM3_REG_FILE	370.62
hsink_SM3_SHD_MEM	368.48
hsink_SM4_EXE_T	372.68
hsink_SM4_EXE_B	374.22
hsink_SM4_I_CACHE	369.29
hsink_SM4_MEM_T	369.80
hsink_SM4_MEM_B	370.70
hsink_SM4_REG_FILE	373.18
hsink_SM4_SHD_MEM	371.25
hsink_SM5_EXE_T	369.65
hsink_SM5_EXE_B	371.15
hsink_SM5_I_CACHE	366.87
hsink_SM5_MEM_T	367.19
hsink_SM5_MEM_B	367.93
hsink_SM5_REG_FILE	370.15
hsink_SM5_SHD_MEM	368.34
hsink_L2	365.10
hsink_MC0	359.30
hsink_MC1	368.49
hsink_MC2	366.66
inode_0	308.25
inode_1	308.86
inode_2	307.34
inode_3	306.03
inode_4	308.25
inode_5	308.86
inode_6	307.34
inode_7	306.03
inode_8	307.15
inode_9	307.69
inode_10	306.27
inode_11	305.11
inode_12	324.05
inode_13	325.06
inode_14	324.51
inode_15	322.55
inode_16	323.97
inode_17	324.98
inode_18	324.43
inode_19	322.48
inode_20	317.16
inode_21	317.88
inode_22	317.61
inode_23	316.22
inode_24	298.16
inode_25	298.16
inode_26	298.16
inode_27	298.15
