pcb_SM0_EXE_T	325.89
pcb_SM0_EXE_B	325.82
pcb_SM0_I_CACHE	326.63
pcb_SM0_MEM_T	326.50
pcb_SM0_MEM_B	326.40
pcb_SM0_REG_FILE	325.90
pcb_SM0_SHD_MEM	326.33
pcb_SM1_EXE_T	325.56
pcb_SM1_EXE_B	325.49
pcb_SM1_I_CACHE	326.45
pcb_SM1_MEM_T	326.28
pcb_SM1_MEM_B	326.20
pcb_SM1_REG_FILE	325.58
pcb_SM1_SHD_MEM	326.08
pcb_SM2_EXE_T	325.77
pcb_SM2_EXE_B	325.88
pcb_SM2_I_CACHE	326.59
pcb_SM2_MEM_T	326.34
pcb_SM2_MEM_B	326.48
pcb_SM2_REG_FILE	325.87
pcb_SM2_SHD_MEM	326.29
pcb_SM3_EXE_T	325.45
pcb_SM3_EXE_B	325.55
pcb_SM3_I_CACHE	326.41
pcb_SM3_MEM_T	326.14
pcb_SM3_MEM_B	326.27
pcb_SM3_REG_FILE	325.55
pcb_SM3_SHD_MEM	326.05
pcb_SM4_EXE_T	325.26
pcb_SM4_EXE_B	325.59
pcb_SM4_I_CACHE	326.05
pcb_SM4_MEM_T	325.69
pcb_SM4_MEM_B	326.11
pcb_SM4_REG_FILE	325.47
pcb_SM4_SHD_MEM	325.81
pcb_SM5_EXE_T	325.05
pcb_SM5_EXE_B	325.33
pcb_SM5_I_CACHE	325.94
pcb_SM5_MEM_T	325.57
pcb_SM5_MEM_B	325.95
pcb_SM5_REG_FILE	325.24
pcb_SM5_SHD_MEM	325.65
pcb_L2	326.72
pcb_MC0	324.85
pcb_MC1	324.91
pcb_MC2	325.09
solder_SM0_EXE_T	329.39
solder_SM0_EXE_B	329.27
solder_SM0_I_CACHE	330.40
solder_SM0_MEM_T	330.23
solder_SM0_MEM_B	330.08
solder_SM0_REG_FILE	329.40
solder_SM0_SHD_MEM	329.99
solder_SM1_EXE_T	328.90
solder_SM1_EXE_B	328.79
solder_SM1_I_CACHE	330.17
solder_SM1_MEM_T	329.95
solder_SM1_MEM_B	329.81
solder_SM1_REG_FILE	328.92
solder_SM1_SHD_MEM	329.67
solder_SM2_EXE_T	329.25
solder_SM2_EXE_B	329.39
solder_SM2_I_CACHE	330.38
solder_SM2_MEM_T	330.05
solder_SM2_MEM_B	330.23
solder_SM2_REG_FILE	329.39
solder_SM2_SHD_MEM	329.98
solder_SM3_EXE_T	328.78
solder_SM3_EXE_B	328.90
solder_SM3_I_CACHE	330.16
solder_SM3_MEM_T	329.79
solder_SM3_MEM_B	329.95
solder_SM3_REG_FILE	328.92
solder_SM3_SHD_MEM	329.66
solder_SM4_EXE_T	328.50
solder_SM4_EXE_B	329.00
solder_SM4_I_CACHE	329.65
solder_SM4_MEM_T	329.13
solder_SM4_MEM_B	329.73
solder_SM4_REG_FILE	328.82
solder_SM4_SHD_MEM	329.32
solder_SM5_EXE_T	328.19
solder_SM5_EXE_B	328.62
solder_SM5_I_CACHE	329.51
solder_SM5_MEM_T	328.97
solder_SM5_MEM_B	329.53
solder_SM5_REG_FILE	328.48
solder_SM5_SHD_MEM	329.10
solder_L2	330.53
solder_MC0	327.74
solder_MC1	327.88
solder_MC2	328.15
sub_SM0_EXE_T	330.05
sub_SM0_EXE_B	329.90
sub_SM0_I_CACHE	331.01
sub_SM0_MEM_T	330.85
sub_SM0_MEM_B	330.69
sub_SM0_REG_FILE	330.04
sub_SM0_SHD_MEM	330.62
sub_SM1_EXE_T	329.58
sub_SM1_EXE_B	329.45
sub_SM1_I_CACHE	330.79
sub_SM1_MEM_T	330.59
sub_SM1_MEM_B	330.43
sub_SM1_REG_FILE	329.59
sub_SM1_SHD_MEM	330.31
sub_SM2_EXE_T	329.92
sub_SM2_EXE_B	330.05
sub_SM2_I_CACHE	331.01
sub_SM2_MEM_T	330.69
sub_SM2_MEM_B	330.86
sub_SM2_REG_FILE	330.05
sub_SM2_SHD_MEM	330.63
sub_SM3_EXE_T	329.48
sub_SM3_EXE_B	329.59
sub_SM3_I_CACHE	330.80
sub_SM3_MEM_T	330.44
sub_SM3_MEM_B	330.60
sub_SM3_REG_FILE	329.61
sub_SM3_SHD_MEM	330.33
sub_SM4_EXE_T	329.18
sub_SM4_EXE_B	329.67
sub_SM4_I_CACHE	330.30
sub_SM4_MEM_T	329.79
sub_SM4_MEM_B	330.38
sub_SM4_REG_FILE	329.50
sub_SM4_SHD_MEM	329.98
sub_SM5_EXE_T	328.89
sub_SM5_EXE_B	329.32
sub_SM5_I_CACHE	330.17
sub_SM5_MEM_T	329.65
sub_SM5_MEM_B	330.20
sub_SM5_REG_FILE	329.18
sub_SM5_SHD_MEM	329.78
sub_L2	331.16
sub_MC0	328.33
sub_MC1	328.51
sub_MC2	328.81
c4_SM0_EXE_T	336.27
c4_SM0_EXE_B	335.96
c4_SM0_I_CACHE	336.69
c4_SM0_MEM_T	336.69
c4_SM0_MEM_B	336.39
c4_SM0_REG_FILE	336.17
c4_SM0_SHD_MEM	336.50
c4_SM1_EXE_T	336.20
c4_SM1_EXE_B	335.85
c4_SM1_I_CACHE	336.63
c4_SM1_MEM_T	336.63
c4_SM1_MEM_B	336.31
c4_SM1_REG_FILE	336.08
c4_SM1_SHD_MEM	336.42
c4_SM2_EXE_T	336.30
c4_SM2_EXE_B	336.36
c4_SM2_I_CACHE	336.90
c4_SM2_MEM_T	336.72
c4_SM2_MEM_B	336.78
c4_SM2_REG_FILE	336.39
c4_SM2_SHD_MEM	336.71
c4_SM3_EXE_T	336.24
c4_SM3_EXE_B	336.30
c4_SM3_I_CACHE	336.84
c4_SM3_MEM_T	336.66
c4_SM3_MEM_B	336.72
c4_SM3_REG_FILE	336.32
c4_SM3_SHD_MEM	336.65
c4_SM4_EXE_T	335.67
c4_SM4_EXE_B	336.10
c4_SM4_I_CACHE	336.43
c4_SM4_MEM_T	336.07
c4_SM4_MEM_B	336.51
c4_SM4_REG_FILE	335.95
c4_SM4_SHD_MEM	336.25
c4_SM5_EXE_T	335.64
c4_SM5_EXE_B	336.07
c4_SM5_I_CACHE	336.41
c4_SM5_MEM_T	336.04
c4_SM5_MEM_B	336.48
c4_SM5_REG_FILE	335.92
c4_SM5_SHD_MEM	336.22
c4_L2	337.02
c4_MC0	334.39
c4_MC1	335.02
c4_MC2	335.47
metal_SM0_EXE_T	337.28
metal_SM0_EXE_B	336.94
metal_SM0_I_CACHE	337.61
metal_SM0_MEM_T	337.63
metal_SM0_MEM_B	337.30
metal_SM0_REG_FILE	337.16
metal_SM0_SHD_MEM	337.44
metal_SM1_EXE_T	337.26
metal_SM1_EXE_B	336.88
metal_SM1_I_CACHE	337.56
metal_SM1_MEM_T	337.60
metal_SM1_MEM_B	337.25
metal_SM1_REG_FILE	337.13
metal_SM1_SHD_MEM	337.40
metal_SM2_EXE_T	337.33
metal_SM2_EXE_B	337.38
metal_SM2_I_CACHE	337.84
metal_SM2_MEM_T	337.68
metal_SM2_MEM_B	337.73
metal_SM2_REG_FILE	337.41
metal_SM2_SHD_MEM	337.68
metal_SM3_EXE_T	337.33
metal_SM3_EXE_B	337.38
metal_SM3_I_CACHE	337.81
metal_SM3_MEM_T	337.66
metal_SM3_MEM_B	337.70
metal_SM3_REG_FILE	337.40
metal_SM3_SHD_MEM	337.66
metal_SM4_EXE_T	336.72
metal_SM4_EXE_B	337.14
metal_SM4_I_CACHE	337.42
metal_SM4_MEM_T	337.07
metal_SM4_MEM_B	337.49
metal_SM4_REG_FILE	336.99
metal_SM4_SHD_MEM	337.26
metal_SM5_EXE_T	336.72
metal_SM5_EXE_B	337.16
metal_SM5_I_CACHE	337.41
metal_SM5_MEM_T	337.07
metal_SM5_MEM_B	337.49
metal_SM5_REG_FILE	337.00
metal_SM5_SHD_MEM	337.26
metal_L2	337.96
metal_MC0	335.36
metal_MC1	336.06
metal_MC2	336.53
SM0_EXE_T	337.29
SM0_EXE_B	336.95
SM0_I_CACHE	337.62
SM0_MEM_T	337.63
SM0_MEM_B	337.31
SM0_REG_FILE	337.17
SM0_SHD_MEM	337.45
SM1_EXE_T	337.27
SM1_EXE_B	336.89
SM1_I_CACHE	337.57
SM1_MEM_T	337.60
SM1_MEM_B	337.26
SM1_REG_FILE	337.13
SM1_SHD_MEM	337.41
SM2_EXE_T	337.34
SM2_EXE_B	337.39
SM2_I_CACHE	337.85
SM2_MEM_T	337.69
SM2_MEM_B	337.74
SM2_REG_FILE	337.41
SM2_SHD_MEM	337.69
SM3_EXE_T	337.34
SM3_EXE_B	337.39
SM3_I_CACHE	337.82
SM3_MEM_T	337.66
SM3_MEM_B	337.71
SM3_REG_FILE	337.41
SM3_SHD_MEM	337.67
SM4_EXE_T	336.73
SM4_EXE_B	337.15
SM4_I_CACHE	337.43
SM4_MEM_T	337.08
SM4_MEM_B	337.49
SM4_REG_FILE	336.99
SM4_SHD_MEM	337.27
SM5_EXE_T	336.74
SM5_EXE_B	337.17
SM5_I_CACHE	337.42
SM5_MEM_T	337.07
SM5_MEM_B	337.49
SM5_REG_FILE	337.01
SM5_SHD_MEM	337.27
L2	337.97
MC0	335.35
MC1	336.05
MC2	336.52
iface_SM0_EXE_T	337.04
iface_SM0_EXE_B	336.70
iface_SM0_I_CACHE	337.37
iface_SM0_MEM_T	337.40
iface_SM0_MEM_B	337.08
iface_SM0_REG_FILE	336.93
iface_SM0_SHD_MEM	337.21
iface_SM1_EXE_T	336.99
iface_SM1_EXE_B	336.61
iface_SM1_I_CACHE	337.33
iface_SM1_MEM_T	337.37
iface_SM1_MEM_B	337.03
iface_SM1_REG_FILE	336.86
iface_SM1_SHD_MEM	337.16
iface_SM2_EXE_T	337.09
iface_SM2_EXE_B	337.14
iface_SM2_I_CACHE	337.61
iface_SM2_MEM_T	337.45
iface_SM2_MEM_B	337.50
iface_SM2_REG_FILE	337.17
iface_SM2_SHD_MEM	337.45
iface_SM3_EXE_T	337.06
iface_SM3_EXE_B	337.10
iface_SM3_I_CACHE	337.58
iface_SM3_MEM_T	337.43
iface_SM3_MEM_B	337.47
iface_SM3_REG_FILE	337.14
iface_SM3_SHD_MEM	337.42
iface_SM4_EXE_T	336.49
iface_SM4_EXE_B	336.90
iface_SM4_I_CACHE	337.19
iface_SM4_MEM_T	336.85
iface_SM4_MEM_B	337.26
iface_SM4_REG_FILE	336.75
iface_SM4_SHD_MEM	337.03
iface_SM5_EXE_T	336.47
iface_SM5_EXE_B	336.90
iface_SM5_I_CACHE	337.18
iface_SM5_MEM_T	336.85
iface_SM5_MEM_B	337.26
iface_SM5_REG_FILE	336.74
iface_SM5_SHD_MEM	337.03
iface_L2	337.72
iface_MC0	334.80
iface_MC1	335.46
iface_MC2	335.97
hsp_SM0_EXE_T	337.02
hsp_SM0_EXE_B	336.69
hsp_SM0_I_CACHE	337.36
hsp_SM0_MEM_T	337.39
hsp_SM0_MEM_B	337.07
hsp_SM0_REG_FILE	336.91
hsp_SM0_SHD_MEM	337.20
hsp_SM1_EXE_T	336.97
hsp_SM1_EXE_B	336.60
hsp_SM1_I_CACHE	337.32
hsp_SM1_MEM_T	337.36
hsp_SM1_MEM_B	337.02
hsp_SM1_REG_FILE	336.85
hsp_SM1_SHD_MEM	337.15
hsp_SM2_EXE_T	337.08
hsp_SM2_EXE_B	337.13
hsp_SM2_I_CACHE	337.60
hsp_SM2_MEM_T	337.44
hsp_SM2_MEM_B	337.49
hsp_SM2_REG_FILE	337.16
hsp_SM2_SHD_MEM	337.44
hsp_SM3_EXE_T	337.04
hsp_SM3_EXE_B	337.09
hsp_SM3_I_CACHE	337.56
hsp_SM3_MEM_T	337.42
hsp_SM3_MEM_B	337.46
hsp_SM3_REG_FILE	337.12
hsp_SM3_SHD_MEM	337.41
hsp_SM4_EXE_T	336.48
hsp_SM4_EXE_B	336.89
hsp_SM4_I_CACHE	337.17
hsp_SM4_MEM_T	336.84
hsp_SM4_MEM_B	337.25
hsp_SM4_REG_FILE	336.74
hsp_SM4_SHD_MEM	337.01
hsp_SM5_EXE_T	336.45
hsp_SM5_EXE_B	336.88
hsp_SM5_I_CACHE	337.17
hsp_SM5_MEM_T	336.84
hsp_SM5_MEM_B	337.25
hsp_SM5_REG_FILE	336.73
hsp_SM5_SHD_MEM	337.02
hsp_L2	337.71
hsp_MC0	334.77
hsp_MC1	335.43
hsp_MC2	335.94
hsink_SM0_EXE_T	337.02
hsink_SM0_EXE_B	336.69
hsink_SM0_I_CACHE	337.36
hsink_SM0_MEM_T	337.39
hsink_SM0_MEM_B	337.07
hsink_SM0_REG_FILE	336.91
hsink_SM0_SHD_MEM	337.19
hsink_SM1_EXE_T	336.97
hsink_SM1_EXE_B	336.60
hsink_SM1_I_CACHE	337.32
hsink_SM1_MEM_T	337.35
hsink_SM1_MEM_B	337.02
hsink_SM1_REG_FILE	336.85
hsink_SM1_SHD_MEM	337.15
hsink_SM2_EXE_T	337.08
hsink_SM2_EXE_B	337.13
hsink_SM2_I_CACHE	337.59
hsink_SM2_MEM_T	337.44
hsink_SM2_MEM_B	337.49
hsink_SM2_REG_FILE	337.15
hsink_SM2_SHD_MEM	337.43
hsink_SM3_EXE_T	337.04
hsink_SM3_EXE_B	337.09
hsink_SM3_I_CACHE	337.56
hsink_SM3_MEM_T	337.42
hsink_SM3_MEM_B	337.46
hsink_SM3_REG_FILE	337.12
hsink_SM3_SHD_MEM	337.41
hsink_SM4_EXE_T	336.47
hsink_SM4_EXE_B	336.89
hsink_SM4_I_CACHE	337.17
hsink_SM4_MEM_T	336.84
hsink_SM4_MEM_B	337.25
hsink_SM4_REG_FILE	336.74
hsink_SM4_SHD_MEM	337.01
hsink_SM5_EXE_T	336.45
hsink_SM5_EXE_B	336.88
hsink_SM5_I_CACHE	337.17
hsink_SM5_MEM_T	336.83
hsink_SM5_MEM_B	337.25
hsink_SM5_REG_FILE	336.73
hsink_SM5_SHD_MEM	337.01
hsink_L2	337.71
hsink_MC0	334.77
hsink_MC1	335.43
hsink_MC2	335.94
inode_0	322.09
inode_1	322.03
inode_2	321.70
inode_3	321.49
inode_4	322.09
inode_5	322.03
inode_6	321.70
inode_7	321.49
inode_8	321.83
inode_9	321.78
inode_10	321.45
inode_11	321.25
inode_12	325.49
inode_13	325.45
inode_14	325.41
inode_15	325.17
inode_16	325.47
inode_17	325.43
inode_18	325.39
inode_19	325.15
inode_20	323.55
inode_21	323.52
inode_22	323.53
inode_23	323.36
inode_24	318.19
inode_25	318.19
inode_26	318.19
inode_27	318.19
