pcb_SM0_EXE_T	327.11
pcb_SM0_EXE_B	326.95
pcb_SM0_I_CACHE	327.97
pcb_SM0_MEM_T	327.85
pcb_SM0_MEM_B	327.65
pcb_SM0_REG_FILE	327.08
pcb_SM0_SHD_MEM	327.59
pcb_SM1_EXE_T	326.80
pcb_SM1_EXE_B	326.66
pcb_SM1_I_CACHE	327.82
pcb_SM1_MEM_T	327.67
pcb_SM1_MEM_B	327.48
pcb_SM1_REG_FILE	326.79
pcb_SM1_SHD_MEM	327.39
pcb_SM2_EXE_T	327.06
pcb_SM2_EXE_B	327.14
pcb_SM2_I_CACHE	328.06
pcb_SM2_MEM_T	327.78
pcb_SM2_MEM_B	327.89
pcb_SM2_REG_FILE	327.16
pcb_SM2_SHD_MEM	327.68
pcb_SM3_EXE_T	326.76
pcb_SM3_EXE_B	326.83
pcb_SM3_I_CACHE	327.91
pcb_SM3_MEM_T	327.60
pcb_SM3_MEM_B	327.70
pcb_SM3_REG_FILE	326.86
pcb_SM3_SHD_MEM	327.47
pcb_SM4_EXE_T	326.51
pcb_SM4_EXE_B	326.87
pcb_SM4_I_CACHE	327.51
pcb_SM4_MEM_T	327.07
pcb_SM4_MEM_B	327.54
pcb_SM4_REG_FILE	326.75
pcb_SM4_SHD_MEM	327.19
pcb_SM5_EXE_T	326.32
pcb_SM5_EXE_B	326.64
pcb_SM5_I_CACHE	327.42
pcb_SM5_MEM_T	326.98
pcb_SM5_MEM_B	327.41
pcb_SM5_REG_FILE	326.54
pcb_SM5_SHD_MEM	327.05
pcb_L2	328.26
pcb_MC0	325.67
pcb_MC1	325.94
pcb_MC2	326.40
solder_SM0_EXE_T	331.15
solder_SM0_EXE_B	330.86
solder_SM0_I_CACHE	332.35
solder_SM0_MEM_T	332.21
solder_SM0_MEM_B	331.86
solder_SM0_REG_FILE	331.09
solder_SM0_SHD_MEM	331.82
solder_SM1_EXE_T	330.73
solder_SM1_EXE_B	330.47
solder_SM1_I_CACHE	332.19
solder_SM1_MEM_T	332.01
solder_SM1_MEM_B	331.67
solder_SM1_REG_FILE	330.70
solder_SM1_SHD_MEM	331.58
solder_SM2_EXE_T	331.16
solder_SM2_EXE_B	331.24
solder_SM2_I_CACHE	332.59
solder_SM2_MEM_T	332.21
solder_SM2_MEM_B	332.32
solder_SM2_REG_FILE	331.29
solder_SM2_SHD_MEM	332.05
solder_SM3_EXE_T	330.75
solder_SM3_EXE_B	330.82
solder_SM3_I_CACHE	332.43
solder_SM3_MEM_T	332.01
solder_SM3_MEM_B	332.11
solder_SM3_REG_FILE	330.88
solder_SM3_SHD_MEM	331.80
solder_SM4_EXE_T	330.35
solder_SM4_EXE_B	330.90
solder_SM4_I_CACHE	331.84
solder_SM4_MEM_T	331.19
solder_SM4_MEM_B	331.89
solder_SM4_REG_FILE	330.72
solder_SM4_SHD_MEM	331.38
solder_SM5_EXE_T	330.09
solder_SM5_EXE_B	330.59
solder_SM5_I_CACHE	331.76
solder_SM5_MEM_T	331.10
solder_SM5_MEM_B	331.75
solder_SM5_REG_FILE	330.44
solder_SM5_SHD_MEM	331.23
solder_L2	332.88
solder_MC0	328.79
solder_MC1	329.33
solder_MC2	330.09
sub_SM0_EXE_T	331.91
sub_SM0_EXE_B	331.57
sub_SM0_I_CACHE	333.06
sub_SM0_MEM_T	332.95
sub_SM0_MEM_B	332.55
sub_SM0_REG_FILE	331.83
sub_SM0_SHD_MEM	332.55
sub_SM1_EXE_T	331.56
sub_SM1_EXE_B	331.23
sub_SM1_I_CACHE	332.93
sub_SM1_MEM_T	332.79
sub_SM1_MEM_B	332.39
sub_SM1_REG_FILE	331.49
sub_SM1_SHD_MEM	332.35
sub_SM2_EXE_T	331.96
sub_SM2_EXE_B	332.02
sub_SM2_I_CACHE	333.37
sub_SM2_MEM_T	333.00
sub_SM2_MEM_B	333.08
sub_SM2_REG_FILE	332.09
sub_SM2_SHD_MEM	332.84
sub_SM3_EXE_T	331.62
sub_SM3_EXE_B	331.67
sub_SM3_I_CACHE	333.24
sub_SM3_MEM_T	332.84
sub_SM3_MEM_B	332.91
sub_SM3_REG_FILE	331.75
sub_SM3_SHD_MEM	332.63
sub_SM4_EXE_T	331.16
sub_SM4_EXE_B	331.71
sub_SM4_I_CACHE	332.64
sub_SM4_MEM_T	331.99
sub_SM4_MEM_B	332.68
sub_SM4_REG_FILE	331.53
sub_SM4_SHD_MEM	332.18
sub_SM5_EXE_T	330.95
sub_SM5_EXE_B	331.46
sub_SM5_I_CACHE	332.58
sub_SM5_MEM_T	331.93
sub_SM5_MEM_B	332.59
sub_SM5_REG_FILE	331.31
sub_SM5_SHD_MEM	332.07
sub_L2	333.71
sub_MC0	329.37
sub_MC1	330.03
sub_MC2	330.88
c4_SM0_EXE_T	339.17
c4_SM0_EXE_B	338.33
c4_SM0_I_CACHE	339.80
c4_SM0_MEM_T	339.93
c4_SM0_MEM_B	339.03
c4_SM0_REG_FILE	338.89
c4_SM0_SHD_MEM	339.44
c4_SM1_EXE_T	339.55
c4_SM1_EXE_B	338.60
c4_SM1_I_CACHE	339.93
c4_SM1_MEM_T	340.14
c4_SM1_MEM_B	339.19
c4_SM1_REG_FILE	339.22
c4_SM1_SHD_MEM	339.66
c4_SM2_EXE_T	339.63
c4_SM2_EXE_B	339.53
c4_SM2_I_CACHE	340.73
c4_SM2_MEM_T	340.45
c4_SM2_MEM_B	340.33
c4_SM2_REG_FILE	339.72
c4_SM2_SHD_MEM	340.32
c4_SM3_EXE_T	340.04
c4_SM3_EXE_B	339.93
c4_SM3_I_CACHE	340.88
c4_SM3_MEM_T	340.67
c4_SM3_MEM_B	340.53
c4_SM3_REG_FILE	340.12
c4_SM3_SHD_MEM	340.58
c4_SM4_EXE_T	338.86
c4_SM4_EXE_B	339.44
c4_SM4_I_CACHE	340.25
c4_SM4_MEM_T	339.60
c4_SM4_MEM_B	340.23
c4_SM4_REG_FILE	339.30
c4_SM4_SHD_MEM	339.86
c4_SM5_EXE_T	339.24
c4_SM5_EXE_B	339.87
c4_SM5_I_CACHE	340.44
c4_SM5_MEM_T	339.84
c4_SM5_MEM_B	340.48
c4_SM5_REG_FILE	339.69
c4_SM5_SHD_MEM	340.15
c4_L2	341.56
c4_MC0	335.28
c4_MC1	337.21
c4_MC2	338.92
metal_SM0_EXE_T	340.35
metal_SM0_EXE_B	339.42
metal_SM0_I_CACHE	340.89
metal_SM0_MEM_T	341.05
metal_SM0_MEM_B	340.07
metal_SM0_REG_FILE	340.04
metal_SM0_SHD_MEM	340.55
metal_SM1_EXE_T	340.84
metal_SM1_EXE_B	339.79
metal_SM1_I_CACHE	341.07
metal_SM1_MEM_T	341.32
metal_SM1_MEM_B	340.28
metal_SM1_REG_FILE	340.46
metal_SM1_SHD_MEM	340.84
metal_SM2_EXE_T	340.87
metal_SM2_EXE_B	340.74
metal_SM2_I_CACHE	341.92
metal_SM2_MEM_T	341.64
metal_SM2_MEM_B	341.49
metal_SM2_REG_FILE	340.96
metal_SM2_SHD_MEM	341.53
metal_SM3_EXE_T	341.40
metal_SM3_EXE_B	341.26
metal_SM3_I_CACHE	342.12
metal_SM3_MEM_T	341.92
metal_SM3_MEM_B	341.75
metal_SM3_REG_FILE	341.47
metal_SM3_SHD_MEM	341.87
metal_SM4_EXE_T	340.11
metal_SM4_EXE_B	340.69
metal_SM4_I_CACHE	341.48
metal_SM4_MEM_T	340.82
metal_SM4_MEM_B	341.44
metal_SM4_REG_FILE	340.55
metal_SM4_SHD_MEM	341.10
metal_SM5_EXE_T	340.57
metal_SM5_EXE_B	341.23
metal_SM5_I_CACHE	341.71
metal_SM5_MEM_T	341.11
metal_SM5_MEM_B	341.75
metal_SM5_REG_FILE	341.05
metal_SM5_SHD_MEM	341.45
metal_L2	342.83
metal_MC0	336.21
metal_MC1	338.35
metal_MC2	340.19
SM0_EXE_T	340.36
SM0_EXE_B	339.44
SM0_I_CACHE	340.91
SM0_MEM_T	341.06
SM0_MEM_B	340.07
SM0_REG_FILE	340.06
SM0_SHD_MEM	340.57
SM1_EXE_T	340.85
SM1_EXE_B	339.81
SM1_I_CACHE	341.08
SM1_MEM_T	341.32
SM1_MEM_B	340.29
SM1_REG_FILE	340.48
SM1_SHD_MEM	340.86
SM2_EXE_T	340.89
SM2_EXE_B	340.76
SM2_I_CACHE	341.94
SM2_MEM_T	341.65
SM2_MEM_B	341.49
SM2_REG_FILE	340.98
SM2_SHD_MEM	341.54
SM3_EXE_T	341.42
SM3_EXE_B	341.28
SM3_I_CACHE	342.13
SM3_MEM_T	341.93
SM3_MEM_B	341.76
SM3_REG_FILE	341.49
SM3_SHD_MEM	341.88
SM4_EXE_T	340.12
SM4_EXE_B	340.71
SM4_I_CACHE	341.49
SM4_MEM_T	340.82
SM4_MEM_B	341.45
SM4_REG_FILE	340.57
SM4_SHD_MEM	341.12
SM5_EXE_T	340.59
SM5_EXE_B	341.24
SM5_I_CACHE	341.73
SM5_MEM_T	341.11
SM5_MEM_B	341.75
SM5_REG_FILE	341.07
SM5_SHD_MEM	341.47
L2	342.85
MC0	336.20
MC1	338.34
MC2	340.18
iface_SM0_EXE_T	340.06
iface_SM0_EXE_B	339.15
iface_SM0_I_CACHE	340.60
iface_SM0_MEM_T	340.78
iface_SM0_MEM_B	339.81
iface_SM0_REG_FILE	339.75
iface_SM0_SHD_MEM	340.26
iface_SM1_EXE_T	340.51
iface_SM1_EXE_B	339.48
iface_SM1_I_CACHE	340.78
iface_SM1_MEM_T	341.04
iface_SM1_MEM_B	340.02
iface_SM1_REG_FILE	340.14
iface_SM1_SHD_MEM	340.55
iface_SM2_EXE_T	340.58
iface_SM2_EXE_B	340.45
iface_SM2_I_CACHE	341.62
iface_SM2_MEM_T	341.37
iface_SM2_MEM_B	341.21
iface_SM2_REG_FILE	340.66
iface_SM2_SHD_MEM	341.23
iface_SM3_EXE_T	341.07
iface_SM3_EXE_B	340.93
iface_SM3_I_CACHE	341.82
iface_SM3_MEM_T	341.65
iface_SM3_MEM_B	341.48
iface_SM3_REG_FILE	341.13
iface_SM3_SHD_MEM	341.56
iface_SM4_EXE_T	339.82
iface_SM4_EXE_B	340.40
iface_SM4_I_CACHE	341.18
iface_SM4_MEM_T	340.55
iface_SM4_MEM_B	341.17
iface_SM4_REG_FILE	340.26
iface_SM4_SHD_MEM	340.81
iface_SM5_EXE_T	340.26
iface_SM5_EXE_B	340.90
iface_SM5_I_CACHE	341.41
iface_SM5_MEM_T	340.84
iface_SM5_MEM_B	341.47
iface_SM5_REG_FILE	340.72
iface_SM5_SHD_MEM	341.15
iface_L2	342.51
iface_MC0	335.63
iface_MC1	337.68
iface_MC2	339.53
hsp_SM0_EXE_T	340.04
hsp_SM0_EXE_B	339.13
hsp_SM0_I_CACHE	340.59
hsp_SM0_MEM_T	340.77
hsp_SM0_MEM_B	339.80
hsp_SM0_REG_FILE	339.73
hsp_SM0_SHD_MEM	340.25
hsp_SM1_EXE_T	340.49
hsp_SM1_EXE_B	339.46
hsp_SM1_I_CACHE	340.76
hsp_SM1_MEM_T	341.03
hsp_SM1_MEM_B	340.01
hsp_SM1_REG_FILE	340.12
hsp_SM1_SHD_MEM	340.53
hsp_SM2_EXE_T	340.57
hsp_SM2_EXE_B	340.44
hsp_SM2_I_CACHE	341.61
hsp_SM2_MEM_T	341.35
hsp_SM2_MEM_B	341.20
hsp_SM2_REG_FILE	340.64
hsp_SM2_SHD_MEM	341.21
hsp_SM3_EXE_T	341.05
hsp_SM3_EXE_B	340.91
hsp_SM3_I_CACHE	341.80
hsp_SM3_MEM_T	341.63
hsp_SM3_MEM_B	341.46
hsp_SM3_REG_FILE	341.12
hsp_SM3_SHD_MEM	341.55
hsp_SM4_EXE_T	339.81
hsp_SM4_EXE_B	340.39
hsp_SM4_I_CACHE	341.17
hsp_SM4_MEM_T	340.54
hsp_SM4_MEM_B	341.15
hsp_SM4_REG_FILE	340.24
hsp_SM4_SHD_MEM	340.79
hsp_SM5_EXE_T	340.24
hsp_SM5_EXE_B	340.88
hsp_SM5_I_CACHE	341.40
hsp_SM5_MEM_T	340.82
hsp_SM5_MEM_B	341.46
hsp_SM5_REG_FILE	340.70
hsp_SM5_SHD_MEM	341.14
hsp_L2	342.49
hsp_MC0	335.60
hsp_MC1	337.65
hsp_MC2	339.50
hsink_SM0_EXE_T	340.04
hsink_SM0_EXE_B	339.13
hsink_SM0_I_CACHE	340.59
hsink_SM0_MEM_T	340.77
hsink_SM0_MEM_B	339.80
hsink_SM0_REG_FILE	339.73
hsink_SM0_SHD_MEM	340.25
hsink_SM1_EXE_T	340.49
hsink_SM1_EXE_B	339.46
hsink_SM1_I_CACHE	340.76
hsink_SM1_MEM_T	341.03
hsink_SM1_MEM_B	340.01
hsink_SM1_REG_FILE	340.12
hsink_SM1_SHD_MEM	340.53
hsink_SM2_EXE_T	340.57
hsink_SM2_EXE_B	340.43
hsink_SM2_I_CACHE	341.61
hsink_SM2_MEM_T	341.35
hsink_SM2_MEM_B	341.20
hsink_SM2_REG_FILE	340.64
hsink_SM2_SHD_MEM	341.21
hsink_SM3_EXE_T	341.05
hsink_SM3_EXE_B	340.91
hsink_SM3_I_CACHE	341.80
hsink_SM3_MEM_T	341.63
hsink_SM3_MEM_B	341.46
hsink_SM3_REG_FILE	341.11
hsink_SM3_SHD_MEM	341.55
hsink_SM4_EXE_T	339.81
hsink_SM4_EXE_B	340.38
hsink_SM4_I_CACHE	341.17
hsink_SM4_MEM_T	340.54
hsink_SM4_MEM_B	341.15
hsink_SM4_REG_FILE	340.24
hsink_SM4_SHD_MEM	340.79
hsink_SM5_EXE_T	340.24
hsink_SM5_EXE_B	340.88
hsink_SM5_I_CACHE	341.39
hsink_SM5_MEM_T	340.82
hsink_SM5_MEM_B	341.46
hsink_SM5_REG_FILE	340.70
hsink_SM5_SHD_MEM	341.14
hsink_L2	342.49
hsink_MC0	335.60
hsink_MC1	337.65
hsink_MC2	339.50
inode_0	322.71
inode_1	322.52
inode_2	322.41
inode_3	321.67
inode_4	322.71
inode_5	322.52
inode_6	322.40
inode_7	321.67
inode_8	322.41
inode_9	322.23
inode_10	322.10
inode_11	321.42
inode_12	326.68
inode_13	326.53
inode_14	326.81
inode_15	325.96
inode_16	326.66
inode_17	326.50
inode_18	326.78
inode_19	325.94
inode_20	324.43
inode_21	324.32
inode_22	324.56
inode_23	323.96
inode_24	318.20
inode_25	318.20
inode_26	318.20
inode_27	318.20
