pcb_SM0_EXE_T	314.20
pcb_SM0_EXE_B	314.07
pcb_SM0_I_CACHE	315.52
pcb_SM0_MEM_T	315.29
pcb_SM0_MEM_B	315.12
pcb_SM0_REG_FILE	314.23
pcb_SM0_SHD_MEM	315.01
pcb_SM1_EXE_T	312.44
pcb_SM1_EXE_B	312.32
pcb_SM1_I_CACHE	314.33
pcb_SM1_MEM_T	313.95
pcb_SM1_MEM_B	313.80
pcb_SM1_REG_FILE	312.48
pcb_SM1_SHD_MEM	313.52
pcb_SM2_EXE_T	313.91
pcb_SM2_EXE_B	314.16
pcb_SM2_I_CACHE	315.39
pcb_SM2_MEM_T	314.93
pcb_SM2_MEM_B	315.24
pcb_SM2_REG_FILE	314.13
pcb_SM2_SHD_MEM	314.90
pcb_SM3_EXE_T	312.27
pcb_SM3_EXE_B	312.43
pcb_SM3_I_CACHE	314.26
pcb_SM3_MEM_T	313.71
pcb_SM3_MEM_B	313.93
pcb_SM3_REG_FILE	312.45
pcb_SM3_SHD_MEM	313.48
pcb_SM4_EXE_T	312.80
pcb_SM4_EXE_B	313.52
pcb_SM4_I_CACHE	314.28
pcb_SM4_MEM_T	313.57
pcb_SM4_MEM_B	314.45
pcb_SM4_REG_FILE	313.25
pcb_SM4_SHD_MEM	313.88
pcb_SM5_EXE_T	311.59
pcb_SM5_EXE_B	312.08
pcb_SM5_I_CACHE	313.43
pcb_SM5_MEM_T	312.70
pcb_SM5_MEM_B	313.39
pcb_SM5_REG_FILE	311.93
pcb_SM5_SHD_MEM	312.78
pcb_L2	315.26
pcb_MC0	311.89
pcb_MC1	312.21
pcb_MC2	312.05
solder_SM0_EXE_T	321.67
solder_SM0_EXE_B	321.48
solder_SM0_I_CACHE	323.37
solder_SM0_MEM_T	323.11
solder_SM0_MEM_B	322.87
solder_SM0_REG_FILE	321.70
solder_SM0_SHD_MEM	322.76
solder_SM1_EXE_T	318.72
solder_SM1_EXE_B	318.52
solder_SM1_I_CACHE	321.40
solder_SM1_MEM_T	320.90
solder_SM1_MEM_B	320.65
solder_SM1_REG_FILE	318.76
solder_SM1_SHD_MEM	320.28
solder_SM2_EXE_T	321.31
solder_SM2_EXE_B	321.63
solder_SM2_I_CACHE	323.26
solder_SM2_MEM_T	322.69
solder_SM2_MEM_B	323.07
solder_SM2_REG_FILE	321.60
solder_SM2_SHD_MEM	322.65
solder_SM3_EXE_T	318.58
solder_SM3_EXE_B	318.74
solder_SM3_I_CACHE	321.41
solder_SM3_MEM_T	320.67
solder_SM3_MEM_B	320.91
solder_SM3_REG_FILE	318.81
solder_SM3_SHD_MEM	320.32
solder_SM4_EXE_T	319.74
solder_SM4_EXE_B	320.79
solder_SM4_I_CACHE	321.80
solder_SM4_MEM_T	320.82
solder_SM4_MEM_B	322.05
solder_SM4_REG_FILE	320.41
solder_SM4_SHD_MEM	321.29
solder_SM5_EXE_T	317.65
solder_SM5_EXE_B	318.34
solder_SM5_I_CACHE	320.36
solder_SM5_MEM_T	319.33
solder_SM5_MEM_B	320.28
solder_SM5_REG_FILE	318.15
solder_SM5_SHD_MEM	319.44
solder_L2	322.86
solder_MC0	318.06
solder_MC1	318.62
solder_MC2	318.30
sub_SM0_EXE_T	323.11
sub_SM0_EXE_B	322.91
sub_SM0_I_CACHE	324.64
sub_SM0_MEM_T	324.42
sub_SM0_MEM_B	324.18
sub_SM0_REG_FILE	323.13
sub_SM0_SHD_MEM	324.11
sub_SM1_EXE_T	319.90
sub_SM1_EXE_B	319.67
sub_SM1_I_CACHE	322.49
sub_SM1_MEM_T	322.02
sub_SM1_MEM_B	321.74
sub_SM1_REG_FILE	319.93
sub_SM1_SHD_MEM	321.40
sub_SM2_EXE_T	322.78
sub_SM2_EXE_B	323.08
sub_SM2_I_CACHE	324.57
sub_SM2_MEM_T	324.04
sub_SM2_MEM_B	324.39
sub_SM2_REG_FILE	323.05
sub_SM2_SHD_MEM	324.02
sub_SM3_EXE_T	319.81
sub_SM3_EXE_B	319.94
sub_SM3_I_CACHE	322.55
sub_SM3_MEM_T	321.84
sub_SM3_MEM_B	322.05
sub_SM3_REG_FILE	320.02
sub_SM3_SHD_MEM	321.48
sub_SM4_EXE_T	321.27
sub_SM4_EXE_B	322.27
sub_SM4_I_CACHE	323.19
sub_SM4_MEM_T	322.27
sub_SM4_MEM_B	323.44
sub_SM4_REG_FILE	321.91
sub_SM4_SHD_MEM	322.73
sub_SM5_EXE_T	318.95
sub_SM5_EXE_B	319.60
sub_SM5_I_CACHE	321.59
sub_SM5_MEM_T	320.60
sub_SM5_MEM_B	321.49
sub_SM5_REG_FILE	319.43
sub_SM5_SHD_MEM	320.68
sub_L2	324.06
sub_MC0	319.47
sub_MC1	320.12
sub_MC2	319.69
c4_SM0_EXE_T	336.79
c4_SM0_EXE_B	336.49
c4_SM0_I_CACHE	336.58
c4_SM0_MEM_T	336.78
c4_SM0_MEM_B	336.47
c4_SM0_REG_FILE	336.68
c4_SM0_SHD_MEM	336.74
c4_SM1_EXE_T	331.22
c4_SM1_EXE_B	330.66
c4_SM1_I_CACHE	332.63
c4_SM1_MEM_T	332.45
c4_SM1_MEM_B	331.94
c4_SM1_REG_FILE	331.02
c4_SM1_SHD_MEM	331.82
c4_SM2_EXE_T	336.70
c4_SM2_EXE_B	336.85
c4_SM2_I_CACHE	336.82
c4_SM2_MEM_T	336.78
c4_SM2_MEM_B	336.87
c4_SM2_REG_FILE	336.82
c4_SM2_SHD_MEM	336.92
c4_SM3_EXE_T	331.69
c4_SM3_EXE_B	331.50
c4_SM3_I_CACHE	333.21
c4_SM3_MEM_T	332.88
c4_SM3_MEM_B	332.71
c4_SM3_REG_FILE	331.67
c4_SM3_SHD_MEM	332.45
c4_SM4_EXE_T	335.84
c4_SM4_EXE_B	336.39
c4_SM4_I_CACHE	336.34
c4_SM4_MEM_T	336.07
c4_SM4_MEM_B	336.54
c4_SM4_REG_FILE	336.16
c4_SM4_SHD_MEM	336.35
c4_SM5_EXE_T	331.51
c4_SM5_EXE_B	331.72
c4_SM5_I_CACHE	333.21
c4_SM5_MEM_T	332.68
c4_SM5_MEM_B	332.90
c4_SM5_REG_FILE	331.69
c4_SM5_SHD_MEM	332.46
c4_L2	335.29
c4_MC0	333.98
c4_MC1	335.53
c4_MC2	333.87
metal_SM0_EXE_T	338.98
metal_SM0_EXE_B	338.67
metal_SM0_I_CACHE	338.49
metal_SM0_MEM_T	338.76
metal_SM0_MEM_B	338.44
metal_SM0_REG_FILE	338.85
metal_SM0_SHD_MEM	338.76
metal_SM1_EXE_T	333.04
metal_SM1_EXE_B	332.43
metal_SM1_I_CACHE	334.26
metal_SM1_MEM_T	334.12
metal_SM1_MEM_B	333.57
metal_SM1_REG_FILE	332.80
metal_SM1_SHD_MEM	333.49
metal_SM2_EXE_T	338.93
metal_SM2_EXE_B	339.06
metal_SM2_I_CACHE	338.78
metal_SM2_MEM_T	338.83
metal_SM2_MEM_B	338.87
metal_SM2_REG_FILE	339.02
metal_SM2_SHD_MEM	338.99
metal_SM3_EXE_T	333.59
metal_SM3_EXE_B	333.35
metal_SM3_I_CACHE	334.92
metal_SM3_MEM_T	334.65
metal_SM3_MEM_B	334.42
metal_SM3_REG_FILE	333.54
metal_SM3_SHD_MEM	334.21
metal_SM4_EXE_T	338.17
metal_SM4_EXE_B	338.66
metal_SM4_I_CACHE	338.45
metal_SM4_MEM_T	338.28
metal_SM4_MEM_B	338.64
metal_SM4_REG_FILE	338.45
metal_SM4_SHD_MEM	338.53
metal_SM5_EXE_T	333.52
metal_SM5_EXE_B	333.66
metal_SM5_I_CACHE	335.07
metal_SM5_MEM_T	334.62
metal_SM5_MEM_B	334.73
metal_SM5_REG_FILE	333.66
metal_SM5_SHD_MEM	334.35
metal_L2	337.09
metal_MC0	336.29
metal_MC1	337.99
metal_MC2	336.13
SM0_EXE_T	339.00
SM0_EXE_B	338.68
SM0_I_CACHE	338.50
SM0_MEM_T	338.77
SM0_MEM_B	338.45
SM0_REG_FILE	338.86
SM0_SHD_MEM	338.77
SM1_EXE_T	333.04
SM1_EXE_B	332.43
SM1_I_CACHE	334.26
SM1_MEM_T	334.13
SM1_MEM_B	333.58
SM1_REG_FILE	332.80
SM1_SHD_MEM	333.50
SM2_EXE_T	338.95
SM2_EXE_B	339.07
SM2_I_CACHE	338.79
SM2_MEM_T	338.84
SM2_MEM_B	338.88
SM2_REG_FILE	339.04
SM2_SHD_MEM	339.00
SM3_EXE_T	333.60
SM3_EXE_B	333.36
SM3_I_CACHE	334.93
SM3_MEM_T	334.65
SM3_MEM_B	334.42
SM3_REG_FILE	333.55
SM3_SHD_MEM	334.21
SM4_EXE_T	338.19
SM4_EXE_B	338.67
SM4_I_CACHE	338.46
SM4_MEM_T	338.29
SM4_MEM_B	338.65
SM4_REG_FILE	338.46
SM4_SHD_MEM	338.54
SM5_EXE_T	333.52
SM5_EXE_B	333.67
SM5_I_CACHE	335.08
SM5_MEM_T	334.63
SM5_MEM_B	334.74
SM5_REG_FILE	333.66
SM5_SHD_MEM	334.35
L2	337.09
MC0	336.29
MC1	337.99
MC2	336.14
iface_SM0_EXE_T	338.98
iface_SM0_EXE_B	338.67
iface_SM0_I_CACHE	338.49
iface_SM0_MEM_T	338.75
iface_SM0_MEM_B	338.43
iface_SM0_REG_FILE	338.84
iface_SM0_SHD_MEM	338.76
iface_SM1_EXE_T	333.03
iface_SM1_EXE_B	332.42
iface_SM1_I_CACHE	334.25
iface_SM1_MEM_T	334.11
iface_SM1_MEM_B	333.56
iface_SM1_REG_FILE	332.79
iface_SM1_SHD_MEM	333.48
iface_SM2_EXE_T	338.93
iface_SM2_EXE_B	339.05
iface_SM2_I_CACHE	338.77
iface_SM2_MEM_T	338.82
iface_SM2_MEM_B	338.86
iface_SM2_REG_FILE	339.02
iface_SM2_SHD_MEM	338.98
iface_SM3_EXE_T	333.59
iface_SM3_EXE_B	333.34
iface_SM3_I_CACHE	334.91
iface_SM3_MEM_T	334.64
iface_SM3_MEM_B	334.41
iface_SM3_REG_FILE	333.53
iface_SM3_SHD_MEM	334.20
iface_SM4_EXE_T	338.17
iface_SM4_EXE_B	338.65
iface_SM4_I_CACHE	338.44
iface_SM4_MEM_T	338.27
iface_SM4_MEM_B	338.63
iface_SM4_REG_FILE	338.44
iface_SM4_SHD_MEM	338.53
iface_SM5_EXE_T	333.51
iface_SM5_EXE_B	333.65
iface_SM5_I_CACHE	335.07
iface_SM5_MEM_T	334.61
iface_SM5_MEM_B	334.72
iface_SM5_REG_FILE	333.65
iface_SM5_SHD_MEM	334.34
iface_L2	337.08
iface_MC0	336.26
iface_MC1	337.95
iface_MC2	336.10
hsp_SM0_EXE_T	338.95
hsp_SM0_EXE_B	338.64
hsp_SM0_I_CACHE	338.46
hsp_SM0_MEM_T	338.73
hsp_SM0_MEM_B	338.41
hsp_SM0_REG_FILE	338.82
hsp_SM0_SHD_MEM	338.73
hsp_SM1_EXE_T	333.01
hsp_SM1_EXE_B	332.40
hsp_SM1_I_CACHE	334.23
hsp_SM1_MEM_T	334.09
hsp_SM1_MEM_B	333.54
hsp_SM1_REG_FILE	332.77
hsp_SM1_SHD_MEM	333.46
hsp_SM2_EXE_T	338.90
hsp_SM2_EXE_B	339.03
hsp_SM2_I_CACHE	338.75
hsp_SM2_MEM_T	338.79
hsp_SM2_MEM_B	338.84
hsp_SM2_REG_FILE	338.99
hsp_SM2_SHD_MEM	338.96
hsp_SM3_EXE_T	333.57
hsp_SM3_EXE_B	333.32
hsp_SM3_I_CACHE	334.89
hsp_SM3_MEM_T	334.62
hsp_SM3_MEM_B	334.38
hsp_SM3_REG_FILE	333.51
hsp_SM3_SHD_MEM	334.17
hsp_SM4_EXE_T	338.14
hsp_SM4_EXE_B	338.63
hsp_SM4_I_CACHE	338.42
hsp_SM4_MEM_T	338.24
hsp_SM4_MEM_B	338.61
hsp_SM4_REG_FILE	338.41
hsp_SM4_SHD_MEM	338.50
hsp_SM5_EXE_T	333.49
hsp_SM5_EXE_B	333.63
hsp_SM5_I_CACHE	335.04
hsp_SM5_MEM_T	334.59
hsp_SM5_MEM_B	334.70
hsp_SM5_REG_FILE	333.63
hsp_SM5_SHD_MEM	334.31
hsp_L2	337.05
hsp_MC0	336.20
hsp_MC1	337.89
hsp_MC2	336.05
hsink_SM0_EXE_T	338.95
hsink_SM0_EXE_B	338.64
hsink_SM0_I_CACHE	338.46
hsink_SM0_MEM_T	338.72
hsink_SM0_MEM_B	338.40
hsink_SM0_REG_FILE	338.81
hsink_SM0_SHD_MEM	338.73
hsink_SM1_EXE_T	333.00
hsink_SM1_EXE_B	332.39
hsink_SM1_I_CACHE	334.22
hsink_SM1_MEM_T	334.09
hsink_SM1_MEM_B	333.54
hsink_SM1_REG_FILE	332.76
hsink_SM1_SHD_MEM	333.46
hsink_SM2_EXE_T	338.90
hsink_SM2_EXE_B	339.02
hsink_SM2_I_CACHE	338.74
hsink_SM2_MEM_T	338.79
hsink_SM2_MEM_B	338.84
hsink_SM2_REG_FILE	338.99
hsink_SM2_SHD_MEM	338.95
hsink_SM3_EXE_T	333.56
hsink_SM3_EXE_B	333.32
hsink_SM3_I_CACHE	334.89
hsink_SM3_MEM_T	334.61
hsink_SM3_MEM_B	334.38
hsink_SM3_REG_FILE	333.51
hsink_SM3_SHD_MEM	334.17
hsink_SM4_EXE_T	338.14
hsink_SM4_EXE_B	338.63
hsink_SM4_I_CACHE	338.41
hsink_SM4_MEM_T	338.24
hsink_SM4_MEM_B	338.61
hsink_SM4_REG_FILE	338.41
hsink_SM4_SHD_MEM	338.50
hsink_SM5_EXE_T	333.48
hsink_SM5_EXE_B	333.63
hsink_SM5_I_CACHE	335.04
hsink_SM5_MEM_T	334.59
hsink_SM5_MEM_B	334.70
hsink_SM5_REG_FILE	333.62
hsink_SM5_SHD_MEM	334.31
hsink_L2	337.05
hsink_MC0	336.20
hsink_MC1	337.88
hsink_MC2	336.04
inode_0	303.26
inode_1	304.18
inode_2	303.17
inode_3	302.88
inode_4	303.26
inode_5	304.18
inode_6	303.17
inode_7	302.88
inode_8	302.69
inode_9	303.51
inode_10	302.58
inode_11	302.32
inode_12	312.26
inode_13	313.48
inode_14	312.78
inode_15	312.36
inode_16	312.22
inode_17	313.43
inode_18	312.73
inode_19	312.32
inode_20	308.51
inode_21	309.37
inode_22	308.94
inode_23	308.64
inode_24	298.09
inode_25	298.09
inode_26	298.09
inode_27	298.09
