pcb_SM0_EXE_T	326.54
pcb_SM0_EXE_B	326.40
pcb_SM0_I_CACHE	327.37
pcb_SM0_MEM_T	327.24
pcb_SM0_MEM_B	327.07
pcb_SM0_REG_FILE	326.53
pcb_SM0_SHD_MEM	327.01
pcb_SM1_EXE_T	326.25
pcb_SM1_EXE_B	326.13
pcb_SM1_I_CACHE	327.22
pcb_SM1_MEM_T	327.07
pcb_SM1_MEM_B	326.90
pcb_SM1_REG_FILE	326.25
pcb_SM1_SHD_MEM	326.81
pcb_SM2_EXE_T	326.49
pcb_SM2_EXE_B	326.57
pcb_SM2_I_CACHE	327.44
pcb_SM2_MEM_T	327.17
pcb_SM2_MEM_B	327.27
pcb_SM2_REG_FILE	326.58
pcb_SM2_SHD_MEM	327.07
pcb_SM3_EXE_T	326.20
pcb_SM3_EXE_B	326.27
pcb_SM3_I_CACHE	327.29
pcb_SM3_MEM_T	327.00
pcb_SM3_MEM_B	327.09
pcb_SM3_REG_FILE	326.30
pcb_SM3_SHD_MEM	326.87
pcb_SM4_EXE_T	325.97
pcb_SM4_EXE_B	326.31
pcb_SM4_I_CACHE	326.91
pcb_SM4_MEM_T	326.50
pcb_SM4_MEM_B	326.94
pcb_SM4_REG_FILE	326.20
pcb_SM4_SHD_MEM	326.61
pcb_SM5_EXE_T	325.79
pcb_SM5_EXE_B	326.09
pcb_SM5_I_CACHE	326.82
pcb_SM5_MEM_T	326.41
pcb_SM5_MEM_B	326.82
pcb_SM5_REG_FILE	326.00
pcb_SM5_SHD_MEM	326.47
pcb_L2	327.63
pcb_MC0	325.23
pcb_MC1	325.45
pcb_MC2	325.87
solder_SM0_EXE_T	330.32
solder_SM0_EXE_B	330.07
solder_SM0_I_CACHE	331.47
solder_SM0_MEM_T	331.33
solder_SM0_MEM_B	331.01
solder_SM0_REG_FILE	330.27
solder_SM0_SHD_MEM	330.97
solder_SM1_EXE_T	329.91
solder_SM1_EXE_B	329.68
solder_SM1_I_CACHE	331.31
solder_SM1_MEM_T	331.12
solder_SM1_MEM_B	330.82
solder_SM1_REG_FILE	329.88
solder_SM1_SHD_MEM	330.72
solder_SM2_EXE_T	330.31
solder_SM2_EXE_B	330.39
solder_SM2_I_CACHE	331.67
solder_SM2_MEM_T	331.30
solder_SM2_MEM_B	331.41
solder_SM2_REG_FILE	330.43
solder_SM2_SHD_MEM	331.15
solder_SM3_EXE_T	329.91
solder_SM3_EXE_B	329.98
solder_SM3_I_CACHE	331.50
solder_SM3_MEM_T	331.10
solder_SM3_MEM_B	331.20
solder_SM3_REG_FILE	330.04
solder_SM3_SHD_MEM	330.90
solder_SM4_EXE_T	329.55
solder_SM4_EXE_B	330.07
solder_SM4_I_CACHE	330.96
solder_SM4_MEM_T	330.34
solder_SM4_MEM_B	330.99
solder_SM4_REG_FILE	329.90
solder_SM4_SHD_MEM	330.51
solder_SM5_EXE_T	329.30
solder_SM5_EXE_B	329.76
solder_SM5_I_CACHE	330.87
solder_SM5_MEM_T	330.25
solder_SM5_MEM_B	330.86
solder_SM5_REG_FILE	329.62
solder_SM5_SHD_MEM	330.36
solder_L2	331.98
solder_MC0	328.18
solder_MC1	328.62
solder_MC2	329.32
sub_SM0_EXE_T	331.02
sub_SM0_EXE_B	330.73
sub_SM0_I_CACHE	332.13
sub_SM0_MEM_T	332.01
sub_SM0_MEM_B	331.65
sub_SM0_REG_FILE	330.96
sub_SM0_SHD_MEM	331.63
sub_SM1_EXE_T	330.67
sub_SM1_EXE_B	330.39
sub_SM1_I_CACHE	331.99
sub_SM1_MEM_T	331.83
sub_SM1_MEM_B	331.49
sub_SM1_REG_FILE	330.62
sub_SM1_SHD_MEM	331.42
sub_SM2_EXE_T	331.04
sub_SM2_EXE_B	331.12
sub_SM2_I_CACHE	332.39
sub_SM2_MEM_T	332.03
sub_SM2_MEM_B	332.12
sub_SM2_REG_FILE	331.17
sub_SM2_SHD_MEM	331.87
sub_SM3_EXE_T	330.70
sub_SM3_EXE_B	330.76
sub_SM3_I_CACHE	332.25
sub_SM3_MEM_T	331.86
sub_SM3_MEM_B	331.94
sub_SM3_REG_FILE	330.83
sub_SM3_SHD_MEM	331.66
sub_SM4_EXE_T	330.29
sub_SM4_EXE_B	330.81
sub_SM4_I_CACHE	331.70
sub_SM4_MEM_T	331.08
sub_SM4_MEM_B	331.73
sub_SM4_REG_FILE	330.64
sub_SM4_SHD_MEM	331.25
sub_SM5_EXE_T	330.08
sub_SM5_EXE_B	330.55
sub_SM5_I_CACHE	331.63
sub_SM5_MEM_T	331.01
sub_SM5_MEM_B	331.62
sub_SM5_REG_FILE	330.41
sub_SM5_SHD_MEM	331.13
sub_L2	332.76
sub_MC0	328.74
sub_MC1	329.28
sub_MC2	330.06
c4_SM0_EXE_T	337.73
c4_SM0_EXE_B	337.02
c4_SM0_I_CACHE	338.38
c4_SM0_MEM_T	338.43
c4_SM0_MEM_B	337.66
c4_SM0_REG_FILE	337.48
c4_SM0_SHD_MEM	337.89
c4_SM1_EXE_T	338.01
c4_SM1_EXE_B	337.22
c4_SM1_I_CACHE	338.47
c4_SM1_MEM_T	338.57
c4_SM1_MEM_B	337.78
c4_SM1_REG_FILE	337.73
c4_SM1_SHD_MEM	338.05
c4_SM2_EXE_T	338.10
c4_SM2_EXE_B	338.02
c4_SM2_I_CACHE	339.18
c4_SM2_MEM_T	338.86
c4_SM2_MEM_B	338.76
c4_SM2_REG_FILE	338.17
c4_SM2_SHD_MEM	338.62
c4_SM3_EXE_T	338.42
c4_SM3_EXE_B	338.33
c4_SM3_I_CACHE	339.27
c4_SM3_MEM_T	339.01
c4_SM3_MEM_B	338.91
c4_SM3_REG_FILE	338.48
c4_SM3_SHD_MEM	338.82
c4_SM4_EXE_T	337.41
c4_SM4_EXE_B	337.92
c4_SM4_I_CACHE	338.73
c4_SM4_MEM_T	338.09
c4_SM4_MEM_B	338.65
c4_SM4_REG_FILE	337.78
c4_SM4_SHD_MEM	338.20
c4_SM5_EXE_T	337.70
c4_SM5_EXE_B	338.26
c4_SM5_I_CACHE	338.87
c4_SM5_MEM_T	338.28
c4_SM5_MEM_B	338.85
c4_SM5_REG_FILE	338.09
c4_SM5_SHD_MEM	338.43
c4_L2	340.25
c4_MC0	334.39
c4_MC1	335.99
c4_MC2	337.56
metal_SM0_EXE_T	338.81
metal_SM0_EXE_B	338.04
metal_SM0_I_CACHE	339.39
metal_SM0_MEM_T	339.46
metal_SM0_MEM_B	338.63
metal_SM0_REG_FILE	338.54
metal_SM0_SHD_MEM	338.89
metal_SM1_EXE_T	339.20
metal_SM1_EXE_B	338.32
metal_SM1_I_CACHE	339.51
metal_SM1_MEM_T	339.65
metal_SM1_MEM_B	338.78
metal_SM1_REG_FILE	338.87
metal_SM1_SHD_MEM	339.11
metal_SM2_EXE_T	339.24
metal_SM2_EXE_B	339.14
metal_SM2_I_CACHE	340.28
metal_SM2_MEM_T	339.95
metal_SM2_MEM_B	339.83
metal_SM2_REG_FILE	339.31
metal_SM2_SHD_MEM	339.70
metal_SM3_EXE_T	339.66
metal_SM3_EXE_B	339.55
metal_SM3_I_CACHE	340.41
metal_SM3_MEM_T	340.16
metal_SM3_MEM_B	340.02
metal_SM3_REG_FILE	339.71
metal_SM3_SHD_MEM	339.96
metal_SM4_EXE_T	338.56
metal_SM4_EXE_B	339.07
metal_SM4_I_CACHE	339.86
metal_SM4_MEM_T	339.22
metal_SM4_MEM_B	339.76
metal_SM4_REG_FILE	338.94
metal_SM4_SHD_MEM	339.32
metal_SM5_EXE_T	338.93
metal_SM5_EXE_B	339.50
metal_SM5_I_CACHE	340.03
metal_SM5_MEM_T	339.45
metal_SM5_MEM_B	340.00
metal_SM5_REG_FILE	339.33
metal_SM5_SHD_MEM	339.60
metal_L2	341.47
metal_MC0	335.29
metal_MC1	337.06
metal_MC2	338.75
SM0_EXE_T	338.83
SM0_EXE_B	338.05
SM0_I_CACHE	339.41
SM0_MEM_T	339.46
SM0_MEM_B	338.63
SM0_REG_FILE	338.56
SM0_SHD_MEM	338.90
SM1_EXE_T	339.22
SM1_EXE_B	338.34
SM1_I_CACHE	339.53
SM1_MEM_T	339.66
SM1_MEM_B	338.79
SM1_REG_FILE	338.89
SM1_SHD_MEM	339.11
SM2_EXE_T	339.26
SM2_EXE_B	339.16
SM2_I_CACHE	340.29
SM2_MEM_T	339.95
SM2_MEM_B	339.83
SM2_REG_FILE	339.32
SM2_SHD_MEM	339.71
SM3_EXE_T	339.68
SM3_EXE_B	339.57
SM3_I_CACHE	340.42
SM3_MEM_T	340.16
SM3_MEM_B	340.03
SM3_REG_FILE	339.73
SM3_SHD_MEM	339.97
SM4_EXE_T	338.58
SM4_EXE_B	339.09
SM4_I_CACHE	339.88
SM4_MEM_T	339.22
SM4_MEM_B	339.77
SM4_REG_FILE	338.95
SM4_SHD_MEM	339.32
SM5_EXE_T	338.95
SM5_EXE_B	339.52
SM5_I_CACHE	340.05
SM5_MEM_T	339.45
SM5_MEM_B	340.01
SM5_REG_FILE	339.35
SM5_SHD_MEM	339.60
L2	341.49
MC0	335.28
MC1	337.05
MC2	338.75
iface_SM0_EXE_T	338.54
iface_SM0_EXE_B	337.78
iface_SM0_I_CACHE	339.12
iface_SM0_MEM_T	339.21
iface_SM0_MEM_B	338.39
iface_SM0_REG_FILE	338.27
iface_SM0_SHD_MEM	338.65
iface_SM1_EXE_T	338.89
iface_SM1_EXE_B	338.03
iface_SM1_I_CACHE	339.24
iface_SM1_MEM_T	339.40
iface_SM1_MEM_B	338.54
iface_SM1_REG_FILE	338.57
iface_SM1_SHD_MEM	338.86
iface_SM2_EXE_T	338.97
iface_SM2_EXE_B	338.87
iface_SM2_I_CACHE	340.00
iface_SM2_MEM_T	339.70
iface_SM2_MEM_B	339.58
iface_SM2_REG_FILE	339.03
iface_SM2_SHD_MEM	339.45
iface_SM3_EXE_T	339.35
iface_SM3_EXE_B	339.24
iface_SM3_I_CACHE	340.13
iface_SM3_MEM_T	339.91
iface_SM3_MEM_B	339.77
iface_SM3_REG_FILE	339.40
iface_SM3_SHD_MEM	339.71
iface_SM4_EXE_T	338.29
iface_SM4_EXE_B	338.80
iface_SM4_I_CACHE	339.59
iface_SM4_MEM_T	338.97
iface_SM4_MEM_B	339.51
iface_SM4_REG_FILE	338.66
iface_SM4_SHD_MEM	339.07
iface_SM5_EXE_T	338.64
iface_SM5_EXE_B	339.20
iface_SM5_I_CACHE	339.76
iface_SM5_MEM_T	339.20
iface_SM5_MEM_B	339.75
iface_SM5_REG_FILE	339.03
iface_SM5_SHD_MEM	339.35
iface_L2	341.16
iface_MC0	334.74
iface_MC1	336.43
iface_MC2	338.14
hsp_SM0_EXE_T	338.53
hsp_SM0_EXE_B	337.76
hsp_SM0_I_CACHE	339.11
hsp_SM0_MEM_T	339.20
hsp_SM0_MEM_B	338.38
hsp_SM0_REG_FILE	338.26
hsp_SM0_SHD_MEM	338.64
hsp_SM1_EXE_T	338.88
hsp_SM1_EXE_B	338.01
hsp_SM1_I_CACHE	339.23
hsp_SM1_MEM_T	339.39
hsp_SM1_MEM_B	338.53
hsp_SM1_REG_FILE	338.56
hsp_SM1_SHD_MEM	338.85
hsp_SM2_EXE_T	338.96
hsp_SM2_EXE_B	338.86
hsp_SM2_I_CACHE	339.98
hsp_SM2_MEM_T	339.68
hsp_SM2_MEM_B	339.56
hsp_SM2_REG_FILE	339.01
hsp_SM2_SHD_MEM	339.44
hsp_SM3_EXE_T	339.33
hsp_SM3_EXE_B	339.22
hsp_SM3_I_CACHE	340.11
hsp_SM3_MEM_T	339.89
hsp_SM3_MEM_B	339.76
hsp_SM3_REG_FILE	339.38
hsp_SM3_SHD_MEM	339.70
hsp_SM4_EXE_T	338.28
hsp_SM4_EXE_B	338.79
hsp_SM4_I_CACHE	339.57
hsp_SM4_MEM_T	338.96
hsp_SM4_MEM_B	339.50
hsp_SM4_REG_FILE	338.65
hsp_SM4_SHD_MEM	339.06
hsp_SM5_EXE_T	338.62
hsp_SM5_EXE_B	339.18
hsp_SM5_I_CACHE	339.75
hsp_SM5_MEM_T	339.19
hsp_SM5_MEM_B	339.74
hsp_SM5_REG_FILE	339.01
hsp_SM5_SHD_MEM	339.33
hsp_L2	341.14
hsp_MC0	334.71
hsp_MC1	336.40
hsp_MC2	338.11
hsink_SM0_EXE_T	338.53
hsink_SM0_EXE_B	337.76
hsink_SM0_I_CACHE	339.11
hsink_SM0_MEM_T	339.20
hsink_SM0_MEM_B	338.37
hsink_SM0_REG_FILE	338.26
hsink_SM0_SHD_MEM	338.63
hsink_SM1_EXE_T	338.88
hsink_SM1_EXE_B	338.01
hsink_SM1_I_CACHE	339.23
hsink_SM1_MEM_T	339.39
hsink_SM1_MEM_B	338.53
hsink_SM1_REG_FILE	338.55
hsink_SM1_SHD_MEM	338.85
hsink_SM2_EXE_T	338.95
hsink_SM2_EXE_B	338.85
hsink_SM2_I_CACHE	339.98
hsink_SM2_MEM_T	339.68
hsink_SM2_MEM_B	339.56
hsink_SM2_REG_FILE	339.01
hsink_SM2_SHD_MEM	339.44
hsink_SM3_EXE_T	339.33
hsink_SM3_EXE_B	339.22
hsink_SM3_I_CACHE	340.11
hsink_SM3_MEM_T	339.89
hsink_SM3_MEM_B	339.76
hsink_SM3_REG_FILE	339.38
hsink_SM3_SHD_MEM	339.69
hsink_SM4_EXE_T	338.28
hsink_SM4_EXE_B	338.79
hsink_SM4_I_CACHE	339.57
hsink_SM4_MEM_T	338.96
hsink_SM4_MEM_B	339.50
hsink_SM4_REG_FILE	338.65
hsink_SM4_SHD_MEM	339.06
hsink_SM5_EXE_T	338.62
hsink_SM5_EXE_B	339.18
hsink_SM5_I_CACHE	339.75
hsink_SM5_MEM_T	339.18
hsink_SM5_MEM_B	339.74
hsink_SM5_REG_FILE	339.01
hsink_SM5_SHD_MEM	339.33
hsink_L2	341.14
hsink_MC0	334.71
hsink_MC1	336.40
hsink_MC2	338.11
inode_0	322.41
inode_1	322.25
inode_2	322.13
inode_3	321.49
inode_4	322.41
inode_5	322.24
inode_6	322.13
inode_7	321.49
inode_8	322.13
inode_9	321.97
inode_10	321.84
inode_11	321.25
inode_12	326.14
inode_13	326.00
inode_14	326.25
inode_15	325.51
inode_16	326.11
inode_17	325.98
inode_18	326.22
inode_19	325.49
inode_20	324.03
inode_21	323.93
inode_22	324.14
inode_23	323.62
inode_24	318.20
inode_25	318.20
inode_26	318.20
inode_27	318.19
