pcb_SM0_EXE_T	325.43
pcb_SM0_EXE_B	325.37
pcb_SM0_I_CACHE	326.14
pcb_SM0_MEM_T	326.00
pcb_SM0_MEM_B	325.92
pcb_SM0_REG_FILE	325.45
pcb_SM0_SHD_MEM	325.85
pcb_SM1_EXE_T	325.08
pcb_SM1_EXE_B	325.03
pcb_SM1_I_CACHE	325.94
pcb_SM1_MEM_T	325.77
pcb_SM1_MEM_B	325.71
pcb_SM1_REG_FILE	325.11
pcb_SM1_SHD_MEM	325.59
pcb_SM2_EXE_T	325.30
pcb_SM2_EXE_B	325.42
pcb_SM2_I_CACHE	326.08
pcb_SM2_MEM_T	325.84
pcb_SM2_MEM_B	325.98
pcb_SM2_REG_FILE	325.40
pcb_SM2_SHD_MEM	325.80
pcb_SM3_EXE_T	324.97
pcb_SM3_EXE_B	325.07
pcb_SM3_I_CACHE	325.89
pcb_SM3_MEM_T	325.62
pcb_SM3_MEM_B	325.75
pcb_SM3_REG_FILE	325.07
pcb_SM3_SHD_MEM	325.54
pcb_SM4_EXE_T	324.82
pcb_SM4_EXE_B	325.13
pcb_SM4_I_CACHE	325.56
pcb_SM4_MEM_T	325.22
pcb_SM4_MEM_B	325.62
pcb_SM4_REG_FILE	325.02
pcb_SM4_SHD_MEM	325.34
pcb_SM5_EXE_T	324.60
pcb_SM5_EXE_B	324.86
pcb_SM5_I_CACHE	325.44
pcb_SM5_MEM_T	325.09
pcb_SM5_MEM_B	325.45
pcb_SM5_REG_FILE	324.77
pcb_SM5_SHD_MEM	325.16
pcb_L2	326.20
pcb_MC0	324.49
pcb_MC1	324.51
pcb_MC2	324.65
solder_SM0_EXE_T	328.71
solder_SM0_EXE_B	328.62
solder_SM0_I_CACHE	329.69
solder_SM0_MEM_T	329.51
solder_SM0_MEM_B	329.39
solder_SM0_REG_FILE	328.73
solder_SM0_SHD_MEM	329.30
solder_SM1_EXE_T	328.19
solder_SM1_EXE_B	328.11
solder_SM1_I_CACHE	329.42
solder_SM1_MEM_T	329.20
solder_SM1_MEM_B	329.09
solder_SM1_REG_FILE	328.22
solder_SM1_SHD_MEM	328.93
solder_SM2_EXE_T	328.55
solder_SM2_EXE_B	328.70
solder_SM2_I_CACHE	329.63
solder_SM2_MEM_T	329.31
solder_SM2_MEM_B	329.49
solder_SM2_REG_FILE	328.69
solder_SM2_SHD_MEM	329.25
solder_SM3_EXE_T	328.05
solder_SM3_EXE_B	328.17
solder_SM3_I_CACHE	329.37
solder_SM3_MEM_T	329.01
solder_SM3_MEM_B	329.18
solder_SM3_REG_FILE	328.18
solder_SM3_SHD_MEM	328.89
solder_SM4_EXE_T	327.85
solder_SM4_EXE_B	328.31
solder_SM4_I_CACHE	328.93
solder_SM4_MEM_T	328.44
solder_SM4_MEM_B	329.01
solder_SM4_REG_FILE	328.15
solder_SM4_SHD_MEM	328.62
solder_SM5_EXE_T	327.50
solder_SM5_EXE_B	327.90
solder_SM5_I_CACHE	328.76
solder_SM5_MEM_T	328.25
solder_SM5_MEM_B	328.77
solder_SM5_REG_FILE	327.77
solder_SM5_SHD_MEM	328.36
solder_L2	329.78
solder_MC0	327.23
solder_MC1	327.29
solder_MC2	327.51
sub_SM0_EXE_T	329.32
sub_SM0_EXE_B	329.21
sub_SM0_I_CACHE	330.25
sub_SM0_MEM_T	330.09
sub_SM0_MEM_B	329.96
sub_SM0_REG_FILE	329.33
sub_SM0_SHD_MEM	329.88
sub_SM1_EXE_T	328.80
sub_SM1_EXE_B	328.71
sub_SM1_I_CACHE	330.00
sub_SM1_MEM_T	329.78
sub_SM1_MEM_B	329.67
sub_SM1_REG_FILE	328.83
sub_SM1_SHD_MEM	329.52
sub_SM2_EXE_T	329.17
sub_SM2_EXE_B	329.31
sub_SM2_I_CACHE	330.22
sub_SM2_MEM_T	329.90
sub_SM2_MEM_B	330.08
sub_SM2_REG_FILE	329.30
sub_SM2_SHD_MEM	329.84
sub_SM3_EXE_T	328.68
sub_SM3_EXE_B	328.80
sub_SM3_I_CACHE	329.96
sub_SM3_MEM_T	329.61
sub_SM3_MEM_B	329.77
sub_SM3_REG_FILE	328.81
sub_SM3_SHD_MEM	329.49
sub_SM4_EXE_T	328.48
sub_SM4_EXE_B	328.93
sub_SM4_I_CACHE	329.54
sub_SM4_MEM_T	329.05
sub_SM4_MEM_B	329.61
sub_SM4_REG_FILE	328.77
sub_SM4_SHD_MEM	329.23
sub_SM5_EXE_T	328.13
sub_SM5_EXE_B	328.52
sub_SM5_I_CACHE	329.36
sub_SM5_MEM_T	328.86
sub_SM5_MEM_B	329.38
sub_SM5_REG_FILE	328.40
sub_SM5_SHD_MEM	328.97
sub_L2	330.37
sub_MC0	327.81
sub_MC1	327.89
sub_MC2	328.12
c4_SM0_EXE_T	335.07
c4_SM0_EXE_B	334.87
c4_SM0_I_CACHE	335.60
c4_SM0_MEM_T	335.53
c4_SM0_MEM_B	335.33
c4_SM0_REG_FILE	335.02
c4_SM0_SHD_MEM	335.34
c4_SM1_EXE_T	334.75
c4_SM1_EXE_B	334.56
c4_SM1_I_CACHE	335.41
c4_SM1_MEM_T	335.31
c4_SM1_MEM_B	335.12
c4_SM1_REG_FILE	334.71
c4_SM1_SHD_MEM	335.09
c4_SM2_EXE_T	335.03
c4_SM2_EXE_B	335.11
c4_SM2_I_CACHE	335.70
c4_SM2_MEM_T	335.49
c4_SM2_MEM_B	335.58
c4_SM2_REG_FILE	335.12
c4_SM2_SHD_MEM	335.44
c4_SM3_EXE_T	334.71
c4_SM3_EXE_B	334.79
c4_SM3_I_CACHE	335.50
c4_SM3_MEM_T	335.27
c4_SM3_MEM_B	335.35
c4_SM3_REG_FILE	334.80
c4_SM3_SHD_MEM	335.18
c4_SM4_EXE_T	334.47
c4_SM4_EXE_B	334.84
c4_SM4_I_CACHE	335.26
c4_SM4_MEM_T	334.90
c4_SM4_MEM_B	335.29
c4_SM4_REG_FILE	334.71
c4_SM4_SHD_MEM	335.01
c4_SM5_EXE_T	334.21
c4_SM5_EXE_B	334.56
c4_SM5_I_CACHE	335.10
c4_SM5_MEM_T	334.72
c4_SM5_MEM_B	335.10
c4_SM5_REG_FILE	334.44
c4_SM5_SHD_MEM	334.80
c4_L2	335.93
c4_MC0	333.67
c4_MC1	334.00
c4_MC2	334.34
metal_SM0_EXE_T	335.99
metal_SM0_EXE_B	335.78
metal_SM0_I_CACHE	336.45
metal_SM0_MEM_T	336.40
metal_SM0_MEM_B	336.19
metal_SM0_REG_FILE	335.93
metal_SM0_SHD_MEM	336.21
metal_SM1_EXE_T	335.71
metal_SM1_EXE_B	335.50
metal_SM1_I_CACHE	336.28
metal_SM1_MEM_T	336.20
metal_SM1_MEM_B	335.99
metal_SM1_REG_FILE	335.65
metal_SM1_SHD_MEM	335.99
metal_SM2_EXE_T	335.97
metal_SM2_EXE_B	336.04
metal_SM2_I_CACHE	336.58
metal_SM2_MEM_T	336.38
metal_SM2_MEM_B	336.46
metal_SM2_REG_FILE	336.05
metal_SM2_SHD_MEM	336.33
metal_SM3_EXE_T	335.68
metal_SM3_EXE_B	335.75
metal_SM3_I_CACHE	336.39
metal_SM3_MEM_T	336.17
metal_SM3_MEM_B	336.25
metal_SM3_REG_FILE	335.77
metal_SM3_SHD_MEM	336.10
metal_SM4_EXE_T	335.43
metal_SM4_EXE_B	335.79
metal_SM4_I_CACHE	336.17
metal_SM4_MEM_T	335.83
metal_SM4_MEM_B	336.20
metal_SM4_REG_FILE	335.66
metal_SM4_SHD_MEM	335.93
metal_SM5_EXE_T	335.19
metal_SM5_EXE_B	335.53
metal_SM5_I_CACHE	336.02
metal_SM5_MEM_T	335.66
metal_SM5_MEM_B	336.02
metal_SM5_REG_FILE	335.41
metal_SM5_SHD_MEM	335.73
metal_L2	336.83
metal_MC0	334.60
metal_MC1	334.97
metal_MC2	335.32
SM0_EXE_T	336.00
SM0_EXE_B	335.79
SM0_I_CACHE	336.46
SM0_MEM_T	336.41
SM0_MEM_B	336.19
SM0_REG_FILE	335.94
SM0_SHD_MEM	336.22
SM1_EXE_T	335.71
SM1_EXE_B	335.51
SM1_I_CACHE	336.28
SM1_MEM_T	336.20
SM1_MEM_B	336.00
SM1_REG_FILE	335.66
SM1_SHD_MEM	335.99
SM2_EXE_T	335.98
SM2_EXE_B	336.05
SM2_I_CACHE	336.59
SM2_MEM_T	336.39
SM2_MEM_B	336.46
SM2_REG_FILE	336.06
SM2_SHD_MEM	336.34
SM3_EXE_T	335.68
SM3_EXE_B	335.76
SM3_I_CACHE	336.40
SM3_MEM_T	336.18
SM3_MEM_B	336.25
SM3_REG_FILE	335.77
SM3_SHD_MEM	336.10
SM4_EXE_T	335.44
SM4_EXE_B	335.80
SM4_I_CACHE	336.18
SM4_MEM_T	335.84
SM4_MEM_B	336.20
SM4_REG_FILE	335.67
SM4_SHD_MEM	335.94
SM5_EXE_T	335.19
SM5_EXE_B	335.54
SM5_I_CACHE	336.03
SM5_MEM_T	335.67
SM5_MEM_B	336.02
SM5_REG_FILE	335.42
SM5_SHD_MEM	335.74
L2	336.83
MC0	334.59
MC1	334.97
MC2	335.32
iface_SM0_EXE_T	335.77
iface_SM0_EXE_B	335.56
iface_SM0_I_CACHE	336.24
iface_SM0_MEM_T	336.19
iface_SM0_MEM_B	335.98
iface_SM0_REG_FILE	335.72
iface_SM0_SHD_MEM	336.00
iface_SM1_EXE_T	335.46
iface_SM1_EXE_B	335.26
iface_SM1_I_CACHE	336.06
iface_SM1_MEM_T	335.99
iface_SM1_MEM_B	335.79
iface_SM1_REG_FILE	335.42
iface_SM1_SHD_MEM	335.78
iface_SM2_EXE_T	335.75
iface_SM2_EXE_B	335.82
iface_SM2_I_CACHE	336.36
iface_SM2_MEM_T	336.17
iface_SM2_MEM_B	336.24
iface_SM2_REG_FILE	335.83
iface_SM2_SHD_MEM	336.12
iface_SM3_EXE_T	335.44
iface_SM3_EXE_B	335.51
iface_SM3_I_CACHE	336.18
iface_SM3_MEM_T	335.96
iface_SM3_MEM_B	336.04
iface_SM3_REG_FILE	335.53
iface_SM3_SHD_MEM	335.89
iface_SM4_EXE_T	335.22
iface_SM4_EXE_B	335.57
iface_SM4_I_CACHE	335.96
iface_SM4_MEM_T	335.62
iface_SM4_MEM_B	335.99
iface_SM4_REG_FILE	335.45
iface_SM4_SHD_MEM	335.73
iface_SM5_EXE_T	334.96
iface_SM5_EXE_B	335.30
iface_SM5_I_CACHE	335.81
iface_SM5_MEM_T	335.46
iface_SM5_MEM_B	335.81
iface_SM5_REG_FILE	335.18
iface_SM5_SHD_MEM	335.53
iface_L2	336.60
iface_MC0	334.06
iface_MC1	334.41
iface_MC2	334.80
hsp_SM0_EXE_T	335.76
hsp_SM0_EXE_B	335.55
hsp_SM0_I_CACHE	336.22
hsp_SM0_MEM_T	336.18
hsp_SM0_MEM_B	335.96
hsp_SM0_REG_FILE	335.70
hsp_SM0_SHD_MEM	335.99
hsp_SM1_EXE_T	335.45
hsp_SM1_EXE_B	335.25
hsp_SM1_I_CACHE	336.05
hsp_SM1_MEM_T	335.98
hsp_SM1_MEM_B	335.77
hsp_SM1_REG_FILE	335.41
hsp_SM1_SHD_MEM	335.76
hsp_SM2_EXE_T	335.74
hsp_SM2_EXE_B	335.81
hsp_SM2_I_CACHE	336.35
hsp_SM2_MEM_T	336.16
hsp_SM2_MEM_B	336.23
hsp_SM2_REG_FILE	335.82
hsp_SM2_SHD_MEM	336.11
hsp_SM3_EXE_T	335.42
hsp_SM3_EXE_B	335.50
hsp_SM3_I_CACHE	336.17
hsp_SM3_MEM_T	335.95
hsp_SM3_MEM_B	336.03
hsp_SM3_REG_FILE	335.52
hsp_SM3_SHD_MEM	335.88
hsp_SM4_EXE_T	335.21
hsp_SM4_EXE_B	335.56
hsp_SM4_I_CACHE	335.95
hsp_SM4_MEM_T	335.61
hsp_SM4_MEM_B	335.98
hsp_SM4_REG_FILE	335.44
hsp_SM4_SHD_MEM	335.72
hsp_SM5_EXE_T	334.95
hsp_SM5_EXE_B	335.29
hsp_SM5_I_CACHE	335.80
hsp_SM5_MEM_T	335.45
hsp_SM5_MEM_B	335.80
hsp_SM5_REG_FILE	335.17
hsp_SM5_SHD_MEM	335.52
hsp_L2	336.59
hsp_MC0	334.04
hsp_MC1	334.38
hsp_MC2	334.78
hsink_SM0_EXE_T	335.76
hsink_SM0_EXE_B	335.55
hsink_SM0_I_CACHE	336.22
hsink_SM0_MEM_T	336.18
hsink_SM0_MEM_B	335.96
hsink_SM0_REG_FILE	335.70
hsink_SM0_SHD_MEM	335.99
hsink_SM1_EXE_T	335.45
hsink_SM1_EXE_B	335.25
hsink_SM1_I_CACHE	336.05
hsink_SM1_MEM_T	335.98
hsink_SM1_MEM_B	335.77
hsink_SM1_REG_FILE	335.40
hsink_SM1_SHD_MEM	335.76
hsink_SM2_EXE_T	335.74
hsink_SM2_EXE_B	335.81
hsink_SM2_I_CACHE	336.35
hsink_SM2_MEM_T	336.16
hsink_SM2_MEM_B	336.23
hsink_SM2_REG_FILE	335.82
hsink_SM2_SHD_MEM	336.11
hsink_SM3_EXE_T	335.42
hsink_SM3_EXE_B	335.50
hsink_SM3_I_CACHE	336.16
hsink_SM3_MEM_T	335.95
hsink_SM3_MEM_B	336.02
hsink_SM3_REG_FILE	335.51
hsink_SM3_SHD_MEM	335.87
hsink_SM4_EXE_T	335.21
hsink_SM4_EXE_B	335.56
hsink_SM4_I_CACHE	335.95
hsink_SM4_MEM_T	335.61
hsink_SM4_MEM_B	335.97
hsink_SM4_REG_FILE	335.44
hsink_SM4_SHD_MEM	335.71
hsink_SM5_EXE_T	334.94
hsink_SM5_EXE_B	335.29
hsink_SM5_I_CACHE	335.79
hsink_SM5_MEM_T	335.45
hsink_SM5_MEM_B	335.80
hsink_SM5_REG_FILE	335.17
hsink_SM5_SHD_MEM	335.52
hsink_L2	336.59
hsink_MC0	334.04
hsink_MC1	334.38
hsink_MC2	334.78
inode_0	321.81
inode_1	321.80
inode_2	321.47
inode_3	321.34
inode_4	321.81
inode_5	321.80
inode_6	321.47
inode_7	321.34
inode_8	321.56
inode_9	321.56
inode_10	321.23
inode_11	321.11
inode_12	325.02
inode_13	325.02
inode_14	324.95
inode_15	324.80
inode_16	324.99
inode_17	324.99
inode_18	324.93
inode_19	324.78
inode_20	323.20
inode_21	323.20
inode_22	323.18
inode_23	323.08
inode_24	318.19
inode_25	318.19
inode_26	318.19
inode_27	318.19
