pcb_SM0_EXE_T	313.82
pcb_SM0_EXE_B	313.70
pcb_SM0_I_CACHE	315.10
pcb_SM0_MEM_T	314.88
pcb_SM0_MEM_B	314.72
pcb_SM0_REG_FILE	313.85
pcb_SM0_SHD_MEM	314.61
pcb_SM1_EXE_T	312.05
pcb_SM1_EXE_B	311.95
pcb_SM1_I_CACHE	313.91
pcb_SM1_MEM_T	313.54
pcb_SM1_MEM_B	313.39
pcb_SM1_REG_FILE	312.10
pcb_SM1_SHD_MEM	313.12
pcb_SM2_EXE_T	313.53
pcb_SM2_EXE_B	313.78
pcb_SM2_I_CACHE	314.97
pcb_SM2_MEM_T	314.52
pcb_SM2_MEM_B	314.83
pcb_SM2_REG_FILE	313.74
pcb_SM2_SHD_MEM	314.49
pcb_SM3_EXE_T	311.89
pcb_SM3_EXE_B	312.04
pcb_SM3_I_CACHE	313.84
pcb_SM3_MEM_T	313.29
pcb_SM3_MEM_B	313.51
pcb_SM3_REG_FILE	312.06
pcb_SM3_SHD_MEM	313.07
pcb_SM4_EXE_T	312.44
pcb_SM4_EXE_B	313.14
pcb_SM4_I_CACHE	313.88
pcb_SM4_MEM_T	313.19
pcb_SM4_MEM_B	314.05
pcb_SM4_REG_FILE	312.88
pcb_SM4_SHD_MEM	313.49
pcb_SM5_EXE_T	311.22
pcb_SM5_EXE_B	311.69
pcb_SM5_I_CACHE	313.02
pcb_SM5_MEM_T	312.31
pcb_SM5_MEM_B	312.98
pcb_SM5_REG_FILE	311.55
pcb_SM5_SHD_MEM	312.39
pcb_L2	314.83
pcb_MC0	311.57
pcb_MC1	311.87
pcb_MC2	311.69
solder_SM0_EXE_T	321.12
solder_SM0_EXE_B	320.94
solder_SM0_I_CACHE	322.78
solder_SM0_MEM_T	322.52
solder_SM0_MEM_B	322.30
solder_SM0_REG_FILE	321.15
solder_SM0_SHD_MEM	322.19
solder_SM1_EXE_T	318.15
solder_SM1_EXE_B	317.97
solder_SM1_I_CACHE	320.79
solder_SM1_MEM_T	320.29
solder_SM1_MEM_B	320.06
solder_SM1_REG_FILE	318.20
solder_SM1_SHD_MEM	319.69
solder_SM2_EXE_T	320.75
solder_SM2_EXE_B	321.07
solder_SM2_I_CACHE	322.66
solder_SM2_MEM_T	322.09
solder_SM2_MEM_B	322.47
solder_SM2_REG_FILE	321.04
solder_SM2_SHD_MEM	322.06
solder_SM3_EXE_T	318.00
solder_SM3_EXE_B	318.16
solder_SM3_I_CACHE	320.78
solder_SM3_MEM_T	320.05
solder_SM3_MEM_B	320.30
solder_SM3_REG_FILE	318.22
solder_SM3_SHD_MEM	319.70
solder_SM4_EXE_T	319.21
solder_SM4_EXE_B	320.23
solder_SM4_I_CACHE	321.22
solder_SM4_MEM_T	320.26
solder_SM4_MEM_B	321.47
solder_SM4_REG_FILE	319.87
solder_SM4_SHD_MEM	320.73
solder_SM5_EXE_T	317.10
solder_SM5_EXE_B	317.77
solder_SM5_I_CACHE	319.76
solder_SM5_MEM_T	318.74
solder_SM5_MEM_B	319.67
solder_SM5_REG_FILE	317.59
solder_SM5_SHD_MEM	318.85
solder_L2	322.24
solder_MC0	317.62
solder_MC1	318.14
solder_MC2	317.78
sub_SM0_EXE_T	322.52
sub_SM0_EXE_B	322.34
sub_SM0_I_CACHE	324.03
sub_SM0_MEM_T	323.80
sub_SM0_MEM_B	323.58
sub_SM0_REG_FILE	322.55
sub_SM0_SHD_MEM	323.50
sub_SM1_EXE_T	319.28
sub_SM1_EXE_B	319.07
sub_SM1_I_CACHE	321.85
sub_SM1_MEM_T	321.37
sub_SM1_MEM_B	321.12
sub_SM1_REG_FILE	319.31
sub_SM1_SHD_MEM	320.76
sub_SM2_EXE_T	322.18
sub_SM2_EXE_B	322.48
sub_SM2_I_CACHE	323.93
sub_SM2_MEM_T	323.41
sub_SM2_MEM_B	323.76
sub_SM2_REG_FILE	322.45
sub_SM2_SHD_MEM	323.40
sub_SM3_EXE_T	319.18
sub_SM3_EXE_B	319.31
sub_SM3_I_CACHE	321.89
sub_SM3_MEM_T	321.18
sub_SM3_MEM_B	321.39
sub_SM3_REG_FILE	319.39
sub_SM3_SHD_MEM	320.82
sub_SM4_EXE_T	320.70
sub_SM4_EXE_B	321.68
sub_SM4_I_CACHE	322.58
sub_SM4_MEM_T	321.67
sub_SM4_MEM_B	322.82
sub_SM4_REG_FILE	321.32
sub_SM4_SHD_MEM	322.13
sub_SM5_EXE_T	318.35
sub_SM5_EXE_B	318.98
sub_SM5_I_CACHE	320.95
sub_SM5_MEM_T	319.98
sub_SM5_MEM_B	320.84
sub_SM5_REG_FILE	318.81
sub_SM5_SHD_MEM	320.05
sub_L2	323.41
sub_MC0	319.01
sub_MC1	319.60
sub_MC2	319.13
c4_SM0_EXE_T	335.85
c4_SM0_EXE_B	335.61
c4_SM0_I_CACHE	335.70
c4_SM0_MEM_T	335.87
c4_SM0_MEM_B	335.61
c4_SM0_REG_FILE	335.76
c4_SM0_SHD_MEM	335.84
c4_SM1_EXE_T	330.12
c4_SM1_EXE_B	329.65
c4_SM1_I_CACHE	331.67
c4_SM1_MEM_T	331.44
c4_SM1_MEM_B	330.99
c4_SM1_REG_FILE	329.97
c4_SM1_SHD_MEM	330.81
c4_SM2_EXE_T	335.72
c4_SM2_EXE_B	335.88
c4_SM2_I_CACHE	335.89
c4_SM2_MEM_T	335.84
c4_SM2_MEM_B	335.94
c4_SM2_REG_FILE	335.84
c4_SM2_SHD_MEM	335.96
c4_SM3_EXE_T	330.54
c4_SM3_EXE_B	330.37
c4_SM3_I_CACHE	332.19
c4_SM3_MEM_T	331.82
c4_SM3_MEM_B	331.67
c4_SM3_REG_FILE	330.53
c4_SM3_SHD_MEM	331.36
c4_SM4_EXE_T	334.88
c4_SM4_EXE_B	335.42
c4_SM4_I_CACHE	335.41
c4_SM4_MEM_T	335.14
c4_SM4_MEM_B	335.60
c4_SM4_REG_FILE	335.19
c4_SM4_SHD_MEM	335.40
c4_SM5_EXE_T	330.40
c4_SM5_EXE_B	330.58
c4_SM5_I_CACHE	332.19
c4_SM5_MEM_T	331.65
c4_SM5_MEM_B	331.85
c4_SM5_REG_FILE	330.57
c4_SM5_SHD_MEM	331.38
c4_L2	334.39
c4_MC0	333.28
c4_MC1	334.67
c4_MC2	332.94
metal_SM0_EXE_T	337.98
metal_SM0_EXE_B	337.74
metal_SM0_I_CACHE	337.58
metal_SM0_MEM_T	337.81
metal_SM0_MEM_B	337.54
metal_SM0_REG_FILE	337.88
metal_SM0_SHD_MEM	337.82
metal_SM1_EXE_T	331.86
metal_SM1_EXE_B	331.35
metal_SM1_I_CACHE	333.25
metal_SM1_MEM_T	333.05
metal_SM1_MEM_B	332.58
metal_SM1_REG_FILE	331.67
metal_SM1_SHD_MEM	332.42
metal_SM2_EXE_T	337.89
metal_SM2_EXE_B	338.03
metal_SM2_I_CACHE	337.80
metal_SM2_MEM_T	337.83
metal_SM2_MEM_B	337.89
metal_SM2_REG_FILE	337.99
metal_SM2_SHD_MEM	337.98
metal_SM3_EXE_T	332.36
metal_SM3_EXE_B	332.14
metal_SM3_I_CACHE	333.84
metal_SM3_MEM_T	333.53
metal_SM3_MEM_B	333.31
metal_SM3_REG_FILE	332.32
metal_SM3_SHD_MEM	333.05
metal_SM4_EXE_T	337.16
metal_SM4_EXE_B	337.62
metal_SM4_I_CACHE	337.47
metal_SM4_MEM_T	337.30
metal_SM4_MEM_B	337.65
metal_SM4_REG_FILE	337.42
metal_SM4_SHD_MEM	337.53
metal_SM5_EXE_T	332.33
metal_SM5_EXE_B	332.43
metal_SM5_I_CACHE	333.99
metal_SM5_MEM_T	333.52
metal_SM5_MEM_B	333.61
metal_SM5_REG_FILE	332.45
metal_SM5_SHD_MEM	333.20
metal_L2	336.15
metal_MC0	335.56
metal_MC1	337.07
metal_MC2	335.14
SM0_EXE_T	337.99
SM0_EXE_B	337.75
SM0_I_CACHE	337.58
SM0_MEM_T	337.81
SM0_MEM_B	337.55
SM0_REG_FILE	337.89
SM0_SHD_MEM	337.83
SM1_EXE_T	331.86
SM1_EXE_B	331.35
SM1_I_CACHE	333.25
SM1_MEM_T	333.06
SM1_MEM_B	332.58
SM1_REG_FILE	331.68
SM1_SHD_MEM	332.43
SM2_EXE_T	337.90
SM2_EXE_B	338.04
SM2_I_CACHE	337.81
SM2_MEM_T	337.84
SM2_MEM_B	337.90
SM2_REG_FILE	338.00
SM2_SHD_MEM	337.99
SM3_EXE_T	332.36
SM3_EXE_B	332.14
SM3_I_CACHE	333.85
SM3_MEM_T	333.53
SM3_MEM_B	333.32
SM3_REG_FILE	332.32
SM3_SHD_MEM	333.06
SM4_EXE_T	337.17
SM4_EXE_B	337.63
SM4_I_CACHE	337.48
SM4_MEM_T	337.31
SM4_MEM_B	337.66
SM4_REG_FILE	337.43
SM4_SHD_MEM	337.53
SM5_EXE_T	332.33
SM5_EXE_B	332.44
SM5_I_CACHE	334.00
SM5_MEM_T	333.53
SM5_MEM_B	333.62
SM5_REG_FILE	332.46
SM5_SHD_MEM	333.21
L2	336.16
MC0	335.56
MC1	337.08
MC2	335.14
iface_SM0_EXE_T	337.98
iface_SM0_EXE_B	337.73
iface_SM0_I_CACHE	337.57
iface_SM0_MEM_T	337.80
iface_SM0_MEM_B	337.53
iface_SM0_REG_FILE	337.88
iface_SM0_SHD_MEM	337.81
iface_SM1_EXE_T	331.85
iface_SM1_EXE_B	331.33
iface_SM1_I_CACHE	333.24
iface_SM1_MEM_T	333.04
iface_SM1_MEM_B	332.56
iface_SM1_REG_FILE	331.66
iface_SM1_SHD_MEM	332.41
iface_SM2_EXE_T	337.88
iface_SM2_EXE_B	338.02
iface_SM2_I_CACHE	337.80
iface_SM2_MEM_T	337.82
iface_SM2_MEM_B	337.88
iface_SM2_REG_FILE	337.98
iface_SM2_SHD_MEM	337.97
iface_SM3_EXE_T	332.35
iface_SM3_EXE_B	332.13
iface_SM3_I_CACHE	333.83
iface_SM3_MEM_T	333.52
iface_SM3_MEM_B	333.30
iface_SM3_REG_FILE	332.31
iface_SM3_SHD_MEM	333.04
iface_SM4_EXE_T	337.15
iface_SM4_EXE_B	337.61
iface_SM4_I_CACHE	337.46
iface_SM4_MEM_T	337.29
iface_SM4_MEM_B	337.64
iface_SM4_REG_FILE	337.41
iface_SM4_SHD_MEM	337.52
iface_SM5_EXE_T	332.32
iface_SM5_EXE_B	332.42
iface_SM5_I_CACHE	333.98
iface_SM5_MEM_T	333.51
iface_SM5_MEM_B	333.60
iface_SM5_REG_FILE	332.44
iface_SM5_SHD_MEM	333.19
iface_L2	336.14
iface_MC0	335.53
iface_MC1	337.04
iface_MC2	335.11
hsp_SM0_EXE_T	337.95
hsp_SM0_EXE_B	337.71
hsp_SM0_I_CACHE	337.54
hsp_SM0_MEM_T	337.77
hsp_SM0_MEM_B	337.51
hsp_SM0_REG_FILE	337.85
hsp_SM0_SHD_MEM	337.79
hsp_SM1_EXE_T	331.83
hsp_SM1_EXE_B	331.32
hsp_SM1_I_CACHE	333.22
hsp_SM1_MEM_T	333.02
hsp_SM1_MEM_B	332.54
hsp_SM1_REG_FILE	331.64
hsp_SM1_SHD_MEM	332.39
hsp_SM2_EXE_T	337.86
hsp_SM2_EXE_B	338.00
hsp_SM2_I_CACHE	337.77
hsp_SM2_MEM_T	337.80
hsp_SM2_MEM_B	337.86
hsp_SM2_REG_FILE	337.96
hsp_SM2_SHD_MEM	337.95
hsp_SM3_EXE_T	332.33
hsp_SM3_EXE_B	332.11
hsp_SM3_I_CACHE	333.81
hsp_SM3_MEM_T	333.49
hsp_SM3_MEM_B	333.28
hsp_SM3_REG_FILE	332.29
hsp_SM3_SHD_MEM	333.02
hsp_SM4_EXE_T	337.13
hsp_SM4_EXE_B	337.59
hsp_SM4_I_CACHE	337.44
hsp_SM4_MEM_T	337.27
hsp_SM4_MEM_B	337.61
hsp_SM4_REG_FILE	337.39
hsp_SM4_SHD_MEM	337.49
hsp_SM5_EXE_T	332.30
hsp_SM5_EXE_B	332.40
hsp_SM5_I_CACHE	333.96
hsp_SM5_MEM_T	333.49
hsp_SM5_MEM_B	333.58
hsp_SM5_REG_FILE	332.42
hsp_SM5_SHD_MEM	333.17
hsp_L2	336.12
hsp_MC0	335.48
hsp_MC1	336.98
hsp_MC2	335.06
hsink_SM0_EXE_T	337.95
hsink_SM0_EXE_B	337.70
hsink_SM0_I_CACHE	337.54
hsink_SM0_MEM_T	337.77
hsink_SM0_MEM_B	337.50
hsink_SM0_REG_FILE	337.85
hsink_SM0_SHD_MEM	337.78
hsink_SM1_EXE_T	331.83
hsink_SM1_EXE_B	331.31
hsink_SM1_I_CACHE	333.21
hsink_SM1_MEM_T	333.02
hsink_SM1_MEM_B	332.54
hsink_SM1_REG_FILE	331.64
hsink_SM1_SHD_MEM	332.39
hsink_SM2_EXE_T	337.86
hsink_SM2_EXE_B	337.99
hsink_SM2_I_CACHE	337.77
hsink_SM2_MEM_T	337.79
hsink_SM2_MEM_B	337.86
hsink_SM2_REG_FILE	337.95
hsink_SM2_SHD_MEM	337.94
hsink_SM3_EXE_T	332.32
hsink_SM3_EXE_B	332.10
hsink_SM3_I_CACHE	333.81
hsink_SM3_MEM_T	333.49
hsink_SM3_MEM_B	333.28
hsink_SM3_REG_FILE	332.29
hsink_SM3_SHD_MEM	333.02
hsink_SM4_EXE_T	337.12
hsink_SM4_EXE_B	337.58
hsink_SM4_I_CACHE	337.44
hsink_SM4_MEM_T	337.26
hsink_SM4_MEM_B	337.61
hsink_SM4_REG_FILE	337.38
hsink_SM4_SHD_MEM	337.49
hsink_SM5_EXE_T	332.30
hsink_SM5_EXE_B	332.40
hsink_SM5_I_CACHE	333.96
hsink_SM5_MEM_T	333.49
hsink_SM5_MEM_B	333.58
hsink_SM5_REG_FILE	332.42
hsink_SM5_SHD_MEM	333.17
hsink_L2	336.11
hsink_MC0	335.47
hsink_MC1	336.98
hsink_MC2	335.05
inode_0	303.09
inode_1	304.04
inode_2	303.04
inode_3	302.78
inode_4	303.09
inode_5	304.04
inode_6	303.04
inode_7	302.78
inode_8	302.55
inode_9	303.39
inode_10	302.46
inode_11	302.23
inode_12	311.87
inode_13	313.12
inode_14	312.40
inode_15	312.04
inode_16	311.83
inode_17	313.08
inode_18	312.36
inode_19	311.99
inode_20	308.23
inode_21	309.11
inode_22	308.66
inode_23	308.40
inode_24	298.08
inode_25	298.09
inode_26	298.09
inode_27	298.08
