pcb_SM0_EXE_T	314.31
pcb_SM0_EXE_B	314.17
pcb_SM0_I_CACHE	315.63
pcb_SM0_MEM_T	315.40
pcb_SM0_MEM_B	315.23
pcb_SM0_REG_FILE	314.33
pcb_SM0_SHD_MEM	315.12
pcb_SM1_EXE_T	312.53
pcb_SM1_EXE_B	312.41
pcb_SM1_I_CACHE	314.43
pcb_SM1_MEM_T	314.05
pcb_SM1_MEM_B	313.90
pcb_SM1_REG_FILE	312.57
pcb_SM1_SHD_MEM	313.62
pcb_SM2_EXE_T	314.01
pcb_SM2_EXE_B	314.26
pcb_SM2_I_CACHE	315.50
pcb_SM2_MEM_T	315.04
pcb_SM2_MEM_B	315.35
pcb_SM2_REG_FILE	314.23
pcb_SM2_SHD_MEM	315.00
pcb_SM3_EXE_T	312.36
pcb_SM3_EXE_B	312.52
pcb_SM3_I_CACHE	314.37
pcb_SM3_MEM_T	313.81
pcb_SM3_MEM_B	314.03
pcb_SM3_REG_FILE	312.54
pcb_SM3_SHD_MEM	313.57
pcb_SM4_EXE_T	312.90
pcb_SM4_EXE_B	313.62
pcb_SM4_I_CACHE	314.39
pcb_SM4_MEM_T	313.67
pcb_SM4_MEM_B	314.55
pcb_SM4_REG_FILE	313.35
pcb_SM4_SHD_MEM	313.98
pcb_SM5_EXE_T	311.67
pcb_SM5_EXE_B	312.16
pcb_SM5_I_CACHE	313.53
pcb_SM5_MEM_T	312.80
pcb_SM5_MEM_B	313.49
pcb_SM5_REG_FILE	312.02
pcb_SM5_SHD_MEM	312.88
pcb_L2	315.37
pcb_MC0	311.97
pcb_MC1	312.30
pcb_MC2	312.14
solder_SM0_EXE_T	321.82
solder_SM0_EXE_B	321.63
solder_SM0_I_CACHE	323.53
solder_SM0_MEM_T	323.27
solder_SM0_MEM_B	323.03
solder_SM0_REG_FILE	321.85
solder_SM0_SHD_MEM	322.92
solder_SM1_EXE_T	318.85
solder_SM1_EXE_B	318.64
solder_SM1_I_CACHE	321.55
solder_SM1_MEM_T	321.05
solder_SM1_MEM_B	320.79
solder_SM1_REG_FILE	318.89
solder_SM1_SHD_MEM	320.42
solder_SM2_EXE_T	321.46
solder_SM2_EXE_B	321.78
solder_SM2_I_CACHE	323.43
solder_SM2_MEM_T	322.85
solder_SM2_MEM_B	323.23
solder_SM2_REG_FILE	321.75
solder_SM2_SHD_MEM	322.81
solder_SM3_EXE_T	318.70
solder_SM3_EXE_B	318.87
solder_SM3_I_CACHE	321.56
solder_SM3_MEM_T	320.81
solder_SM3_MEM_B	321.06
solder_SM3_REG_FILE	318.94
solder_SM3_SHD_MEM	320.46
solder_SM4_EXE_T	319.89
solder_SM4_EXE_B	320.93
solder_SM4_I_CACHE	321.96
solder_SM4_MEM_T	320.97
solder_SM4_MEM_B	322.21
solder_SM4_REG_FILE	320.56
solder_SM4_SHD_MEM	321.45
solder_SM5_EXE_T	317.78
solder_SM5_EXE_B	318.47
solder_SM5_I_CACHE	320.50
solder_SM5_MEM_T	319.46
solder_SM5_MEM_B	320.42
solder_SM5_REG_FILE	318.28
solder_SM5_SHD_MEM	319.58
solder_L2	323.01
solder_MC0	318.19
solder_MC1	318.76
solder_MC2	318.43
sub_SM0_EXE_T	323.27
sub_SM0_EXE_B	323.07
sub_SM0_I_CACHE	324.82
sub_SM0_MEM_T	324.59
sub_SM0_MEM_B	324.35
sub_SM0_REG_FILE	323.29
sub_SM0_SHD_MEM	324.27
sub_SM1_EXE_T	320.03
sub_SM1_EXE_B	319.80
sub_SM1_I_CACHE	322.64
sub_SM1_MEM_T	322.17
sub_SM1_MEM_B	321.89
sub_SM1_REG_FILE	320.06
sub_SM1_SHD_MEM	321.54
sub_SM2_EXE_T	322.94
sub_SM2_EXE_B	323.24
sub_SM2_I_CACHE	324.74
sub_SM2_MEM_T	324.21
sub_SM2_MEM_B	324.56
sub_SM2_REG_FILE	323.21
sub_SM2_SHD_MEM	324.19
sub_SM3_EXE_T	319.95
sub_SM3_EXE_B	320.08
sub_SM3_I_CACHE	322.71
sub_SM3_MEM_T	322.00
sub_SM3_MEM_B	322.20
sub_SM3_REG_FILE	320.16
sub_SM3_SHD_MEM	321.63
sub_SM4_EXE_T	321.42
sub_SM4_EXE_B	322.43
sub_SM4_I_CACHE	323.36
sub_SM4_MEM_T	322.43
sub_SM4_MEM_B	323.61
sub_SM4_REG_FILE	322.06
sub_SM4_SHD_MEM	322.89
sub_SM5_EXE_T	319.09
sub_SM5_EXE_B	319.74
sub_SM5_I_CACHE	321.75
sub_SM5_MEM_T	320.75
sub_SM5_MEM_B	321.64
sub_SM5_REG_FILE	319.57
sub_SM5_SHD_MEM	320.83
sub_L2	324.22
sub_MC0	319.61
sub_MC1	320.26
sub_MC2	319.83
c4_SM0_EXE_T	337.02
c4_SM0_EXE_B	336.73
c4_SM0_I_CACHE	336.84
c4_SM0_MEM_T	337.04
c4_SM0_MEM_B	336.72
c4_SM0_REG_FILE	336.92
c4_SM0_SHD_MEM	337.00
c4_SM1_EXE_T	331.40
c4_SM1_EXE_B	330.84
c4_SM1_I_CACHE	332.86
c4_SM1_MEM_T	332.68
c4_SM1_MEM_B	332.15
c4_SM1_REG_FILE	331.21
c4_SM1_SHD_MEM	332.05
c4_SM2_EXE_T	336.94
c4_SM2_EXE_B	337.08
c4_SM2_I_CACHE	337.08
c4_SM2_MEM_T	337.05
c4_SM2_MEM_B	337.13
c4_SM2_REG_FILE	337.06
c4_SM2_SHD_MEM	337.19
c4_SM3_EXE_T	331.88
c4_SM3_EXE_B	331.69
c4_SM3_I_CACHE	333.46
c4_SM3_MEM_T	333.12
c4_SM3_MEM_B	332.94
c4_SM3_REG_FILE	331.87
c4_SM3_SHD_MEM	332.69
c4_SM4_EXE_T	336.08
c4_SM4_EXE_B	336.63
c4_SM4_I_CACHE	336.61
c4_SM4_MEM_T	336.33
c4_SM4_MEM_B	336.81
c4_SM4_REG_FILE	336.41
c4_SM4_SHD_MEM	336.63
c4_SM5_EXE_T	331.71
c4_SM5_EXE_B	331.92
c4_SM5_I_CACHE	333.46
c4_SM5_MEM_T	332.92
c4_SM5_MEM_B	333.14
c4_SM5_REG_FILE	331.90
c4_SM5_SHD_MEM	332.71
c4_L2	335.51
c4_MC0	334.22
c4_MC1	335.77
c4_MC2	334.11
metal_SM0_EXE_T	339.22
metal_SM0_EXE_B	338.92
metal_SM0_I_CACHE	338.77
metal_SM0_MEM_T	339.03
metal_SM0_MEM_B	338.71
metal_SM0_REG_FILE	339.10
metal_SM0_SHD_MEM	339.05
metal_SM1_EXE_T	333.23
metal_SM1_EXE_B	332.61
metal_SM1_I_CACHE	334.50
metal_SM1_MEM_T	334.36
metal_SM1_MEM_B	333.80
metal_SM1_REG_FILE	332.99
metal_SM1_SHD_MEM	333.73
metal_SM2_EXE_T	339.18
metal_SM2_EXE_B	339.30
metal_SM2_I_CACHE	339.06
metal_SM2_MEM_T	339.11
metal_SM2_MEM_B	339.15
metal_SM2_REG_FILE	339.28
metal_SM2_SHD_MEM	339.28
metal_SM3_EXE_T	333.80
metal_SM3_EXE_B	333.55
metal_SM3_I_CACHE	335.18
metal_SM3_MEM_T	334.90
metal_SM3_MEM_B	334.66
metal_SM3_REG_FILE	333.75
metal_SM3_SHD_MEM	334.46
metal_SM4_EXE_T	338.43
metal_SM4_EXE_B	338.91
metal_SM4_I_CACHE	338.74
metal_SM4_MEM_T	338.56
metal_SM4_MEM_B	338.92
metal_SM4_REG_FILE	338.71
metal_SM4_SHD_MEM	338.83
metal_SM5_EXE_T	333.73
metal_SM5_EXE_B	333.87
metal_SM5_I_CACHE	335.34
metal_SM5_MEM_T	334.87
metal_SM5_MEM_B	334.99
metal_SM5_REG_FILE	333.88
metal_SM5_SHD_MEM	334.61
metal_L2	337.32
metal_MC0	336.56
metal_MC1	338.24
metal_MC2	336.39
SM0_EXE_T	339.24
SM0_EXE_B	338.93
SM0_I_CACHE	338.78
SM0_MEM_T	339.04
SM0_MEM_B	338.72
SM0_REG_FILE	339.11
SM0_SHD_MEM	339.06
SM1_EXE_T	333.23
SM1_EXE_B	332.62
SM1_I_CACHE	334.50
SM1_MEM_T	334.36
SM1_MEM_B	333.80
SM1_REG_FILE	333.00
SM1_SHD_MEM	333.74
SM2_EXE_T	339.20
SM2_EXE_B	339.31
SM2_I_CACHE	339.07
SM2_MEM_T	339.12
SM2_MEM_B	339.16
SM2_REG_FILE	339.29
SM2_SHD_MEM	339.29
SM3_EXE_T	333.80
SM3_EXE_B	333.55
SM3_I_CACHE	335.19
SM3_MEM_T	334.90
SM3_MEM_B	334.66
SM3_REG_FILE	333.75
SM3_SHD_MEM	334.47
SM4_EXE_T	338.44
SM4_EXE_B	338.92
SM4_I_CACHE	338.75
SM4_MEM_T	338.57
SM4_MEM_B	338.93
SM4_REG_FILE	338.72
SM4_SHD_MEM	338.84
SM5_EXE_T	333.74
SM5_EXE_B	333.88
SM5_I_CACHE	335.35
SM5_MEM_T	334.88
SM5_MEM_B	334.99
SM5_REG_FILE	333.88
SM5_SHD_MEM	334.62
L2	337.33
MC0	336.56
MC1	338.24
MC2	336.40
iface_SM0_EXE_T	339.22
iface_SM0_EXE_B	338.91
iface_SM0_I_CACHE	338.76
iface_SM0_MEM_T	339.02
iface_SM0_MEM_B	338.70
iface_SM0_REG_FILE	339.09
iface_SM0_SHD_MEM	339.04
iface_SM1_EXE_T	333.22
iface_SM1_EXE_B	332.60
iface_SM1_I_CACHE	334.49
iface_SM1_MEM_T	334.35
iface_SM1_MEM_B	333.79
iface_SM1_REG_FILE	332.98
iface_SM1_SHD_MEM	333.72
iface_SM2_EXE_T	339.18
iface_SM2_EXE_B	339.30
iface_SM2_I_CACHE	339.06
iface_SM2_MEM_T	339.10
iface_SM2_MEM_B	339.14
iface_SM2_REG_FILE	339.27
iface_SM2_SHD_MEM	339.28
iface_SM3_EXE_T	333.79
iface_SM3_EXE_B	333.54
iface_SM3_I_CACHE	335.17
iface_SM3_MEM_T	334.89
iface_SM3_MEM_B	334.65
iface_SM3_REG_FILE	333.74
iface_SM3_SHD_MEM	334.45
iface_SM4_EXE_T	338.42
iface_SM4_EXE_B	338.90
iface_SM4_I_CACHE	338.73
iface_SM4_MEM_T	338.55
iface_SM4_MEM_B	338.92
iface_SM4_REG_FILE	338.70
iface_SM4_SHD_MEM	338.82
iface_SM5_EXE_T	333.72
iface_SM5_EXE_B	333.86
iface_SM5_I_CACHE	335.33
iface_SM5_MEM_T	334.87
iface_SM5_MEM_B	334.98
iface_SM5_REG_FILE	333.87
iface_SM5_SHD_MEM	334.60
iface_L2	337.31
iface_MC0	336.52
iface_MC1	338.20
iface_MC2	336.36
hsp_SM0_EXE_T	339.19
hsp_SM0_EXE_B	338.88
hsp_SM0_I_CACHE	338.73
hsp_SM0_MEM_T	339.00
hsp_SM0_MEM_B	338.67
hsp_SM0_REG_FILE	339.07
hsp_SM0_SHD_MEM	339.02
hsp_SM1_EXE_T	333.20
hsp_SM1_EXE_B	332.58
hsp_SM1_I_CACHE	334.47
hsp_SM1_MEM_T	334.33
hsp_SM1_MEM_B	333.76
hsp_SM1_REG_FILE	332.96
hsp_SM1_SHD_MEM	333.70
hsp_SM2_EXE_T	339.15
hsp_SM2_EXE_B	339.27
hsp_SM2_I_CACHE	339.03
hsp_SM2_MEM_T	339.07
hsp_SM2_MEM_B	339.12
hsp_SM2_REG_FILE	339.25
hsp_SM2_SHD_MEM	339.25
hsp_SM3_EXE_T	333.77
hsp_SM3_EXE_B	333.52
hsp_SM3_I_CACHE	335.15
hsp_SM3_MEM_T	334.87
hsp_SM3_MEM_B	334.63
hsp_SM3_REG_FILE	333.72
hsp_SM3_SHD_MEM	334.43
hsp_SM4_EXE_T	338.40
hsp_SM4_EXE_B	338.88
hsp_SM4_I_CACHE	338.71
hsp_SM4_MEM_T	338.53
hsp_SM4_MEM_B	338.89
hsp_SM4_REG_FILE	338.68
hsp_SM4_SHD_MEM	338.80
hsp_SM5_EXE_T	333.70
hsp_SM5_EXE_B	333.84
hsp_SM5_I_CACHE	335.31
hsp_SM5_MEM_T	334.84
hsp_SM5_MEM_B	334.95
hsp_SM5_REG_FILE	333.85
hsp_SM5_SHD_MEM	334.58
hsp_L2	337.29
hsp_MC0	336.47
hsp_MC1	338.15
hsp_MC2	336.31
hsink_SM0_EXE_T	339.19
hsink_SM0_EXE_B	338.88
hsink_SM0_I_CACHE	338.73
hsink_SM0_MEM_T	338.99
hsink_SM0_MEM_B	338.67
hsink_SM0_REG_FILE	339.06
hsink_SM0_SHD_MEM	339.01
hsink_SM1_EXE_T	333.19
hsink_SM1_EXE_B	332.58
hsink_SM1_I_CACHE	334.46
hsink_SM1_MEM_T	334.32
hsink_SM1_MEM_B	333.76
hsink_SM1_REG_FILE	332.96
hsink_SM1_SHD_MEM	333.70
hsink_SM2_EXE_T	339.15
hsink_SM2_EXE_B	339.27
hsink_SM2_I_CACHE	339.03
hsink_SM2_MEM_T	339.07
hsink_SM2_MEM_B	339.11
hsink_SM2_REG_FILE	339.24
hsink_SM2_SHD_MEM	339.25
hsink_SM3_EXE_T	333.76
hsink_SM3_EXE_B	333.51
hsink_SM3_I_CACHE	335.14
hsink_SM3_MEM_T	334.86
hsink_SM3_MEM_B	334.62
hsink_SM3_REG_FILE	333.71
hsink_SM3_SHD_MEM	334.43
hsink_SM4_EXE_T	338.40
hsink_SM4_EXE_B	338.88
hsink_SM4_I_CACHE	338.70
hsink_SM4_MEM_T	338.52
hsink_SM4_MEM_B	338.89
hsink_SM4_REG_FILE	338.67
hsink_SM4_SHD_MEM	338.79
hsink_SM5_EXE_T	333.70
hsink_SM5_EXE_B	333.84
hsink_SM5_I_CACHE	335.30
hsink_SM5_MEM_T	334.84
hsink_SM5_MEM_B	334.95
hsink_SM5_REG_FILE	333.84
hsink_SM5_SHD_MEM	334.58
hsink_L2	337.29
hsink_MC0	336.46
hsink_MC1	338.14
hsink_MC2	336.30
inode_0	303.29
inode_1	304.22
inode_2	303.21
inode_3	302.91
inode_4	303.29
inode_5	304.22
inode_6	303.21
inode_7	302.91
inode_8	302.72
inode_9	303.55
inode_10	302.61
inode_11	302.35
inode_12	312.35
inode_13	313.58
inode_14	312.87
inode_15	312.45
inode_16	312.31
inode_17	313.53
inode_18	312.83
inode_19	312.41
inode_20	308.58
inode_21	309.45
inode_22	309.01
inode_23	308.71
inode_24	298.09
inode_25	298.09
inode_26	298.09
inode_27	298.09
