pcb_SM0_EXE_T	326.58
pcb_SM0_EXE_B	326.49
pcb_SM0_I_CACHE	327.34
pcb_SM0_MEM_T	327.21
pcb_SM0_MEM_B	327.10
pcb_SM0_REG_FILE	326.59
pcb_SM0_SHD_MEM	327.03
pcb_SM1_EXE_T	326.07
pcb_SM1_EXE_B	326.00
pcb_SM1_I_CACHE	327.04
pcb_SM1_MEM_T	326.86
pcb_SM1_MEM_B	326.76
pcb_SM1_REG_FILE	326.09
pcb_SM1_SHD_MEM	326.64
pcb_SM2_EXE_T	326.45
pcb_SM2_EXE_B	326.57
pcb_SM2_I_CACHE	327.31
pcb_SM2_MEM_T	327.05
pcb_SM2_MEM_B	327.20
pcb_SM2_REG_FILE	326.56
pcb_SM2_SHD_MEM	327.00
pcb_SM3_EXE_T	325.98
pcb_SM3_EXE_B	326.07
pcb_SM3_I_CACHE	327.02
pcb_SM3_MEM_T	326.73
pcb_SM3_MEM_B	326.85
pcb_SM3_REG_FILE	326.08
pcb_SM3_SHD_MEM	326.62
pcb_SM4_EXE_T	325.90
pcb_SM4_EXE_B	326.26
pcb_SM4_I_CACHE	326.75
pcb_SM4_MEM_T	326.36
pcb_SM4_MEM_B	326.81
pcb_SM4_REG_FILE	326.13
pcb_SM4_SHD_MEM	326.49
pcb_SM5_EXE_T	325.57
pcb_SM5_EXE_B	325.86
pcb_SM5_I_CACHE	326.54
pcb_SM5_MEM_T	326.15
pcb_SM5_MEM_B	326.54
pcb_SM5_REG_FILE	325.77
pcb_SM5_SHD_MEM	326.22
pcb_L2	327.40
pcb_MC0	325.41
pcb_MC1	325.52
pcb_MC2	325.67
solder_SM0_EXE_T	330.40
solder_SM0_EXE_B	330.26
solder_SM0_I_CACHE	331.42
solder_SM0_MEM_T	331.27
solder_SM0_MEM_B	331.10
solder_SM0_REG_FILE	330.40
solder_SM0_SHD_MEM	331.02
solder_SM1_EXE_T	329.61
solder_SM1_EXE_B	329.48
solder_SM1_I_CACHE	330.99
solder_SM1_MEM_T	330.75
solder_SM1_MEM_B	330.59
solder_SM1_REG_FILE	329.63
solder_SM1_SHD_MEM	330.43
solder_SM2_EXE_T	330.27
solder_SM2_EXE_B	330.41
solder_SM2_I_CACHE	331.43
solder_SM2_MEM_T	331.09
solder_SM2_MEM_B	331.27
solder_SM2_REG_FILE	330.41
solder_SM2_SHD_MEM	331.03
solder_SM3_EXE_T	329.53
solder_SM3_EXE_B	329.63
solder_SM3_I_CACHE	331.02
solder_SM3_MEM_T	330.63
solder_SM3_MEM_B	330.77
solder_SM3_REG_FILE	329.66
solder_SM3_SHD_MEM	330.47
solder_SM4_EXE_T	329.49
solder_SM4_EXE_B	330.01
solder_SM4_I_CACHE	330.68
solder_SM4_MEM_T	330.13
solder_SM4_MEM_B	330.77
solder_SM4_REG_FILE	329.83
solder_SM4_SHD_MEM	330.35
solder_SM5_EXE_T	328.95
solder_SM5_EXE_B	329.38
solder_SM5_I_CACHE	330.39
solder_SM5_MEM_T	329.82
solder_SM5_MEM_B	330.39
solder_SM5_REG_FILE	329.25
solder_SM5_SHD_MEM	329.93
solder_L2	331.50
solder_MC0	328.55
solder_MC1	328.79
solder_MC2	329.02
sub_SM0_EXE_T	331.12
sub_SM0_EXE_B	330.97
sub_SM0_I_CACHE	332.08
sub_SM0_MEM_T	331.94
sub_SM0_MEM_B	331.75
sub_SM0_REG_FILE	331.11
sub_SM0_SHD_MEM	331.70
sub_SM1_EXE_T	330.32
sub_SM1_EXE_B	330.16
sub_SM1_I_CACHE	331.63
sub_SM1_MEM_T	331.42
sub_SM1_MEM_B	331.23
sub_SM1_REG_FILE	330.32
sub_SM1_SHD_MEM	331.10
sub_SM2_EXE_T	331.01
sub_SM2_EXE_B	331.14
sub_SM2_I_CACHE	332.11
sub_SM2_MEM_T	331.79
sub_SM2_MEM_B	331.95
sub_SM2_REG_FILE	331.14
sub_SM2_SHD_MEM	331.73
sub_SM3_EXE_T	330.26
sub_SM3_EXE_B	330.35
sub_SM3_I_CACHE	331.69
sub_SM3_MEM_T	331.32
sub_SM3_MEM_B	331.45
sub_SM3_REG_FILE	330.39
sub_SM3_SHD_MEM	331.17
sub_SM4_EXE_T	330.25
sub_SM4_EXE_B	330.76
sub_SM4_I_CACHE	331.40
sub_SM4_MEM_T	330.87
sub_SM4_MEM_B	331.49
sub_SM4_REG_FILE	330.58
sub_SM4_SHD_MEM	331.08
sub_SM5_EXE_T	329.71
sub_SM5_EXE_B	330.12
sub_SM5_I_CACHE	331.10
sub_SM5_MEM_T	330.55
sub_SM5_MEM_B	331.10
sub_SM5_REG_FILE	330.00
sub_SM5_SHD_MEM	330.66
sub_L2	332.16
sub_MC0	329.22
sub_MC1	329.50
sub_MC2	329.75
c4_SM0_EXE_T	337.95
c4_SM0_EXE_B	337.63
c4_SM0_I_CACHE	338.21
c4_SM0_MEM_T	338.27
c4_SM0_MEM_B	337.94
c4_SM0_REG_FILE	337.85
c4_SM0_SHD_MEM	338.11
c4_SM1_EXE_T	337.16
c4_SM1_EXE_B	336.76
c4_SM1_I_CACHE	337.72
c4_SM1_MEM_T	337.72
c4_SM1_MEM_B	337.34
c4_SM1_REG_FILE	337.03
c4_SM1_SHD_MEM	337.47
c4_SM2_EXE_T	338.05
c4_SM2_EXE_B	338.06
c4_SM2_I_CACHE	338.49
c4_SM2_MEM_T	338.38
c4_SM2_MEM_B	338.39
c4_SM2_REG_FILE	338.11
c4_SM2_SHD_MEM	338.39
c4_SM3_EXE_T	337.36
c4_SM3_EXE_B	337.32
c4_SM3_I_CACHE	338.07
c4_SM3_MEM_T	337.91
c4_SM3_MEM_B	337.87
c4_SM3_REG_FILE	337.41
c4_SM3_SHD_MEM	337.83
c4_SM4_EXE_T	337.58
c4_SM4_EXE_B	337.91
c4_SM4_I_CACHE	338.19
c4_SM4_MEM_T	337.91
c4_SM4_MEM_B	338.24
c4_SM4_REG_FILE	337.81
c4_SM4_SHD_MEM	338.08
c4_SM5_EXE_T	336.99
c4_SM5_EXE_B	337.28
c4_SM5_I_CACHE	337.84
c4_SM5_MEM_T	337.52
c4_SM5_MEM_B	337.82
c4_SM5_REG_FILE	337.21
c4_SM5_SHD_MEM	337.62
c4_L2	338.40
c4_MC0	336.10
c4_MC1	336.90
c4_MC2	337.23
metal_SM0_EXE_T	339.05
metal_SM0_EXE_B	338.70
metal_SM0_I_CACHE	339.20
metal_SM0_MEM_T	339.28
metal_SM0_MEM_B	338.93
metal_SM0_REG_FILE	338.93
metal_SM0_SHD_MEM	339.15
metal_SM1_EXE_T	338.26
metal_SM1_EXE_B	337.82
metal_SM1_I_CACHE	338.70
metal_SM1_MEM_T	338.73
metal_SM1_MEM_B	338.32
metal_SM1_REG_FILE	338.11
metal_SM1_SHD_MEM	338.49
metal_SM2_EXE_T	339.19
metal_SM2_EXE_B	339.18
metal_SM2_I_CACHE	339.52
metal_SM2_MEM_T	339.44
metal_SM2_MEM_B	339.42
metal_SM2_REG_FILE	339.23
metal_SM2_SHD_MEM	339.46
metal_SM3_EXE_T	338.50
metal_SM3_EXE_B	338.44
metal_SM3_I_CACHE	339.09
metal_SM3_MEM_T	338.96
metal_SM3_MEM_B	338.90
metal_SM3_REG_FILE	338.53
metal_SM3_SHD_MEM	338.91
metal_SM4_EXE_T	338.76
metal_SM4_EXE_B	339.06
metal_SM4_I_CACHE	339.28
metal_SM4_MEM_T	339.03
metal_SM4_MEM_B	339.32
metal_SM4_REG_FILE	338.97
metal_SM4_SHD_MEM	339.21
metal_SM5_EXE_T	338.16
metal_SM5_EXE_B	338.43
metal_SM5_I_CACHE	338.92
metal_SM5_MEM_T	338.63
metal_SM5_MEM_B	338.89
metal_SM5_REG_FILE	338.36
metal_SM5_SHD_MEM	338.73
metal_L2	339.40
metal_MC0	337.19
metal_MC1	338.08
metal_MC2	338.42
SM0_EXE_T	339.06
SM0_EXE_B	338.71
SM0_I_CACHE	339.21
SM0_MEM_T	339.28
SM0_MEM_B	338.94
SM0_REG_FILE	338.94
SM0_SHD_MEM	339.16
SM1_EXE_T	338.27
SM1_EXE_B	337.83
SM1_I_CACHE	338.71
SM1_MEM_T	338.74
SM1_MEM_B	338.32
SM1_REG_FILE	338.12
SM1_SHD_MEM	338.50
SM2_EXE_T	339.20
SM2_EXE_B	339.19
SM2_I_CACHE	339.53
SM2_MEM_T	339.44
SM2_MEM_B	339.42
SM2_REG_FILE	339.24
SM2_SHD_MEM	339.48
SM3_EXE_T	338.51
SM3_EXE_B	338.45
SM3_I_CACHE	339.10
SM3_MEM_T	338.97
SM3_MEM_B	338.91
SM3_REG_FILE	338.54
SM3_SHD_MEM	338.92
SM4_EXE_T	338.77
SM4_EXE_B	339.07
SM4_I_CACHE	339.29
SM4_MEM_T	339.04
SM4_MEM_B	339.33
SM4_REG_FILE	338.98
SM4_SHD_MEM	339.22
SM5_EXE_T	338.17
SM5_EXE_B	338.44
SM5_I_CACHE	338.93
SM5_MEM_T	338.64
SM5_MEM_B	338.90
SM5_REG_FILE	338.37
SM5_SHD_MEM	338.75
L2	339.40
MC0	337.19
MC1	338.08
MC2	338.42
iface_SM0_EXE_T	338.79
iface_SM0_EXE_B	338.45
iface_SM0_I_CACHE	338.94
iface_SM0_MEM_T	339.03
iface_SM0_MEM_B	338.69
iface_SM0_REG_FILE	338.68
iface_SM0_SHD_MEM	338.89
iface_SM1_EXE_T	337.98
iface_SM1_EXE_B	337.55
iface_SM1_I_CACHE	338.45
iface_SM1_MEM_T	338.49
iface_SM1_MEM_B	338.08
iface_SM1_REG_FILE	337.84
iface_SM1_SHD_MEM	338.24
iface_SM2_EXE_T	338.93
iface_SM2_EXE_B	338.92
iface_SM2_I_CACHE	339.26
iface_SM2_MEM_T	339.19
iface_SM2_MEM_B	339.17
iface_SM2_REG_FILE	338.98
iface_SM2_SHD_MEM	339.20
iface_SM3_EXE_T	338.22
iface_SM3_EXE_B	338.16
iface_SM3_I_CACHE	338.84
iface_SM3_MEM_T	338.72
iface_SM3_MEM_B	338.66
iface_SM3_REG_FILE	338.25
iface_SM3_SHD_MEM	338.65
iface_SM4_EXE_T	338.50
iface_SM4_EXE_B	338.81
iface_SM4_I_CACHE	339.03
iface_SM4_MEM_T	338.79
iface_SM4_MEM_B	339.07
iface_SM4_REG_FILE	338.71
iface_SM4_SHD_MEM	338.95
iface_SM5_EXE_T	337.89
iface_SM5_EXE_B	338.16
iface_SM5_I_CACHE	338.67
iface_SM5_MEM_T	338.39
iface_SM5_MEM_B	338.65
iface_SM5_REG_FILE	338.09
iface_SM5_SHD_MEM	338.48
iface_L2	339.14
iface_MC0	336.57
iface_MC1	337.41
iface_MC2	337.80
hsp_SM0_EXE_T	338.78
hsp_SM0_EXE_B	338.44
hsp_SM0_I_CACHE	338.93
hsp_SM0_MEM_T	339.02
hsp_SM0_MEM_B	338.67
hsp_SM0_REG_FILE	338.66
hsp_SM0_SHD_MEM	338.88
hsp_SM1_EXE_T	337.97
hsp_SM1_EXE_B	337.53
hsp_SM1_I_CACHE	338.44
hsp_SM1_MEM_T	338.48
hsp_SM1_MEM_B	338.07
hsp_SM1_REG_FILE	337.82
hsp_SM1_SHD_MEM	338.23
hsp_SM2_EXE_T	338.92
hsp_SM2_EXE_B	338.91
hsp_SM2_I_CACHE	339.25
hsp_SM2_MEM_T	339.17
hsp_SM2_MEM_B	339.16
hsp_SM2_REG_FILE	338.96
hsp_SM2_SHD_MEM	339.19
hsp_SM3_EXE_T	338.20
hsp_SM3_EXE_B	338.14
hsp_SM3_I_CACHE	338.83
hsp_SM3_MEM_T	338.71
hsp_SM3_MEM_B	338.65
hsp_SM3_REG_FILE	338.24
hsp_SM3_SHD_MEM	338.64
hsp_SM4_EXE_T	338.49
hsp_SM4_EXE_B	338.80
hsp_SM4_I_CACHE	339.01
hsp_SM4_MEM_T	338.77
hsp_SM4_MEM_B	339.06
hsp_SM4_REG_FILE	338.70
hsp_SM4_SHD_MEM	338.94
hsp_SM5_EXE_T	337.88
hsp_SM5_EXE_B	338.15
hsp_SM5_I_CACHE	338.66
hsp_SM5_MEM_T	338.38
hsp_SM5_MEM_B	338.64
hsp_SM5_REG_FILE	338.08
hsp_SM5_SHD_MEM	338.47
hsp_L2	339.13
hsp_MC0	336.53
hsp_MC1	337.37
hsp_MC2	337.77
hsink_SM0_EXE_T	338.78
hsink_SM0_EXE_B	338.44
hsink_SM0_I_CACHE	338.93
hsink_SM0_MEM_T	339.02
hsink_SM0_MEM_B	338.67
hsink_SM0_REG_FILE	338.66
hsink_SM0_SHD_MEM	338.87
hsink_SM1_EXE_T	337.97
hsink_SM1_EXE_B	337.53
hsink_SM1_I_CACHE	338.44
hsink_SM1_MEM_T	338.48
hsink_SM1_MEM_B	338.07
hsink_SM1_REG_FILE	337.82
hsink_SM1_SHD_MEM	338.23
hsink_SM2_EXE_T	338.92
hsink_SM2_EXE_B	338.91
hsink_SM2_I_CACHE	339.25
hsink_SM2_MEM_T	339.17
hsink_SM2_MEM_B	339.16
hsink_SM2_REG_FILE	338.96
hsink_SM2_SHD_MEM	339.19
hsink_SM3_EXE_T	338.20
hsink_SM3_EXE_B	338.14
hsink_SM3_I_CACHE	338.83
hsink_SM3_MEM_T	338.70
hsink_SM3_MEM_B	338.64
hsink_SM3_REG_FILE	338.24
hsink_SM3_SHD_MEM	338.64
hsink_SM4_EXE_T	338.49
hsink_SM4_EXE_B	338.79
hsink_SM4_I_CACHE	339.01
hsink_SM4_MEM_T	338.77
hsink_SM4_MEM_B	339.06
hsink_SM4_REG_FILE	338.70
hsink_SM4_SHD_MEM	338.93
hsink_SM5_EXE_T	337.88
hsink_SM5_EXE_B	338.14
hsink_SM5_I_CACHE	338.66
hsink_SM5_MEM_T	338.38
hsink_SM5_MEM_B	338.64
hsink_SM5_REG_FILE	338.08
hsink_SM5_SHD_MEM	338.47
hsink_L2	339.13
hsink_MC0	336.53
hsink_MC1	337.37
hsink_MC2	337.76
inode_0	322.33
inode_1	322.48
inode_2	322.07
inode_3	321.77
inode_4	322.33
inode_5	322.48
inode_6	322.07
inode_7	321.77
inode_8	322.05
inode_9	322.19
inode_10	321.79
inode_11	321.51
inode_12	326.00
inode_13	326.13
inode_14	326.05
inode_15	325.72
inode_16	325.97
inode_17	326.11
inode_18	326.02
inode_19	325.70
inode_20	323.92
inode_21	324.02
inode_22	324.00
inode_23	323.76
inode_24	318.20
inode_25	318.20
inode_26	318.20
inode_27	318.20
