#Lines starting with # are used for commenting
#Blank lines are also ignored

#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

#Example

#0
#Y
#Y
#1.75e6
#0.01
#0.00015
#ev6.flp.orig

# Layer 0: Silicon Interposer
0
Y
N
silicon
100e-6
floorplans/interposer.flp

# Layer 1 : Microfluidic Cooling Layer
1
Y
N
silicon
100e-6
floorplans/horizontal.csv

# Layer 4: Silicon
2
Y
Y
silicon
400e-6
floorplans/1050_top_l2.flp
